

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>rqalpha.model.account.stock_account &mdash; RQPro 2.1.x documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  

  

  
<script>if (typeof module === 'object') { window.module = module; module = undefined; }</script>

    <link rel="top" title="RQPro 2.1.x documentation" href="../../../../index.html"/>
        <link rel="up" title="Module code" href="../../../index.html"/>

    <link href="../../../../_static/style.css" rel="stylesheet" type="text/css">


  
  <script src="../../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../../index.html" class="icon icon-home"> RQPro
          

          
          </a>

          
            
            
              <div class="version">
                2.1.x
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">量化研究</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../notebooks/基础数据.html">基础数据</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../notebooks/基础数据.html#股票">股票</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../notebooks/基础数据.html#金融、商品期货">金融、商品期货</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../notebooks/基础数据.html#指数">指数</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../notebooks/基础数据.html#基金">基金</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../notebooks/基础数据.html#Ipython运行回测">Ipython运行回测</a></li>
</ul>
<p class="caption"><span class="caption-text">策略开发</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../dev/back_test.html">回测</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../dev/pt.html">实盘模拟</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../dev/rqbeta.html">绩效分析</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../dev/api.html">API文档</a></li>
</ul>
<p class="caption"><span class="caption-text">SDK与二次开发</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../dev/integration.html">与本地开发环境集成</a></li>
</ul>
<p class="caption"><span class="caption-text">样例策略</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../sample_stg/101_alpha.html">WorldQuant 101 Alpha</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../sample_stg/factor_stg.html">多因子策略</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../sample_stg/future_speculation.html">期货策略</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../sample_stg/tools.html">常用小工具</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../sample_stg/tech_analysis.html">技术指标策略</a></li>
</ul>
<p class="caption"><span class="caption-text">样例研究</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../notebooks/Fama-French三因子业绩归因模型.html">Fama-French三因子业绩归因模型</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../notebooks/主动管理型基金绩效分析.html">主动管理型基金绩效分析</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../notebooks/主成分分析确定阿尔法因子权重.html">主成分分析确定阿尔法因子权重</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../notebooks/现代投资组合理论.html">现代投资组合理论</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../notebooks/配对交易.html">配对交易</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../notebooks/金融时间序列建模.html">金融时间序列建模</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../notebooks/K线形态分析.html">K线形态分析</a></li>
</ul>
<p class="caption"><span class="caption-text">其他</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../others/fundamentals.html">财务指标文档</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../../../index.html">RQPro</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../../index.html">Docs</a> &raquo;</li>
      
          <li><a href="../../../index.html">Module code</a> &raquo;</li>
      
    <li>rqalpha.model.account.stock_account</li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for rqalpha.model.account.stock_account</h1><div class="highlight"><pre>
<span></span><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="c1">#</span>
<span class="c1"># Copyright 2017 Ricequant, Inc</span>
<span class="c1">#</span>
<span class="c1"># Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<span class="c1"># you may not use this file except in compliance with the License.</span>
<span class="c1"># You may obtain a copy of the License at</span>
<span class="c1">#</span>
<span class="c1">#     http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="c1">#</span>
<span class="c1"># Unless required by applicable law or agreed to in writing, software</span>
<span class="c1"># distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<span class="c1"># WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="c1"># See the License for the specific language governing permissions and</span>
<span class="c1"># limitations under the License.</span>

<span class="kn">import</span> <span class="nn">six</span>
<span class="kn">import</span> <span class="nn">datetime</span>
<span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">defaultdict</span>

<span class="kn">from</span> <span class="nn">.base_account</span> <span class="kn">import</span> <span class="n">BaseAccount</span>
<span class="kn">from</span> <span class="nn">...events</span> <span class="kn">import</span> <span class="n">EVENT</span>
<span class="kn">from</span> <span class="nn">...environment</span> <span class="kn">import</span> <span class="n">Environment</span>
<span class="kn">from</span> <span class="nn">...utils.logger</span> <span class="kn">import</span> <span class="n">user_system_log</span>
<span class="kn">from</span> <span class="nn">...utils.i18n</span> <span class="kn">import</span> <span class="n">gettext</span> <span class="k">as</span> <span class="n">_</span>
<span class="kn">from</span> <span class="nn">...const</span> <span class="kn">import</span> <span class="n">SIDE</span><span class="p">,</span> <span class="n">ACCOUNT_TYPE</span>


<div class="viewcode-block" id="StockAccount"><a class="viewcode-back" href="../../../../dev/api.html#rqalpha.model.account.stock_account.StockAccount">[docs]</a><span class="k">class</span> <span class="nc">StockAccount</span><span class="p">(</span><span class="n">BaseAccount</span><span class="p">):</span>

    <span class="n">__abandon_properties__</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">total_cash</span><span class="p">,</span> <span class="n">positions</span><span class="p">,</span> <span class="n">backward_trade_set</span><span class="o">=</span><span class="nb">set</span><span class="p">(),</span> <span class="n">dividend_receivable</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">register_event</span><span class="o">=</span><span class="bp">True</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">StockAccount</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">total_cash</span><span class="p">,</span> <span class="n">positions</span><span class="p">,</span> <span class="n">backward_trade_set</span><span class="p">,</span> <span class="n">register_event</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_dividend_receivable</span> <span class="o">=</span> <span class="n">dividend_receivable</span> <span class="k">if</span> <span class="n">dividend_receivable</span> <span class="k">else</span> <span class="p">{}</span>

    <span class="k">def</span> <span class="nf">register_event</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">event_bus</span> <span class="o">=</span> <span class="n">Environment</span><span class="o">.</span><span class="n">get_instance</span><span class="p">()</span><span class="o">.</span><span class="n">event_bus</span>
        <span class="n">event_bus</span><span class="o">.</span><span class="n">add_listener</span><span class="p">(</span><span class="n">EVENT</span><span class="o">.</span><span class="n">TRADE</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_on_trade</span><span class="p">)</span>
        <span class="n">event_bus</span><span class="o">.</span><span class="n">add_listener</span><span class="p">(</span><span class="n">EVENT</span><span class="o">.</span><span class="n">ORDER_PENDING_NEW</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_on_order_pending_new</span><span class="p">)</span>
        <span class="n">event_bus</span><span class="o">.</span><span class="n">add_listener</span><span class="p">(</span><span class="n">EVENT</span><span class="o">.</span><span class="n">ORDER_CREATION_REJECT</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_on_order_unsolicited_update</span><span class="p">)</span>
        <span class="n">event_bus</span><span class="o">.</span><span class="n">add_listener</span><span class="p">(</span><span class="n">EVENT</span><span class="o">.</span><span class="n">ORDER_UNSOLICITED_UPDATE</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_on_order_unsolicited_update</span><span class="p">)</span>
        <span class="n">event_bus</span><span class="o">.</span><span class="n">add_listener</span><span class="p">(</span><span class="n">EVENT</span><span class="o">.</span><span class="n">ORDER_CANCELLATION_PASS</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_on_order_unsolicited_update</span><span class="p">)</span>
        <span class="n">event_bus</span><span class="o">.</span><span class="n">add_listener</span><span class="p">(</span><span class="n">EVENT</span><span class="o">.</span><span class="n">PRE_BEFORE_TRADING</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_before_trading</span><span class="p">)</span>
        <span class="n">event_bus</span><span class="o">.</span><span class="n">add_listener</span><span class="p">(</span><span class="n">EVENT</span><span class="o">.</span><span class="n">SETTLEMENT</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_on_settlement</span><span class="p">)</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">AGGRESSIVE_UPDATE_LAST_PRICE</span><span class="p">:</span>
            <span class="n">event_bus</span><span class="o">.</span><span class="n">add_listener</span><span class="p">(</span><span class="n">EVENT</span><span class="o">.</span><span class="n">BAR</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_on_bar</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">get_state</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">{</span>
            <span class="s1">&#39;positions&#39;</span><span class="p">:</span> <span class="p">{</span>
                <span class="n">order_book_id</span><span class="p">:</span> <span class="n">position</span><span class="o">.</span><span class="n">get_state</span><span class="p">()</span>
                <span class="k">for</span> <span class="n">order_book_id</span><span class="p">,</span> <span class="n">position</span> <span class="ow">in</span> <span class="n">six</span><span class="o">.</span><span class="n">iteritems</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_positions</span><span class="p">)</span>
            <span class="p">},</span>
            <span class="s1">&#39;frozen_cash&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">_frozen_cash</span><span class="p">,</span>
            <span class="s1">&#39;total_cash&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">_total_cash</span><span class="p">,</span>
            <span class="s1">&#39;backward_trade_set&#39;</span><span class="p">:</span> <span class="nb">list</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_backward_trade_set</span><span class="p">),</span>
            <span class="s1">&#39;dividend_receivable&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">_dividend_receivable</span><span class="p">,</span>
            <span class="s1">&#39;transaction_cost&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">_transaction_cost</span><span class="p">,</span>
        <span class="p">}</span>

    <span class="k">def</span> <span class="nf">set_state</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">state</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_frozen_cash</span> <span class="o">=</span> <span class="n">state</span><span class="p">[</span><span class="s1">&#39;frozen_cash&#39;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_total_cash</span> <span class="o">=</span> <span class="n">state</span><span class="p">[</span><span class="s1">&#39;total_cash&#39;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_backward_trade_set</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">state</span><span class="p">[</span><span class="s1">&#39;backward_trade_set&#39;</span><span class="p">])</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_dividend_receivable</span> <span class="o">=</span> <span class="n">state</span><span class="p">[</span><span class="s1">&#39;dividend_receivable&#39;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_transaction_cost</span> <span class="o">=</span> <span class="n">state</span><span class="p">[</span><span class="s1">&#39;transaction_cost&#39;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_positions</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>
        <span class="k">for</span> <span class="n">order_book_id</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">six</span><span class="o">.</span><span class="n">iteritems</span><span class="p">(</span><span class="n">state</span><span class="p">[</span><span class="s1">&#39;positions&#39;</span><span class="p">]):</span>
            <span class="n">position</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_positions</span><span class="o">.</span><span class="n">get_or_create</span><span class="p">(</span><span class="n">order_book_id</span><span class="p">)</span>
            <span class="n">position</span><span class="o">.</span><span class="n">set_state</span><span class="p">(</span><span class="n">v</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">fast_forward</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">orders</span><span class="p">,</span> <span class="n">trades</span><span class="o">=</span><span class="nb">list</span><span class="p">()):</span>
        <span class="c1"># 计算 Positions</span>
        <span class="k">for</span> <span class="n">trade</span> <span class="ow">in</span> <span class="n">trades</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">trade</span><span class="o">.</span><span class="n">exec_id</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_backward_trade_set</span><span class="p">:</span>
                <span class="k">continue</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_apply_trade</span><span class="p">(</span><span class="n">trade</span><span class="p">)</span>
        <span class="c1"># 计算 Frozen Cash</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_frozen_cash</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">frozen_quantity</span> <span class="o">=</span> <span class="n">defaultdict</span><span class="p">(</span><span class="nb">int</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">o</span> <span class="ow">in</span> <span class="n">orders</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">o</span><span class="o">.</span><span class="n">is_final</span><span class="p">():</span>
                <span class="k">continue</span>
            <span class="k">if</span> <span class="n">o</span><span class="o">.</span><span class="n">side</span> <span class="o">==</span> <span class="n">SIDE</span><span class="o">.</span><span class="n">BUY</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_frozen_cash</span> <span class="o">+=</span> <span class="n">o</span><span class="o">.</span><span class="n">frozen_price</span> <span class="o">*</span> <span class="n">o</span><span class="o">.</span><span class="n">unfilled_quantity</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">frozen_quantity</span><span class="p">[</span><span class="n">o</span><span class="o">.</span><span class="n">order_book_id</span><span class="p">]</span> <span class="o">+=</span> <span class="n">o</span><span class="o">.</span><span class="n">unfilled_quantity</span>
        <span class="k">for</span> <span class="n">order_book_id</span><span class="p">,</span> <span class="n">position</span> <span class="ow">in</span> <span class="n">six</span><span class="o">.</span><span class="n">iteritems</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_positions</span><span class="p">):</span>
            <span class="n">position</span><span class="o">.</span><span class="n">reset_frozen</span><span class="p">(</span><span class="n">frozen_quantity</span><span class="p">[</span><span class="n">order_book_id</span><span class="p">])</span>

    <span class="k">def</span> <span class="nf">_on_trade</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">event</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">event</span><span class="o">.</span><span class="n">account</span> <span class="o">!=</span> <span class="bp">self</span><span class="p">:</span>
            <span class="k">return</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_apply_trade</span><span class="p">(</span><span class="n">event</span><span class="o">.</span><span class="n">trade</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_apply_trade</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">trade</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">trade</span><span class="o">.</span><span class="n">exec_id</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_backward_trade_set</span><span class="p">:</span>
            <span class="k">return</span>

        <span class="n">position</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_positions</span><span class="o">.</span><span class="n">get_or_create</span><span class="p">(</span><span class="n">trade</span><span class="o">.</span><span class="n">order_book_id</span><span class="p">)</span>
        <span class="n">position</span><span class="o">.</span><span class="n">apply_trade</span><span class="p">(</span><span class="n">trade</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_transaction_cost</span> <span class="o">+=</span> <span class="n">trade</span><span class="o">.</span><span class="n">transaction_cost</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_total_cash</span> <span class="o">-=</span> <span class="n">trade</span><span class="o">.</span><span class="n">transaction_cost</span>
        <span class="k">if</span> <span class="n">trade</span><span class="o">.</span><span class="n">side</span> <span class="o">==</span> <span class="n">SIDE</span><span class="o">.</span><span class="n">BUY</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_total_cash</span> <span class="o">-=</span> <span class="n">trade</span><span class="o">.</span><span class="n">last_quantity</span> <span class="o">*</span> <span class="n">trade</span><span class="o">.</span><span class="n">last_price</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_frozen_cash</span> <span class="o">-=</span> <span class="n">trade</span><span class="o">.</span><span class="n">frozen_price</span> <span class="o">*</span> <span class="n">trade</span><span class="o">.</span><span class="n">last_quantity</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_total_cash</span> <span class="o">+=</span> <span class="n">trade</span><span class="o">.</span><span class="n">last_price</span> <span class="o">*</span> <span class="n">trade</span><span class="o">.</span><span class="n">last_quantity</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_backward_trade_set</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">trade</span><span class="o">.</span><span class="n">exec_id</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_on_order_pending_new</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">event</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">event</span><span class="o">.</span><span class="n">account</span> <span class="o">!=</span> <span class="bp">self</span><span class="p">:</span>
            <span class="k">return</span>
        <span class="n">order</span> <span class="o">=</span> <span class="n">event</span><span class="o">.</span><span class="n">order</span>
        <span class="n">position</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_positions</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">order</span><span class="o">.</span><span class="n">order_book_id</span><span class="p">,</span> <span class="bp">None</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">position</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">position</span><span class="o">.</span><span class="n">on_order_pending_new_</span><span class="p">(</span><span class="n">order</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">order</span><span class="o">.</span><span class="n">side</span> <span class="o">==</span> <span class="n">SIDE</span><span class="o">.</span><span class="n">BUY</span><span class="p">:</span>
            <span class="n">order_value</span> <span class="o">=</span> <span class="n">order</span><span class="o">.</span><span class="n">frozen_price</span> <span class="o">*</span> <span class="n">order</span><span class="o">.</span><span class="n">quantity</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_frozen_cash</span> <span class="o">+=</span> <span class="n">order_value</span>

    <span class="k">def</span> <span class="nf">_on_order_unsolicited_update</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">event</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">event</span><span class="o">.</span><span class="n">account</span> <span class="o">!=</span> <span class="bp">self</span><span class="p">:</span>
            <span class="k">return</span>

        <span class="n">order</span> <span class="o">=</span> <span class="n">event</span><span class="o">.</span><span class="n">order</span>
        <span class="n">position</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_positions</span><span class="o">.</span><span class="n">get_or_create</span><span class="p">(</span><span class="n">order</span><span class="o">.</span><span class="n">order_book_id</span><span class="p">)</span>
        <span class="n">position</span><span class="o">.</span><span class="n">on_order_cancel_</span><span class="p">(</span><span class="n">order</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">order</span><span class="o">.</span><span class="n">side</span> <span class="o">==</span> <span class="n">SIDE</span><span class="o">.</span><span class="n">BUY</span><span class="p">:</span>
            <span class="n">unfilled_value</span> <span class="o">=</span> <span class="n">order</span><span class="o">.</span><span class="n">unfilled_quantity</span> <span class="o">*</span> <span class="n">order</span><span class="o">.</span><span class="n">frozen_price</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_frozen_cash</span> <span class="o">-=</span> <span class="n">unfilled_value</span>

    <span class="k">def</span> <span class="nf">_before_trading</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">event</span><span class="p">):</span>
        <span class="n">trading_date</span> <span class="o">=</span> <span class="n">Environment</span><span class="o">.</span><span class="n">get_instance</span><span class="p">()</span><span class="o">.</span><span class="n">trading_dt</span><span class="o">.</span><span class="n">date</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_handle_dividend_payable</span><span class="p">(</span><span class="n">trading_date</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">Environment</span><span class="o">.</span><span class="n">get_instance</span><span class="p">()</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">base</span><span class="o">.</span><span class="n">handle_split</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_handle_split</span><span class="p">(</span><span class="n">trading_date</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_on_settlement</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">event</span><span class="p">):</span>
        <span class="n">env</span> <span class="o">=</span> <span class="n">Environment</span><span class="o">.</span><span class="n">get_instance</span><span class="p">()</span>
        <span class="k">for</span> <span class="n">position</span> <span class="ow">in</span> <span class="nb">list</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_positions</span><span class="o">.</span><span class="n">values</span><span class="p">()):</span>
            <span class="n">order_book_id</span> <span class="o">=</span> <span class="n">position</span><span class="o">.</span><span class="n">order_book_id</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">AGGRESSIVE_UPDATE_LAST_PRICE</span><span class="p">:</span>
                <span class="n">position</span><span class="o">.</span><span class="n">update_last_price</span><span class="p">()</span>
            <span class="k">if</span> <span class="n">position</span><span class="o">.</span><span class="n">is_de_listed</span><span class="p">()</span> <span class="ow">and</span> <span class="n">position</span><span class="o">.</span><span class="n">quantity</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">env</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">validator</span><span class="o">.</span><span class="n">cash_return_by_stock_delisted</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">_total_cash</span> <span class="o">+=</span> <span class="n">position</span><span class="o">.</span><span class="n">market_value</span>
                <span class="n">user_system_log</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span>
                    <span class="n">_</span><span class="p">(</span><span class="sa">u</span><span class="s2">&quot;{order_book_id} is expired, close all positions by system&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">order_book_id</span><span class="o">=</span><span class="n">order_book_id</span><span class="p">)</span>
                <span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_positions</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="n">order_book_id</span><span class="p">,</span> <span class="bp">None</span><span class="p">)</span>
            <span class="k">elif</span> <span class="n">position</span><span class="o">.</span><span class="n">quantity</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_positions</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="n">order_book_id</span><span class="p">,</span> <span class="bp">None</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">position</span><span class="o">.</span><span class="n">apply_settlement</span><span class="p">()</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_transaction_cost</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_backward_trade_set</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_handle_dividend_book_closure</span><span class="p">(</span><span class="n">event</span><span class="o">.</span><span class="n">trading_dt</span><span class="o">.</span><span class="n">date</span><span class="p">())</span>

    <span class="k">def</span> <span class="nf">_on_bar</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">event</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">position</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_positions</span><span class="o">.</span><span class="n">values</span><span class="p">():</span>
            <span class="n">position</span><span class="o">.</span><span class="n">update_last_price</span><span class="p">()</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">type</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">ACCOUNT_TYPE</span><span class="o">.</span><span class="n">STOCK</span>

    <span class="k">def</span> <span class="nf">_handle_dividend_payable</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">trading_date</span><span class="p">):</span>
        <span class="n">to_be_removed</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">order_book_id</span><span class="p">,</span> <span class="n">dividend</span> <span class="ow">in</span> <span class="n">six</span><span class="o">.</span><span class="n">iteritems</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_dividend_receivable</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">dividend</span><span class="p">[</span><span class="s1">&#39;payable_date&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="n">trading_date</span><span class="p">:</span>
                <span class="n">to_be_removed</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">order_book_id</span><span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_total_cash</span> <span class="o">+=</span> <span class="n">dividend</span><span class="p">[</span><span class="s1">&#39;quantity&#39;</span><span class="p">]</span> <span class="o">*</span> <span class="n">dividend</span><span class="p">[</span><span class="s1">&#39;dividend_per_share&#39;</span><span class="p">]</span>
        <span class="k">for</span> <span class="n">order_book_id</span> <span class="ow">in</span> <span class="n">to_be_removed</span><span class="p">:</span>
            <span class="k">del</span> <span class="bp">self</span><span class="o">.</span><span class="n">_dividend_receivable</span><span class="p">[</span><span class="n">order_book_id</span><span class="p">]</span>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">_int_to_date</span><span class="p">(</span><span class="n">d</span><span class="p">):</span>
        <span class="n">r</span><span class="p">,</span> <span class="n">d</span> <span class="o">=</span> <span class="nb">divmod</span><span class="p">(</span><span class="n">d</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
        <span class="n">y</span><span class="p">,</span> <span class="n">m</span> <span class="o">=</span> <span class="nb">divmod</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">datetime</span><span class="o">.</span><span class="n">date</span><span class="p">(</span><span class="n">year</span><span class="o">=</span><span class="n">y</span><span class="p">,</span> <span class="n">month</span><span class="o">=</span><span class="n">m</span><span class="p">,</span> <span class="n">day</span><span class="o">=</span><span class="n">d</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_handle_dividend_book_closure</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">trading_date</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">order_book_id</span><span class="p">,</span> <span class="n">position</span> <span class="ow">in</span> <span class="n">six</span><span class="o">.</span><span class="n">iteritems</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_positions</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">position</span><span class="o">.</span><span class="n">quantity</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                <span class="k">continue</span>

            <span class="n">dividend</span> <span class="o">=</span> <span class="n">Environment</span><span class="o">.</span><span class="n">get_instance</span><span class="p">()</span><span class="o">.</span><span class="n">data_proxy</span><span class="o">.</span><span class="n">get_dividend_by_book_date</span><span class="p">(</span><span class="n">order_book_id</span><span class="p">,</span> <span class="n">trading_date</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">dividend</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
                <span class="k">continue</span>

            <span class="n">dividend_per_share</span> <span class="o">=</span> <span class="n">dividend</span><span class="p">[</span><span class="s1">&#39;dividend_cash_before_tax&#39;</span><span class="p">]</span> <span class="o">/</span> <span class="n">dividend</span><span class="p">[</span><span class="s1">&#39;round_lot&#39;</span><span class="p">]</span>
            <span class="n">position</span><span class="o">.</span><span class="n">dividend_</span><span class="p">(</span><span class="n">dividend_per_share</span><span class="p">)</span>

            <span class="n">config</span> <span class="o">=</span> <span class="n">Environment</span><span class="o">.</span><span class="n">get_instance</span><span class="p">()</span><span class="o">.</span><span class="n">config</span>
            <span class="k">if</span> <span class="n">config</span><span class="o">.</span><span class="n">extra</span><span class="o">.</span><span class="n">dividend_reinvestment</span><span class="p">:</span>
                <span class="n">last_price</span> <span class="o">=</span> <span class="n">Environment</span><span class="o">.</span><span class="n">get_instance</span><span class="p">()</span><span class="o">.</span><span class="n">data_proxy</span><span class="o">.</span><span class="n">get_bar</span><span class="p">(</span><span class="n">order_book_id</span><span class="p">,</span> <span class="n">trading_date</span><span class="p">)</span><span class="o">.</span><span class="n">close</span>
                <span class="n">shares</span> <span class="o">=</span> <span class="n">position</span><span class="o">.</span><span class="n">quantity</span> <span class="o">*</span> <span class="n">dividend_per_share</span> <span class="o">/</span> <span class="n">last_price</span>
                <span class="n">position</span><span class="o">.</span><span class="n">_quantity</span> <span class="o">+=</span> <span class="n">shares</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_dividend_receivable</span><span class="p">[</span><span class="n">order_book_id</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span>
                    <span class="s1">&#39;quantity&#39;</span><span class="p">:</span> <span class="n">position</span><span class="o">.</span><span class="n">quantity</span><span class="p">,</span>
                    <span class="s1">&#39;dividend_per_share&#39;</span><span class="p">:</span> <span class="n">dividend_per_share</span><span class="p">,</span>
                    <span class="s1">&#39;payable_date&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">_int_to_date</span><span class="p">(</span><span class="n">dividend</span><span class="p">[</span><span class="s1">&#39;payable_date&#39;</span><span class="p">]),</span>
                <span class="p">}</span>

    <span class="k">def</span> <span class="nf">_handle_split</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">trading_date</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">order_book_id</span><span class="p">,</span> <span class="n">position</span> <span class="ow">in</span> <span class="n">six</span><span class="o">.</span><span class="n">iteritems</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_positions</span><span class="p">):</span>
            <span class="n">split</span> <span class="o">=</span> <span class="n">Environment</span><span class="o">.</span><span class="n">get_instance</span><span class="p">()</span><span class="o">.</span><span class="n">data_proxy</span><span class="o">.</span><span class="n">get_split_by_ex_date</span><span class="p">(</span><span class="n">order_book_id</span><span class="p">,</span> <span class="n">trading_date</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">split</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
                <span class="k">continue</span>
            <span class="n">ratio</span> <span class="o">=</span> <span class="n">split</span><span class="p">[</span><span class="s1">&#39;split_coefficient_to&#39;</span><span class="p">]</span> <span class="o">/</span> <span class="n">split</span><span class="p">[</span><span class="s1">&#39;split_coefficient_from&#39;</span><span class="p">]</span>
            <span class="n">position</span><span class="o">.</span><span class="n">split_</span><span class="p">(</span><span class="n">ratio</span><span class="p">)</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">total_value</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">market_value</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">_total_cash</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">dividend_receivable</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">dividend_receivable</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        [float] 投资组合在分红现金收到账面之前的应收分红部分。具体细节在分红部分</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="nb">sum</span><span class="p">(</span><span class="n">d</span><span class="p">[</span><span class="s1">&#39;quantity&#39;</span><span class="p">]</span> <span class="o">*</span> <span class="n">d</span><span class="p">[</span><span class="s1">&#39;dividend_per_share&#39;</span><span class="p">]</span> <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">six</span><span class="o">.</span><span class="n">itervalues</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_dividend_receivable</span><span class="p">))</span></div>
</pre></div>

           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, RiceQuant.
      Last updated on Jul 06, 2017.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../../',
            VERSION:'2.1.x',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../../../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
  
 

<script>if (window.module) module = window.module;</script>

<style>
h1 {
    position: relative;
}
.clone-notebook-btn {
    position: absolute;
    top: 0;
    right: 0;
    height: 30px;
    width: 80px;
    font-size: 14px;
    line-height: 30px;
    text-align: center;
    color: #fff;
    background-color: #5584ff;
}
.clone-notebook-btn:hover {
    color: #fff;
    background-color: #0A50FF;
}
</style>

<script type="text/javascript">
(function () {
    const electron = require('electron');
    window._rqpro = {
        ipc: electron.remote.require('./app'),
        ipcRenderer: electron.ipcRenderer
    };

    $(document).ready(function() {
        $("a[href^='http']").attr('target','_blank');
        $("a[href^='https']").attr('target','_blank');

        const isNotebookReg = /notebooks\/.+?html$/;
        if (!isNotebookReg.test(location.pathname)) return;

        $('h1').append(`
            <a class="clone-notebook-btn" href="javascript:cloneNotebook()">克隆研究</a>
         `);
    });
})()

function cloneNotebook() {
    const name = document.querySelector('h1').parentElement.id;
    _rqpro.ipcRenderer.send('nb:clone', { name });
}
</script>


</body>
</html>