

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>rqalpha.utils.scheduler &mdash; RQPro 2.1.x documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  

  

  
<script>if (typeof module === 'object') { window.module = module; module = undefined; }</script>

    <link rel="top" title="RQPro 2.1.x documentation" href="../../../index.html"/>
        <link rel="up" title="Module code" href="../../index.html"/>

    <link href="../../../_static/style.css" rel="stylesheet" type="text/css">


  
  <script src="../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../index.html" class="icon icon-home"> RQPro
          

          
          </a>

          
            
            
              <div class="version">
                2.1.x
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">量化研究</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../notebooks/基础数据.html">基础数据</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../notebooks/基础数据.html#股票">股票</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../notebooks/基础数据.html#金融、商品期货">金融、商品期货</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../notebooks/基础数据.html#指数">指数</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../notebooks/基础数据.html#基金">基金</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../notebooks/基础数据.html#Ipython运行回测">Ipython运行回测</a></li>
</ul>
<p class="caption"><span class="caption-text">策略开发</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../dev/back_test.html">回测</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../dev/pt.html">实盘模拟</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../dev/rqbeta.html">绩效分析</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../dev/api.html">API文档</a></li>
</ul>
<p class="caption"><span class="caption-text">SDK与二次开发</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../dev/integration.html">与本地开发环境集成</a></li>
</ul>
<p class="caption"><span class="caption-text">样例策略</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../sample_stg/101_alpha.html">WorldQuant 101 Alpha</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../sample_stg/factor_stg.html">多因子策略</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../sample_stg/future_speculation.html">期货策略</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../sample_stg/tools.html">常用小工具</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../sample_stg/tech_analysis.html">技术指标策略</a></li>
</ul>
<p class="caption"><span class="caption-text">样例研究</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../notebooks/Fama-French三因子业绩归因模型.html">Fama-French三因子业绩归因模型</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../notebooks/主动管理型基金绩效分析.html">主动管理型基金绩效分析</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../notebooks/主成分分析确定阿尔法因子权重.html">主成分分析确定阿尔法因子权重</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../notebooks/现代投资组合理论.html">现代投资组合理论</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../notebooks/配对交易.html">配对交易</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../notebooks/金融时间序列建模.html">金融时间序列建模</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../notebooks/K线形态分析.html">K线形态分析</a></li>
</ul>
<p class="caption"><span class="caption-text">其他</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../others/fundamentals.html">财务指标文档</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../../index.html">RQPro</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../index.html">Docs</a> &raquo;</li>
      
          <li><a href="../../index.html">Module code</a> &raquo;</li>
      
    <li>rqalpha.utils.scheduler</li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for rqalpha.utils.scheduler</h1><div class="highlight"><pre>
<span></span><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="c1">#</span>
<span class="c1"># Copyright 2017 Ricequant, Inc</span>
<span class="c1">#</span>
<span class="c1"># Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<span class="c1"># you may not use this file except in compliance with the License.</span>
<span class="c1"># You may obtain a copy of the License at</span>
<span class="c1">#</span>
<span class="c1">#     http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="c1">#</span>
<span class="c1"># Unless required by applicable law or agreed to in writing, software</span>
<span class="c1"># distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<span class="c1"># WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="c1"># See the License for the specific language governing permissions and</span>
<span class="c1"># limitations under the License.</span>

<span class="kn">import</span> <span class="nn">datetime</span>
<span class="kn">import</span> <span class="nn">json</span>

<span class="kn">from</span> <span class="nn">dateutil.parser</span> <span class="kn">import</span> <span class="n">parse</span>

<span class="kn">from</span> <span class="nn">..execution_context</span> <span class="kn">import</span> <span class="n">ExecutionContext</span>
<span class="kn">from</span> <span class="nn">..environment</span> <span class="kn">import</span> <span class="n">Environment</span>
<span class="kn">from</span> <span class="nn">..const</span> <span class="kn">import</span> <span class="n">EXC_TYPE</span><span class="p">,</span> <span class="n">EXECUTION_PHASE</span>
<span class="kn">from</span> <span class="nn">..events</span> <span class="kn">import</span> <span class="n">EVENT</span>
<span class="kn">from</span> <span class="nn">..utils.py2</span> <span class="kn">import</span> <span class="n">signature</span>
<span class="kn">from</span> <span class="nn">..utils.exception</span> <span class="kn">import</span> <span class="n">patch_user_exc</span><span class="p">,</span> <span class="n">ModifyExceptionFromType</span>


<span class="k">def</span> <span class="nf">market_close</span><span class="p">(</span><span class="n">hour</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">minute</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
    <span class="n">minutes_since_midnight</span> <span class="o">=</span> <span class="mi">15</span> <span class="o">*</span> <span class="mi">60</span> <span class="o">-</span> <span class="n">hour</span> <span class="o">*</span> <span class="mi">60</span> <span class="o">-</span> <span class="n">minute</span>
    <span class="k">if</span> <span class="n">minutes_since_midnight</span> <span class="o">&lt;</span> <span class="mi">13</span> <span class="o">*</span> <span class="mi">60</span><span class="p">:</span>
        <span class="n">minutes_since_midnight</span> <span class="o">-=</span> <span class="mi">90</span>
    <span class="k">return</span> <span class="n">minutes_since_midnight</span>


<span class="k">def</span> <span class="nf">market_open</span><span class="p">(</span><span class="n">hour</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">minute</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
    <span class="n">minutes_since_midnight</span> <span class="o">=</span> <span class="mi">9</span> <span class="o">*</span> <span class="mi">60</span> <span class="o">+</span> <span class="mi">31</span> <span class="o">+</span> <span class="n">hour</span> <span class="o">*</span> <span class="mi">60</span> <span class="o">+</span> <span class="n">minute</span>
    <span class="k">if</span> <span class="n">minutes_since_midnight</span> <span class="o">&gt;</span> <span class="mi">11</span> <span class="o">*</span> <span class="mi">60</span> <span class="o">+</span> <span class="mi">30</span><span class="p">:</span>
        <span class="n">minutes_since_midnight</span> <span class="o">+=</span> <span class="mi">90</span>
    <span class="k">return</span> <span class="n">minutes_since_midnight</span>


<span class="n">_scheduler</span> <span class="o">=</span> <span class="bp">None</span>


<span class="nd">@ExecutionContext.enforce_phase</span><span class="p">(</span><span class="n">EXECUTION_PHASE</span><span class="o">.</span><span class="n">ON_INIT</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">run_daily</span><span class="p">(</span><span class="n">func</span><span class="p">,</span> <span class="n">time_rule</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="n">_scheduler</span><span class="o">.</span><span class="n">run_daily</span><span class="p">(</span><span class="n">func</span><span class="p">,</span> <span class="n">time_rule</span><span class="p">)</span>


<span class="nd">@ExecutionContext.enforce_phase</span><span class="p">(</span><span class="n">EXECUTION_PHASE</span><span class="o">.</span><span class="n">ON_INIT</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">run_weekly</span><span class="p">(</span><span class="n">func</span><span class="p">,</span> <span class="n">weekday</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">tradingday</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">time_rule</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="n">_scheduler</span><span class="o">.</span><span class="n">run_weekly</span><span class="p">(</span><span class="n">func</span><span class="p">,</span> <span class="n">weekday</span><span class="o">=</span><span class="n">weekday</span><span class="p">,</span> <span class="n">tradingday</span><span class="o">=</span><span class="n">tradingday</span><span class="p">,</span> <span class="n">time_rule</span><span class="o">=</span><span class="n">time_rule</span><span class="p">)</span>


<span class="nd">@ExecutionContext.enforce_phase</span><span class="p">(</span><span class="n">EXECUTION_PHASE</span><span class="o">.</span><span class="n">ON_INIT</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">run_monthly</span><span class="p">(</span><span class="n">func</span><span class="p">,</span> <span class="n">tradingday</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">time_rule</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="n">_scheduler</span><span class="o">.</span><span class="n">run_monthly</span><span class="p">(</span><span class="n">func</span><span class="p">,</span> <span class="n">tradingday</span><span class="o">=</span><span class="n">tradingday</span><span class="p">,</span> <span class="n">time_rule</span><span class="o">=</span><span class="n">time_rule</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">_verify_function</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">func</span><span class="p">):</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="nb">callable</span><span class="p">(</span><span class="n">func</span><span class="p">):</span>
        <span class="k">raise</span> <span class="n">patch_user_exc</span><span class="p">(</span><span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;scheduler.{}: func should be callable&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">name</span><span class="p">)))</span>
    <span class="n">sig</span> <span class="o">=</span> <span class="n">signature</span><span class="p">(</span><span class="n">func</span><span class="p">)</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">sig</span><span class="o">.</span><span class="n">parameters</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">2</span><span class="p">:</span>
        <span class="k">raise</span> <span class="n">patch_user_exc</span><span class="p">(</span><span class="ne">TypeError</span><span class="p">(</span>
            <span class="s1">&#39;scheduler.{}: func should take exactly 2 arguments (context, bar_dict)&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">name</span><span class="p">)))</span>


<span class="k">class</span> <span class="nc">Scheduler</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="n">_TRADING_DATES</span> <span class="o">=</span> <span class="bp">None</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">set_trading_dates_</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">trading_dates</span><span class="p">):</span>
        <span class="bp">cls</span><span class="o">.</span><span class="n">_TRADING_DATES</span> <span class="o">=</span> <span class="n">trading_dates</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">frequency</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_registry</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_today</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_this_week</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_this_month</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_last_minute</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_current_minute</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_stage</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_ucontext</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_frequency</span> <span class="o">=</span> <span class="n">frequency</span>

        <span class="n">event_bus</span> <span class="o">=</span> <span class="n">Environment</span><span class="o">.</span><span class="n">get_instance</span><span class="p">()</span><span class="o">.</span><span class="n">event_bus</span>
        <span class="n">event_bus</span><span class="o">.</span><span class="n">add_listener</span><span class="p">(</span><span class="n">EVENT</span><span class="o">.</span><span class="n">PRE_BEFORE_TRADING</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">next_day_</span><span class="p">)</span>
        <span class="n">event_bus</span><span class="o">.</span><span class="n">add_listener</span><span class="p">(</span><span class="n">EVENT</span><span class="o">.</span><span class="n">BEFORE_TRADING</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">before_trading_</span><span class="p">)</span>
        <span class="n">event_bus</span><span class="o">.</span><span class="n">add_listener</span><span class="p">(</span><span class="n">EVENT</span><span class="o">.</span><span class="n">BAR</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">next_bar_</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">set_user_context</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ucontext</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_ucontext</span> <span class="o">=</span> <span class="n">ucontext</span>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">_always_true</span><span class="p">():</span>
        <span class="k">return</span> <span class="bp">True</span>

    <span class="k">def</span> <span class="nf">_is_weekday</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">wd</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_today</span><span class="o">.</span><span class="n">weekday</span><span class="p">()</span> <span class="o">==</span> <span class="n">wd</span>

    <span class="k">def</span> <span class="nf">_is_nth_trading_day_in_week</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">n</span><span class="p">):</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_this_week</span><span class="p">[</span><span class="n">n</span><span class="p">]</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">_today</span>
        <span class="k">except</span> <span class="ne">IndexError</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">False</span>

    <span class="k">def</span> <span class="nf">_is_nth_trading_day_in_month</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">n</span><span class="p">):</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_this_month</span><span class="p">[</span><span class="n">n</span><span class="p">]</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">_today</span>
        <span class="k">except</span> <span class="ne">IndexError</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">False</span>

    <span class="k">def</span> <span class="nf">_should_trigger</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">n</span><span class="p">):</span>
        <span class="c1"># 非股票交易时间段不触发</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_current_minute</span> <span class="o">&lt;</span> <span class="mi">9</span><span class="o">*</span><span class="mi">60</span><span class="o">+</span><span class="mi">31</span> <span class="ow">or</span> <span class="bp">self</span><span class="o">.</span><span class="n">_current_minute</span> <span class="o">&gt;</span> <span class="mi">15</span><span class="o">*</span><span class="mi">60</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">False</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_last_minute</span> <span class="o">&lt;</span> <span class="n">n</span> <span class="o">&lt;=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_current_minute</span>

    <span class="k">def</span> <span class="nf">_is_before_trading</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_stage</span> <span class="o">==</span> <span class="s1">&#39;before_trading&#39;</span>

    <span class="k">def</span> <span class="nf">_time_rule_for</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">time_rule</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">time_rule</span> <span class="o">==</span> <span class="s1">&#39;before_trading&#39;</span><span class="p">:</span>
            <span class="k">return</span> <span class="k">lambda</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">_is_before_trading</span><span class="p">()</span>

        <span class="n">time_rule</span> <span class="o">=</span> <span class="n">time_rule</span> <span class="k">if</span> <span class="n">time_rule</span> <span class="k">else</span> <span class="bp">self</span><span class="o">.</span><span class="n">_minutes_since_midnight</span><span class="p">(</span><span class="mi">9</span><span class="p">,</span> <span class="mi">31</span><span class="p">)</span>
        <span class="k">return</span> <span class="k">lambda</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">_should_trigger</span><span class="p">(</span><span class="n">time_rule</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">run_daily</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">func</span><span class="p">,</span> <span class="n">time_rule</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="n">_verify_function</span><span class="p">(</span><span class="s1">&#39;run_daily&#39;</span><span class="p">,</span> <span class="n">func</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_registry</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="bp">self</span><span class="o">.</span><span class="n">_always_true</span><span class="p">,</span>
                               <span class="bp">self</span><span class="o">.</span><span class="n">_time_rule_for</span><span class="p">(</span><span class="n">time_rule</span><span class="p">),</span>
                               <span class="n">func</span><span class="p">))</span>

    <span class="k">def</span> <span class="nf">run_weekly</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">func</span><span class="p">,</span> <span class="n">weekday</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">tradingday</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">time_rule</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="n">_verify_function</span><span class="p">(</span><span class="s1">&#39;run_weekly&#39;</span><span class="p">,</span> <span class="n">func</span><span class="p">)</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">weekday</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span> <span class="ow">and</span> <span class="n">tradingday</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">)</span> <span class="ow">or</span> <span class="p">(</span><span class="n">weekday</span> <span class="ow">is</span> <span class="bp">None</span> <span class="ow">and</span> <span class="n">tradingday</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">):</span>
            <span class="k">raise</span> <span class="n">patch_user_exc</span><span class="p">(</span><span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;select one of weekday/tradingday&#39;</span><span class="p">))</span>

        <span class="k">if</span> <span class="n">weekday</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">weekday</span> <span class="o">&lt;</span> <span class="mi">1</span> <span class="ow">or</span> <span class="n">weekday</span> <span class="o">&gt;</span> <span class="mi">7</span><span class="p">:</span>
                <span class="k">raise</span> <span class="n">patch_user_exc</span><span class="p">(</span><span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;invalid weekday, should be in [1, 7]&#39;</span><span class="p">))</span>
            <span class="n">day_checker</span> <span class="o">=</span> <span class="k">lambda</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">_is_weekday</span><span class="p">(</span><span class="n">weekday</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">tradingday</span> <span class="o">&gt;</span> <span class="mi">5</span> <span class="ow">or</span> <span class="n">tradingday</span> <span class="o">&lt;</span> <span class="o">-</span><span class="mi">5</span> <span class="ow">or</span> <span class="n">tradingday</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                <span class="k">raise</span> <span class="n">patch_user_exc</span><span class="p">(</span><span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;invalid trading day, should be in [-5, 0), (0, 5]&#39;</span><span class="p">))</span>
            <span class="k">if</span> <span class="n">tradingday</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
                <span class="n">tradingday</span> <span class="o">-=</span> <span class="mi">1</span>
            <span class="n">day_checker</span> <span class="o">=</span> <span class="k">lambda</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">_is_nth_trading_day_in_week</span><span class="p">(</span><span class="n">tradingday</span><span class="p">)</span>

        <span class="n">time_checker</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_time_rule_for</span><span class="p">(</span><span class="n">time_rule</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_registry</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">day_checker</span><span class="p">,</span> <span class="n">time_checker</span><span class="p">,</span> <span class="n">func</span><span class="p">))</span>

    <span class="k">def</span> <span class="nf">run_monthly</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">func</span><span class="p">,</span> <span class="n">tradingday</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">time_rule</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="n">_verify_function</span><span class="p">(</span><span class="s1">&#39;run_monthly&#39;</span><span class="p">,</span> <span class="n">func</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">tradingday</span> <span class="ow">is</span> <span class="bp">None</span> <span class="ow">and</span> <span class="s1">&#39;monthday&#39;</span> <span class="ow">in</span> <span class="n">kwargs</span><span class="p">:</span>
            <span class="n">tradingday</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s1">&#39;monthday&#39;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">kwargs</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">patch_user_exc</span><span class="p">(</span><span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;unknown argument: {}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">kwargs</span><span class="p">)))</span>

        <span class="k">if</span> <span class="n">tradingday</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">patch_user_exc</span><span class="p">(</span><span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;tradingday is required&#39;</span><span class="p">))</span>

        <span class="k">if</span> <span class="n">tradingday</span> <span class="o">&gt;</span> <span class="mi">23</span> <span class="ow">or</span> <span class="n">tradingday</span> <span class="o">&lt;</span> <span class="o">-</span><span class="mi">23</span> <span class="ow">or</span> <span class="n">tradingday</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">patch_user_exc</span><span class="p">(</span><span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;invalid tradingday, should be in [-23, 0), (0, 23]&#39;</span><span class="p">))</span>
        <span class="k">if</span> <span class="n">tradingday</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">tradingday</span> <span class="o">-=</span> <span class="mi">1</span>

        <span class="n">time_checker</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_time_rule_for</span><span class="p">(</span><span class="n">time_rule</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_registry</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="k">lambda</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">_is_nth_trading_day_in_month</span><span class="p">(</span><span class="n">tradingday</span><span class="p">),</span>
                               <span class="n">time_checker</span><span class="p">,</span> <span class="n">func</span><span class="p">))</span>

    <span class="k">def</span> <span class="nf">next_day_</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">event</span><span class="p">):</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_registry</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">return</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_today</span> <span class="o">=</span> <span class="n">Environment</span><span class="o">.</span><span class="n">get_instance</span><span class="p">()</span><span class="o">.</span><span class="n">trading_dt</span><span class="o">.</span><span class="n">date</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_last_minute</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_current_minute</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">_this_week</span> <span class="ow">or</span> <span class="bp">self</span><span class="o">.</span><span class="n">_today</span> <span class="o">&gt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">_this_week</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_fill_week</span><span class="p">()</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">_this_month</span> <span class="ow">or</span> <span class="bp">self</span><span class="o">.</span><span class="n">_today</span> <span class="o">&gt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">_this_month</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_fill_month</span><span class="p">()</span>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">_minutes_since_midnight</span><span class="p">(</span><span class="n">hour</span><span class="p">,</span> <span class="n">minute</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">hour</span> <span class="o">*</span> <span class="mi">60</span> <span class="o">+</span> <span class="n">minute</span>

    <span class="k">def</span> <span class="nf">next_bar_</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">event</span><span class="p">):</span>
        <span class="n">bars</span> <span class="o">=</span> <span class="n">event</span><span class="o">.</span><span class="n">bar_dict</span>
        <span class="k">with</span> <span class="n">ExecutionContext</span><span class="p">(</span><span class="n">EXECUTION_PHASE</span><span class="o">.</span><span class="n">SCHEDULED</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_current_minute</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_minutes_since_midnight</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_ucontext</span><span class="o">.</span><span class="n">now</span><span class="o">.</span><span class="n">hour</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_ucontext</span><span class="o">.</span><span class="n">now</span><span class="o">.</span><span class="n">minute</span><span class="p">)</span>
            <span class="k">for</span> <span class="n">day_rule</span><span class="p">,</span> <span class="n">time_rule</span><span class="p">,</span> <span class="n">func</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_registry</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">day_rule</span><span class="p">()</span> <span class="ow">and</span> <span class="n">time_rule</span><span class="p">():</span>
                    <span class="k">with</span> <span class="n">ModifyExceptionFromType</span><span class="p">(</span><span class="n">EXC_TYPE</span><span class="o">.</span><span class="n">USER_EXC</span><span class="p">):</span>
                        <span class="n">func</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_ucontext</span><span class="p">,</span> <span class="n">bars</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_last_minute</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_current_minute</span>

    <span class="k">def</span> <span class="nf">before_trading_</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">event</span><span class="p">):</span>
        <span class="k">with</span> <span class="n">ExecutionContext</span><span class="p">(</span><span class="n">EXECUTION_PHASE</span><span class="o">.</span><span class="n">BEFORE_TRADING</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_stage</span> <span class="o">=</span> <span class="s1">&#39;before_trading&#39;</span>
            <span class="k">for</span> <span class="n">day_rule</span><span class="p">,</span> <span class="n">time_rule</span><span class="p">,</span> <span class="n">func</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_registry</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">day_rule</span><span class="p">()</span> <span class="ow">and</span> <span class="n">time_rule</span><span class="p">():</span>
                    <span class="k">with</span> <span class="n">ModifyExceptionFromType</span><span class="p">(</span><span class="n">EXC_TYPE</span><span class="o">.</span><span class="n">USER_EXC</span><span class="p">):</span>
                        <span class="n">func</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_ucontext</span><span class="p">,</span> <span class="bp">None</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_stage</span> <span class="o">=</span> <span class="bp">None</span>

    <span class="k">def</span> <span class="nf">_fill_week</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">weekday</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_today</span><span class="o">.</span><span class="n">isoweekday</span><span class="p">()</span>
        <span class="n">weekend</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_today</span> <span class="o">+</span> <span class="n">datetime</span><span class="o">.</span><span class="n">timedelta</span><span class="p">(</span><span class="n">days</span><span class="o">=</span><span class="mi">7</span> <span class="o">-</span> <span class="n">weekday</span><span class="p">)</span>
        <span class="n">week_start</span> <span class="o">=</span> <span class="n">weekend</span> <span class="o">-</span> <span class="n">datetime</span><span class="o">.</span><span class="n">timedelta</span><span class="p">(</span><span class="n">days</span><span class="o">=</span><span class="mi">6</span><span class="p">)</span>

        <span class="n">left</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_TRADING_DATES</span><span class="o">.</span><span class="n">searchsorted</span><span class="p">(</span><span class="n">week_start</span><span class="p">)</span>
        <span class="n">right</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_TRADING_DATES</span><span class="o">.</span><span class="n">searchsorted</span><span class="p">(</span><span class="n">weekend</span><span class="p">,</span> <span class="n">side</span><span class="o">=</span><span class="s1">&#39;right&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_this_week</span> <span class="o">=</span> <span class="p">[</span><span class="n">d</span><span class="o">.</span><span class="n">date</span><span class="p">()</span> <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_TRADING_DATES</span><span class="p">[</span><span class="n">left</span><span class="p">:</span><span class="n">right</span><span class="p">]]</span>

    <span class="k">def</span> <span class="nf">_fill_month</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">month_end</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_today</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="n">month</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_today</span><span class="o">.</span><span class="n">month</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">day</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">ValueError</span><span class="p">:</span>
            <span class="n">month_end</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_today</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="n">year</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_today</span><span class="o">.</span><span class="n">year</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">month</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">day</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

        <span class="n">month_begin</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_today</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="n">day</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">left</span><span class="p">,</span> <span class="n">right</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_TRADING_DATES</span><span class="o">.</span><span class="n">searchsorted</span><span class="p">(</span><span class="n">month_begin</span><span class="p">),</span> <span class="bp">self</span><span class="o">.</span><span class="n">_TRADING_DATES</span><span class="o">.</span><span class="n">searchsorted</span><span class="p">(</span><span class="n">month_end</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_this_month</span> <span class="o">=</span> <span class="p">[</span><span class="n">d</span><span class="o">.</span><span class="n">date</span><span class="p">()</span> <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_TRADING_DATES</span><span class="p">[</span><span class="n">left</span><span class="p">:</span><span class="n">right</span><span class="p">]]</span>

    <span class="k">def</span> <span class="nf">set_state</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">state</span><span class="p">):</span>
        <span class="n">r</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">state</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s1">&#39;utf-8&#39;</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_today</span> <span class="o">=</span> <span class="n">parse</span><span class="p">(</span><span class="n">r</span><span class="p">[</span><span class="s1">&#39;today&#39;</span><span class="p">])</span><span class="o">.</span><span class="n">date</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_last_minute</span> <span class="o">=</span> <span class="n">r</span><span class="p">[</span><span class="s1">&#39;last_minute&#39;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_fill_month</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_fill_week</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">get_state</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_today</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">None</span>

        <span class="k">return</span> <span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">({</span>
            <span class="s1">&#39;today&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">_today</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s1">&#39;%Y-%m-</span><span class="si">%d</span><span class="s1">&#39;</span><span class="p">),</span>
            <span class="s1">&#39;last_minute&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">_last_minute</span>
        <span class="p">})</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s1">&#39;utf-8&#39;</span><span class="p">)</span>
</pre></div>

           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, RiceQuant.
      Last updated on Jul 06, 2017.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../',
            VERSION:'2.1.x',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
  
 

<script>if (window.module) module = window.module;</script>

<style>
h1 {
    position: relative;
}
.clone-notebook-btn {
    position: absolute;
    top: 0;
    right: 0;
    height: 30px;
    width: 80px;
    font-size: 14px;
    line-height: 30px;
    text-align: center;
    color: #fff;
    background-color: #5584ff;
}
.clone-notebook-btn:hover {
    color: #fff;
    background-color: #0A50FF;
}
</style>

<script type="text/javascript">
(function () {
    const electron = require('electron');
    window._rqpro = {
        ipc: electron.remote.require('./app'),
        ipcRenderer: electron.ipcRenderer
    };

    $(document).ready(function() {
        $("a[href^='http']").attr('target','_blank');
        $("a[href^='https']").attr('target','_blank');

        const isNotebookReg = /notebooks\/.+?html$/;
        if (!isNotebookReg.test(location.pathname)) return;

        $('h1').append(`
            <a class="clone-notebook-btn" href="javascript:cloneNotebook()">克隆研究</a>
         `);
    });
})()

function cloneNotebook() {
    const name = document.querySelector('h1').parentElement.id;
    _rqpro.ipcRenderer.send('nb:clone', { name });
}
</script>


</body>
</html>