

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>技术指标策略 &mdash; RQPro 2.1.x documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
<script>if (typeof module === 'object') { window.module = module; module = undefined; }</script>

    <link rel="top" title="RQPro 2.1.x documentation" href="../index.html"/>
        <link rel="next" title="Fama-French三因子业绩归因模型" href="../notebooks/Fama-French三因子业绩归因模型.html"/>
        <link rel="prev" title="常用小工具" href="tools.html"/>

    <link href="../_static/style.css" rel="stylesheet" type="text/css">


  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> RQPro
          

          
          </a>

          
            
            
              <div class="version">
                2.1.x
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">量化研究</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/基础数据.html">基础数据</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/基础数据.html#股票">股票</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/基础数据.html#金融、商品期货">金融、商品期货</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/基础数据.html#指数">指数</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/基础数据.html#基金">基金</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/基础数据.html#Ipython运行回测">Ipython运行回测</a></li>
</ul>
<p class="caption"><span class="caption-text">策略开发</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dev/back_test.html">回测</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev/pt.html">实盘模拟</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev/rqbeta.html">绩效分析</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev/api.html">API文档</a></li>
</ul>
<p class="caption"><span class="caption-text">SDK与二次开发</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dev/integration.html">与本地开发环境集成</a></li>
</ul>
<p class="caption"><span class="caption-text">样例策略</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="101_alpha.html">WorldQuant 101 Alpha</a></li>
<li class="toctree-l1"><a class="reference internal" href="factor_stg.html">多因子策略</a></li>
<li class="toctree-l1"><a class="reference internal" href="future_speculation.html">期货策略</a></li>
<li class="toctree-l1"><a class="reference internal" href="tools.html">常用小工具</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">技术指标策略</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#kdj">KDJ 随机指标</a></li>
<li class="toctree-l2"><a class="reference internal" href="#roc">ROC 波动率指标</a></li>
<li class="toctree-l2"><a class="reference internal" href="#brar">BRAR 情绪指标</a></li>
<li class="toctree-l2"><a class="reference internal" href="#trix">TRIX 三重指数平均线</a></li>
<li class="toctree-l2"><a class="reference internal" href="#mfiema">MFI结合EMA 资金流结合趋势</a></li>
<li class="toctree-l2"><a class="reference internal" href="#bias">BIAS 乖离率</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">样例研究</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/Fama-French三因子业绩归因模型.html">Fama-French三因子业绩归因模型</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/主动管理型基金绩效分析.html">主动管理型基金绩效分析</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/主成分分析确定阿尔法因子权重.html">主成分分析确定阿尔法因子权重</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/现代投资组合理论.html">现代投资组合理论</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/配对交易.html">配对交易</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/金融时间序列建模.html">金融时间序列建模</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/K线形态分析.html">K线形态分析</a></li>
</ul>
<p class="caption"><span class="caption-text">其他</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../others/fundamentals.html">财务指标文档</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">RQPro</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
    <li>技术指标策略</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/sample_stg/tech_analysis.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

/* nice headers on first paragraph of info/warning boxes */
.admonition .first {
    margin: -12px;
    padding: 6px 12px;
    margin-bottom: 12px;
    color: #fff;
    line-height: 1;
    display: block;
}
.admonition.warning .first {
    background: #f0b37e;
}
.admonition.note .first {
    background: #6ab0de;
}
.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}
</style>
<div class="section" id="tech-analysis">
<span id="id1"></span><h1>技术指标策略<a class="headerlink" href="#tech-analysis" title="Permalink to this headline">¶</a></h1>
<div class="section" id="kdj">
<h2>KDJ 随机指标<a class="headerlink" href="#kdj" title="Permalink to this headline">¶</a></h2>
<p>KDJ (随机指标)，最早起源于期货市场，由 George Lane 首创。随机指标 KDJ 最早是以 KD 指标的形式出现，而 KD 指标是在威廉指标的基础上发展起来的。
不过 KD 指标只判断股票的超买超卖的现象，在 KDJ 指标中则融合了移动平均线速度上的观念，形成比较准确的买卖信号依据。</p>
<p>策略中 KDJ 默认参数为（9, 3, 3）</p>
<dl class="docutils">
<dt>入场信号:</dt>
<dd>TJ值连续两个周期小于20形成超卖</dd>
<dt>出场信号:</dt>
<dd>连续两个周期大于80形成超买</dd>
</dl>
<script type="text/javascript">
    function fork_code(ele) {
        const res = {
            securities: ele.getAttribute('securities'),
            code: ele.querySelector('.code').textContent,
            name: ele.getAttribute('name'),
            config: {}
        };

        [
            'start_date', 'end_date', 'frequency', 'benchmark', 'slippage', 'commission_multiplier', 'margin_multiplier', 'stock_starting_cash', 'future_starting_cash', 'enable_profiler', 'enable_short_stock'
        ].forEach(name => {
            const val = ele.getAttribute(name);
            if (val) res.config[name] = val;
        });

        _rqpro.ipcRenderer.send('algorithm:clone', res);
    };
</script>

        <style>
        .clone-strategy-block {
            position: relative;
        }
        .clone-strategy-block__btn {
            position: absolute;
            top: 0;
            right: 10px;
            height: 30px;
            width: 80px;
            font-size: 14px;
            line-height: 30px;
            text-align: center;
            color: #fff;
            background-color: #5584ff;
        }
        .clone-strategy-block__btn:hover {
            color: #fff;
            background-color: #0A50FF;
        }
        </style>
        <div id="forknodeblock13" class="clone-strategy-block" name="KDJ策略" start_date="2016-01-04" end_date="2016-06-10" securities="stock" frequency="1d" benchmark="" slippage="" stock_starting_cash="1000000" future_starting_cash="" margin_multiplier="" commission_multiplier="" enable_profiler="" enable_short_stock="" matching_type="">
            <a class="clone-strategy-block__btn" href="javascript:fork_code(document.getElementById('forknodeblock13'))">克隆策略</a>
        <div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">KDJ_SIGNAL_BUY</span><span class="p">():</span>
    <span class="n">K</span><span class="p">,</span><span class="n">D</span><span class="p">,</span><span class="n">J</span><span class="o">=</span><span class="n">KDJ</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">EVERY</span><span class="p">(</span><span class="n">J</span> <span class="o">&lt;</span> <span class="mi">20</span> <span class="p">,</span> <span class="mi">2</span><span class="p">)</span>

<span class="c1">#KDJ卖出信号</span>
<span class="k">def</span> <span class="nf">KDJ_SIGNAL_SOLD</span><span class="p">():</span>
    <span class="n">K</span><span class="p">,</span><span class="n">D</span><span class="p">,</span><span class="n">J</span><span class="o">=</span><span class="n">KDJ</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">EVERY</span><span class="p">(</span><span class="n">J</span> <span class="o">&gt;</span><span class="mi">80</span> <span class="p">,</span> <span class="mi">2</span><span class="p">)</span>

<span class="c1"># 在这个方法中编写任何的初始化逻辑。context对象将会在你的算法策略的任何方法之间做传递。</span>
<span class="k">def</span> <span class="nf">init</span><span class="p">(</span><span class="n">context</span><span class="p">):</span>
    <span class="c1"># 在context中保存全局变量</span>
    <span class="n">context</span><span class="o">.</span><span class="n">s1</span> <span class="o">=</span> <span class="s2">&quot;000001.XSHE&quot;</span>
    <span class="c1">#注册指标</span>
    <span class="n">reg_indicator</span><span class="p">(</span><span class="s1">&#39;kdj_buy&#39;</span><span class="p">,</span><span class="n">KDJ_SIGNAL_BUY</span><span class="p">,</span><span class="s1">&#39;1d&#39;</span><span class="p">,</span><span class="n">win_size</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>
    <span class="n">reg_indicator</span><span class="p">(</span><span class="s1">&#39;kdj_sold&#39;</span><span class="p">,</span><span class="n">KDJ_SIGNAL_SOLD</span><span class="p">,</span><span class="s1">&#39;1d&#39;</span><span class="p">,</span><span class="n">win_size</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>

<span class="c1"># before_trading此函数会在每天策略交易开始前被调用，当天只会被调用一次</span>
<span class="k">def</span> <span class="nf">before_trading</span><span class="p">(</span><span class="n">context</span><span class="p">):</span>
    <span class="k">pass</span>

<span class="c1"># 你选择的证券的数据更新将会触发此段逻辑，例如日或分钟历史数据切片或者是实时数据切片更新</span>
<span class="k">def</span> <span class="nf">handle_bar</span><span class="p">(</span><span class="n">context</span><span class="p">,</span> <span class="n">bar_dict</span><span class="p">):</span>
    <span class="c1"># 开始编写你的主要的算法逻辑</span>

    <span class="c1">#获取KDJ指标信号</span>
    <span class="n">signal_buy</span> <span class="o">=</span> <span class="n">get_indicator</span><span class="p">(</span><span class="n">context</span><span class="o">.</span><span class="n">s1</span><span class="p">,</span><span class="s1">&#39;kdj_buy&#39;</span><span class="p">)</span>
    <span class="n">signal_sold</span> <span class="o">=</span> <span class="n">get_indicator</span><span class="p">(</span><span class="n">context</span><span class="o">.</span><span class="n">s1</span><span class="p">,</span><span class="s1">&#39;kdj_sold&#39;</span><span class="p">)</span>

    <span class="n">positions</span> <span class="o">=</span> <span class="n">context</span><span class="o">.</span><span class="n">portfolio</span><span class="o">.</span><span class="n">positions</span>

    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">positions</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">signal_sold</span><span class="p">:</span>
            <span class="n">order_target_percent</span><span class="p">(</span><span class="n">context</span><span class="o">.</span><span class="n">s1</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>

    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">positions</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">signal_buy</span><span class="p">:</span>
            <span class="n">order_target_percent</span><span class="p">(</span><span class="n">context</span><span class="o">.</span><span class="n">s1</span><span class="p">,</span><span class="mf">0.99</span><span class="p">)</span>

<span class="c1"># after_trading函数会在每天交易结束后被调用，当天只会被调用一次</span>
<span class="k">def</span> <span class="nf">after_trading</span><span class="p">(</span><span class="n">context</span><span class="p">):</span>
    <span class="k">pass</span>
</pre></div>
</td></tr></table></div>
</div></div>
<div class="section" id="roc">
<h2>ROC 波动率指标<a class="headerlink" href="#roc" title="Permalink to this headline">¶</a></h2>
<p>ROC (波动率指标)，乃以今天的收盘价比较其N天前的收盘价的差除以N天前的收盘（本质其实是N日K线的涨幅），以比率表示之。</p>
<p>此指标经由 Gerald Apple 和 Fred Hitschler 两人于 &#8220;Stock Market Trading Systems&#8221; 一书中介绍，采用12天及25天周期可达到相当的效果。</p>
<p>策略中 ROC 默认参数为 (N=12, M=6)</p>
<dl class="docutils">
<dt>入场信号:</dt>
<dd>ROC 值在0轴下方且形成金叉</dd>
<dt>出场信号:</dt>
<dd>ROC 在0轴下方且形成死叉</dd>
</dl>
<script type="text/javascript">
    function fork_code(ele) {
        const res = {
            securities: ele.getAttribute('securities'),
            code: ele.querySelector('.code').textContent,
            name: ele.getAttribute('name'),
            config: {}
        };

        [
            'start_date', 'end_date', 'frequency', 'benchmark', 'slippage', 'commission_multiplier', 'margin_multiplier', 'stock_starting_cash', 'future_starting_cash', 'enable_profiler', 'enable_short_stock'
        ].forEach(name => {
            const val = ele.getAttribute(name);
            if (val) res.config[name] = val;
        });

        _rqpro.ipcRenderer.send('algorithm:clone', res);
    };
</script>

        <style>
        .clone-strategy-block {
            position: relative;
        }
        .clone-strategy-block__btn {
            position: absolute;
            top: 0;
            right: 10px;
            height: 30px;
            width: 80px;
            font-size: 14px;
            line-height: 30px;
            text-align: center;
            color: #fff;
            background-color: #5584ff;
        }
        .clone-strategy-block__btn:hover {
            color: #fff;
            background-color: #0A50FF;
        }
        </style>
        <div id="forknodeblock14" class="clone-strategy-block" name="ROC策略" start_date="2016-01-04" end_date="2016-06-10" securities="stock" frequency="1m" benchmark="" slippage="" stock_starting_cash="1000000" future_starting_cash="" margin_multiplier="" commission_multiplier="" enable_profiler="" enable_short_stock="" matching_type="">
            <a class="clone-strategy-block__btn" href="javascript:fork_code(document.getElementById('forknodeblock14'))">克隆策略</a>
        <div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">ROC_SIGNAL_BUY</span><span class="p">(</span><span class="n">N</span><span class="o">=</span><span class="mi">12</span><span class="p">,</span><span class="n">M</span><span class="o">=</span><span class="mi">6</span><span class="p">):</span>
    <span class="n">ROC</span><span class="o">=</span><span class="mi">100</span><span class="o">*</span><span class="p">(</span><span class="n">CLOSE</span><span class="o">-</span><span class="n">REF</span><span class="p">(</span><span class="n">CLOSE</span><span class="p">,</span><span class="n">N</span><span class="p">))</span><span class="o">/</span><span class="n">REF</span><span class="p">(</span><span class="n">CLOSE</span><span class="p">,</span><span class="n">N</span><span class="p">)</span>
    <span class="n">MAROC</span><span class="o">=</span><span class="n">MA</span><span class="p">(</span><span class="n">ROC</span><span class="p">,</span><span class="n">M</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">CROSS</span><span class="p">(</span><span class="n">ROC</span><span class="p">,</span><span class="n">MAROC</span><span class="p">),</span><span class="n">ROC</span><span class="p">,</span><span class="n">MAROC</span>

<span class="c1">#ROC卖出信号</span>
<span class="k">def</span> <span class="nf">ROC_SIGNAL_SOLD</span><span class="p">(</span><span class="n">N</span><span class="o">=</span><span class="mi">12</span><span class="p">,</span><span class="n">M</span><span class="o">=</span><span class="mi">6</span><span class="p">):</span>
    <span class="n">ROC</span><span class="o">=</span><span class="mi">100</span><span class="o">*</span><span class="p">(</span><span class="n">CLOSE</span><span class="o">-</span><span class="n">REF</span><span class="p">(</span><span class="n">CLOSE</span><span class="p">,</span><span class="n">N</span><span class="p">))</span><span class="o">/</span><span class="n">REF</span><span class="p">(</span><span class="n">CLOSE</span><span class="p">,</span><span class="n">N</span><span class="p">)</span>
    <span class="n">MAROC</span><span class="o">=</span><span class="n">MA</span><span class="p">(</span><span class="n">ROC</span><span class="p">,</span><span class="n">M</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">CROSS</span><span class="p">(</span><span class="n">MAROC</span><span class="p">,</span><span class="n">ROC</span><span class="p">),</span><span class="n">ROC</span><span class="p">,</span><span class="n">MAROC</span>

<span class="c1"># 在这个方法中编写任何的初始化逻辑。context对象将会在你的算法策略的任何方法之间做传递。</span>
<span class="k">def</span> <span class="nf">init</span><span class="p">(</span><span class="n">context</span><span class="p">):</span>
    <span class="c1"># 在context中保存全局变量</span>
    <span class="n">context</span><span class="o">.</span><span class="n">s1</span> <span class="o">=</span> <span class="s2">&quot;000001.XSHE&quot;</span>
    <span class="c1">#注册指标</span>
    <span class="n">reg_indicator</span><span class="p">(</span><span class="s1">&#39;roc_buy&#39;</span><span class="p">,</span><span class="n">ROC_SIGNAL_BUY</span><span class="p">,</span><span class="s1">&#39;30m&#39;</span><span class="p">,</span><span class="n">win_size</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>
    <span class="n">reg_indicator</span><span class="p">(</span><span class="s1">&#39;roc_sold&#39;</span><span class="p">,</span><span class="n">ROC_SIGNAL_SOLD</span><span class="p">,</span><span class="s1">&#39;30m&#39;</span><span class="p">,</span><span class="n">win_size</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>

<span class="c1"># before_trading此函数会在每天策略交易开始前被调用，当天只会被调用一次</span>
<span class="k">def</span> <span class="nf">before_trading</span><span class="p">(</span><span class="n">context</span><span class="p">):</span>
    <span class="k">pass</span>

<span class="c1"># 你选择的证券的数据更新将会触发此段逻辑，例如日或分钟历史数据切片或者是实时数据切片更新</span>
<span class="k">def</span> <span class="nf">handle_bar</span><span class="p">(</span><span class="n">context</span><span class="p">,</span> <span class="n">bar_dict</span><span class="p">):</span>
    <span class="c1"># 开始编写你的主要的算法逻辑</span>

    <span class="c1">#获取ROC指标信号</span>
    <span class="n">signal_buy</span> <span class="o">=</span> <span class="n">get_indicator</span><span class="p">(</span><span class="n">context</span><span class="o">.</span><span class="n">s1</span><span class="p">,</span><span class="s1">&#39;roc_buy&#39;</span><span class="p">)</span>
    <span class="n">signal_sold</span> <span class="o">=</span> <span class="n">get_indicator</span><span class="p">(</span><span class="n">context</span><span class="o">.</span><span class="n">s1</span><span class="p">,</span><span class="s1">&#39;roc_sold&#39;</span><span class="p">)</span>

    <span class="n">positions</span> <span class="o">=</span> <span class="n">context</span><span class="o">.</span><span class="n">portfolio</span><span class="o">.</span><span class="n">positions</span>

    <span class="c1">#ROC值在0轴下方且金叉买入，在0轴上方死叉卖出</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">positions</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">signal_sold</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="ow">and</span> <span class="n">signal_buy</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">&gt;</span><span class="mi">0</span><span class="p">:</span>
            <span class="n">order_target_percent</span><span class="p">(</span><span class="n">context</span><span class="o">.</span><span class="n">s1</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>

    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">positions</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">signal_buy</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="ow">and</span> <span class="n">signal_buy</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">&lt;</span><span class="mi">0</span><span class="p">:</span>
            <span class="n">order_target_percent</span><span class="p">(</span><span class="n">context</span><span class="o">.</span><span class="n">s1</span><span class="p">,</span><span class="mf">0.99</span><span class="p">)</span>

<span class="c1"># after_trading函数会在每天交易结束后被调用，当天只会被调用一次</span>
<span class="k">def</span> <span class="nf">after_trading</span><span class="p">(</span><span class="n">context</span><span class="p">):</span>
    <span class="k">pass</span>
</pre></div>
</td></tr></table></div>
</div></div>
<div class="section" id="brar">
<h2>BRAR 情绪指标<a class="headerlink" href="#brar" title="Permalink to this headline">¶</a></h2>
<p>BRAR (情绪指标)也称为人气意愿指标, 由 AR (人气指标)和 BR (意愿指标)两个指标构成。</p>
<p><strong>AR指标</strong> 和 <strong>BR指标</strong> 都是以分析历史股价为手段的技术指标。AR指标是反映市场当前情况下多空双方力量发展对比的结果。
它是以当日的开盘价为基点。与当日最高价相比较，依固定公式计算出来的强弱指标。
BR指标也是反映当前情况下多空双方力量争斗的结果。不同的是它是以前一日的收盘价为基础，与当日的最高价、最低价相比较，依固定公式计算出来的强弱指标。</p>
<p>策略默认参数为(N=26)</p>
<dl class="docutils">
<dt>入场信号:</dt>
<dd><ol class="first last arabic simple">
<li>BR &lt; AR 且 BR &lt; 100</li>
<li>BR &lt; AR 且 AR &lt; 50</li>
</ol>
</dd>
<dt>出场信号:</dt>
<dd>AR &gt; 180</dd>
</dl>
<script type="text/javascript">
    function fork_code(ele) {
        const res = {
            securities: ele.getAttribute('securities'),
            code: ele.querySelector('.code').textContent,
            name: ele.getAttribute('name'),
            config: {}
        };

        [
            'start_date', 'end_date', 'frequency', 'benchmark', 'slippage', 'commission_multiplier', 'margin_multiplier', 'stock_starting_cash', 'future_starting_cash', 'enable_profiler', 'enable_short_stock'
        ].forEach(name => {
            const val = ele.getAttribute(name);
            if (val) res.config[name] = val;
        });

        _rqpro.ipcRenderer.send('algorithm:clone', res);
    };
</script>

        <style>
        .clone-strategy-block {
            position: relative;
        }
        .clone-strategy-block__btn {
            position: absolute;
            top: 0;
            right: 10px;
            height: 30px;
            width: 80px;
            font-size: 14px;
            line-height: 30px;
            text-align: center;
            color: #fff;
            background-color: #5584ff;
        }
        .clone-strategy-block__btn:hover {
            color: #fff;
            background-color: #0A50FF;
        }
        </style>
        <div id="forknodeblock15" class="clone-strategy-block" name="BRAR策略" start_date="2016-01-04" end_date="2016-06-10" securities="stock" frequency="1m" benchmark="" slippage="" stock_starting_cash="1000000" future_starting_cash="" margin_multiplier="" commission_multiplier="" enable_profiler="" enable_short_stock="" matching_type="">
            <a class="clone-strategy-block__btn" href="javascript:fork_code(document.getElementById('forknodeblock15'))">克隆策略</a>
        <div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">BRAR_SIGNAL</span><span class="p">(</span><span class="n">N</span><span class="o">=</span><span class="mi">26</span><span class="p">):</span>
    <span class="n">BR</span><span class="o">=</span><span class="n">SUM</span><span class="p">(</span><span class="n">MAX</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">HIGH</span><span class="o">-</span><span class="n">REF</span><span class="p">(</span><span class="n">CLOSE</span><span class="p">,</span><span class="mi">1</span><span class="p">)),</span><span class="n">N</span><span class="p">)</span><span class="o">/</span><span class="n">SUM</span><span class="p">(</span><span class="n">MAX</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">REF</span><span class="p">(</span><span class="n">CLOSE</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span><span class="o">-</span><span class="n">LOW</span><span class="p">),</span><span class="n">N</span><span class="p">)</span><span class="o">*</span><span class="mi">100</span>
    <span class="n">AR</span><span class="o">=</span><span class="n">SUM</span><span class="p">(</span><span class="n">HIGH</span><span class="o">-</span><span class="n">OPEN</span><span class="p">,</span><span class="n">N</span><span class="p">)</span><span class="o">/</span><span class="n">SUM</span><span class="p">(</span><span class="n">OPEN</span><span class="o">-</span><span class="n">LOW</span><span class="p">,</span><span class="n">N</span><span class="p">)</span><span class="o">*</span><span class="mi">100</span>

    <span class="k">return</span> <span class="n">BR</span><span class="p">,</span><span class="n">AR</span>

<span class="c1"># 在这个方法中编写任何的初始化逻辑。context对象将会在你的算法策略的任何方法之间做传递。</span>
<span class="k">def</span> <span class="nf">init</span><span class="p">(</span><span class="n">context</span><span class="p">):</span>
    <span class="c1"># 在context中保存全局变量</span>
    <span class="n">context</span><span class="o">.</span><span class="n">s1</span> <span class="o">=</span> <span class="s2">&quot;000001.XSHE&quot;</span>
    <span class="c1">#注册指标</span>
    <span class="n">reg_indicator</span><span class="p">(</span><span class="s1">&#39;brar_signal&#39;</span><span class="p">,</span><span class="n">BRAR_SIGNAL</span><span class="p">,</span><span class="s1">&#39;15m&#39;</span><span class="p">,</span><span class="n">win_size</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>

<span class="c1"># before_trading此函数会在每天策略交易开始前被调用，当天只会被调用一次</span>
<span class="k">def</span> <span class="nf">before_trading</span><span class="p">(</span><span class="n">context</span><span class="p">):</span>
    <span class="k">pass</span>

<span class="c1"># 你选择的证券的数据更新将会触发此段逻辑，例如日或分钟历史数据切片或者是实时数据切片更新</span>
<span class="k">def</span> <span class="nf">handle_bar</span><span class="p">(</span><span class="n">context</span><span class="p">,</span> <span class="n">bar_dict</span><span class="p">):</span>
    <span class="c1"># 开始编写你的主要的算法逻辑</span>

    <span class="c1">#获取BRAR指标信号</span>
    <span class="n">signal</span> <span class="o">=</span> <span class="n">get_indicator</span><span class="p">(</span><span class="n">context</span><span class="o">.</span><span class="n">s1</span><span class="p">,</span><span class="s1">&#39;brar_signal&#39;</span><span class="p">)</span>
    <span class="n">br_value</span> <span class="o">=</span> <span class="n">signal</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">ar_value</span> <span class="o">=</span> <span class="n">signal</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>

    <span class="n">positions</span> <span class="o">=</span> <span class="n">context</span><span class="o">.</span><span class="n">portfolio</span><span class="o">.</span><span class="n">positions</span>

    <span class="c1">#buy</span>
    <span class="n">case1_1</span> <span class="o">=</span> <span class="n">br_value</span> <span class="o">&lt;</span> <span class="n">ar_value</span> <span class="ow">and</span> <span class="n">br_value</span> <span class="o">&lt;</span> <span class="mi">100</span>
    <span class="n">case1_2</span> <span class="o">=</span> <span class="n">br_value</span> <span class="o">&lt;</span> <span class="n">ar_value</span> <span class="ow">and</span> <span class="n">ar_value</span> <span class="o">&lt;</span> <span class="mi">50</span>

    <span class="c1">#sold</span>
    <span class="n">case2_1</span> <span class="o">=</span> <span class="n">ar_value</span> <span class="o">&gt;</span> <span class="mi">180</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">positions</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">case2_1</span><span class="p">:</span>
            <span class="n">order_target_percent</span><span class="p">(</span><span class="n">context</span><span class="o">.</span><span class="n">s1</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>

    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">positions</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">case1_1</span> <span class="ow">or</span> <span class="n">case1_2</span><span class="p">:</span>
            <span class="n">order_target_percent</span><span class="p">(</span><span class="n">context</span><span class="o">.</span><span class="n">s1</span><span class="p">,</span><span class="mf">0.99</span><span class="p">)</span>

<span class="c1"># after_trading函数会在每天交易结束后被调用，当天只会被调用一次</span>
<span class="k">def</span> <span class="nf">after_trading</span><span class="p">(</span><span class="n">context</span><span class="p">):</span>
    <span class="k">pass</span>
</pre></div>
</td></tr></table></div>
</div></div>
<div class="section" id="trix">
<h2>TRIX 三重指数平均线<a class="headerlink" href="#trix" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div>TRIX (三重指数平滑移动平均)是长线操作时会使用的指标。</div></blockquote>
<p>该指标可以过滤掉一些短期波动的干扰，避免由于交易次数过于频繁所造成的部分无利润的买卖，及手续费的损失。本指标属于一项超长周期的指标。</p>
<p>策略默认参数为(N=12, M=9)</p>
<dl class="docutils">
<dt>入场信号:</dt>
<dd>TRIX 上穿9日 TRIX 均值形成金叉</dd>
<dt>出场信号:</dt>
<dd>9日 TRIX 均值下穿 TRIX 形成死叉</dd>
</dl>
<script type="text/javascript">
    function fork_code(ele) {
        const res = {
            securities: ele.getAttribute('securities'),
            code: ele.querySelector('.code').textContent,
            name: ele.getAttribute('name'),
            config: {}
        };

        [
            'start_date', 'end_date', 'frequency', 'benchmark', 'slippage', 'commission_multiplier', 'margin_multiplier', 'stock_starting_cash', 'future_starting_cash', 'enable_profiler', 'enable_short_stock'
        ].forEach(name => {
            const val = ele.getAttribute(name);
            if (val) res.config[name] = val;
        });

        _rqpro.ipcRenderer.send('algorithm:clone', res);
    };
</script>

        <style>
        .clone-strategy-block {
            position: relative;
        }
        .clone-strategy-block__btn {
            position: absolute;
            top: 0;
            right: 10px;
            height: 30px;
            width: 80px;
            font-size: 14px;
            line-height: 30px;
            text-align: center;
            color: #fff;
            background-color: #5584ff;
        }
        .clone-strategy-block__btn:hover {
            color: #fff;
            background-color: #0A50FF;
        }
        </style>
        <div id="forknodeblock16" class="clone-strategy-block" name="TRIX策略" start_date="2016-01-04" end_date="2016-06-10" securities="stock" frequency="1m" benchmark="" slippage="" stock_starting_cash="1000000" future_starting_cash="" margin_multiplier="" commission_multiplier="" enable_profiler="" enable_short_stock="" matching_type="">
            <a class="clone-strategy-block__btn" href="javascript:fork_code(document.getElementById('forknodeblock16'))">克隆策略</a>
        <div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">TRIX</span><span class="p">(</span><span class="n">N</span><span class="p">,</span><span class="n">M</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">func</span><span class="p">():</span>
        <span class="n">MTR</span><span class="o">=</span><span class="n">EMA</span><span class="p">(</span><span class="n">EMA</span><span class="p">(</span><span class="n">EMA</span><span class="p">(</span><span class="n">CLOSE</span><span class="p">,</span><span class="n">N</span><span class="p">),</span><span class="n">N</span><span class="p">),</span><span class="n">N</span><span class="p">)</span>
        <span class="n">TRIX</span><span class="o">=</span><span class="p">(</span><span class="n">MTR</span><span class="o">-</span><span class="n">REF</span><span class="p">(</span><span class="n">MTR</span><span class="p">,</span><span class="mi">1</span><span class="p">))</span><span class="o">/</span><span class="n">REF</span><span class="p">(</span><span class="n">MTR</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="mi">100</span>
        <span class="n">MATRIX</span><span class="o">=</span><span class="n">MA</span><span class="p">(</span><span class="n">TRIX</span><span class="p">,</span><span class="n">M</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">TRIX</span><span class="p">,</span><span class="n">MATRIX</span>
    <span class="k">return</span> <span class="n">func</span>

<span class="c1"># 在这个方法中编写任何的初始化逻辑。context对象将会在你的算法策略的任何方法之间做传递。</span>
<span class="k">def</span> <span class="nf">init</span><span class="p">(</span><span class="n">context</span><span class="p">):</span>
    <span class="c1"># 在context中保存全局变量</span>
    <span class="n">context</span><span class="o">.</span><span class="n">s1</span> <span class="o">=</span> <span class="s2">&quot;000001.XSHE&quot;</span>
    <span class="c1">#注册指标</span>
    <span class="n">reg_indicator</span><span class="p">(</span><span class="s1">&#39;trix&#39;</span><span class="p">,</span><span class="n">TRIX</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span><span class="mi">9</span><span class="p">),</span><span class="s1">&#39;60m&#39;</span><span class="p">,</span><span class="n">win_size</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>

<span class="c1"># before_trading此函数会在每天策略交易开始前被调用，当天只会被调用一次</span>
<span class="k">def</span> <span class="nf">before_trading</span><span class="p">(</span><span class="n">context</span><span class="p">):</span>
    <span class="k">pass</span>

<span class="c1"># 你选择的证券的数据更新将会触发此段逻辑，例如日或分钟历史数据切片或者是实时数据切片更新</span>
<span class="k">def</span> <span class="nf">handle_bar</span><span class="p">(</span><span class="n">context</span><span class="p">,</span> <span class="n">bar_dict</span><span class="p">):</span>
    <span class="c1"># 开始编写你的主要的算法逻辑</span>

    <span class="c1">#获取TRIX指标信号</span>
    <span class="n">signal</span> <span class="o">=</span> <span class="n">get_indicator</span><span class="p">(</span><span class="n">context</span><span class="o">.</span><span class="n">s1</span><span class="p">,</span><span class="s1">&#39;trix&#39;</span><span class="p">)</span>
    <span class="n">trix_value</span> <span class="o">=</span> <span class="n">signal</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">matrix_value</span> <span class="o">=</span> <span class="n">signal</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>

    <span class="n">positions</span> <span class="o">=</span> <span class="n">context</span><span class="o">.</span><span class="n">portfolio</span><span class="o">.</span><span class="n">positions</span>

    <span class="n">cross_up</span>  <span class="o">=</span> <span class="n">CROSS</span><span class="p">(</span><span class="n">trix_value</span><span class="p">,</span><span class="n">matrix_value</span><span class="p">)</span>
    <span class="n">cross_down</span> <span class="o">=</span> <span class="n">CROSS</span><span class="p">(</span><span class="n">matrix_value</span><span class="p">,</span><span class="n">trix_value</span><span class="p">)</span>

    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">positions</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">cross_down</span><span class="p">:</span>
            <span class="n">order_target_percent</span><span class="p">(</span><span class="n">context</span><span class="o">.</span><span class="n">s1</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>

    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">positions</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">cross_up</span><span class="p">:</span>
            <span class="n">order_target_percent</span><span class="p">(</span><span class="n">context</span><span class="o">.</span><span class="n">s1</span><span class="p">,</span><span class="mf">0.99</span><span class="p">)</span>

<span class="c1"># after_trading函数会在每天交易结束后被调用，当天只会被调用一次</span>
<span class="k">def</span> <span class="nf">after_trading</span><span class="p">(</span><span class="n">context</span><span class="p">):</span>
    <span class="k">pass</span>
</pre></div>
</td></tr></table></div>
</div></div>
<div class="section" id="mfiema">
<h2>MFI结合EMA 资金流结合趋势<a class="headerlink" href="#mfiema" title="Permalink to this headline">¶</a></h2>
<p>MFI(资金流量指标）是 RSI(相对强弱指标)和 OBV(人气指标)两者的结合。</p>
<p>MFI指标可以用于测度交易量的动量和投资兴趣，而交易量的变化为股价未来的变化提供了线索，所以MFI指标可以帮助判断股票价格变化的趋势。</p>
<p>EMA(指数平均数指标）也叫 EXPMA 指标，它也是一种趋向类指标，指数平均数指标是以指数式递减加权的移动平均。</p>
<p>策略默认参数为(N=14)，通过判断 MFI 值与 EMA 长短均线判断趋势进行买卖</p>
<dl class="docutils">
<dt>入场信号:</dt>
<dd>短均线突破长均线且 MFI &gt; 50</dd>
<dt>出场信号:</dt>
<dd>短均线跌破长均线且 MFI &lt; 50</dd>
</dl>
<script type="text/javascript">
    function fork_code(ele) {
        const res = {
            securities: ele.getAttribute('securities'),
            code: ele.querySelector('.code').textContent,
            name: ele.getAttribute('name'),
            config: {}
        };

        [
            'start_date', 'end_date', 'frequency', 'benchmark', 'slippage', 'commission_multiplier', 'margin_multiplier', 'stock_starting_cash', 'future_starting_cash', 'enable_profiler', 'enable_short_stock'
        ].forEach(name => {
            const val = ele.getAttribute(name);
            if (val) res.config[name] = val;
        });

        _rqpro.ipcRenderer.send('algorithm:clone', res);
    };
</script>

        <style>
        .clone-strategy-block {
            position: relative;
        }
        .clone-strategy-block__btn {
            position: absolute;
            top: 0;
            right: 10px;
            height: 30px;
            width: 80px;
            font-size: 14px;
            line-height: 30px;
            text-align: center;
            color: #fff;
            background-color: #5584ff;
        }
        .clone-strategy-block__btn:hover {
            color: #fff;
            background-color: #0A50FF;
        }
        </style>
        <div id="forknodeblock17" class="clone-strategy-block" name="MFIEMA策略" start_date="2016-01-04" end_date="2016-06-10" securities="stock" frequency="1m" benchmark="" slippage="" stock_starting_cash="1000000" future_starting_cash="" margin_multiplier="" commission_multiplier="" enable_profiler="" enable_short_stock="" matching_type="">
            <a class="clone-strategy-block__btn" href="javascript:fork_code(document.getElementById('forknodeblock17'))">克隆策略</a>
        <div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">MFI_VALUE</span><span class="p">(</span><span class="n">N</span><span class="o">=</span><span class="mi">14</span><span class="p">):</span>
    <span class="n">TYP</span> <span class="o">=</span> <span class="p">(</span><span class="n">HIGH</span> <span class="o">+</span> <span class="n">LOW</span> <span class="o">+</span> <span class="n">CLOSE</span><span class="p">)</span><span class="o">/</span><span class="mi">3</span>
    <span class="n">V1</span> <span class="o">=</span> <span class="n">SUM</span><span class="p">(</span><span class="n">IF</span><span class="p">(</span><span class="n">TYP</span><span class="o">&gt;</span><span class="n">REF</span><span class="p">(</span><span class="n">TYP</span><span class="p">,</span><span class="mi">1</span><span class="p">),</span><span class="n">TYP</span><span class="o">*</span><span class="n">VOL</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span><span class="n">N</span><span class="p">)</span><span class="o">/</span><span class="n">SUM</span><span class="p">(</span><span class="n">IF</span><span class="p">(</span><span class="n">TYP</span><span class="o">&lt;</span><span class="n">REF</span><span class="p">(</span><span class="n">TYP</span><span class="p">,</span><span class="mi">1</span><span class="p">),</span><span class="n">TYP</span><span class="o">*</span><span class="n">VOL</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span><span class="n">N</span><span class="p">)</span>
    <span class="n">MFI</span><span class="o">=</span> <span class="mi">100</span><span class="o">-</span><span class="p">(</span><span class="mi">100</span><span class="o">/</span><span class="p">(</span><span class="mi">1</span><span class="o">+</span><span class="n">V1</span><span class="p">))</span>
    <span class="k">return</span>  <span class="n">MFI</span>

<span class="k">def</span> <span class="nf">RSI_VALUE</span><span class="p">(</span><span class="n">N</span><span class="o">=</span><span class="mi">14</span><span class="p">):</span>
    <span class="n">LC</span> <span class="o">=</span> <span class="n">REF</span><span class="p">(</span><span class="n">CLOSE</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">RSI</span> <span class="o">=</span> <span class="n">SMA</span><span class="p">(</span><span class="n">MAX</span><span class="p">(</span><span class="n">CLOSE</span><span class="o">-</span><span class="n">LC</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span><span class="n">N</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span><span class="o">/</span><span class="n">SMA</span><span class="p">(</span><span class="n">ABS</span><span class="p">(</span><span class="n">CLOSE</span><span class="o">-</span><span class="n">LC</span><span class="p">),</span><span class="n">N</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="mi">100</span>
    <span class="k">return</span> <span class="n">RSI</span>

<span class="k">def</span> <span class="nf">EMA_VALUE</span><span class="p">(</span><span class="n">N</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">func</span><span class="p">():</span>
        <span class="k">return</span> <span class="n">EMA</span><span class="p">(</span><span class="n">CLOSE</span><span class="p">,</span><span class="n">N</span><span class="p">),</span><span class="n">REF</span><span class="p">(</span><span class="n">EMA</span><span class="p">(</span><span class="n">CLOSE</span><span class="p">,</span><span class="n">N</span><span class="p">),</span><span class="mi">1</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">func</span>

<span class="c1"># 在这个方法中编写任何的初始化逻辑。context对象将会在你的算法策略的任何方法之间做传递。</span>
<span class="k">def</span> <span class="nf">init</span><span class="p">(</span><span class="n">context</span><span class="p">):</span>
    <span class="c1"># 在context中保存全局变量</span>
    <span class="n">context</span><span class="o">.</span><span class="n">s1</span> <span class="o">=</span> <span class="s2">&quot;000001.XSHE&quot;</span>

    <span class="n">reg_indicator</span><span class="p">(</span><span class="s1">&#39;mfi_value&#39;</span><span class="p">,</span><span class="n">MFI_VALUE</span><span class="p">,</span><span class="s1">&#39;15m&#39;</span><span class="p">,</span><span class="n">win_size</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>
    <span class="n">reg_indicator</span><span class="p">(</span><span class="s1">&#39;rsi_value&#39;</span><span class="p">,</span><span class="n">RSI_VALUE</span><span class="p">,</span><span class="s1">&#39;15m&#39;</span><span class="p">,</span><span class="n">win_size</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>
    <span class="n">reg_indicator</span><span class="p">(</span><span class="s1">&#39;longEMA_value&#39;</span><span class="p">,</span><span class="n">EMA_VALUE</span><span class="p">(</span><span class="mi">20</span><span class="p">),</span><span class="s1">&#39;1d&#39;</span><span class="p">,</span><span class="n">win_size</span><span class="o">=</span><span class="mi">30</span><span class="p">)</span>
    <span class="n">reg_indicator</span><span class="p">(</span><span class="s1">&#39;shortEMA_value&#39;</span><span class="p">,</span><span class="n">EMA_VALUE</span><span class="p">(</span><span class="mi">5</span><span class="p">),</span><span class="s1">&#39;1d&#39;</span><span class="p">,</span><span class="n">win_size</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>

<span class="c1"># before_trading此函数会在每天策略交易开始前被调用，当天只会被调用一次</span>
<span class="k">def</span> <span class="nf">before_trading</span><span class="p">(</span><span class="n">context</span><span class="p">):</span>
    <span class="k">pass</span>

<span class="c1"># 你选择的证券的数据更新将会触发此段逻辑，例如日或分钟历史数据切片或者是实时数据切片更新</span>
<span class="k">def</span> <span class="nf">handle_bar</span><span class="p">(</span><span class="n">context</span><span class="p">,</span> <span class="n">bar_dict</span><span class="p">):</span>
    <span class="c1"># 开始编写你的主要的算法逻辑</span>

    <span class="n">mfi</span> <span class="o">=</span> <span class="n">get_indicator</span><span class="p">(</span><span class="n">context</span><span class="o">.</span><span class="n">s1</span><span class="p">,</span><span class="s1">&#39;mfi_value&#39;</span><span class="p">)</span>
    <span class="n">rsi</span> <span class="o">=</span> <span class="n">get_indicator</span><span class="p">(</span><span class="n">context</span><span class="o">.</span><span class="n">s1</span><span class="p">,</span><span class="s1">&#39;rsi_value&#39;</span><span class="p">)</span>

    <span class="n">longEMA</span> <span class="o">=</span> <span class="n">get_indicator</span><span class="p">(</span><span class="n">context</span><span class="o">.</span><span class="n">s1</span><span class="p">,</span><span class="s1">&#39;longEMA_value&#39;</span><span class="p">)</span>
    <span class="n">shortEMA</span> <span class="o">=</span> <span class="n">get_indicator</span><span class="p">(</span><span class="n">context</span><span class="o">.</span><span class="n">s1</span><span class="p">,</span><span class="s1">&#39;shortEMA_value&#39;</span><span class="p">)</span>

    <span class="n">position</span> <span class="o">=</span> <span class="n">context</span><span class="o">.</span><span class="n">portfolio</span><span class="o">.</span><span class="n">positions</span>

    <span class="k">if</span> <span class="n">shortEMA</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">longEMA</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="ow">and</span> <span class="n">shortEMA</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">longEMA</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="ow">and</span> <span class="n">mfi</span> <span class="o">&lt;</span> <span class="mi">50</span> <span class="ow">and</span> <span class="nb">len</span><span class="p">(</span><span class="n">position</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">order_target_percent</span><span class="p">(</span><span class="n">context</span><span class="o">.</span><span class="n">s1</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">shortEMA</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">longEMA</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="ow">and</span> <span class="n">shortEMA</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">longEMA</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="ow">and</span> <span class="n">mfi</span> <span class="o">&gt;</span><span class="mi">50</span> <span class="ow">and</span> <span class="nb">len</span><span class="p">(</span><span class="n">position</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">order_target_percent</span><span class="p">(</span><span class="n">context</span><span class="o">.</span><span class="n">s1</span><span class="p">,</span><span class="mf">0.99</span><span class="p">)</span>

<span class="c1"># after_trading函数会在每天交易结束后被调用，当天只会被调用一次</span>
<span class="k">def</span> <span class="nf">after_trading</span><span class="p">(</span><span class="n">context</span><span class="p">):</span>
    <span class="k">pass</span>
</pre></div>
</td></tr></table></div>
</div></div>
<div class="section" id="bias">
<h2>BIAS 乖离率<a class="headerlink" href="#bias" title="Permalink to this headline">¶</a></h2>
<p>BIAS (乖离率)，又称偏离率，简称Y值，是通过计算市场指数或收盘价与某条移动平均线之间的差距百分比，以反映一定时期内价格与其MA偏离程度的指标，
从而得出价格在剧烈波动时因偏离移动平均趋势而造成回档或反弹的可能性，以及价格在正常波动范围内移动而形成继续原有势的可信度。</p>
<p>策略默认参数为(N1=6, N2=12)</p>
<dl class="docutils">
<dt>入场时机:</dt>
<dd><p class="first">在没有开仓的情况下，</p>
<p>条件1：6日 bias 均值与12日 bias 均值同时小于-3，开多单。</p>
<p class="last">条件2：6日 bias 均值与12日 bias 均值同时大于3，开空单</p>
</dd>
<dt>出场时机:</dt>
<dd><p class="first">在已开仓的情况下，</p>
<p>条件1：当前12日 bias 均值大于开仓时的6日 bias 均值且大于-0.5，平空单</p>
<p class="last">条件2：当前12日 bias 均值小于开仓时的6日 bias 均值且小于0.5，则平多单</p>
</dd>
</dl>
<script type="text/javascript">
    function fork_code(ele) {
        const res = {
            securities: ele.getAttribute('securities'),
            code: ele.querySelector('.code').textContent,
            name: ele.getAttribute('name'),
            config: {}
        };

        [
            'start_date', 'end_date', 'frequency', 'benchmark', 'slippage', 'commission_multiplier', 'margin_multiplier', 'stock_starting_cash', 'future_starting_cash', 'enable_profiler', 'enable_short_stock'
        ].forEach(name => {
            const val = ele.getAttribute(name);
            if (val) res.config[name] = val;
        });

        _rqpro.ipcRenderer.send('algorithm:clone', res);
    };
</script>

        <style>
        .clone-strategy-block {
            position: relative;
        }
        .clone-strategy-block__btn {
            position: absolute;
            top: 0;
            right: 10px;
            height: 30px;
            width: 80px;
            font-size: 14px;
            line-height: 30px;
            text-align: center;
            color: #fff;
            background-color: #5584ff;
        }
        .clone-strategy-block__btn:hover {
            color: #fff;
            background-color: #0A50FF;
        }
        </style>
        <div id="forknodeblock18" class="clone-strategy-block" name="BIAS策略" start_date="2016-01-04" end_date="2016-06-10" securities="future" frequency="1d" benchmark="" slippage="" stock_starting_cash="" future_starting_cash="1000000" margin_multiplier="" commission_multiplier="" enable_profiler="" enable_short_stock="" matching_type="">
            <a class="clone-strategy-block__btn" href="javascript:fork_code(document.getElementById('forknodeblock18'))">克隆策略</a>
        <div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">BIAS_VALUE</span><span class="p">(</span><span class="n">N1</span><span class="o">=</span><span class="mi">6</span><span class="p">,</span><span class="n">N2</span><span class="o">=</span><span class="mi">12</span><span class="p">):</span>
    <span class="n">BIAS1</span> <span class="o">=</span><span class="p">(</span><span class="n">CLOSE</span><span class="o">-</span><span class="n">MA</span><span class="p">(</span><span class="n">CLOSE</span><span class="p">,</span><span class="n">N1</span><span class="p">))</span><span class="o">/</span><span class="n">MA</span><span class="p">(</span><span class="n">CLOSE</span><span class="p">,</span><span class="n">N1</span><span class="p">)</span><span class="o">*</span><span class="mi">100</span><span class="p">;</span>
    <span class="n">BIAS2</span> <span class="o">=</span><span class="p">(</span><span class="n">CLOSE</span><span class="o">-</span><span class="n">MA</span><span class="p">(</span><span class="n">CLOSE</span><span class="p">,</span><span class="n">N2</span><span class="p">))</span><span class="o">/</span><span class="n">MA</span><span class="p">(</span><span class="n">CLOSE</span><span class="p">,</span><span class="n">N2</span><span class="p">)</span><span class="o">*</span><span class="mi">100</span><span class="p">;</span>

    <span class="k">return</span> <span class="n">BIAS1</span><span class="p">,</span><span class="n">BIAS2</span>

<span class="c1"># 在这个方法中编写任何的初始化逻辑。context对象将会在你的算法策略的任何方法之间做传递。</span>
<span class="k">def</span> <span class="nf">init</span><span class="p">(</span><span class="n">context</span><span class="p">):</span>
    <span class="c1">#初始化主力合约</span>
    <span class="n">context</span><span class="o">.</span><span class="n">s1</span><span class="o">=</span><span class="n">get_dominant_future</span><span class="p">(</span><span class="s1">&#39;AU&#39;</span><span class="p">)</span>
    <span class="c1">#订阅行情</span>
    <span class="n">subscribe</span><span class="p">(</span><span class="n">context</span><span class="o">.</span><span class="n">s1</span><span class="p">)</span>
    <span class="c1">#判断是否开仓</span>
    <span class="n">context</span><span class="o">.</span><span class="n">Fired</span> <span class="o">=</span> <span class="bp">False</span>
    <span class="n">context</span><span class="o">.</span><span class="n">temp_value</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">reg_indicator</span><span class="p">(</span><span class="s1">&#39;bias_value&#39;</span><span class="p">,</span><span class="n">BIAS_VALUE</span><span class="p">,</span><span class="s1">&#39;1d&#39;</span><span class="p">,</span><span class="n">win_size</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>

<span class="c1"># before_trading此函数会在每天策略交易开始前被调用，当天只会被调用一次</span>
<span class="k">def</span> <span class="nf">before_trading</span><span class="p">(</span><span class="n">context</span><span class="p">):</span>
    <span class="c1">#持续更新主力合约</span>
    <span class="n">context</span><span class="o">.</span><span class="n">s1</span><span class="o">=</span><span class="n">get_dominant_future</span><span class="p">(</span><span class="s1">&#39;AU&#39;</span><span class="p">)</span>
    <span class="c1">#持续订阅</span>
    <span class="n">subscribe</span><span class="p">(</span><span class="n">context</span><span class="o">.</span><span class="n">s1</span><span class="p">)</span>

<span class="c1"># 你选择的期货数据更新将会触发此段逻辑，例如日线或分钟线更新</span>
<span class="k">def</span> <span class="nf">handle_bar</span><span class="p">(</span><span class="n">context</span><span class="p">,</span> <span class="n">bar_dict</span><span class="p">):</span>
    <span class="c1"># 开始编写你的主要的算法逻辑</span>
    <span class="c1"># bar_dict[order_book_id] 可以获取到当前期货合约的bar信息</span>
    <span class="c1"># context.portfolio 可以获取到当前投资组合信息</span>
    <span class="c1"># 使用buy_open(id_or_ins, amount)方法进行买入开仓操作</span>
    <span class="n">bias_value</span> <span class="o">=</span> <span class="n">get_indicator</span><span class="p">(</span><span class="n">context</span><span class="o">.</span><span class="n">s1</span><span class="p">,</span><span class="s1">&#39;bias_value&#39;</span><span class="p">)</span>

    <span class="n">position</span> <span class="o">=</span> <span class="n">context</span><span class="o">.</span><span class="n">portfolio</span><span class="o">.</span><span class="n">positions</span><span class="p">[</span><span class="n">context</span><span class="o">.</span><span class="n">s1</span><span class="p">]</span><span class="o">.</span><span class="n">market_value</span>

    <span class="n">short_position</span> <span class="o">=</span> <span class="n">context</span><span class="o">.</span><span class="n">portfolio</span><span class="o">.</span><span class="n">positions</span><span class="p">[</span><span class="n">context</span><span class="o">.</span><span class="n">s1</span><span class="p">]</span><span class="o">.</span><span class="n">sell_quantity</span>
    <span class="n">buy_position</span> <span class="o">=</span> <span class="n">context</span><span class="o">.</span><span class="n">portfolio</span><span class="o">.</span><span class="n">positions</span><span class="p">[</span><span class="n">context</span><span class="o">.</span><span class="n">s1</span><span class="p">]</span><span class="o">.</span><span class="n">buy_quantity</span>

    <span class="k">if</span> <span class="n">context</span><span class="o">.</span><span class="n">Fired</span> <span class="o">==</span> <span class="bp">True</span><span class="p">:</span>

        <span class="k">if</span> <span class="n">short_position</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">buy_position</span><span class="o">==</span><span class="mi">0</span> <span class="ow">and</span> <span class="n">bias_value</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">context</span><span class="o">.</span><span class="n">temp_value</span> <span class="ow">and</span> <span class="n">bias_value</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">&gt;-</span><span class="mf">0.5</span><span class="p">:</span>
            <span class="n">buy_close</span><span class="p">(</span><span class="n">context</span><span class="o">.</span><span class="n">s1</span><span class="p">,</span><span class="mi">10</span><span class="p">)</span>    <span class="c1">#平空单</span>
            <span class="n">context</span><span class="o">.</span><span class="n">Fired</span> <span class="o">=</span> <span class="bp">False</span>
        <span class="k">if</span> <span class="n">buy_position</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">short_position</span><span class="o">==</span><span class="mi">0</span> <span class="ow">and</span> <span class="n">bias_value</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">context</span><span class="o">.</span><span class="n">temp_value</span> <span class="ow">and</span> <span class="n">bias_value</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">&lt;</span><span class="mf">0.5</span><span class="p">:</span>
            <span class="n">sell_close</span><span class="p">(</span><span class="n">context</span><span class="o">.</span><span class="n">s1</span><span class="p">,</span><span class="mi">10</span><span class="p">)</span>   <span class="c1">#平多单</span>
            <span class="n">context</span><span class="o">.</span><span class="n">Fired</span> <span class="o">=</span> <span class="bp">False</span>

    <span class="k">if</span> <span class="n">context</span><span class="o">.</span><span class="n">Fired</span> <span class="o">==</span> <span class="bp">False</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">position</span><span class="o">==</span><span class="mi">0</span> <span class="ow">and</span> <span class="n">bias_value</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">&lt;-</span><span class="mi">3</span> <span class="ow">and</span> <span class="n">bias_value</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">&lt;-</span><span class="mi">3</span><span class="p">:</span>
            <span class="n">buy_open</span><span class="p">(</span><span class="n">context</span><span class="o">.</span><span class="n">s1</span><span class="p">,</span><span class="mi">10</span><span class="p">)</span>     <span class="c1">#开多单</span>
            <span class="n">context</span><span class="o">.</span><span class="n">temp_value</span> <span class="o">=</span> <span class="n">bias_value</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
            <span class="n">context</span><span class="o">.</span><span class="n">Fired</span> <span class="o">=</span> <span class="bp">True</span>
        <span class="k">if</span> <span class="n">position</span><span class="o">==</span><span class="mi">0</span> <span class="ow">and</span> <span class="n">bias_value</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">&gt;</span><span class="mi">3</span> <span class="ow">and</span> <span class="n">bias_value</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">&gt;</span><span class="mi">3</span><span class="p">:</span>
            <span class="n">sell_open</span><span class="p">(</span><span class="n">context</span><span class="o">.</span><span class="n">s1</span><span class="p">,</span><span class="mi">10</span><span class="p">)</span>    <span class="c1">#开空单</span>
            <span class="n">context</span><span class="o">.</span><span class="n">temp_value</span> <span class="o">=</span> <span class="n">bias_value</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
            <span class="n">context</span><span class="o">.</span><span class="n">Fired</span> <span class="o">=</span> <span class="bp">True</span>

<span class="c1"># after_trading函数会在每天交易结束后被调用，当天只会被调用一次</span>
<span class="k">def</span> <span class="nf">after_trading</span><span class="p">(</span><span class="n">context</span><span class="p">):</span>
    <span class="k">pass</span>
</pre></div>
</td></tr></table></div>
</div></div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../notebooks/Fama-French三因子业绩归因模型.html" class="btn btn-neutral float-right" title="Fama-French三因子业绩归因模型" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="tools.html" class="btn btn-neutral" title="常用小工具" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, RiceQuant.
      Last updated on Jul 06, 2017.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'2.1.x',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
  
 

<script>if (window.module) module = window.module;</script>

<style>
h1 {
    position: relative;
}
.clone-notebook-btn {
    position: absolute;
    top: 0;
    right: 0;
    height: 30px;
    width: 80px;
    font-size: 14px;
    line-height: 30px;
    text-align: center;
    color: #fff;
    background-color: #5584ff;
}
.clone-notebook-btn:hover {
    color: #fff;
    background-color: #0A50FF;
}
</style>

<script type="text/javascript">
(function () {
    const electron = require('electron');
    window._rqpro = {
        ipc: electron.remote.require('./app'),
        ipcRenderer: electron.ipcRenderer
    };

    $(document).ready(function() {
        $("a[href^='http']").attr('target','_blank');
        $("a[href^='https']").attr('target','_blank');

        const isNotebookReg = /notebooks\/.+?html$/;
        if (!isNotebookReg.test(location.pathname)) return;

        $('h1').append(`
            <a class="clone-notebook-btn" href="javascript:cloneNotebook()">克隆研究</a>
         `);
    });
})()

function cloneNotebook() {
    const name = document.querySelector('h1').parentElement.id;
    _rqpro.ipcRenderer.send('nb:clone', { name });
}
</script>


</body>
</html>