

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>常用小工具 &mdash; RQPro 2.1.x documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
<script>if (typeof module === 'object') { window.module = module; module = undefined; }</script>

    <link rel="top" title="RQPro 2.1.x documentation" href="../index.html"/>
        <link rel="next" title="技术指标策略" href="tech_analysis.html"/>
        <link rel="prev" title="期货策略" href="future_speculation.html"/>

    <link href="../_static/style.css" rel="stylesheet" type="text/css">


  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> RQPro
          

          
          </a>

          
            
            
              <div class="version">
                2.1.x
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">量化研究</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/基础数据.html">基础数据</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/基础数据.html#股票">股票</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/基础数据.html#金融、商品期货">金融、商品期货</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/基础数据.html#指数">指数</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/基础数据.html#基金">基金</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/基础数据.html#Ipython运行回测">Ipython运行回测</a></li>
</ul>
<p class="caption"><span class="caption-text">策略开发</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dev/back_test.html">回测</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev/pt.html">实盘模拟</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev/rqbeta.html">绩效分析</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev/api.html">API文档</a></li>
</ul>
<p class="caption"><span class="caption-text">SDK与二次开发</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dev/integration.html">与本地开发环境集成</a></li>
</ul>
<p class="caption"><span class="caption-text">样例策略</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="101_alpha.html">WorldQuant 101 Alpha</a></li>
<li class="toctree-l1"><a class="reference internal" href="factor_stg.html">多因子策略</a></li>
<li class="toctree-l1"><a class="reference internal" href="future_speculation.html">期货策略</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">常用小工具</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#st">剔除ST股</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id2">剔除停牌</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">定值个股止盈</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id4">定值个股止损</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id5">期货主力移仓换月</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tech_analysis.html">技术指标策略</a></li>
</ul>
<p class="caption"><span class="caption-text">样例研究</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/Fama-French三因子业绩归因模型.html">Fama-French三因子业绩归因模型</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/主动管理型基金绩效分析.html">主动管理型基金绩效分析</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/主成分分析确定阿尔法因子权重.html">主成分分析确定阿尔法因子权重</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/现代投资组合理论.html">现代投资组合理论</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/配对交易.html">配对交易</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/金融时间序列建模.html">金融时间序列建模</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/K线形态分析.html">K线形态分析</a></li>
</ul>
<p class="caption"><span class="caption-text">其他</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../others/fundamentals.html">财务指标文档</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">RQPro</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
    <li>常用小工具</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/sample_stg/tools.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

/* nice headers on first paragraph of info/warning boxes */
.admonition .first {
    margin: -12px;
    padding: 6px 12px;
    margin-bottom: 12px;
    color: #fff;
    line-height: 1;
    display: block;
}
.admonition.warning .first {
    background: #f0b37e;
}
.admonition.note .first {
    background: #6ab0de;
}
.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}
</style>
<div class="section" id="tools">
<span id="id1"></span><h1>常用小工具<a class="headerlink" href="#tools" title="Permalink to this headline">¶</a></h1>
<div class="section" id="st">
<h2>剔除ST股<a class="headerlink" href="#st" title="Permalink to this headline">¶</a></h2>
<script type="text/javascript">
    function fork_code(ele) {
        const res = {
            securities: ele.getAttribute('securities'),
            code: ele.querySelector('.code').textContent,
            name: ele.getAttribute('name'),
            config: {}
        };

        [
            'start_date', 'end_date', 'frequency', 'benchmark', 'slippage', 'commission_multiplier', 'margin_multiplier', 'stock_starting_cash', 'future_starting_cash', 'enable_profiler', 'enable_short_stock'
        ].forEach(name => {
            const val = ele.getAttribute(name);
            if (val) res.config[name] = val;
        });

        _rqpro.ipcRenderer.send('algorithm:clone', res);
    };
</script>

        <style>
        .clone-strategy-block {
            position: relative;
        }
        .clone-strategy-block__btn {
            position: absolute;
            top: 0;
            right: 10px;
            height: 30px;
            width: 80px;
            font-size: 14px;
            line-height: 30px;
            text-align: center;
            color: #fff;
            background-color: #5584ff;
        }
        .clone-strategy-block__btn:hover {
            color: #fff;
            background-color: #0A50FF;
        }
        </style>
        <div id="forknodeblock19" class="clone-strategy-block" name="剔除ST股" start_date="2016-01-04" end_date="2016-10-04" securities="stock" frequency="1d" benchmark="" slippage="" stock_starting_cash="1000000" future_starting_cash="" margin_multiplier="" commission_multiplier="" enable_profiler="" enable_short_stock="" matching_type="">
            <a class="clone-strategy-block__btn" href="javascript:fork_code(document.getElementById('forknodeblock19'))">克隆策略</a>
        <div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">init</span><span class="p">(</span><span class="n">context</span><span class="p">):</span>
    <span class="k">pass</span>

<span class="k">def</span> <span class="nf">before_trading</span><span class="p">(</span><span class="n">context</span><span class="p">):</span>
    <span class="c1">#我们在盘前完成剔除st股的操作，首先我要拿到今天所有的股票列表</span>
    <span class="n">universe</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">all_instruments</span><span class="p">(</span><span class="nb">type</span><span class="o">=</span><span class="s1">&#39;CS&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">order_book_id</span><span class="o">.</span><span class="n">values</span><span class="p">)</span>
    <span class="c1">#我们来看看现在有多少只股票</span>
    <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">universe</span><span class="p">))</span>
    <span class="c1">#利用我们的API：is_st_stock()来剔除st股票</span>
    <span class="n">universe_RemST</span> <span class="o">=</span> <span class="p">[</span><span class="n">ticker</span> <span class="k">for</span> <span class="n">ticker</span> <span class="ow">in</span> <span class="n">universe</span> <span class="k">if</span> <span class="ow">not</span> <span class="n">is_st_stock</span><span class="p">(</span><span class="n">ticker</span><span class="p">)]</span>
    <span class="c1">#我们再看看现在有多少只股票</span>
    <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">universe_RemST</span><span class="p">))</span>

<span class="k">def</span> <span class="nf">handle_bar</span><span class="p">(</span><span class="n">context</span><span class="p">,</span> <span class="n">bar_dict</span><span class="p">):</span>
    <span class="k">pass</span>

<span class="c1"># after_trading函数会在每天交易结束后被调用，当天只会被调用一次</span>
<span class="k">def</span> <span class="nf">after_trading</span><span class="p">(</span><span class="n">context</span><span class="p">):</span>
    <span class="k">pass</span>
</pre></div>
</td></tr></table></div>
</div></div>
<div class="section" id="id2">
<h2>剔除停牌<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<script type="text/javascript">
    function fork_code(ele) {
        const res = {
            securities: ele.getAttribute('securities'),
            code: ele.querySelector('.code').textContent,
            name: ele.getAttribute('name'),
            config: {}
        };

        [
            'start_date', 'end_date', 'frequency', 'benchmark', 'slippage', 'commission_multiplier', 'margin_multiplier', 'stock_starting_cash', 'future_starting_cash', 'enable_profiler', 'enable_short_stock'
        ].forEach(name => {
            const val = ele.getAttribute(name);
            if (val) res.config[name] = val;
        });

        _rqpro.ipcRenderer.send('algorithm:clone', res);
    };
</script>

        <style>
        .clone-strategy-block {
            position: relative;
        }
        .clone-strategy-block__btn {
            position: absolute;
            top: 0;
            right: 10px;
            height: 30px;
            width: 80px;
            font-size: 14px;
            line-height: 30px;
            text-align: center;
            color: #fff;
            background-color: #5584ff;
        }
        .clone-strategy-block__btn:hover {
            color: #fff;
            background-color: #0A50FF;
        }
        </style>
        <div id="forknodeblock20" class="clone-strategy-block" name="剔除停牌股票" start_date="2016-01-04" end_date="2016-10-04" securities="stock" frequency="1d" benchmark="" slippage="" stock_starting_cash="1000000" future_starting_cash="" margin_multiplier="" commission_multiplier="" enable_profiler="" enable_short_stock="" matching_type="">
            <a class="clone-strategy-block__btn" href="javascript:fork_code(document.getElementById('forknodeblock20'))">克隆策略</a>
        <div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">init</span><span class="p">(</span><span class="n">context</span><span class="p">):</span>
    <span class="k">pass</span>

<span class="k">def</span> <span class="nf">before_trading</span><span class="p">(</span><span class="n">context</span><span class="p">):</span>
    <span class="c1">#我们在盘前完成剔除停牌股的操作，首先我要拿到今天所有的股票列表</span>
    <span class="n">universe</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">all_instruments</span><span class="p">(</span><span class="nb">type</span><span class="o">=</span><span class="s1">&#39;CS&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">order_book_id</span><span class="o">.</span><span class="n">values</span><span class="p">)</span>
    <span class="c1">#我们来看看现在有多少只股票</span>
    <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">universe</span><span class="p">))</span>
    <span class="c1">#利用我们的API：is_suspended()来剔除停牌股票</span>
    <span class="n">universe_RemSu</span> <span class="o">=</span> <span class="p">[</span><span class="n">ticker</span> <span class="k">for</span> <span class="n">ticker</span> <span class="ow">in</span> <span class="n">universe</span> <span class="k">if</span> <span class="ow">not</span> <span class="n">is_suspended</span><span class="p">(</span><span class="n">ticker</span><span class="p">)]</span>
    <span class="c1">#我们再看看现在有多少只股票</span>
    <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">universe_RemSu</span><span class="p">))</span>

<span class="k">def</span> <span class="nf">handle_bar</span><span class="p">(</span><span class="n">context</span><span class="p">,</span> <span class="n">bar_dict</span><span class="p">):</span>
    <span class="k">pass</span>

<span class="c1"># after_trading函数会在每天交易结束后被调用，当天只会被调用一次</span>
<span class="k">def</span> <span class="nf">after_trading</span><span class="p">(</span><span class="n">context</span><span class="p">):</span>
    <span class="k">pass</span>
</pre></div>
</td></tr></table></div>
</div></div>
<div class="section" id="id3">
<h2>定值个股止盈<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<script type="text/javascript">
    function fork_code(ele) {
        const res = {
            securities: ele.getAttribute('securities'),
            code: ele.querySelector('.code').textContent,
            name: ele.getAttribute('name'),
            config: {}
        };

        [
            'start_date', 'end_date', 'frequency', 'benchmark', 'slippage', 'commission_multiplier', 'margin_multiplier', 'stock_starting_cash', 'future_starting_cash', 'enable_profiler', 'enable_short_stock'
        ].forEach(name => {
            const val = ele.getAttribute(name);
            if (val) res.config[name] = val;
        });

        _rqpro.ipcRenderer.send('algorithm:clone', res);
    };
</script>

        <style>
        .clone-strategy-block {
            position: relative;
        }
        .clone-strategy-block__btn {
            position: absolute;
            top: 0;
            right: 10px;
            height: 30px;
            width: 80px;
            font-size: 14px;
            line-height: 30px;
            text-align: center;
            color: #fff;
            background-color: #5584ff;
        }
        .clone-strategy-block__btn:hover {
            color: #fff;
            background-color: #0A50FF;
        }
        </style>
        <div id="forknodeblock21" class="clone-strategy-block" name="剔除停牌股票" start_date="2016-06-01" end_date="2016-08-10" securities="stock" frequency="1d" benchmark="" slippage="" stock_starting_cash="1000000" future_starting_cash="" margin_multiplier="" commission_multiplier="" enable_profiler="" enable_short_stock="" matching_type="">
            <a class="clone-strategy-block__btn" href="javascript:fork_code(document.getElementById('forknodeblock21'))">克隆策略</a>
        <div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="c1">#这里假设个股涨幅达到10%时止盈</span>
<span class="k">def</span> <span class="nf">security_stopprofit</span><span class="p">(</span><span class="n">context</span><span class="p">,</span><span class="n">bar_dict</span><span class="p">,</span><span class="n">profit</span><span class="o">=</span><span class="mf">0.1</span><span class="p">):</span>

    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">context</span><span class="o">.</span><span class="n">portfolio</span><span class="o">.</span><span class="n">positions</span><span class="p">)</span><span class="o">&gt;</span><span class="mi">0</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">stock</span> <span class="ow">in</span> <span class="n">context</span><span class="o">.</span><span class="n">portfolio</span><span class="o">.</span><span class="n">positions</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
            <span class="n">avg_price</span> <span class="o">=</span> <span class="n">context</span><span class="o">.</span><span class="n">portfolio</span><span class="o">.</span><span class="n">positions</span><span class="p">[</span><span class="n">stock</span><span class="p">]</span><span class="o">.</span><span class="n">avg_price</span>
            <span class="n">current_price</span> <span class="o">=</span> <span class="n">bar_dict</span><span class="p">[</span><span class="n">stock</span><span class="p">]</span><span class="o">.</span><span class="n">close</span>
            <span class="k">if</span> <span class="n">current_price</span><span class="o">/</span><span class="n">avg_price</span> <span class="o">-</span> <span class="mi">1</span> <span class="o">&gt;=</span> <span class="n">profit</span><span class="p">:</span>
                <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">stock</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39;  跌幅达个股止损线，平仓止盈！&#39;</span><span class="p">)</span>
                <span class="n">order_target_value</span><span class="p">(</span><span class="n">stock</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">init</span><span class="p">(</span><span class="n">context</span><span class="p">):</span>
    <span class="c1">#这里我们仅以一只股票为例</span>
    <span class="n">context</span><span class="o">.</span><span class="n">s1</span> <span class="o">=</span> <span class="s2">&quot;000001.XSHE&quot;</span>

<span class="k">def</span> <span class="nf">before_trading</span><span class="p">(</span><span class="n">context</span><span class="p">):</span>
    <span class="k">pass</span>

<span class="k">def</span> <span class="nf">handle_bar</span><span class="p">(</span><span class="n">context</span><span class="p">,</span> <span class="n">bar_dict</span><span class="p">):</span>
    <span class="c1">## 个股止损</span>
    <span class="n">security_stopprofit</span><span class="p">(</span><span class="n">context</span><span class="p">,</span><span class="n">bar_dict</span><span class="p">)</span>
    <span class="n">order_target_percent</span><span class="p">(</span><span class="n">context</span><span class="o">.</span><span class="n">s1</span><span class="p">,</span><span class="mf">0.95</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
</div></div>
<div class="section" id="id4">
<h2>定值个股止损<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<script type="text/javascript">
    function fork_code(ele) {
        const res = {
            securities: ele.getAttribute('securities'),
            code: ele.querySelector('.code').textContent,
            name: ele.getAttribute('name'),
            config: {}
        };

        [
            'start_date', 'end_date', 'frequency', 'benchmark', 'slippage', 'commission_multiplier', 'margin_multiplier', 'stock_starting_cash', 'future_starting_cash', 'enable_profiler', 'enable_short_stock'
        ].forEach(name => {
            const val = ele.getAttribute(name);
            if (val) res.config[name] = val;
        });

        _rqpro.ipcRenderer.send('algorithm:clone', res);
    };
</script>

        <style>
        .clone-strategy-block {
            position: relative;
        }
        .clone-strategy-block__btn {
            position: absolute;
            top: 0;
            right: 10px;
            height: 30px;
            width: 80px;
            font-size: 14px;
            line-height: 30px;
            text-align: center;
            color: #fff;
            background-color: #5584ff;
        }
        .clone-strategy-block__btn:hover {
            color: #fff;
            background-color: #0A50FF;
        }
        </style>
        <div id="forknodeblock22" class="clone-strategy-block" name="剔除停牌股票" start_date="2016-06-01" end_date="2016-08-10" securities="stock" frequency="1d" benchmark="" slippage="" stock_starting_cash="1000000" future_starting_cash="" margin_multiplier="" commission_multiplier="" enable_profiler="" enable_short_stock="" matching_type="">
            <a class="clone-strategy-block__btn" href="javascript:fork_code(document.getElementById('forknodeblock22'))">克隆策略</a>
        <div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="c1">#这里假设个股跌幅达到10%时止损</span>
<span class="k">def</span> <span class="nf">security_stoploss</span><span class="p">(</span><span class="n">context</span><span class="p">,</span><span class="n">bar_dict</span><span class="p">,</span><span class="n">loss</span><span class="o">=</span><span class="mf">0.1</span><span class="p">):</span>

    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">context</span><span class="o">.</span><span class="n">portfolio</span><span class="o">.</span><span class="n">positions</span><span class="p">)</span><span class="o">&gt;</span><span class="mi">0</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">stock</span> <span class="ow">in</span> <span class="n">context</span><span class="o">.</span><span class="n">portfolio</span><span class="o">.</span><span class="n">positions</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
            <span class="n">avg_price</span> <span class="o">=</span> <span class="n">context</span><span class="o">.</span><span class="n">portfolio</span><span class="o">.</span><span class="n">positions</span><span class="p">[</span><span class="n">stock</span><span class="p">]</span><span class="o">.</span><span class="n">avg_price</span>
            <span class="n">current_price</span> <span class="o">=</span> <span class="n">bar_dict</span><span class="p">[</span><span class="n">stock</span><span class="p">]</span><span class="o">.</span><span class="n">close</span>
            <span class="k">if</span> <span class="mi">1</span> <span class="o">-</span> <span class="n">current_price</span><span class="o">/</span><span class="n">avg_price</span> <span class="o">&gt;=</span> <span class="n">loss</span><span class="p">:</span>
                <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">stock</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39;  跌幅达个股止损线，平仓止损！&#39;</span><span class="p">)</span>
                <span class="n">order_target_value</span><span class="p">(</span><span class="n">stock</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">init</span><span class="p">(</span><span class="n">context</span><span class="p">):</span>
    <span class="c1">#这里我们仅以一只股票为例</span>
    <span class="n">context</span><span class="o">.</span><span class="n">s1</span> <span class="o">=</span> <span class="s2">&quot;000001.XSHE&quot;</span>

<span class="k">def</span> <span class="nf">before_trading</span><span class="p">(</span><span class="n">context</span><span class="p">):</span>
    <span class="k">pass</span>

<span class="k">def</span> <span class="nf">handle_bar</span><span class="p">(</span><span class="n">context</span><span class="p">,</span> <span class="n">bar_dict</span><span class="p">):</span>
    <span class="c1">## 个股止损</span>
    <span class="n">security_stoploss</span><span class="p">(</span><span class="n">context</span><span class="p">,</span><span class="n">bar_dict</span><span class="p">)</span>
    <span class="n">order_target_percent</span><span class="p">(</span><span class="n">context</span><span class="o">.</span><span class="n">s1</span><span class="p">,</span><span class="mf">0.95</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">after_trading</span><span class="p">(</span><span class="n">context</span><span class="p">):</span>
    <span class="k">pass</span>
</pre></div>
</td></tr></table></div>
</div></div>
<div class="section" id="id5">
<h2>期货主力移仓换月<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h2>
<script type="text/javascript">
    function fork_code(ele) {
        const res = {
            securities: ele.getAttribute('securities'),
            code: ele.querySelector('.code').textContent,
            name: ele.getAttribute('name'),
            config: {}
        };

        [
            'start_date', 'end_date', 'frequency', 'benchmark', 'slippage', 'commission_multiplier', 'margin_multiplier', 'stock_starting_cash', 'future_starting_cash', 'enable_profiler', 'enable_short_stock'
        ].forEach(name => {
            const val = ele.getAttribute(name);
            if (val) res.config[name] = val;
        });

        _rqpro.ipcRenderer.send('algorithm:clone', res);
    };
</script>

        <style>
        .clone-strategy-block {
            position: relative;
        }
        .clone-strategy-block__btn {
            position: absolute;
            top: 0;
            right: 10px;
            height: 30px;
            width: 80px;
            font-size: 14px;
            line-height: 30px;
            text-align: center;
            color: #fff;
            background-color: #5584ff;
        }
        .clone-strategy-block__btn:hover {
            color: #fff;
            background-color: #0A50FF;
        }
        </style>
        <div id="forknodeblock23" class="clone-strategy-block" name="剔除停牌股票" start_date="2016-06-01" end_date="2016-08-10" securities="future" frequency="1d" benchmark="" slippage="" stock_starting_cash="" future_starting_cash="1000000" margin_multiplier="" commission_multiplier="" enable_profiler="" enable_short_stock="" matching_type="">
            <a class="clone-strategy-block__btn" href="javascript:fork_code(document.getElementById('forknodeblock23'))">克隆策略</a>
        <div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="c1">#这里我们以IC为例，我们一直持有IC的主力合约，利用我们的API:get_dominant_future可以知道当前的主力合约，同时,为了满足您的回测需求,我们也支持使用主力连续合约，其定义和用法请参照文档</span>
<span class="k">def</span> <span class="nf">change_dominant_future</span><span class="p">(</span><span class="n">context</span><span class="p">):</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">context</span><span class="o">.</span><span class="n">portfolio</span><span class="o">.</span><span class="n">positions</span><span class="p">)</span><span class="o">&gt;</span><span class="mi">0</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">ft</span> <span class="ow">in</span> <span class="n">context</span><span class="o">.</span><span class="n">portfolio</span><span class="o">.</span><span class="n">positions</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
            <span class="n">do_ft</span> <span class="o">=</span> <span class="n">get_dominant_future</span><span class="p">(</span><span class="n">instruments</span><span class="p">(</span><span class="n">ft</span><span class="p">)</span><span class="o">.</span><span class="n">underlying_symbol</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">ft</span> <span class="o">!=</span> <span class="n">do_ft</span><span class="p">:</span>
                <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;移仓换月&#39;</span><span class="p">)</span>
                <span class="n">sell_close</span><span class="p">(</span><span class="n">ft</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
                <span class="n">buy_open</span><span class="p">(</span><span class="n">do_ft</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">init</span><span class="p">(</span><span class="n">context</span><span class="p">):</span>
    <span class="n">context</span><span class="o">.</span><span class="n">s1</span> <span class="o">=</span> <span class="n">get_dominant_future</span><span class="p">(</span><span class="s1">&#39;IC&#39;</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">before_trading</span><span class="p">(</span><span class="n">context</span><span class="p">):</span>
    <span class="k">pass</span>

<span class="k">def</span> <span class="nf">handle_bar</span><span class="p">(</span><span class="n">context</span><span class="p">,</span> <span class="n">bar_dict</span><span class="p">):</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">context</span><span class="o">.</span><span class="n">portfolio</span><span class="o">.</span><span class="n">positions</span><span class="p">)</span> <span class="o">==</span><span class="mi">0</span><span class="p">:</span>
        <span class="n">buy_open</span><span class="p">(</span><span class="n">context</span><span class="o">.</span><span class="n">s1</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">change_dominant_future</span><span class="p">(</span><span class="n">context</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">after_trading</span><span class="p">(</span><span class="n">context</span><span class="p">):</span>
    <span class="k">pass</span>
</pre></div>
</td></tr></table></div>
</div></div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="tech_analysis.html" class="btn btn-neutral float-right" title="技术指标策略" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="future_speculation.html" class="btn btn-neutral" title="期货策略" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, RiceQuant.
      Last updated on Jul 06, 2017.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'2.1.x',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
  
 

<script>if (window.module) module = window.module;</script>

<style>
h1 {
    position: relative;
}
.clone-notebook-btn {
    position: absolute;
    top: 0;
    right: 0;
    height: 30px;
    width: 80px;
    font-size: 14px;
    line-height: 30px;
    text-align: center;
    color: #fff;
    background-color: #5584ff;
}
.clone-notebook-btn:hover {
    color: #fff;
    background-color: #0A50FF;
}
</style>

<script type="text/javascript">
(function () {
    const electron = require('electron');
    window._rqpro = {
        ipc: electron.remote.require('./app'),
        ipcRenderer: electron.ipcRenderer
    };

    $(document).ready(function() {
        $("a[href^='http']").attr('target','_blank');
        $("a[href^='https']").attr('target','_blank');

        const isNotebookReg = /notebooks\/.+?html$/;
        if (!isNotebookReg.test(location.pathname)) return;

        $('h1').append(`
            <a class="clone-notebook-btn" href="javascript:cloneNotebook()">克隆研究</a>
         `);
    });
})()

function cloneNotebook() {
    const name = document.querySelector('h1').parentElement.id;
    _rqpro.ipcRenderer.send('nb:clone', { name });
}
</script>


</body>
</html>