{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {
    "collapsed": true
   },
   "source": [
    "### Fama-French三因子业绩归因模型\n",
    "\n",
    "\n",
    "\n",
    "Fama 和 French 在 1993年提出了一个三因子模型，认为一个投资组合的收益主要可分解为三部分：市场系统性风险溢价（$\\beta\\cdot r_b$）、规模溢价（$\\beta_{s} \\cdot SMB$）和市净率溢价（$\\beta_{v} \\cdot HML$）。其表达式如下：\n",
    "\n",
    "$$r_{p}= \\beta\\cdot r_b + \\beta_{s} \\cdot SMB + \\beta_{v} \\cdot HML + \\alpha_p + \\epsilon_p $$ \n",
    "\n",
    "其中，$r_{p}$ 为投资组合的收益率；$SMB$ （Small Minus Big）是依据 “小市值多头—大市值空头”构建的一个多空组合；$HML$（High Minus Low） 是依据\"高市净率多头—低市净率空头\"构建的一个多空组合。三个因子的敏感度（$\\beta_{s}$、$\\beta_{s}$、$\\beta_{v}$）可以通过线性回归估计得到。"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "import datetime\n",
    "import statsmodels.api as sm\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {
    "collapsed": false,
    "scrolled": true
   },
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>risk_free_rate</th>\n",
       "      <th>benchmark_return</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>2016-05-16</th>\n",
       "      <td>0.00007</td>\n",
       "      <td>0.008402</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2016-05-17</th>\n",
       "      <td>0.00007</td>\n",
       "      <td>-0.002518</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2016-05-18</th>\n",
       "      <td>0.00007</td>\n",
       "      <td>-0.012719</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2016-05-19</th>\n",
       "      <td>0.00007</td>\n",
       "      <td>-0.000217</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2016-05-20</th>\n",
       "      <td>0.00007</td>\n",
       "      <td>0.006618</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "            risk_free_rate  benchmark_return\n",
       "2016-05-16         0.00007          0.008402\n",
       "2016-05-17         0.00007         -0.002518\n",
       "2016-05-18         0.00007         -0.012719\n",
       "2016-05-19         0.00007         -0.000217\n",
       "2016-05-20         0.00007          0.006618"
      ]
     },
     "execution_count": 11,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "### 读取数据 ###\n",
    "\n",
    "# 分析时间区间为2016年5月14日到2017年5月15日\n",
    "\n",
    "# 以上证指数（000001）作为基准\n",
    "benchmark_return = get_price_change_rate('000001.XSHG',start_date='20160514', end_date='20170515')\n",
    "\n",
    "# 以中债国债隔夜利率作为无风险利率\n",
    "risk_free_rate = get_yield_curve(start_date='20160514', end_date='20170515', tenor=None, country='cn')['0S']\n",
    "\n",
    "# 由年化无风险利率计算日无风险利率\n",
    "risk_free_rate = (risk_free_rate+1)**(1/244)-1\n",
    "\n",
    "# 剔除无相关数据的交易日\n",
    "risk_free_rate = risk_free_rate[list(benchmark_return.index)]\n",
    "return_df = pd.DataFrame()\n",
    "return_df['risk_free_rate'] = risk_free_rate\n",
    "return_df['benchmark_return'] = benchmark_return\n",
    "return_df.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {
    "collapsed": false
   },
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>market_cap</th>\n",
       "      <th>bp_ratio</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>002797.XSHE</th>\n",
       "      <td>4.05841e+10</td>\n",
       "      <td>0.153226</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>002796.XSHE</th>\n",
       "      <td>1.9864e+09</td>\n",
       "      <td>0.133518</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>603101.XSHG</th>\n",
       "      <td>4.908e+09</td>\n",
       "      <td>0.133595</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>300510.XSHE</th>\n",
       "      <td>2.47899e+09</td>\n",
       "      <td>0.124228</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>300511.XSHE</th>\n",
       "      <td>7.0785e+09</td>\n",
       "      <td>0.0970676</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "              market_cap   bp_ratio\n",
       "002797.XSHE  4.05841e+10   0.153226\n",
       "002796.XSHE   1.9864e+09   0.133518\n",
       "603101.XSHG    4.908e+09   0.133595\n",
       "300510.XSHE  2.47899e+09   0.124228\n",
       "300511.XSHE   7.0785e+09  0.0970676"
      ]
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# 以全市场在2016年5月15日的市值和市净率取值，作为构建 SMB 和 HML 组合的标准。\n",
    "\n",
    "universe_fundament_data = get_fundamentals(\n",
    "    query(\n",
    "        fundamentals.eod_derivative_indicator.pb_ratio,\n",
    "        fundamentals.eod_derivative_indicator.market_cap)\n",
    "    , '2016-05-15', interval = '1d' ,report_quarter = False)\n",
    "\n",
    "universe_fundament_data = universe_fundament_data.major_xs(universe_fundament_data.major_axis[0])\n",
    "universe_fundament_data['bp_ratio'] = 1/universe_fundament_data['pb_ratio'] # 把市净率转化为净市率\n",
    "del universe_fundament_data['pb_ratio']\n",
    "universe_fundament_data = universe_fundament_data.dropna(how = 'any') # 剔除存在缺失值的个股\n",
    "\n",
    "universe_fundament_data.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {
    "collapsed": false,
    "scrolled": true
   },
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th>order_book_id</th>\n",
       "      <th>000001.XSHE</th>\n",
       "      <th>000002.XSHE</th>\n",
       "      <th>000004.XSHE</th>\n",
       "      <th>000005.XSHE</th>\n",
       "      <th>000006.XSHE</th>\n",
       "      <th>000007.XSHE</th>\n",
       "      <th>000008.XSHE</th>\n",
       "      <th>000009.XSHE</th>\n",
       "      <th>000010.XSHE</th>\n",
       "      <th>000011.XSHE</th>\n",
       "      <th>...</th>\n",
       "      <th>603968.XSHG</th>\n",
       "      <th>603969.XSHG</th>\n",
       "      <th>603979.XSHG</th>\n",
       "      <th>603988.XSHG</th>\n",
       "      <th>603989.XSHG</th>\n",
       "      <th>603993.XSHG</th>\n",
       "      <th>603996.XSHG</th>\n",
       "      <th>603997.XSHG</th>\n",
       "      <th>603998.XSHG</th>\n",
       "      <th>603999.XSHG</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>date</th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>2016-05-16</th>\n",
       "      <td>0.000966</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>-0.004250</td>\n",
       "      <td>0.015193</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.002573</td>\n",
       "      <td>0.027687</td>\n",
       "      <td>0.013698</td>\n",
       "      <td>0.010726</td>\n",
       "      <td>...</td>\n",
       "      <td>0.021104</td>\n",
       "      <td>0.006473</td>\n",
       "      <td>0.011156</td>\n",
       "      <td>0.018755</td>\n",
       "      <td>0.017122</td>\n",
       "      <td>0.0</td>\n",
       "      <td>-0.005135</td>\n",
       "      <td>0.036574</td>\n",
       "      <td>0.022205</td>\n",
       "      <td>0.025498</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2016-05-17</th>\n",
       "      <td>-0.005792</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>-0.004267</td>\n",
       "      <td>0.004082</td>\n",
       "      <td>0.0</td>\n",
       "      <td>-0.023952</td>\n",
       "      <td>-0.003169</td>\n",
       "      <td>0.001228</td>\n",
       "      <td>0.024489</td>\n",
       "      <td>...</td>\n",
       "      <td>-0.010333</td>\n",
       "      <td>-0.008040</td>\n",
       "      <td>-0.008385</td>\n",
       "      <td>-0.023413</td>\n",
       "      <td>-0.002619</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.059784</td>\n",
       "      <td>-0.013783</td>\n",
       "      <td>-0.014982</td>\n",
       "      <td>-0.002122</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2016-05-18</th>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>-0.044286</td>\n",
       "      <td>-0.025745</td>\n",
       "      <td>0.0</td>\n",
       "      <td>-0.041192</td>\n",
       "      <td>-0.037362</td>\n",
       "      <td>-0.058895</td>\n",
       "      <td>-0.035858</td>\n",
       "      <td>...</td>\n",
       "      <td>-0.083936</td>\n",
       "      <td>-0.030794</td>\n",
       "      <td>-0.027147</td>\n",
       "      <td>-0.041187</td>\n",
       "      <td>-0.037884</td>\n",
       "      <td>0.0</td>\n",
       "      <td>-0.095374</td>\n",
       "      <td>-0.036890</td>\n",
       "      <td>-0.062358</td>\n",
       "      <td>-0.035855</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2016-05-19</th>\n",
       "      <td>-0.004854</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.004485</td>\n",
       "      <td>0.001391</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.003656</td>\n",
       "      <td>0.002478</td>\n",
       "      <td>-0.006519</td>\n",
       "      <td>0.001655</td>\n",
       "      <td>...</td>\n",
       "      <td>-0.001315</td>\n",
       "      <td>0.010869</td>\n",
       "      <td>0.001830</td>\n",
       "      <td>0.000854</td>\n",
       "      <td>0.005848</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.100046</td>\n",
       "      <td>0.005802</td>\n",
       "      <td>0.008111</td>\n",
       "      <td>0.006618</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2016-05-20</th>\n",
       "      <td>0.004878</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.013393</td>\n",
       "      <td>0.002778</td>\n",
       "      <td>0.0</td>\n",
       "      <td>-0.002732</td>\n",
       "      <td>0.009884</td>\n",
       "      <td>0.001313</td>\n",
       "      <td>0.005774</td>\n",
       "      <td>...</td>\n",
       "      <td>-0.034679</td>\n",
       "      <td>0.010051</td>\n",
       "      <td>0.009589</td>\n",
       "      <td>-0.008115</td>\n",
       "      <td>0.021707</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.099917</td>\n",
       "      <td>0.017312</td>\n",
       "      <td>0.006437</td>\n",
       "      <td>0.012523</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>5 rows × 2833 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "order_book_id  000001.XSHE  000002.XSHE  000004.XSHE  000005.XSHE  \\\n",
       "date                                                                \n",
       "2016-05-16        0.000966          0.0          0.0    -0.004250   \n",
       "2016-05-17       -0.005792          0.0          0.0    -0.004267   \n",
       "2016-05-18        0.000000          0.0          0.0    -0.044286   \n",
       "2016-05-19       -0.004854          0.0          0.0     0.004485   \n",
       "2016-05-20        0.004878          0.0          0.0     0.013393   \n",
       "\n",
       "order_book_id  000006.XSHE  000007.XSHE  000008.XSHE  000009.XSHE  \\\n",
       "date                                                                \n",
       "2016-05-16        0.015193          0.0     0.002573     0.027687   \n",
       "2016-05-17        0.004082          0.0    -0.023952    -0.003169   \n",
       "2016-05-18       -0.025745          0.0    -0.041192    -0.037362   \n",
       "2016-05-19        0.001391          0.0     0.003656     0.002478   \n",
       "2016-05-20        0.002778          0.0    -0.002732     0.009884   \n",
       "\n",
       "order_book_id  000010.XSHE  000011.XSHE     ...       603968.XSHG  \\\n",
       "date                                        ...                     \n",
       "2016-05-16        0.013698     0.010726     ...          0.021104   \n",
       "2016-05-17        0.001228     0.024489     ...         -0.010333   \n",
       "2016-05-18       -0.058895    -0.035858     ...         -0.083936   \n",
       "2016-05-19       -0.006519     0.001655     ...         -0.001315   \n",
       "2016-05-20        0.001313     0.005774     ...         -0.034679   \n",
       "\n",
       "order_book_id  603969.XSHG  603979.XSHG  603988.XSHG  603989.XSHG  \\\n",
       "date                                                                \n",
       "2016-05-16        0.006473     0.011156     0.018755     0.017122   \n",
       "2016-05-17       -0.008040    -0.008385    -0.023413    -0.002619   \n",
       "2016-05-18       -0.030794    -0.027147    -0.041187    -0.037884   \n",
       "2016-05-19        0.010869     0.001830     0.000854     0.005848   \n",
       "2016-05-20        0.010051     0.009589    -0.008115     0.021707   \n",
       "\n",
       "order_book_id  603993.XSHG  603996.XSHG  603997.XSHG  603998.XSHG  603999.XSHG  \n",
       "date                                                                            \n",
       "2016-05-16             0.0    -0.005135     0.036574     0.022205     0.025498  \n",
       "2016-05-17             0.0     0.059784    -0.013783    -0.014982    -0.002122  \n",
       "2016-05-18             0.0    -0.095374    -0.036890    -0.062358    -0.035855  \n",
       "2016-05-19             0.0     0.100046     0.005802     0.008111     0.006618  \n",
       "2016-05-20             0.0     0.099917     0.017312     0.006437     0.012523  \n",
       "\n",
       "[5 rows x 2833 columns]"
      ]
     },
     "execution_count": 12,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# 读取全市场在 2016年5月14日~2017年5月15日之间的日收益率数据\n",
    "\n",
    "universe_return = get_price_change_rate(list(universe_fundament_data.index),start_date='20160514', end_date='20170515')\n",
    "\n",
    "universe_return.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {
    "collapsed": false,
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "['000748.XSHE', '600005.XSHG']\n"
     ]
    }
   ],
   "source": [
    "### 收益率缺失值处理 ###\n",
    "\n",
    "# 剔除缺失值\n",
    "\n",
    "universe_return_without_nan = universe_return.T.dropna(how = 'any').T\n",
    "\n",
    "# 打印出现缺失值的股票\n",
    "\n",
    "stock_with_nan = list(set(universe_return.columns).difference(set(universe_return_without_nan.columns)))\n",
    "print(stock_with_nan)\n",
    "\n",
    "# 在基本面数据中剔除上述两支股票\n",
    "\n",
    "universe_fundament_data = universe_fundament_data.T\n",
    "\n",
    "for stock in stock_with_nan:\n",
    "    del universe_fundament_data[stock]\n",
    "    \n",
    "universe_fundament_data = universe_fundament_data.T"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "有两支股票的日收益率数据含有nan，'000748.XSHE', '600005.XSHG'。查询资料发现：  \n",
    "电脑(000066)和长城信息(000748)3月9日发布重大资产重组公告,长城电脑拟换股吸收合并长城信息,交易完成后,长城电脑将作为存续方,长城信息将注销法人资格,也将退市。  \n",
    "武钢股份(600005)此前发布公告称,经上交所上市委员会审核,决定对武钢股份予以终止上市,终止上市日期为2月14日。  \n",
    "两支含有nan的股票都退市，故没有数据。"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {
    "collapsed": true,
    "scrolled": true
   },
   "outputs": [],
   "source": [
    "### 构建 SMB 和 HML 组合 ###\n",
    "\n",
    "# 以股票市值中位数为为标准，将全市场股票划分为 S （Small）类和 B（Big）组合；另外，对全市场股票按净市率排序;\n",
    "# 全市场后30%定义为L（Low）类，中间40%定义为M（Medium）类，最高30%定义为H（High）类。据这两个维度进行划分，得到6类股票。\n",
    "\n",
    "copy = universe_fundament_data.iloc[:,:]\n",
    "universe_fundament_data = universe_fundament_data.sort_values('market_cap') #市值升序排布\n",
    "S = universe_fundament_data.index[:int(len(universe_fundament_data.index)/2)]\n",
    "B = universe_fundament_data.index[int(len(universe_fundament_data.index)/2):]\n",
    "\n",
    "universe_fundament_data = universe_fundament_data.sort_values('bp_ratio') #净市率升序排列\n",
    "L = universe_fundament_data.index[:int(len(universe_fundament_data.index)*0.3)]\n",
    "M = universe_fundament_data.index[int(len(universe_fundament_data.index)*0.3):int(len(universe_fundament_data.index)*0.7)]\n",
    "H = universe_fundament_data.index[int(len(universe_fundament_data.index)*0.7):]\n",
    "\n",
    "portfolio = {}\n",
    "portfolio['SL'] = list(set(S).intersection(set(L)))\n",
    "portfolio['SM'] = list(set(S).intersection(set(M)))\n",
    "portfolio['SH'] = list(set(S).intersection(set(H)))\n",
    "portfolio['BL'] = list(set(B).intersection(set(L)))\n",
    "portfolio['BM'] = list(set(B).intersection(set(M)))\n",
    "portfolio['BH'] = list(set(B).intersection(set(H)))\n",
    "\n",
    "\n",
    "# 市值加权计算每一类股票的日收益率时间序列\n",
    "\n",
    "portfolio_return = {}\n",
    "\n",
    "for por in portfolio:\n",
    "    portfolio_return[por] = 0\n",
    "    \n",
    "    for stock in portfolio[por]:\n",
    "        portfolio_return[por] += universe_fundament_data['market_cap'][stock]*universe_return_without_nan[stock]\n",
    "        \n",
    "    portfolio_return[por] = portfolio_return[por]/np.sum(universe_fundament_data['market_cap'][portfolio[por]])\n",
    "    \n",
    "\n",
    "# 市值加权计算每一类股票的日收益率时间序列\n",
    "\n",
    "portfolio_return = {}\n",
    "\n",
    "for por in portfolio:\n",
    "    portfolio_return[por] = 0\n",
    "    \n",
    "    for stock in portfolio[por]:\n",
    "        portfolio_return[por] += universe_fundament_data['market_cap'][stock]*universe_return_without_nan[stock]\n",
    "        \n",
    "    portfolio_return[por] = portfolio_return[por]/np.sum(universe_fundament_data['market_cap'][portfolio[por]])\n",
    "    \n",
    "\n",
    "# 计算 SMB 和 HML 组合收益率\n",
    "\n",
    "SMB_return = (portfolio_return['SL']+portfolio_return['SM']+portfolio_return['SH'])/3-(portfolio_return['BL']+portfolio_return['BM']+portfolio_return['BH'])/3\n",
    "HML_return = (portfolio_return['SH']+portfolio_return['BH'])/2-(portfolio_return['SL']+portfolio_return['BL'])/2\n",
    "\n",
    "# 计算基准组合超额收益率\n",
    "\n",
    "benchmark_excess_return = return_df['benchmark_return'] - return_df['risk_free_rate']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {
    "collapsed": false
   },
   "outputs": [
    {
     "data": {
      "text/plain": [
       "2016-05-16    0.046846\n",
       "2016-05-17    0.008192\n",
       "2016-05-18   -0.022499\n",
       "2016-05-19    0.031162\n",
       "2016-05-20    0.038896\n",
       "dtype: float64"
      ]
     },
     "execution_count": 8,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "### 构建小市值测试投资组合 ###\n",
    "\n",
    "# 在2016年5月12日等权重买入可交易股票（没有停牌）中市值最小的20支股票。\n",
    "\n",
    "\n",
    "# 读取投资组合市值数据\n",
    "\n",
    "q = query(\n",
    "            fundamentals.eod_derivative_indicator.market_cap,\n",
    "        ).order_by(\n",
    "            fundamentals.eod_derivative_indicator.market_cap.asc()\n",
    "        ).limit(21)\n",
    "pa = get_fundamentals(q,entry_date = '20160512')\n",
    "\n",
    "stocks = list(pa.major_xs(pa.major_axis[0]).index)\n",
    "\n",
    "stocks.remove('600656.XSHG') # 剔除当天停牌股\n",
    "\n",
    "\n",
    "# 假定我们拥有200万资金，计算买入时各股的量，分摊到各股每股10万\n",
    "price = np.array(get_price(stocks,start_date='20160512', end_date='20170515',fields = 'close'))\n",
    "\n",
    "# 最小买入一手,计算买入的量\n",
    "position = np.array(1000/price[0],dtype=int)*100\n",
    "\n",
    "# 计算剩余现金\n",
    "cash = 2e6-(price[0]*position).sum()\n",
    "\n",
    "#计算投资组合的价值\n",
    "portfolio_value = (price*position).sum(axis = 1) + cash\n",
    "\n",
    "# 用后一天投资组合价值减去前一天投资组合价值，再除以前一天投资组合价值，求得投资组合日收益率序列\n",
    "invested_portfolio_return = (np.diff(portfolio_value)/(portfolio_value[:-1]))[1:]\n",
    "\n",
    "# 计算投资组合超额收益\n",
    "\n",
    "invested_portfolio_return = pd.Series(invested_portfolio_return,index = return_df.index) - return_df['risk_free_rate']\n",
    "\n",
    "invested_portfolio_return[:5]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "### 回归分析 ###\n",
    "\n",
    "X = pd.DataFrame()\n",
    "\n",
    "X['benchmark_excess_return'] = np.array(benchmark_excess_return)\n",
    "X['SMB_return'] = np.array(SMB_return)\n",
    "X['HML_return'] = np.array(HML_return)\n",
    "X = sm.add_constant(X)\n",
    "\n",
    "Y = np.array(invested_portfolio_return)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {
    "collapsed": false
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "                            OLS Regression Results                            \n",
      "==============================================================================\n",
      "Dep. Variable:                      y   R-squared:                       0.768\n",
      "Model:                            OLS   Adj. R-squared:                  0.765\n",
      "Method:                 Least Squares   F-statistic:                     264.3\n",
      "Date:                Tue, 13 Jun 2017   Prob (F-statistic):           1.35e-75\n",
      "Time:                        12:24:30   Log-Likelihood:                 843.51\n",
      "No. Observations:                 243   AIC:                            -1679.\n",
      "Df Residuals:                     239   BIC:                            -1665.\n",
      "Df Model:                           3                                         \n",
      "Covariance Type:            nonrobust                                         \n",
      "===========================================================================================\n",
      "                              coef    std err          t      P>|t|      [0.025      0.975]\n",
      "-------------------------------------------------------------------------------------------\n",
      "const                       0.0015      0.001      3.073      0.002       0.001       0.003\n",
      "benchmark_excess_return     1.0040      0.074     13.609      0.000       0.859       1.149\n",
      "SMB_return                  1.2261      0.139      8.832      0.000       0.953       1.500\n",
      "HML_return                 -0.7169      0.126     -5.668      0.000      -0.966      -0.468\n",
      "==============================================================================\n",
      "Omnibus:                       11.935   Durbin-Watson:                   1.627\n",
      "Prob(Omnibus):                  0.003   Jarque-Bera (JB):               12.508\n",
      "Skew:                           0.485   Prob(JB):                      0.00192\n",
      "Kurtosis:                       3.542   Cond. No.                         356.\n",
      "==============================================================================\n",
      "\n",
      "Warnings:\n",
      "[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.\n"
     ]
    }
   ],
   "source": [
    "OLS_return =sm.OLS(Y,X).fit()\n",
    "print(OLS_return.summary())"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "上表中，小市值测试组合对于三个因子的敏感度均显著（T统计量绝对值大于2），另外，测试组合对基准组合、SMB组合的敏感度为正，对HML的敏感度为负，和小市值测试组合的特点吻合。\n",
    "\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 [profile=rqpro]",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.5.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
