{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": false,
    "scrolled": false
   },
   "outputs": [],
   "source": [
    "import concurrent.futures\n",
    "import multiprocessing\n",
    "from rqalpha_plus import run_func\n",
    "from rqalpha_plus.api import *\n",
    "\n",
    "max_workers = multiprocessing.cpu_count() - 1\n",
    "max_workers = 2\n",
    "\n",
    "config = {\n",
    "    'extra': {\n",
    "        'log_level': 'error',\n",
    "    },\n",
    "    'base': {\n",
    "        'securities': 'stock',\n",
    "        'matching_type': 'current_bar',\n",
    "        'start_date': '2015-01-01',\n",
    "        'end_date': '2016-01-01',\n",
    "        'stock_starting_cash': 100000,\n",
    "        'benchmark': '000001.XSHE',\n",
    "        'frequency': '1d',\n",
    "    },\n",
    "    'mod': {\n",
    "        'sys_progress': {\n",
    "            'enabled': True,\n",
    "            'show': True,\n",
    "        },\n",
    "        'sys_analyser': {\n",
    "            'enabled': True,\n",
    "            'plot': True,\n",
    "        },\n",
    "    },\n",
    "}\n",
    "\n",
    "tasks = []\n",
    "for short_period in range(3, 20, 4):\n",
    "    for long_period in range(30, 50, 4):\n",
    "        tasks.append((config, short_period, long_period))\n",
    "\n",
    "\n",
    "def run_bt(config, short_period, long_period):\n",
    "    import talib\n",
    "\n",
    "    def init(context):\n",
    "        context.s1 = '000001.XSHE'\n",
    "\n",
    "        context.SHORTPERIOD = short_period\n",
    "        context.LONGPERIOD = long_period\n",
    "        \n",
    "        print('init', short_period, long_period)\n",
    "\n",
    "    def handle_bar(context, bar_dict):\n",
    "        prices = history_bars(context.s1, context.LONGPERIOD+1, '1d', 'close')\n",
    "\n",
    "        short_avg = talib.SMA(prices, context.SHORTPERIOD)\n",
    "        long_avg = talib.SMA(prices, context.LONGPERIOD)\n",
    "\n",
    "        cur_position = context.portfolio.positions[context.s1].quantity\n",
    "        shares = context.portfolio.cash / bar_dict[context.s1].close\n",
    "\n",
    "        if short_avg[-1] - long_avg[-1] < 0 and short_avg[-2] - long_avg[-2] > 0 and cur_position > 0:\n",
    "            order_target_value(context.s1, 0)\n",
    "\n",
    "        if short_avg[-1] - long_avg[-1] > 0 and short_avg[-2] - long_avg[-2] < 0:\n",
    "            order_shares(context.s1, shares)\n",
    "            \n",
    "            \n",
    "    name = '{}-{}'.format(short_period, long_period)\n",
    "    result = run_func(config=config, init=init, handle_bar=handle_bar)\n",
    "    return result, name\n",
    "\n",
    "\n",
    "# 并发运行回测\n",
    "futures = []\n",
    "with concurrent.futures.ProcessPoolExecutor(max_workers=max_workers) as executor:\n",
    "    for task in tasks:\n",
    "        future = executor.submit(run_bt, *task)\n",
    "        futures.append(future)\n",
    "      \n",
    "      \n",
    "# 获取回测结果\n",
    "results = []\n",
    "for future in futures:\n",
    "    result, name = future.result()\n",
    "    results.append((result['sys_analyser'], name))\n",
    "    \n",
    "    \n",
    "# 从回测结果中提取分析信息\n",
    "data = []\n",
    "for task in tasks:\n",
    "    result, name = run_bt(*task)\n",
    "    result = result['sys_analyser']\n",
    "    summary = result['summary']\n",
    "    data.append({\n",
    "        'name': name,\n",
    "        'annualized_returns': summary['annualized_returns'],\n",
    "        'sharpe': summary['sharpe'],\n",
    "        'max_drawdown': summary['max_drawdown'],\n",
    "    })    \n",
    "    \n",
    "    \n",
    "# 分析回测\n",
    "results_df = pd.DataFrame(data)\n",
    " \n",
    "print('')\n",
    "print('-' * 50)\n",
    "print('Sort by sharpe')\n",
    "print(results_df.sort_values('sharpe', ascending=False)[:10])\n",
    " \n",
    "print('-' * 50)\n",
    "print('Sort by annualized_returns')\n",
    "print(results_df.sort_values('annualized_returns', ascending=False)[:10])\n",
    "\n",
    "from rqdatac import *"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {
    "collapsed": false
   },
   "outputs": [
    {
     "data": {
      "text/plain": [
       "datetime.date(2016, 8, 2)"
      ]
     },
     "execution_count": 2,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "from rqalpha_plus.api import *\n",
    "from rqdatac import *\n",
    "get_next_trading_date('20160801')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {
    "collapsed": false,
    "scrolled": false
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "--------------------------------------------------\n",
      "Sort by sharpe\n",
      "   annualized_returns  max_drawdown   name  sharpe\n",
      "8               0.407         0.106  19-46   1.325\n",
      "2               0.350         0.119   3-46   1.132\n",
      "4               0.220         0.166  11-38   0.779\n",
      "6               0.206         0.195  19-30   0.737\n",
      "5               0.218         0.167  11-46   0.723\n",
      "3               0.194         0.203  11-30   0.678\n",
      "7               0.184         0.198  19-38   0.640\n",
      "1               0.163         0.174   3-38   0.568\n",
      "0               0.142         0.235   3-30   0.493\n",
      "--------------------------------------------------\n",
      "Sort by annualized_returns\n",
      "   annualized_returns  max_drawdown   name  sharpe\n",
      "8               0.407         0.106  19-46   1.325\n",
      "2               0.350         0.119   3-46   1.132\n",
      "4               0.220         0.166  11-38   0.779\n",
      "5               0.218         0.167  11-46   0.723\n",
      "6               0.206         0.195  19-30   0.737\n",
      "3               0.194         0.203  11-30   0.678\n",
      "7               0.184         0.198  19-38   0.640\n",
      "1               0.163         0.174   3-38   0.568\n",
      "0               0.142         0.235   3-30   0.493\n"
     ]
    }
   ],
   "source": [
    "import concurrent.futures\n",
    "import multiprocessing\n",
    "from rqalpha_plus import run_func\n",
    "from rqalpha_plus.api import *\n",
    "\n",
    "max_workers = multiprocessing.cpu_count() - 1\n",
    "max_workers = 2\n",
    "\n",
    "config = {\n",
    "    'extra': {\n",
    "        'log_level': 'error',\n",
    "    },\n",
    "    'base': {\n",
    "        'securities': 'stock',\n",
    "        'matching_type': 'current_bar',\n",
    "        'start_date': '2015-01-01',\n",
    "        'end_date': '2016-01-01',\n",
    "        'stock_starting_cash': 100000,\n",
    "        'benchmark': '000001.XSHE',\n",
    "        'frequency': '1d',\n",
    "    },\n",
    "    'mod': {\n",
    "        'sys_progress': {\n",
    "            'enabled': True,\n",
    "            'show': True,\n",
    "        },\n",
    "        'sys_analyser': {\n",
    "            'enabled': True,\n",
    "        },\n",
    "    },\n",
    "}\n",
    "\n",
    "tasks = []\n",
    "for short_period in range(3, 20, 8):\n",
    "    for long_period in range(30, 50, 8):\n",
    "        tasks.append((config, short_period, long_period))\n",
    "\n",
    "\n",
    "def run_bt(config, short_period, long_period):\n",
    "    import talib\n",
    "\n",
    "    def init(context):\n",
    "        context.s1 = '000001.XSHE'\n",
    "\n",
    "        context.SHORTPERIOD = short_period\n",
    "        context.LONGPERIOD = long_period\n",
    "        \n",
    "        # print('init', short_period, long_period)\n",
    "\n",
    "    def handle_bar(context, bar_dict):\n",
    "        prices = history_bars(context.s1, context.LONGPERIOD+1, '1d', 'close')\n",
    "\n",
    "        short_avg = talib.SMA(prices, context.SHORTPERIOD)\n",
    "        long_avg = talib.SMA(prices, context.LONGPERIOD)\n",
    "\n",
    "        cur_position = context.portfolio.positions[context.s1].quantity\n",
    "        shares = context.portfolio.cash / bar_dict[context.s1].close\n",
    "\n",
    "        if short_avg[-1] - long_avg[-1] < 0 and short_avg[-2] - long_avg[-2] > 0 and cur_position > 0:\n",
    "            order_target_value(context.s1, 0)\n",
    "\n",
    "        if short_avg[-1] - long_avg[-1] > 0 and short_avg[-2] - long_avg[-2] < 0:\n",
    "            order_shares(context.s1, shares)\n",
    "            \n",
    "            \n",
    "    name = '{}-{}'.format(short_period, long_period)\n",
    "    result = run_func(config=config, init=init, handle_bar=handle_bar)\n",
    "    return result, name\n",
    "\n",
    "\n",
    "# 并发运行回测\n",
    "futures = []\n",
    "with concurrent.futures.ProcessPoolExecutor(max_workers=max_workers) as executor:\n",
    "    for task in tasks:\n",
    "        future = executor.submit(run_bt, *task)\n",
    "        futures.append(future)\n",
    "      \n",
    "      \n",
    "# 获取回测结果\n",
    "results = []\n",
    "for future in futures:\n",
    "    result, name = future.result()\n",
    "    results.append((result['sys_analyser'], name))\n",
    "    \n",
    "    \n",
    "# 从回测结果中提取分析信息\n",
    "data = []\n",
    "for task in tasks:\n",
    "    result, name = run_bt(*task)\n",
    "    result = result['sys_analyser']\n",
    "    summary = result['summary']\n",
    "    data.append({\n",
    "        'name': name,\n",
    "        'annualized_returns': summary['annualized_returns'],\n",
    "        'sharpe': summary['sharpe'],\n",
    "        'max_drawdown': summary['max_drawdown'],\n",
    "    })    \n",
    "    \n",
    "    \n",
    "# 分析回测\n",
    "results_df = pd.DataFrame(data)\n",
    " \n",
    "print('')\n",
    "print('-' * 50)\n",
    "print('Sort by sharpe')\n",
    "print(results_df.sort_values('sharpe', ascending=False)[:10])\n",
    " \n",
    "print('-' * 50)\n",
    "print('Sort by annualized_returns')\n",
    "print(results_df.sort_values('annualized_returns', ascending=False)[:10])\n",
    "\n",
    "#from rqdatac import *"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 [profile=rqpro]",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.5.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
