{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## 主动管理型基金绩效分析\n",
    "\n",
    "\n",
    "\n",
    "主动管理型基金是否能显著、持续地获得超越市场基准的回报，是学界和业界多年来关注的问题。由此衍生而来的一系列绩效分析模型，能够帮助投资者使用基金的净值或仓位数据，对基金的主动管理能力进行分解和定量评估。在这里，我们使用净值数据，对基金的选股能力及择时能力进行定量评估。\n",
    "\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### 1. Jensen指标：基金选股能力分析\n",
    "\n",
    "Jensen 在 1968 年提出了基于 CAPM 模型的基金业绩分析方法。通过对收益进行回归分析，基金的业绩可以分解为市场的系统性收益（$\\beta \\cdot [r_{b}(t) -  r_{f}(t)]$），以及基金本身的特殊收益 ($\\alpha_{p}$)。Jensen 指标定义如下：\n",
    "\n",
    "\n",
    "$$\\alpha_{p} = [r_{p}(t) - r_{f}(t)] - \\beta \\cdot [r_{b}(t) -  r_{f}(t)]$$\n",
    "    \n",
    "其中  $\\alpha_{p}$ 即为 Jensen 指标；$r_{p}(t)$ 为基金收益时间序列；$r_{f}(t)$ 为无风险利率时间序列；$\\beta$ 为 CAPM 模型中的市场组合敏感度系数；$r_{b}(t)$ 为市场组合收益时间序列。\n",
    "\n",
    "\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### 2. 基金择时能力分析\n",
    "\n",
    "择时能力是指基金预测市场整体走势并进行相应调整的能力。常见的择时能力分析模型有以下三种：\n",
    "\n",
    "### 2.1 Treynor & Mazuy （T-M） 模型\n",
    "\n",
    "$$r_{p} - r_{f} = \\alpha_{p} + \\beta_{i} \\cdot (r_{b} - r_{f}) + \\gamma_{i} \\cdot (r_{b} - r_{f}) ^ 2 + \\epsilon_{p}$$\n",
    "   \n",
    "其中  $\\alpha_{p}$ 是 Jensen指标；$\\gamma $ 是市场时机能力指标。如果  $\\alpha_{p}$ 为正，意味着基金具有明显的选股能力；如果  $\\gamma $  显著为正，则说明基金具有明显的择时能力。\n",
    "\n",
    "\n",
    "### 2.2 Henriksson & Merton（H-M） 模型\n",
    "\n",
    "\n",
    "$$r_{p} = \\alpha_{p} + \\beta_{p} \\cdot r_{B} + \\gamma_{p} \\cdot max(0, r_{b} - r_{f}) + \\epsilon_{p}$$\n",
    "\n",
    "$\\beta_{p}$表示下行市场的贝塔，$\\beta_{p} + \\gamma_{p}$ 表示上行市场的贝塔。如果 $\\gamma_{p}$ 显著为正，则认为存在择时能力。   \n",
    "\n",
    "### 2.3 Chang & Lewellen（C-L） 模型\n",
    "\n",
    "$$r_{p} - r_{p} = \\alpha_{p} + \\beta_{1} * min(0, r_{b} - r_{f}) + \\beta_{2} * max(0, r_{b} - r_{f}) + \\epsilon_{p}$$\n",
    "   \n",
    "在市场下行时（基准收益低于无风险收益），$\\beta$ = $\\beta_{1}$；在市场上行时（基准收益高于无风险收益）时，$\\beta$ = $\\beta_{2}$。\n",
    "通过对 C-L 指标进行统计检验，可以判断基金是否具有显著的择时能力。\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "# 导入相关的 Python 库\n",
    "\n",
    "import numpy as np\n",
    "import statsmodels as sm\n",
    "import pandas as pd\n",
    "import matplotlib.pyplot as plt\n",
    "import statsmodels.api as sm"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {
    "collapsed": false,
    "scrolled": true
   },
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>fund</th>\n",
       "      <th>CSI300</th>\n",
       "      <th>riskfree</th>\n",
       "      <th>fund_excess_return</th>\n",
       "      <th>CSI300_excess_return</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>2013-11-15</th>\n",
       "      <td>0.020243</td>\n",
       "      <td>0.020062</td>\n",
       "      <td>0.000175</td>\n",
       "      <td>0.020068</td>\n",
       "      <td>0.019887</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2013-11-18</th>\n",
       "      <td>0.030754</td>\n",
       "      <td>0.033253</td>\n",
       "      <td>0.000180</td>\n",
       "      <td>0.030574</td>\n",
       "      <td>0.033073</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2013-11-19</th>\n",
       "      <td>-0.002887</td>\n",
       "      <td>-0.006892</td>\n",
       "      <td>0.000181</td>\n",
       "      <td>-0.003068</td>\n",
       "      <td>-0.007073</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2013-11-20</th>\n",
       "      <td>0.003861</td>\n",
       "      <td>0.005260</td>\n",
       "      <td>0.000183</td>\n",
       "      <td>0.003678</td>\n",
       "      <td>0.005077</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2013-11-21</th>\n",
       "      <td>-0.006731</td>\n",
       "      <td>-0.006129</td>\n",
       "      <td>0.000181</td>\n",
       "      <td>-0.006911</td>\n",
       "      <td>-0.006309</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                fund    CSI300  riskfree  fund_excess_return  \\\n",
       "2013-11-15  0.020243  0.020062  0.000175            0.020068   \n",
       "2013-11-18  0.030754  0.033253  0.000180            0.030574   \n",
       "2013-11-19 -0.002887 -0.006892  0.000181           -0.003068   \n",
       "2013-11-20  0.003861  0.005260  0.000183            0.003678   \n",
       "2013-11-21 -0.006731 -0.006129  0.000181           -0.006911   \n",
       "\n",
       "            CSI300_excess_return  \n",
       "2013-11-15              0.019887  \n",
       "2013-11-18              0.033073  \n",
       "2013-11-19             -0.007073  \n",
       "2013-11-20              0.005077  \n",
       "2013-11-21             -0.006309  "
      ]
     },
     "execution_count": 2,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "### 读取基金数据 ###\n",
    "\n",
    "\n",
    "symbol = \"000172\"    # “华泰柏瑞增强混合A” 基金代码\n",
    "\n",
    "fund_data = fund.get_nav(symbol)   # 读取基金数据\n",
    "\n",
    "fund_return = fund_data.acc_net_value.pct_change() # 用基金累积净值（acc_net_value）计算基金收益率\n",
    "\n",
    "fund_return = fund_return[1:] # 剔除第一个申购日数据（尚未产生收益，所以为NAN）\n",
    "\n",
    "start, end = fund_return.index[0], fund_return.index[-1]   # 设定计算起止日期\n",
    "\n",
    "\n",
    "### 读取无风险收益率（国债中债利率）###\n",
    "\n",
    "riskfree_returns_yearly = get_yield_curve(start, end, tenor=\"3M\")   # 读取年化无风险收益率\n",
    "riskfree_return = (riskfree_returns_yearly + 1) ** (1/244) - 1     # 由年化无风险收益率计算日无风险收益率（设一年有244个交易日）\n",
    "\n",
    "\n",
    "### 读取市场基准组合（沪深300）收益率 ###\n",
    "\n",
    "CSI300_return = get_price_change_rate(\"000300.XSHG\", start, end) # 读取沪深300（市场基准组合）收益率\n",
    "\n",
    "\n",
    "### 收益数据整理成 Pandas Dataframe ###\n",
    "\n",
    "df = pd.concat([fund_return, CSI300_return, riskfree_return], axis=1).fillna(method=\"ffill\") # 如果存在缺失值，用前一交易日数据填补\n",
    "\n",
    "df.columns = [\"fund\", \"CSI300\", \"riskfree\"]\n",
    "\n",
    "df[\"fund_excess_return\"] = df[\"fund\"] - df[\"riskfree\"] # 计算基金超额收益率（基金收益率 - 无风险利率）\n",
    "df[\"CSI300_excess_return\"] = df[\"CSI300\"] - df[\"riskfree\"] # 计算沪深300超额收益率（沪深300收益率 - 无风险利率）\n",
    "\n",
    "df = df[66:] # 剔除前三个月数据（约66个交易日），此时基金处于封闭期，建仓尚未完成，可能存在净值数据披露不完整的问题。\n",
    "df.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "# 画出资产收益率与基准收益率的散点图\n",
    "\n",
    "fig, ax = plt.subplots(figsize=(6, 6))\n",
    "ax.spines[\"right\"].set_color(\"none\")\n",
    "ax.spines[\"top\"].set_color(\"none\")\n",
    "ax.spines[\"bottom\"].set_position((\"data\", 0))\n",
    "ax.spines[\"left\"].set_position((\"data\", 0))\n",
    "\n",
    "ax.xaxis.set_ticks_position(\"bottom\")\n",
    "ax.yaxis.set_ticks_position(\"left\")\n",
    "\n",
    "# ax.set_xlabel(\"CSI300 excess return rate\")\n",
    "# ax.set_ylabel(\"Portfolio excess return rate\")\n",
    "\n",
    "# 线性回归分析展示\n",
    "\n",
    "x = sm.add_constant(df[\"CSI300_excess_return\"]) # 加入截距项\n",
    "y = df[\"fund_excess_return\"]\n",
    "a, k = sm.OLS(y, x).fit().params\n",
    "\n",
    "x_range = np.linspace(-0.1, 0.08, 100)\n",
    "y_range = x_range * k + a\n",
    "ax.plot(x_range, y_range, color=\"b\")\n",
    "ax.scatter( df[\"CSI300_excess_return\"].values, df[\"fund_excess_return\"].values, marker=\"d\", lw=0.1, color=\"m\", alpha=0.5);"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {
    "collapsed": false
   },
   "outputs": [
    {
     "data": {
      "text/html": [
       "<table class=\"simpletable\">\n",
       "<caption>OLS Regression Results</caption>\n",
       "<tr>\n",
       "  <th>Dep. Variable:</th>    <td>fund_excess_return</td> <th>  R-squared:         </th> <td>   0.965</td> \n",
       "</tr>\n",
       "<tr>\n",
       "  <th>Model:</th>                    <td>OLS</td>        <th>  Adj. R-squared:    </th> <td>   0.965</td> \n",
       "</tr>\n",
       "<tr>\n",
       "  <th>Method:</th>              <td>Least Squares</td>   <th>  F-statistic:       </th> <td>2.428e+04</td>\n",
       "</tr>\n",
       "<tr>\n",
       "  <th>Date:</th>              <td>Tue, 13 Jun 2017</td>  <th>  Prob (F-statistic):</th>  <td>  0.00</td>  \n",
       "</tr>\n",
       "<tr>\n",
       "  <th>Time:</th>                  <td>12:27:51</td>      <th>  Log-Likelihood:    </th> <td>  4026.5</td> \n",
       "</tr>\n",
       "<tr>\n",
       "  <th>No. Observations:</th>       <td>   892</td>       <th>  AIC:               </th> <td>  -8049.</td> \n",
       "</tr>\n",
       "<tr>\n",
       "  <th>Df Residuals:</th>           <td>   890</td>       <th>  BIC:               </th> <td>  -8039.</td> \n",
       "</tr>\n",
       "<tr>\n",
       "  <th>Df Model:</th>               <td>     1</td>       <th>                     </th>     <td> </td>    \n",
       "</tr>\n",
       "<tr>\n",
       "  <th>Covariance Type:</th>       <td>nonrobust</td>     <th>                     </th>     <td> </td>    \n",
       "</tr>\n",
       "</table>\n",
       "<table class=\"simpletable\">\n",
       "<tr>\n",
       "            <td></td>              <th>coef</th>     <th>std err</th>      <th>t</th>      <th>P>|t|</th>  <th>[0.025</th>    <th>0.975]</th>  \n",
       "</tr>\n",
       "<tr>\n",
       "  <th>const</th>                <td>    0.0005</td> <td> 8.89e-05</td> <td>    5.431</td> <td> 0.000</td> <td>    0.000</td> <td>    0.001</td>\n",
       "</tr>\n",
       "<tr>\n",
       "  <th>CSI300_excess_return</th> <td>    0.8398</td> <td>    0.005</td> <td>  155.814</td> <td> 0.000</td> <td>    0.829</td> <td>    0.850</td>\n",
       "</tr>\n",
       "</table>\n",
       "<table class=\"simpletable\">\n",
       "<tr>\n",
       "  <th>Omnibus:</th>       <td>68.471</td> <th>  Durbin-Watson:     </th> <td>   1.821</td>\n",
       "</tr>\n",
       "<tr>\n",
       "  <th>Prob(Omnibus):</th> <td> 0.000</td> <th>  Jarque-Bera (JB):  </th> <td> 284.935</td>\n",
       "</tr>\n",
       "<tr>\n",
       "  <th>Skew:</th>          <td>-0.206</td> <th>  Prob(JB):          </th> <td>1.34e-62</td>\n",
       "</tr>\n",
       "<tr>\n",
       "  <th>Kurtosis:</th>      <td> 5.738</td> <th>  Cond. No.          </th> <td>    60.7</td>\n",
       "</tr>\n",
       "</table>"
      ],
      "text/plain": [
       "<class 'statsmodels.iolib.summary.Summary'>\n",
       "\"\"\"\n",
       "                            OLS Regression Results                            \n",
       "==============================================================================\n",
       "Dep. Variable:     fund_excess_return   R-squared:                       0.965\n",
       "Model:                            OLS   Adj. R-squared:                  0.965\n",
       "Method:                 Least Squares   F-statistic:                 2.428e+04\n",
       "Date:                Tue, 13 Jun 2017   Prob (F-statistic):               0.00\n",
       "Time:                        12:27:51   Log-Likelihood:                 4026.5\n",
       "No. Observations:                 892   AIC:                            -8049.\n",
       "Df Residuals:                     890   BIC:                            -8039.\n",
       "Df Model:                           1                                         \n",
       "Covariance Type:            nonrobust                                         \n",
       "========================================================================================\n",
       "                           coef    std err          t      P>|t|      [0.025      0.975]\n",
       "----------------------------------------------------------------------------------------\n",
       "const                    0.0005   8.89e-05      5.431      0.000       0.000       0.001\n",
       "CSI300_excess_return     0.8398      0.005    155.814      0.000       0.829       0.850\n",
       "==============================================================================\n",
       "Omnibus:                       68.471   Durbin-Watson:                   1.821\n",
       "Prob(Omnibus):                  0.000   Jarque-Bera (JB):              284.935\n",
       "Skew:                          -0.206   Prob(JB):                     1.34e-62\n",
       "Kurtosis:                       5.738   Cond. No.                         60.7\n",
       "==============================================================================\n",
       "\n",
       "Warnings:\n",
       "[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.\n",
       "\"\"\""
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# 回归分析结果\n",
    "\n",
    "results = sm.OLS(y, x).fit().summary()\n",
    "\n",
    "results # 分析结果显示基金的贝塔为 0.84，显著不为0（T统计量为155.746）；Jensen指标为 0.0005，显著不为0（T统计量为5.522）"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {
    "collapsed": false
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      " TM params & t values: \n",
      " [  4.77363738e-04   8.40075550e-01   1.96845463e-06] [   4.99698406  148.23322425    0.1582257 ]\n",
      "\n",
      " HM params & t values: \n",
      " [  4.77412371e-04   8.39350077e-01   1.02598590e-03] [  4.08539409e+00   1.01776182e+02   7.20819186e-02]\n",
      "\n",
      " CL params & t values: \n",
      " [  4.77412371e-04   8.40376063e-01   8.39350077e-01] [   4.08539409   87.14872348  101.77618217]\n"
     ]
    }
   ],
   "source": [
    "### 基金择时能力分析 ###\n",
    "\n",
    "df[\"square_return\"] = (df[\"CSI300_excess_return\"] * 100) ** 2    \n",
    "df[\"upside_return\"] = [df[\"CSI300_excess_return\"][s] if df[\"CSI300_excess_return\"][s] > 0 else 0 for s in df.index] \n",
    "df['downside_return'] = [df[\"CSI300_excess_return\"][s] if df[\"CSI300_excess_return\"][s] < 0 else 0 for s in df.index] \n",
    "\n",
    "\n",
    "# 回归分析\n",
    "\n",
    "x1 = sm.add_constant(df[[\"CSI300_excess_return\", \"square_return\"]]) # T-M 模型自变量部分\n",
    "x2 = sm.add_constant(df[[\"CSI300_excess_return\", \"upside_return\"]]) # H-M 模型自变量部分\n",
    "x3 = sm.add_constant(df[[\"upside_return\", \"downside_return\"]]) # C-L 模型自变量部分\n",
    "\n",
    "y = df[\"fund_excess_return\"]\n",
    "\n",
    "TM_results_params, TM_results_t_value = sm.OLS(y, x1).fit().params.values, sm.OLS(y, x1).fit().tvalues.values\n",
    "HM_results_params, HM_results_t_value = sm.OLS(y, x2).fit().params.values, sm.OLS(y, x2).fit().tvalues.values\n",
    "CL_results_params, CL_results_t_value = sm.OLS(y, x3).fit().params.values, sm.OLS(y, x3).fit().tvalues.values\n",
    "\n",
    "print(\"\\n TM params & t values: \\n\", TM_results_params, TM_results_t_value)\n",
    "print(\"\\n HM params & t values: \\n\", HM_results_params, HM_results_t_value)\n",
    "print(\"\\n CL params & t values: \\n\", CL_results_params, CL_results_t_value)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {
    "collapsed": false
   },
   "outputs": [
    {
     "data": {
      "text/html": [
       "<table class=\"simpletable\">\n",
       "<caption>OLS Regression Results</caption>\n",
       "<tr>\n",
       "  <th>Dep. Variable:</th>    <td>fund_excess_return</td> <th>  R-squared:         </th> <td>   0.965</td> \n",
       "</tr>\n",
       "<tr>\n",
       "  <th>Model:</th>                    <td>OLS</td>        <th>  Adj. R-squared:    </th> <td>   0.965</td> \n",
       "</tr>\n",
       "<tr>\n",
       "  <th>Method:</th>              <td>Least Squares</td>   <th>  F-statistic:       </th> <td>1.213e+04</td>\n",
       "</tr>\n",
       "<tr>\n",
       "  <th>Date:</th>              <td>Tue, 13 Jun 2017</td>  <th>  Prob (F-statistic):</th>  <td>  0.00</td>  \n",
       "</tr>\n",
       "<tr>\n",
       "  <th>Time:</th>                  <td>12:27:58</td>      <th>  Log-Likelihood:    </th> <td>  4026.5</td> \n",
       "</tr>\n",
       "<tr>\n",
       "  <th>No. Observations:</th>       <td>   892</td>       <th>  AIC:               </th> <td>  -8047.</td> \n",
       "</tr>\n",
       "<tr>\n",
       "  <th>Df Residuals:</th>           <td>   889</td>       <th>  BIC:               </th> <td>  -8033.</td> \n",
       "</tr>\n",
       "<tr>\n",
       "  <th>Df Model:</th>               <td>     2</td>       <th>                     </th>     <td> </td>    \n",
       "</tr>\n",
       "<tr>\n",
       "  <th>Covariance Type:</th>       <td>nonrobust</td>     <th>                     </th>     <td> </td>    \n",
       "</tr>\n",
       "</table>\n",
       "<table class=\"simpletable\">\n",
       "<tr>\n",
       "            <td></td>              <th>coef</th>     <th>std err</th>      <th>t</th>      <th>P>|t|</th>  <th>[0.025</th>    <th>0.975]</th>  \n",
       "</tr>\n",
       "<tr>\n",
       "  <th>const</th>                <td>    0.0005</td> <td> 9.55e-05</td> <td>    4.997</td> <td> 0.000</td> <td>    0.000</td> <td>    0.001</td>\n",
       "</tr>\n",
       "<tr>\n",
       "  <th>CSI300_excess_return</th> <td>    0.8401</td> <td>    0.006</td> <td>  148.233</td> <td> 0.000</td> <td>    0.829</td> <td>    0.851</td>\n",
       "</tr>\n",
       "<tr>\n",
       "  <th>square_return</th>        <td> 1.968e-06</td> <td> 1.24e-05</td> <td>    0.158</td> <td> 0.874</td> <td>-2.24e-05</td> <td> 2.64e-05</td>\n",
       "</tr>\n",
       "</table>\n",
       "<table class=\"simpletable\">\n",
       "<tr>\n",
       "  <th>Omnibus:</th>       <td>69.231</td> <th>  Durbin-Watson:     </th> <td>   1.822</td>\n",
       "</tr>\n",
       "<tr>\n",
       "  <th>Prob(Omnibus):</th> <td> 0.000</td> <th>  Jarque-Bera (JB):  </th> <td> 287.739</td>\n",
       "</tr>\n",
       "<tr>\n",
       "  <th>Skew:</th>          <td>-0.214</td> <th>  Prob(JB):          </th> <td>3.30e-63</td>\n",
       "</tr>\n",
       "<tr>\n",
       "  <th>Kurtosis:</th>      <td> 5.749</td> <th>  Cond. No.          </th> <td>    510.</td>\n",
       "</tr>\n",
       "</table>"
      ],
      "text/plain": [
       "<class 'statsmodels.iolib.summary.Summary'>\n",
       "\"\"\"\n",
       "                            OLS Regression Results                            \n",
       "==============================================================================\n",
       "Dep. Variable:     fund_excess_return   R-squared:                       0.965\n",
       "Model:                            OLS   Adj. R-squared:                  0.965\n",
       "Method:                 Least Squares   F-statistic:                 1.213e+04\n",
       "Date:                Tue, 13 Jun 2017   Prob (F-statistic):               0.00\n",
       "Time:                        12:27:58   Log-Likelihood:                 4026.5\n",
       "No. Observations:                 892   AIC:                            -8047.\n",
       "Df Residuals:                     889   BIC:                            -8033.\n",
       "Df Model:                           2                                         \n",
       "Covariance Type:            nonrobust                                         \n",
       "========================================================================================\n",
       "                           coef    std err          t      P>|t|      [0.025      0.975]\n",
       "----------------------------------------------------------------------------------------\n",
       "const                    0.0005   9.55e-05      4.997      0.000       0.000       0.001\n",
       "CSI300_excess_return     0.8401      0.006    148.233      0.000       0.829       0.851\n",
       "square_return         1.968e-06   1.24e-05      0.158      0.874   -2.24e-05    2.64e-05\n",
       "==============================================================================\n",
       "Omnibus:                       69.231   Durbin-Watson:                   1.822\n",
       "Prob(Omnibus):                  0.000   Jarque-Bera (JB):              287.739\n",
       "Skew:                          -0.214   Prob(JB):                     3.30e-63\n",
       "Kurtosis:                       5.749   Cond. No.                         510.\n",
       "==============================================================================\n",
       "\n",
       "Warnings:\n",
       "[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.\n",
       "\"\"\""
      ]
     },
     "execution_count": 6,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "TM_results = sm.OLS(y, x1).fit().summary()\n",
    "\n",
    "TM_results # T-M 模型结果显示，基金具有显著的选股能力（截距项 T 统计量为 5.085）；而择时能力并不显著（择时项 T 统计量为 0.14）。"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {
    "collapsed": false
   },
   "outputs": [
    {
     "data": {
      "text/html": [
       "<table class=\"simpletable\">\n",
       "<caption>OLS Regression Results</caption>\n",
       "<tr>\n",
       "  <th>Dep. Variable:</th>    <td>fund_excess_return</td> <th>  R-squared:         </th> <td>   0.965</td> \n",
       "</tr>\n",
       "<tr>\n",
       "  <th>Model:</th>                    <td>OLS</td>        <th>  Adj. R-squared:    </th> <td>   0.965</td> \n",
       "</tr>\n",
       "<tr>\n",
       "  <th>Method:</th>              <td>Least Squares</td>   <th>  F-statistic:       </th> <td>1.213e+04</td>\n",
       "</tr>\n",
       "<tr>\n",
       "  <th>Date:</th>              <td>Tue, 13 Jun 2017</td>  <th>  Prob (F-statistic):</th>  <td>  0.00</td>  \n",
       "</tr>\n",
       "<tr>\n",
       "  <th>Time:</th>                  <td>12:28:00</td>      <th>  Log-Likelihood:    </th> <td>  4026.5</td> \n",
       "</tr>\n",
       "<tr>\n",
       "  <th>No. Observations:</th>       <td>   892</td>       <th>  AIC:               </th> <td>  -8047.</td> \n",
       "</tr>\n",
       "<tr>\n",
       "  <th>Df Residuals:</th>           <td>   889</td>       <th>  BIC:               </th> <td>  -8033.</td> \n",
       "</tr>\n",
       "<tr>\n",
       "  <th>Df Model:</th>               <td>     2</td>       <th>                     </th>     <td> </td>    \n",
       "</tr>\n",
       "<tr>\n",
       "  <th>Covariance Type:</th>       <td>nonrobust</td>     <th>                     </th>     <td> </td>    \n",
       "</tr>\n",
       "</table>\n",
       "<table class=\"simpletable\">\n",
       "<tr>\n",
       "            <td></td>              <th>coef</th>     <th>std err</th>      <th>t</th>      <th>P>|t|</th>  <th>[0.025</th>    <th>0.975]</th>  \n",
       "</tr>\n",
       "<tr>\n",
       "  <th>const</th>                <td>    0.0005</td> <td>    0.000</td> <td>    4.085</td> <td> 0.000</td> <td>    0.000</td> <td>    0.001</td>\n",
       "</tr>\n",
       "<tr>\n",
       "  <th>CSI300_excess_return</th> <td>    0.8394</td> <td>    0.008</td> <td>  101.776</td> <td> 0.000</td> <td>    0.823</td> <td>    0.856</td>\n",
       "</tr>\n",
       "<tr>\n",
       "  <th>upside_return</th>        <td>    0.0010</td> <td>    0.014</td> <td>    0.072</td> <td> 0.943</td> <td>   -0.027</td> <td>    0.029</td>\n",
       "</tr>\n",
       "</table>\n",
       "<table class=\"simpletable\">\n",
       "<tr>\n",
       "  <th>Omnibus:</th>       <td>68.785</td> <th>  Durbin-Watson:     </th> <td>   1.821</td>\n",
       "</tr>\n",
       "<tr>\n",
       "  <th>Prob(Omnibus):</th> <td> 0.000</td> <th>  Jarque-Bera (JB):  </th> <td> 285.815</td>\n",
       "</tr>\n",
       "<tr>\n",
       "  <th>Skew:</th>          <td>-0.210</td> <th>  Prob(JB):          </th> <td>8.63e-63</td>\n",
       "</tr>\n",
       "<tr>\n",
       "  <th>Kurtosis:</th>      <td> 5.741</td> <th>  Cond. No.          </th> <td>    177.</td>\n",
       "</tr>\n",
       "</table>"
      ],
      "text/plain": [
       "<class 'statsmodels.iolib.summary.Summary'>\n",
       "\"\"\"\n",
       "                            OLS Regression Results                            \n",
       "==============================================================================\n",
       "Dep. Variable:     fund_excess_return   R-squared:                       0.965\n",
       "Model:                            OLS   Adj. R-squared:                  0.965\n",
       "Method:                 Least Squares   F-statistic:                 1.213e+04\n",
       "Date:                Tue, 13 Jun 2017   Prob (F-statistic):               0.00\n",
       "Time:                        12:28:00   Log-Likelihood:                 4026.5\n",
       "No. Observations:                 892   AIC:                            -8047.\n",
       "Df Residuals:                     889   BIC:                            -8033.\n",
       "Df Model:                           2                                         \n",
       "Covariance Type:            nonrobust                                         \n",
       "========================================================================================\n",
       "                           coef    std err          t      P>|t|      [0.025      0.975]\n",
       "----------------------------------------------------------------------------------------\n",
       "const                    0.0005      0.000      4.085      0.000       0.000       0.001\n",
       "CSI300_excess_return     0.8394      0.008    101.776      0.000       0.823       0.856\n",
       "upside_return            0.0010      0.014      0.072      0.943      -0.027       0.029\n",
       "==============================================================================\n",
       "Omnibus:                       68.785   Durbin-Watson:                   1.821\n",
       "Prob(Omnibus):                  0.000   Jarque-Bera (JB):              285.815\n",
       "Skew:                          -0.210   Prob(JB):                     8.63e-63\n",
       "Kurtosis:                       5.741   Cond. No.                         177.\n",
       "==============================================================================\n",
       "\n",
       "Warnings:\n",
       "[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.\n",
       "\"\"\""
      ]
     },
     "execution_count": 7,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "HM_results = sm.OLS(y, x2).fit().summary()\n",
    "HM_results # T-M 模型结果显示，基金具有显著的选股能力（截距项 T 统计量为 4.176）；而择时能力并不显著（择时项 T 统计量为 0.032）。"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {
    "collapsed": false
   },
   "outputs": [
    {
     "data": {
      "text/html": [
       "<table class=\"simpletable\">\n",
       "<caption>OLS Regression Results</caption>\n",
       "<tr>\n",
       "  <th>Dep. Variable:</th>    <td>fund_excess_return</td> <th>  R-squared:         </th> <td>   0.965</td> \n",
       "</tr>\n",
       "<tr>\n",
       "  <th>Model:</th>                    <td>OLS</td>        <th>  Adj. R-squared:    </th> <td>   0.965</td> \n",
       "</tr>\n",
       "<tr>\n",
       "  <th>Method:</th>              <td>Least Squares</td>   <th>  F-statistic:       </th> <td>1.213e+04</td>\n",
       "</tr>\n",
       "<tr>\n",
       "  <th>Date:</th>              <td>Tue, 13 Jun 2017</td>  <th>  Prob (F-statistic):</th>  <td>  0.00</td>  \n",
       "</tr>\n",
       "<tr>\n",
       "  <th>Time:</th>                  <td>12:28:02</td>      <th>  Log-Likelihood:    </th> <td>  4026.5</td> \n",
       "</tr>\n",
       "<tr>\n",
       "  <th>No. Observations:</th>       <td>   892</td>       <th>  AIC:               </th> <td>  -8047.</td> \n",
       "</tr>\n",
       "<tr>\n",
       "  <th>Df Residuals:</th>           <td>   889</td>       <th>  BIC:               </th> <td>  -8033.</td> \n",
       "</tr>\n",
       "<tr>\n",
       "  <th>Df Model:</th>               <td>     2</td>       <th>                     </th>     <td> </td>    \n",
       "</tr>\n",
       "<tr>\n",
       "  <th>Covariance Type:</th>       <td>nonrobust</td>     <th>                     </th>     <td> </td>    \n",
       "</tr>\n",
       "</table>\n",
       "<table class=\"simpletable\">\n",
       "<tr>\n",
       "         <td></td>            <th>coef</th>     <th>std err</th>      <th>t</th>      <th>P>|t|</th>  <th>[0.025</th>    <th>0.975]</th>  \n",
       "</tr>\n",
       "<tr>\n",
       "  <th>const</th>           <td>    0.0005</td> <td>    0.000</td> <td>    4.085</td> <td> 0.000</td> <td>    0.000</td> <td>    0.001</td>\n",
       "</tr>\n",
       "<tr>\n",
       "  <th>upside_return</th>   <td>    0.8404</td> <td>    0.010</td> <td>   87.149</td> <td> 0.000</td> <td>    0.821</td> <td>    0.859</td>\n",
       "</tr>\n",
       "<tr>\n",
       "  <th>downside_return</th> <td>    0.8394</td> <td>    0.008</td> <td>  101.776</td> <td> 0.000</td> <td>    0.823</td> <td>    0.856</td>\n",
       "</tr>\n",
       "</table>\n",
       "<table class=\"simpletable\">\n",
       "<tr>\n",
       "  <th>Omnibus:</th>       <td>68.785</td> <th>  Durbin-Watson:     </th> <td>   1.821</td>\n",
       "</tr>\n",
       "<tr>\n",
       "  <th>Prob(Omnibus):</th> <td> 0.000</td> <th>  Jarque-Bera (JB):  </th> <td> 285.815</td>\n",
       "</tr>\n",
       "<tr>\n",
       "  <th>Skew:</th>          <td>-0.210</td> <th>  Prob(JB):          </th> <td>8.63e-63</td>\n",
       "</tr>\n",
       "<tr>\n",
       "  <th>Kurtosis:</th>      <td> 5.741</td> <th>  Cond. No.          </th> <td>    115.</td>\n",
       "</tr>\n",
       "</table>"
      ],
      "text/plain": [
       "<class 'statsmodels.iolib.summary.Summary'>\n",
       "\"\"\"\n",
       "                            OLS Regression Results                            \n",
       "==============================================================================\n",
       "Dep. Variable:     fund_excess_return   R-squared:                       0.965\n",
       "Model:                            OLS   Adj. R-squared:                  0.965\n",
       "Method:                 Least Squares   F-statistic:                 1.213e+04\n",
       "Date:                Tue, 13 Jun 2017   Prob (F-statistic):               0.00\n",
       "Time:                        12:28:02   Log-Likelihood:                 4026.5\n",
       "No. Observations:                 892   AIC:                            -8047.\n",
       "Df Residuals:                     889   BIC:                            -8033.\n",
       "Df Model:                           2                                         \n",
       "Covariance Type:            nonrobust                                         \n",
       "===================================================================================\n",
       "                      coef    std err          t      P>|t|      [0.025      0.975]\n",
       "-----------------------------------------------------------------------------------\n",
       "const               0.0005      0.000      4.085      0.000       0.000       0.001\n",
       "upside_return       0.8404      0.010     87.149      0.000       0.821       0.859\n",
       "downside_return     0.8394      0.008    101.776      0.000       0.823       0.856\n",
       "==============================================================================\n",
       "Omnibus:                       68.785   Durbin-Watson:                   1.821\n",
       "Prob(Omnibus):                  0.000   Jarque-Bera (JB):              285.815\n",
       "Skew:                          -0.210   Prob(JB):                     8.63e-63\n",
       "Kurtosis:                       5.741   Cond. No.                         115.\n",
       "==============================================================================\n",
       "\n",
       "Warnings:\n",
       "[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.\n",
       "\"\"\""
      ]
     },
     "execution_count": 8,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "CL_results = sm.OLS(y, x3).fit().summary()\n",
    "CL_results # T-M 模型结果显示，基金在市场上行和市场下行时的贝塔值接近（分别为 0.8404 和 0.8400）,因此无显著择时能力。"
   ]
  }
 ],
 "metadata": {
  "anaconda-cloud": {},
  "kernelspec": {
   "display_name": "Python 3 [profile=rqpro]",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3.0
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.5.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 0
}