{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## 主成分分析确定阿尔法因子权重\n",
    "\n",
    "主成分分析（Principle Component Analysis，PCA）是一种常用的数据处理方法。在主成分分析中，我们先计算一个存在多个变量的数据集的协方差矩阵，并进行特征分解，得到其特征值和特征向量（主成分，principle component）。主成分分析假设对于方差贡献越大（特征值越大）的主成分，所包含的信息量就越大。因此，在实际应用中，我们通常只保留数量较少的主成分，以实现数据降维的目标（主成分数目少于原数据集变量的数目）。\n",
    "\n",
    "主成分分析通常包含以下四步：\n",
    "\n",
    "* （1）对原始数据进行标准化处理；\n",
    "* （2）经验相关系数矩阵估计；\n",
    "* （3）相关系数矩阵的特征值和特征向量计算；\n",
    "* （4）根据特征值大小确定主成分。\n",
    "\n",
    "\n",
    "\n",
    "### 主成分分析应用实例：阿尔法因子权重选择\n",
    "\n",
    "在量化交易中，当我们发现多个金融意义相近的因子时，我们通常需要对其进行合并，以实现：（1）降低因子信号中包含的噪声；（2）降低回归分析中的共线性问题。在合并因子的时候，其中一种思路是对因子组进行主成分分析，以第一主成分的因子载荷（factor loading）作为各个因子的权重。\n",
    "\n",
    "在接下来的实例中，我们使用米筐科技的六个财务数据作为成长性阿尔法因子：\n",
    "\n",
    "（1）股本回报率（ROE）的同比增长率：inc_return_on_equity；\n",
    "（2）总资产同比增长率：inc_total_asset；\n",
    "（3）每股收益同比增长率：inc_earnings_per_share；\n",
    "（4）营业收入同比增长率：inc_revenue；\n",
    "（5）每股净资产同比增长率：inc_book_per_share；\n",
    "（6）净利润同比增长率：inc_net_profit。\n",
    "\n",
    "并读取贵州茅台（600519）对上述因子的取值进行用主成分分析，对这些因子的相应权重进行估计。\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "import numpy as np\n",
    "import pandas as pd\n",
    "import matplotlib.pyplot as plt\n",
    "import seaborn as sns\n",
    "\n",
    "import warnings \n",
    "warnings.filterwarnings('ignore')\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### 1. 原始数据标准化（Standardization）处理\n",
    "\n",
    "由于原始数据中的变量可能具有不同的量级，因此其对相关系数矩阵估计的影响力也由所不同。因此，在进行相关系数矩阵估计之前，我们一般要对原始数据进行标准化处理，来保证各个变量在相关系数矩阵估计中具有相近的影响力。\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "### 标准化处理函数（均值调整为0，标准差调整为1） ###\n",
    "\n",
    "standardization = lambda x: (x - x.mean(axis=0)) / x.std(axis=0)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "           inc_net_profit inc_total_asset inc_return_on_equity  \\\n",
      "2017-04-28        25.2358          5.3519               9.0702   \n",
      "2017-01-26         9.1114         21.8357              -4.8681   \n",
      "2016-10-26         11.592         10.7125               5.2816   \n",
      "2016-07-26        12.0133          5.0856              -5.9442   \n",
      "2016-04-26        12.0133          5.0856              -5.9442   \n",
      "\n",
      "           inc_earnings_per_share inc_revenue inc_book_per_share  \n",
      "2017-04-28                25.1928     35.7291             8.4007  \n",
      "2017-01-26                 9.1309     16.0039             7.3785  \n",
      "2016-10-26                11.6242     15.7668             1.6471  \n",
      "2016-07-26                12.1037     17.0141             7.6538  \n",
      "2016-04-26                12.1037     17.0141             7.6538  \n",
      "            inc_net_profit  inc_total_asset  inc_return_on_equity  \\\n",
      "2017-04-28       -0.217418        -0.608823              0.379563   \n",
      "2017-01-26       -0.709112         0.854375             -0.365181   \n",
      "2016-10-26       -0.633469        -0.132985              0.177132   \n",
      "2016-07-26       -0.620622        -0.632461             -0.422679   \n",
      "2016-04-26       -0.620622        -0.632461             -0.422679   \n",
      "\n",
      "            inc_earnings_per_share  inc_revenue  inc_book_per_share  \n",
      "2017-04-28               -0.083089     0.654749           -0.494943  \n",
      "2017-01-26               -0.528745    -0.557044           -0.599058  \n",
      "2016-10-26               -0.459565    -0.571610           -1.182819  \n",
      "2016-07-26               -0.446261    -0.494984           -0.571017  \n",
      "2016-04-26               -0.446261    -0.494984           -0.571017  \n"
     ]
    }
   ],
   "source": [
    "# 以季度为频率，读取40期贵州茅台的相关财务数据，并作标准化处理。\n",
    "\n",
    "symbol = \"600519.XSHG\"\n",
    "data = get_fundamentals(query(fundamentals.financial_indicator.inc_net_profit, fundamentals.financial_indicator.inc_total_asset, \n",
    "                                     fundamentals.financial_indicator.inc_return_on_equity, fundamentals.financial_indicator.inc_earnings_per_share, \n",
    "                                     fundamentals.financial_indicator.inc_revenue, fundamentals.financial_indicator.inc_book_per_share\n",
    "                                     ).filter(fundamentals.stockcode == symbol), entry_date=\"2017-05-01\", interval=\"40q\", report_quarter=False)\n",
    "\n",
    "factors_data = data.minor_xs(data.minor_axis[0])\n",
    "print(factors_data.head())\n",
    "\n",
    "standardized_factors_data = factors_data.astype(\"float\").apply(standardization)\n",
    "print(standardized_factors_data.head())"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### 2. 经验相关系数矩阵估计"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "                        inc_net_profit  inc_total_asset  inc_return_on_equity  \\\n",
      "inc_net_profit                1.000000         0.178029              0.938562   \n",
      "inc_total_asset               0.178029         1.000000              0.177240   \n",
      "inc_return_on_equity          0.938562         0.177240              1.000000   \n",
      "inc_earnings_per_share        0.958416         0.202046              0.866229   \n",
      "inc_revenue                   0.915025         0.206221              0.923144   \n",
      "inc_book_per_share            0.381382         0.561201              0.279150   \n",
      "\n",
      "                        inc_earnings_per_share  inc_revenue  \\\n",
      "inc_net_profit                        0.958416     0.915025   \n",
      "inc_total_asset                       0.202046     0.206221   \n",
      "inc_return_on_equity                  0.866229     0.923144   \n",
      "inc_earnings_per_share                1.000000     0.892110   \n",
      "inc_revenue                           0.892110     1.000000   \n",
      "inc_book_per_share                    0.418099     0.384593   \n",
      "\n",
      "                        inc_book_per_share  \n",
      "inc_net_profit                    0.381382  \n",
      "inc_total_asset                   0.561201  \n",
      "inc_return_on_equity              0.279150  \n",
      "inc_earnings_per_share            0.418099  \n",
      "inc_revenue                       0.384593  \n",
      "inc_book_per_share                1.000000  \n"
     ]
    }
   ],
   "source": [
    "factors_data_normalized = factors_data.astype(\"float\")\n",
    "corrcoef = factors_data_normalized.apply(standardization).corr()\n",
    "\n",
    "print(corrcoef)\n",
    "\n",
    "fig = plt.figure(figsize=(4, 3))\n",
    "sns.heatmap(corrcoef, cmap=\"coolwarm\", alpha=0.7);"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### 3. 经验相关系数矩阵的特征值和特征向量计算"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "eigen value: \n",
      " [ 4.01687197  1.31887244  0.0195004   0.07907634  0.13457371  0.43110514]\n",
      "\n",
      "eigen vector: \n",
      " [[-0.48330341 -0.15677519  0.74829107 -0.33170717 -0.26794291  0.0087624 ]\n",
      " [-0.16898894  0.72728586  0.03350117  0.03143118 -0.0875887  -0.65781151]\n",
      " [-0.46638691 -0.19980454 -0.43308949 -0.56387099  0.43989006 -0.20866513]\n",
      " [-0.47552189 -0.11179869 -0.47563971  0.23173719 -0.68955215  0.07721756]\n",
      " [-0.47488126 -0.13005627  0.15235934  0.7103669   0.47731879 -0.04365118]\n",
      " [-0.26212691  0.61411838 -0.04387641 -0.11273284  0.1540005   0.71819087]]\n"
     ]
    }
   ],
   "source": [
    "eig_value, eig_vector = np.linalg.eig(corrcoef)\n",
    "print(\"eigen value: \\n\", eig_value)\n",
    "print()\n",
    "print(\"eigen vector: \\n\", eig_vector)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### 4. 成长性因子的权重计算"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "array([ 0.20731875,  0.07248982,  0.20006222,  0.20398078,  0.20370597,\n",
       "        0.11244246])"
      ]
     },
     "execution_count": 6,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# 以第一主成分的各因子的因子载荷作为其权重\n",
    "\n",
    "loadings = eig_vector[:, 0]\n",
    "loadings = loadings / loadings.sum()\n",
    "loadings"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "各细分因子权重为：0.207, 0.072, 0.200, 0.204, 0.204, 0.112"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.5.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
