

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>rqalpha.model.position.stock_position &mdash; RQPro 2.1.x documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  

  

  
<script>if (typeof module === 'object') { window.module = module; module = undefined; }</script>

    <link rel="top" title="RQPro 2.1.x documentation" href="../../../../index.html"/>
        <link rel="up" title="Module code" href="../../../index.html"/>

    <link href="../../../../_static/style.css" rel="stylesheet" type="text/css">


  
  <script src="../../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../../index.html" class="icon icon-home"> RQPro
          

          
          </a>

          
            
            
              <div class="version">
                2.1.x
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">量化研究</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../notebooks/基础数据.html">基础数据</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../notebooks/基础数据.html#股票">股票</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../notebooks/基础数据.html#金融、商品期货">金融、商品期货</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../notebooks/基础数据.html#指数">指数</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../notebooks/基础数据.html#基金">基金</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../notebooks/基础数据.html#Ipython运行回测">Ipython运行回测</a></li>
</ul>
<p class="caption"><span class="caption-text">策略开发</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../dev/back_test.html">回测</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../dev/pt.html">实盘模拟</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../dev/rqbeta.html">绩效分析</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../dev/api.html">API文档</a></li>
</ul>
<p class="caption"><span class="caption-text">SDK与二次开发</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../dev/integration.html">与本地开发环境集成</a></li>
</ul>
<p class="caption"><span class="caption-text">样例策略</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../sample_stg/101_alpha.html">WorldQuant 101 Alpha</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../sample_stg/factor_stg.html">多因子策略</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../sample_stg/future_speculation.html">期货策略</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../sample_stg/tools.html">常用小工具</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../sample_stg/tech_analysis.html">技术指标策略</a></li>
</ul>
<p class="caption"><span class="caption-text">样例研究</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../notebooks/Fama-French三因子业绩归因模型.html">Fama-French三因子业绩归因模型</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../notebooks/主动管理型基金绩效分析.html">主动管理型基金绩效分析</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../notebooks/主成分分析确定阿尔法因子权重.html">主成分分析确定阿尔法因子权重</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../notebooks/现代投资组合理论.html">现代投资组合理论</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../notebooks/配对交易.html">配对交易</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../notebooks/金融时间序列建模.html">金融时间序列建模</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../notebooks/K线形态分析.html">K线形态分析</a></li>
</ul>
<p class="caption"><span class="caption-text">其他</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../others/fundamentals.html">财务指标文档</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../../../index.html">RQPro</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../../index.html">Docs</a> &raquo;</li>
      
          <li><a href="../../../index.html">Module code</a> &raquo;</li>
      
    <li>rqalpha.model.position.stock_position</li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for rqalpha.model.position.stock_position</h1><div class="highlight"><pre>
<span></span><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="c1">#</span>
<span class="c1"># Copyright 2017 Ricequant, Inc</span>
<span class="c1">#</span>
<span class="c1"># Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<span class="c1"># you may not use this file except in compliance with the License.</span>
<span class="c1"># You may obtain a copy of the License at</span>
<span class="c1">#</span>
<span class="c1">#     http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="c1">#</span>
<span class="c1"># Unless required by applicable law or agreed to in writing, software</span>
<span class="c1"># distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<span class="c1"># WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="c1"># See the License for the specific language governing permissions and</span>
<span class="c1"># limitations under the License.</span>

<span class="kn">from</span> <span class="nn">.base_position</span> <span class="kn">import</span> <span class="n">BasePosition</span>
<span class="kn">from</span> <span class="nn">...const</span> <span class="kn">import</span> <span class="n">ACCOUNT_TYPE</span><span class="p">,</span> <span class="n">SIDE</span>
<span class="kn">from</span> <span class="nn">...environment</span> <span class="kn">import</span> <span class="n">Environment</span>
<span class="kn">from</span> <span class="nn">...utils.i18n</span> <span class="kn">import</span> <span class="n">gettext</span> <span class="k">as</span> <span class="n">_</span>
<span class="kn">from</span> <span class="nn">...utils.logger</span> <span class="kn">import</span> <span class="n">user_system_log</span>


<div class="viewcode-block" id="StockPosition"><a class="viewcode-back" href="../../../../dev/api.html#rqalpha.model.position.stock_position.StockPosition">[docs]</a><span class="k">class</span> <span class="nc">StockPosition</span><span class="p">(</span><span class="n">BasePosition</span><span class="p">):</span>

    <span class="n">__abandon_properties__</span> <span class="o">=</span> <span class="p">[</span>
        <span class="s2">&quot;bought_quantity&quot;</span><span class="p">,</span>
        <span class="s2">&quot;sold_quantity&quot;</span><span class="p">,</span>
        <span class="s2">&quot;bought_value&quot;</span><span class="p">,</span>
        <span class="s2">&quot;sold_value&quot;</span><span class="p">,</span>
        <span class="s2">&quot;average_cost&quot;</span>
    <span class="p">]</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">order_book_id</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">StockPosition</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">order_book_id</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_quantity</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_avg_price</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_non_closable</span> <span class="o">=</span> <span class="mi">0</span>     <span class="c1"># 当天买入的不能卖出</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_frozen</span> <span class="o">=</span> <span class="mi">0</span>            <span class="c1"># 冻结量</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_transaction_cost</span> <span class="o">=</span> <span class="mi">0</span>  <span class="c1"># 交易费用</span>

    <span class="k">def</span> <span class="nf">get_state</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">{</span>
            <span class="s1">&#39;order_book_id&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">_order_book_id</span><span class="p">,</span>
            <span class="s1">&#39;quantity&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">_quantity</span><span class="p">,</span>
            <span class="s1">&#39;avg_price&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">_avg_price</span><span class="p">,</span>
            <span class="s1">&#39;non_closable&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">_non_closable</span><span class="p">,</span>
            <span class="s1">&#39;frozen&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">_frozen</span><span class="p">,</span>
            <span class="s1">&#39;transaction_cost&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">_transaction_cost</span><span class="p">,</span>
        <span class="p">}</span>

    <span class="k">def</span> <span class="nf">set_state</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">state</span><span class="p">):</span>
        <span class="k">assert</span> <span class="bp">self</span><span class="o">.</span><span class="n">_order_book_id</span> <span class="o">==</span> <span class="n">state</span><span class="p">[</span><span class="s1">&#39;order_book_id&#39;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_quantity</span> <span class="o">=</span> <span class="n">state</span><span class="p">[</span><span class="s1">&#39;quantity&#39;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_avg_price</span> <span class="o">=</span> <span class="n">state</span><span class="p">[</span><span class="s1">&#39;avg_price&#39;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_non_closable</span> <span class="o">=</span> <span class="n">state</span><span class="p">[</span><span class="s1">&#39;non_closable&#39;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_frozen</span> <span class="o">=</span> <span class="n">state</span><span class="p">[</span><span class="s1">&#39;frozen&#39;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_transaction_cost</span> <span class="o">=</span> <span class="n">state</span><span class="p">[</span><span class="s1">&#39;transaction_cost&#39;</span><span class="p">]</span>

    <span class="k">def</span> <span class="nf">apply_trade</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">trade</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_transaction_cost</span> <span class="o">+=</span> <span class="n">trade</span><span class="o">.</span><span class="n">transaction_cost</span>
        <span class="k">if</span> <span class="n">trade</span><span class="o">.</span><span class="n">side</span> <span class="o">==</span> <span class="n">SIDE</span><span class="o">.</span><span class="n">BUY</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_avg_price</span> <span class="o">=</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_avg_price</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">_quantity</span> <span class="o">+</span> <span class="n">trade</span><span class="o">.</span><span class="n">last_quantity</span> <span class="o">*</span> <span class="n">trade</span><span class="o">.</span><span class="n">last_price</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_quantity</span> <span class="o">+</span> <span class="n">trade</span><span class="o">.</span><span class="n">last_quantity</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_quantity</span> <span class="o">+=</span> <span class="n">trade</span><span class="o">.</span><span class="n">last_quantity</span>

            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_order_book_id</span> <span class="ow">not</span> <span class="ow">in</span> <span class="p">{</span><span class="s1">&#39;510900.XSHG&#39;</span><span class="p">,</span> <span class="s1">&#39;513030.XSHG&#39;</span><span class="p">,</span> <span class="s1">&#39;513100.XSHG&#39;</span><span class="p">,</span> <span class="s1">&#39;513500.XSHG&#39;</span><span class="p">}:</span>
                <span class="c1"># 除了上述 T+0 基金，其他都是 T+1</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_non_closable</span> <span class="o">+=</span> <span class="n">trade</span><span class="o">.</span><span class="n">last_quantity</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_quantity</span> <span class="o">-=</span> <span class="n">trade</span><span class="o">.</span><span class="n">last_quantity</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_frozen</span> <span class="o">-=</span> <span class="n">trade</span><span class="o">.</span><span class="n">last_quantity</span>

    <span class="k">def</span> <span class="nf">apply_settlement</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_non_closable</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="k">def</span> <span class="nf">reset_frozen</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">frozen</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_frozen</span> <span class="o">=</span> <span class="n">frozen</span>

    <span class="k">def</span> <span class="nf">cal_close_today_amount</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">):</span>
        <span class="k">return</span> <span class="mi">0</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">type</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">ACCOUNT_TYPE</span><span class="o">.</span><span class="n">STOCK</span>

    <span class="k">def</span> <span class="nf">split_</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ratio</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_quantity</span> <span class="o">*=</span> <span class="n">ratio</span>
        <span class="c1"># split 发生时，这两个值理论上应该都是0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_frozen</span> <span class="o">*=</span> <span class="n">ratio</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_non_closable</span> <span class="o">*=</span> <span class="n">ratio</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_avg_price</span> <span class="o">/=</span> <span class="n">ratio</span>

    <span class="k">def</span> <span class="nf">dividend_</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">dividend_per_share</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_avg_price</span> <span class="o">-=</span> <span class="n">dividend_per_share</span>

    <span class="k">def</span> <span class="nf">on_order_pending_new_</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">order</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">order</span><span class="o">.</span><span class="n">side</span> <span class="o">==</span> <span class="n">SIDE</span><span class="o">.</span><span class="n">SELL</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_frozen</span> <span class="o">+=</span> <span class="n">order</span><span class="o">.</span><span class="n">quantity</span>

    <span class="k">def</span> <span class="nf">on_order_creation_reject_</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">order</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">order</span><span class="o">.</span><span class="n">side</span> <span class="o">==</span> <span class="n">SIDE</span><span class="o">.</span><span class="n">SELL</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_frozen</span> <span class="o">-=</span> <span class="n">order</span><span class="o">.</span><span class="n">quantity</span>

    <span class="k">def</span> <span class="nf">on_order_cancel_</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">order</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">order</span><span class="o">.</span><span class="n">side</span> <span class="o">==</span> <span class="n">SIDE</span><span class="o">.</span><span class="n">SELL</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_frozen</span> <span class="o">-=</span> <span class="n">order</span><span class="o">.</span><span class="n">unfilled_quantity</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">quantity</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        [int] 当前持仓股数</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_quantity</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">avg_price</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        [float] 获得该持仓的买入均价，计算方法为每次买入的数量做加权平均</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_avg_price</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">pnl</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_quantity</span> <span class="o">*</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">last_price</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">_avg_price</span><span class="p">)</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">sellable</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        [int] 该仓位可卖出股数。T＋1的市场中sellable = 所有持仓 - 今日买入的仓位 - 已冻结</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_quantity</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">_non_closable</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">_frozen</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">market_value</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_quantity</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">last_price</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">transaction_cost</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_transaction_cost</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">value_percent</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        [float] 获得该持仓的实时市场价值在总投资组合价值中所占比例，取值范围[0, 1]</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">accounts</span> <span class="o">=</span> <span class="n">Environment</span><span class="o">.</span><span class="n">get_instance</span><span class="p">()</span><span class="o">.</span><span class="n">portfolio</span><span class="o">.</span><span class="n">accounts</span>
        <span class="k">if</span> <span class="n">ACCOUNT_TYPE</span><span class="o">.</span><span class="n">STOCK</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">accounts</span><span class="p">:</span>
            <span class="k">return</span> <span class="mi">0</span>
        <span class="n">total_value</span> <span class="o">=</span> <span class="n">accounts</span><span class="p">[</span><span class="n">ACCOUNT_TYPE</span><span class="o">.</span><span class="n">STOCK</span><span class="p">]</span><span class="o">.</span><span class="n">total_value</span>
        <span class="k">return</span> <span class="mi">0</span> <span class="k">if</span> <span class="n">total_value</span> <span class="o">==</span> <span class="mi">0</span> <span class="k">else</span> <span class="bp">self</span><span class="o">.</span><span class="n">market_value</span> <span class="o">/</span> <span class="n">total_value</span>

    <span class="c1"># ------------------------------------ Abandon Property ------------------------------------</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">bought_quantity</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        [已弃用]</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">user_system_log</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span><span class="n">_</span><span class="p">(</span><span class="sa">u</span><span class="s2">&quot;[abandon] {} is no longer valid.&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s1">&#39;stock_position.bought_quantity&#39;</span><span class="p">))</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_quantity</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">sold_quantity</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        [已弃用]</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">user_system_log</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span><span class="n">_</span><span class="p">(</span><span class="sa">u</span><span class="s2">&quot;[abandon] {} is no longer valid.&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s1">&#39;stock_position.sold_quantity&#39;</span><span class="p">))</span>
        <span class="k">return</span> <span class="mi">0</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">bought_value</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        [已弃用]</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">user_system_log</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span><span class="n">_</span><span class="p">(</span><span class="sa">u</span><span class="s2">&quot;[abandon] {} is no longer valid.&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s1">&#39;stock_position.bought_value&#39;</span><span class="p">))</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_quantity</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">_avg_price</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">sold_value</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        [已弃用]</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">user_system_log</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span><span class="n">_</span><span class="p">(</span><span class="sa">u</span><span class="s2">&quot;[abandon] {} is no longer valid.&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s1">&#39;stock_position.sold_value&#39;</span><span class="p">))</span>
        <span class="k">return</span> <span class="mi">0</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">average_cost</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        [已弃用] 请使用 avg_price 获取持仓买入均价</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">user_system_log</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span><span class="n">_</span><span class="p">(</span><span class="sa">u</span><span class="s2">&quot;[abandon] {} is no longer valid.&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s1">&#39;stock_position.average_cost&#39;</span><span class="p">))</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_avg_price</span></div>
</pre></div>

           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, RiceQuant.
      Last updated on Jul 06, 2017.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../../',
            VERSION:'2.1.x',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../../../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
  
 

<script>if (window.module) module = window.module;</script>

<style>
h1 {
    position: relative;
}
.clone-notebook-btn {
    position: absolute;
    top: 0;
    right: 0;
    height: 30px;
    width: 80px;
    font-size: 14px;
    line-height: 30px;
    text-align: center;
    color: #fff;
    background-color: #5584ff;
}
.clone-notebook-btn:hover {
    color: #fff;
    background-color: #0A50FF;
}
</style>

<script type="text/javascript">
(function () {
    const electron = require('electron');
    window._rqpro = {
        ipc: electron.remote.require('./app'),
        ipcRenderer: electron.ipcRenderer
    };

    $(document).ready(function() {
        $("a[href^='http']").attr('target','_blank');
        $("a[href^='https']").attr('target','_blank');

        const isNotebookReg = /notebooks\/.+?html$/;
        if (!isNotebookReg.test(location.pathname)) return;

        $('h1').append(`
            <a class="clone-notebook-btn" href="javascript:cloneNotebook()">克隆研究</a>
         `);
    });
})()

function cloneNotebook() {
    const name = document.querySelector('h1').parentElement.id;
    _rqpro.ipcRenderer.send('nb:clone', { name });
}
</script>


</body>
</html>