
.. _fundamentals:

==================
财务指标文档
==================



股票估值指标表
-----------------

    .. list-table::
       :widths: 10 20 40
       :header-rows: 1
       :stub-columns: 1

       * - 字段名
         - 代码
         - 解释

       * - `市盈率`_
         - pe_ratio
         - 估值比率，指公司当时股价与每股盈利的比率，股价一般以最新收盘价

           市盈率 ＝ 总市值 / 连续四个季度的净利润；连续四季度：当期 + (上年年报 - 上年同期)


       * - `市盈率1`_
         - pb_ratio_1
         - 估值比率，指公司当时股价与每股盈利的比率，股价一般以最新收盘价。

           市盈率 ＝ 总市值 / 最近年报归属母公司股东的净利润


       * - `市盈率2`_
         - pe_ratio_2
         - 估值比率，指公司当时股价与每股盈利的比率，股价一般以最新收盘价。

           市盈率 ＝ 总市值 / 最近四季度归属母公司股东的净利润; 最近四季度：最近季度x比例


       * - `市现率`_
         - pcf_ratio
         - 股票价格与每股现金流量的比率。

           市现率 = 总市值 / 连续四个季度的经营现金流

           连续四季度：当期 + (上年年报 - 上年同期)


       * - `市现率1`_
         - pcf_ratio_1
         - 市现率是股票价格与每股现金流量的比率。

           市现率 = 总市值 / 最近四季度经营活动产生的现金流量；最近四季度：最近季度x比例

       * - `市现率2`_
         - pcf_ratio_2
         - 市现率是股票价格与每股现金流量的比率。

           市现率 = 总市值 / 最近四季度现金及现金等价物净增加额；最近四季度：最近季度x比例

       * - `市现率3`_
         - pcf_ratio_3
         - 市现率是股票价格与每股现金流量的比率。

           市现率 = 总市值 / 连续四季度现金及现金等价物净增加额；连续四季度：当期+(上年年报-上年同期)

       * - `市净率`_
         - pb_ratio
         - 市净率指的是每股股价与每股净资产的比率。

           市净率 = 总市值 / 最新净资产


       * - `市销率`_
         - ps_ratio
         - 市销率为股票价格与每股销售收入之比，市销率越小，通常被认为投资价值越高。

           市销率 = 总市值 / 最近四季度的营业总收入。最近四季度：最近季度x比例


       * - `总市值1`_
         - market_cap
         - 总市值是指在某特定的时间内，交易所挂牌交易全部证券(以总股本计)按当时价格计算的证券总值。

           总市值 = 指定证券收盘价 x 总股本 x 交易币种兑人民币汇率

       * - `总市值2`_
         - market_cap_2
         - 总市值是指在某特定的时间内，交易所挂牌交易全部证券(以总股本计)按当时价格计算的证券总值。

           1、如果“(流通A股+限售A股)不等于0”，则：总市值(证监会算法)=A股收盘价x(总股数-H股

           -海外上市股-B股合计)+B股收盘价x人民币外汇牌价xB股合计 注：B股合计=流通B+限售B

           2、如果“(流通A股 + 限售A股) = 0”并且“B股合计不等于0”则：

           总市值(证监会算法)=B股收盘价x人民币外汇牌价x总股本


       * - `A股市值1`_
         - a_share_market_val
         - A股市值(含限售股)。以A股合计计算

       * - `A股市值2`_
         - a_share_market_val_2
         - A股市值(不含限售股)。以流通A股计算


       * - `股权价值`_
         - val_of_stk_right
         - 股权价值是指某项股权投资的账面余额减去该项投资已提的减值准备。其股权投资的账面余额包括投资成本、股权投资差额。

           股权价值 = A股收盘价xA股合计+B股收盘价x人民币外汇牌价xB股合计+(总股数-A股-B股)x每股净资产

       * - `企业价值1`_
         - ev
         - 评估公司价值的指标。

           含货币资金，企业价值 = 股权价值 + 带息债务

       * - `企业价值2`_
         - ev_2
         - 评估公司价值的指标。

           企业价值 = 股权价值 + 带息债务-货币资金

       * - `企业倍数`_
         - ev_to_ebit
         - 评估公司价值的指标。

           企业倍数 = 企业价值 / 息税折旧摊销前利润

       * - `股息率`_
         - dividend_yield
         - 股息率是股息与股票价格之间的比率。

           股息率 ＝ ∑每股股利(税前) / 每股市价

       * - `PEG值`_
         - peg_ratio
         - PEG指标即市盈率相对盈利增长比率。

           PEG值 = 市盈率 / 公司未来1年的每股收益增长率G；G根据最近四季度净利润较上一年度净利润的增长率确定




财务指标表
-----------------

    .. list-table::
       :widths: 10 20 80
       :header-rows: 1
       :stub-columns: 1

       * - 字段名
         - 代码
         - 解释

       * - `每股收益EPS - 基本`_
         - earnings_per_share
         - 基本每股收益是指企业应当按照属于普通股股东的当期净利润，

           除以发行在外普通股的加权平均数从而计算出的每股收益。


       * - `每股收益EPS - 稀释`_
         - fully_diluted_earnings_per_share
         - 稀释每股收益是以基本每股收益为基础，假设企业所有发行在外的稀释性潜在普通股均已转换为普通股，

           从而分别调整归属于普通股股东的当期净利润以及发行在外普通股的加权平均数计算而得的每股收益。



       * - 每股收益EPS - 期末股本摊薄
         - diluted_earnings_per_share
         - 每股收益期末股本摊薄是指企业应当按照属于普通股股东的当期净利润，除以期末发行在外的股本。


       * - 每股收益EPS - 最新股本摊薄
         - new_diluted_earnings_per_share
         - 每股收益最新股本摊薄是指企业应当按照属于普通股股东的当期净利润，除以最新发行在外的总股本。


       * - `每股收益EPS - 扣除/基本`_
         - adjusted_earnings_per_share
         - 每股收益扣除/基本是指净利润扣除了非经常损益后得到的每股收益。

           非经常损益指那些一次性的资产转让或者股权转让带来的非经营性利润，分母是发行在外普通股的加权平均数从而计算出的每股收益。


       * - `每股收益EPS - 扣除/稀释`_
         - adjusted_fully_diluted_earnings_per_share
         - 每股收益扣除/稀释是指净利润扣除了非经常损益后得到的每股收益。

           非经常损益指那些一次性的资产转让或者股权转让带来的非经营性利润，分母是假设潜在性普通股都转化为普通股的稀释后股本。

       * - `每股收益EPS - 扣除/期末股本摊薄`_
         - adjusted_diluted_earnings_per_share
         - 每股收益扣除/稀释是指净利润扣除了非经常损益后得到的每股收益。

           非经常损益指那些一次性的资产转让或者股权转让带来的非经营性利润，分母是期末股本。

       * - `每股净资产BPS`_
         - book_value_per_share
         - 用公司的净资产（包括注册资金、各种公积金、累积盈余等 ，不包括债务）除以总股本，得到的就是每股的净值。



       * - 每股净资产BPS - 最新股本摊薄
         - new_diluted_book_value_per_share
         - 用公司的净资产（包括注册资金、各种公积金、累积盈余等 ，不包括债务）除以最新总股本，得到的就是每股的净值（摊薄最新股本）。


       * - 每股经营活动产生的现金流量净额
         - operating_cash_flow_per_share
         - 每股经营现金流量是反映每股发行在外的普通股票所平均占有的现金流量，或者说是反映公司为每一普通股获取的现金流入量的指标。


       * - 每股营业总收入
         - operating_total_revenue_per_share
         - 总市值是指在某特定的时间内，交易所挂牌交易全部证券(以总股本计)按当时价格计算的证券总值。

           1、如果“(流通A股+限售A股)不等于0”，则：总市值(证监会算法)=A股收盘价x(总股数-H股

           -海外上市股-B股合计)+B股收盘价x人民币外汇牌价xB股合计 注：B股合计=流通B+限售B

           2、如果“(流通A股 + 限售A股) = 0”并且“B股合计不等于0”则：

           总市值(证监会算法)=B股收盘价x人民币外汇牌价x总股本


       * - 每股营业收入
         - operating_revenue_per_share
         - A股市值(含限售股)。以A股合计计算

       * - `每股资本公积`_
         - capital_reserve_per_share
         - 资本公积金是指从公司的利润以外的收入中提取的一种公积金。其主要来源有股票溢价收入，财产重估增值，以及接受捐赠资产等。

           每股资本公积金 = 资本公积金 / 总股本



       * - `每股盈余公积`_
         - earned_reserve_per_share
         - 盈余公积金是指企业按照规定从税后利润中提取的积累资金。

           每股盈余公积金 = 盈余公积金 / 总股本

       * - `每股未分配利润`_
         - undistributed_profit_per_share
         - 未分配利润是企业留待以后年度进行分配的结存利润。

           每股未分配利润 = 企业当期未分配利润总额 / 总股本

       * - `每股留存收益`_
         - retained_earnings_per_share
         - 评估公司价值的指标。

           企业价值 = 股权价值 + 带息债务-货币资金

       * - `每股现金流量净额`_
         - cash_flow_from_operations_per_share
         - 每股经营现金流量是反映每股发行在外的普通股票所平均占有的现金流量。

           每股经营活动产生的现金流量净额（每股经营现金流）＝ 经营活动产生现金流量净额 / 年度末普通股总股本

       * - `每股息税前利润`_
         - ebit_per_share
         - 不扣除利息也不扣除所得税的利润，也就是在不考虑利息的情况下在交所得税前的利润，除以总股本。

       * - `每股企业自由现金流量`_
         - free_cash_flow_company_per_share
         - 企业自由现金流量是指扣除税收、必要的资本性支出和营运资本增加后，能够支付所有的清偿权者(债权人和股东)的现金流量。



       * - `每股股东自由现金流量`_
         - free_cash_flow_equity_per_share
         - 股权自由现金流量是企业支付所有营运费用、再投资支出、所得税和净债务支付(即利息、本金支付减发行新债务的净额)后可分配给企业股东的剩余现金流量。

           股权自由现金流量用于计算企业的股权价值。


       * - `每股股利`_
         - dividend_per_share
         - 每股股利是公司股利总额与公司流通股数的比值。反映的是上市公司每一普通股获取股利的大小。

           每股股利 = 当期发放的现金股利总额 / 总股本



       * - `净资产收益率（平均）`_
         - return_on_equity
         - 衡量上市公司盈利能力的重要指标。是指利润额与平均股东权益的比值，该指标越高，说明投资带来的收益越高；

           净资产收益率越低，说明企业所有者权益的获利能力越弱。该指标体现了自有资本获得净收益的能力。


       * - `净资产收益率（加权）`_
         - return_on_equity_weighted_average
         - 净资产收益率 = 净利润 / 加权平均净资产×100%

       * - 净资产收益率（摊薄）
         - return_on_equity_diluted
         - 净资产收益率 = 净利润 / 期末净资产 × 100%


       * - 净资产收益率ROE(扣除/平均)
         - adjusted_return_on_equity_average
         - 扣除净资产收益率=（净利润 - 非经常损益）/ 平均净资产×100%， 平均净资产 =（年初净资产+年末净资产)/2。


       * - 净资产收益率ROE(扣除/加权)
         - adjusted_return_on_equity_weighted_average
         - 扣除净资产收益率 =（净利润 - 非经常损益）/ 加权平均资产×100%

       * - 净资产收益率ROE(扣除/摊薄)
         - adjusted_return_on_equity_diluted
         - 扣除净资产收益率 = (净利润 - 非经常损益）/ 期末净资产×100%

       * - `总资产报酬率ROA`_
         - return_on_asset
         - 是指企业息税前利润与平均总资产之间的比率。

           总资产报酬率 =（利润总额 + 利息支出）/ 平均总资产×100%

           其中，平均总资产 = (期初资产总额 + 期末资产总额)/2

       * - `总资产净利率ROA`_
         - return_on_asset_net_profit
         - 总资产净利率是指公司净利润与平均资产总额的百分比。该指标越高，表明公司投入产出水平越高，资产运营越有效，成本费用的控制水平越高。

           总资产净利率 = 净利润 / 平均资产总额×100%

           平均资产总额 = (期初资产总额+期末资产总额)/2


       * - `投入资本回报率ROIC`_
         - return_on_invested_capital
         - 指投出和/或使用资金与相关回报（回报通常表现为获取的利息和/或分得利润）之比例。用于衡量投出资金的使用效果。

       * - 年化净资产收益率
         - annual_return_on_equity
         -

       * - 年化总资产报酬率
         - annual_return_on_asset
         -

       * - 年化总资产净利率
         - annual_return_on_asset_net_profit
         - 盈余公积金是指企业按照规定从税后利润中提取的积累资金。

           每股盈余公积金 = 盈余公积金 / 总股本

       * - `销售净利率`_
         - net_profit_margin
         - 销售净利率，是净利润占销售收入的百分比，表示销售收入的盈利水平。

           销售净利率 = (净利润 / 销售收入)×100%

       * - `销售毛利率`_
         - gross_profit_margin
         - 销售毛利率是指毛利占销售收入的百分比，也简称为毛利率，其中毛利是销售收入与销售成本的差额。

           销售毛利率 = 销售毛利 / 销售收入×100% = (销售收入 - 销售成本) / 销售收入×100%



       * - `销售净利率`_
         - net_profit_margin
         - 销售净利率，是净利润占销售收入的百分比，表示销售收入的盈利水平。

           销售净利率 = (净利润 / 销售收入)×100%

       * - `销售成本率`_
         - cost_to_sales
         - 与毛利率相对应，销售成本率是用以反映企业每元销售收入所需的成本支出

           销售成本率 = 销售成本 / 销售收入净额×100%

       * - 净利润/营业总收入
         - net_profit_to_revenue
         -

       * - 营业利润/营业总收入
         - profit_from_operation_to_revenue
         -



       * - 息税前利润/营业总收入
         - ebit_to_revenue
         - 销售净利率，是净利润占销售收入的百分比，表示销售收入的盈利水平。

           销售净利率 = (净利润 / 销售收入)×100%

       * - 营业总成本/营业总收入
         - expense_to_revenue
         -



       * - 经营活动净收益/利润总额
         - operating_profit_to_profit_before_tax
         -


       * - 价值变动净收益/利润总额
         - invesment_profit_to_profit_before_tax
         -

       * - 营业外收支净额/利润总额
         - non_operating_profit_to_profit_before_tax
         -


       * - 所得税/利润总额
         - income_tax_to_profit_before_tax
         -


       * - 扣除非经常损益后的净利润/净利润
         - adjusted_profit_to_total_profit
         -


       * - `资产负债率`_
         - debt_to_asset_ratio
         - 资产负债率是企业负债总额占企业资产总额的百分比。这个指标反映了在企业的全部资产中由债权人提供的资产所占比重的大小，

           反映了债权人向企业提供信贷资金的风险程度，也反映了企业举债经营的能力。

           资产负债率 = (负债总额 / 资产总额)×100%



       * - `权益乘数`_
         - equity_multiplier
         - 权益乘数又称股本乘数，是指资产总额相当于股东权益的倍数。

           权益乘数 = 资产总额 / 股东权益总额

           1 / (1-资产负债率)


       * - 流动资产/总资产
         - current_asset_to_total_asset
         -

       * - 非流动资产/总资产
         - non_current_asset_to_total_asset
         -

       * - 有形资产/总资产
         - tangible_asset_to_total_asset
         -



       * - 带息债务/全部投入资本
         - interest_bearing_debt_to_capital
         -

       * - 流动负债/负债合计
         - current_debt_to_total_debt
         -


       * - `流动比率`_
         - current_ratio
         - 流动比率也称营运资金比率（Working Capital Ratio）或真实比率（Real Ratio），是指企业流动资产与流动负债的比率。流动比率和速动比率都是反映企业短期偿债能力的指标。
	                                                                                     | 流动比率 = 流动资产 / 流动负债

       * - `速动比率`_
         - quick_ratio
         - 速动比率是指速动资产对流动负债的比率。它是衡量企业流动资产中可以立即变现用于偿还流动负债的能力。

           速动比率 = 速动资产 / 流动负债



       * - `保守速动比率`_
         - super_quick_ratio
         - 保守速动比率又称超速动比率，是现金、短期证券投资和应收账款净额三项之和，再除以流动负债的比值。

           保守速动比率 = (现金 + 短期证券 + 应收账款净额) / 流动负债×100%


       * - `产权比率`_
         - debt_to_equity_ratio
         - 产权比率是负债总额与所有者权益总额的比率。 产权比率越高，说明企业偿还长期债务的能力越弱；产权比率越低，说明企业偿还长期债务的能力越强。

           产权比率 = 负债总额 / 所有者权益总额×100％


       * - 归属母公司股东的权益/负债合计
         - equity_to_debt_ratio
         -

       * - 归属母公司股东的权益/带息债务
         - equity_to_interest_bearing_debt
         -

       * - 有形资产/负债合计
         - tangible_asset_to_debt
         -

       * - 有形资产/带息债务
         - tangible_asset_to_interest_bearing_debt
         -

       * - 有形资产/净债务
         - tangible_asset_to_net_debt
         -

       * - 息税折旧摊销前利润/负债合计
         - ebit_to_debt
         -


       * - 经营活动产生的现金流量净额/负债合计
         - ocf_to_debt
         -

       * - 经营活动产生的现金流量净额/带息债务
         - ocf_to_interest_bearing_debt
         -

       * - 经营活动产生的现金流量净额/流动负债
         - ocf_to_current_ratio
         -

       * - 经营活动产生的现金流量净额/净债务
         - ocf_to_net_debt
         -

       * - `已获利息倍数(EBIT/利息费用)`_
         - time_interest_earned_ratio
         - 利息保障倍数是指企业息税前利润与利息费用之比，又称已获利息倍数，用以衡量偿付借款利息的能力，它是衡量企业支付负债利息能力的指标。

       * - 长期债务与营运资金比率
         - long_term_debt_to_working_capital
         -

       * - 净债务/股权价值
         - net_debt_to_stock_right
         -

       * - 带息债务/股权价值
         - interest_bearing_debt_to_stock_right
         -


       * - 应付账款周转率
         - account_payable_turnover_rate
         - 应付账款周转率是指年内应付账款的周转次数。应付账款周转率是反映企业应付账款的流动程度。

           应付账款周转率 =（主营业务成本 + 期末存货成本 - 期初存货成本）/ 平均应付账款×100%


       * - 应付账款周转天数
         - account_payable_turnover_days
         - 应付账款周转天数 = 365/应付账款周转率

       * - `应收账款周转天数`_
         - account_receivable_turnover_days
         - 应收账款周转天数 = 365/应收账款周转率

       * - 存货周转率
         - inventory_turnover
         - 存货周转率是企业一定时期主营业务成本与平均存货余额的比率。存货周转率越高，表明企业存货资产变现能力越强，存货及占用在存货上的资金周转速度越快。


       * - `应收账款周转率`_
         - account_receivable_turnover_rate
         - 应收账款周转率是指在一定时期内(通常为一年)应收账款转化为现金的平均次数。

           应收账款周转率 = 当期销售净收入/[（期初应收帐款余额 + 期末应收帐款余额）/ 2]

       * - `流动资产周转率`_
         - current_asset_turnover
         - 流动资产周转率是销售收入与流动资产平均余额的比率，它反映的是全部流动资产的利用效率。流动资产周转的快，可以节约资金，提高资金的利用效率。

           流动资产周转率 = 销售收入净额 / [(期初流动资产 + 期末流动资产) / 2]

       * - 固定资产周转率
         - fixed_asset_turnover
         - 固定资产周转率又称为固定资产利用率，是指企业年产品销售收入净额与固定资产平均净值的比率。 该比率越高，表明固定资产利用效率高，利用固定资产效果好。


       * - `总资产周转率`_
         - total_asset_turnover
         - 总资产周转率是指企业在一定时期内销售(营业)收入同平均资产总额的比值。

           总资产周转率 = 销售收入 / 资产总额

       * - 基本每股收益(同比增长率)
         - inc_earnings_per_share
         -

       * - 稀释每股收益(同比增长率)
         - inc_revenue
         -

       * - 营业总收入(同比增长率)
         - inc_revenue
         -

       * - 营业收入(同比增长率)
         - inc_operating_revenue
         -

       * - 营业利润(同比增长率)
         - inc_gross_profit
         -

       * - 利润总额(同比增长率)
         - inc_profit_before_tax
         -

       * - 归属母公司股东的净利润(同比增长率)
         - inc_net_profit
         -

       * - 归属母公司股东的净利润-扣除非经常损益
         - inc_adjusted_net_profit
         - 同比增长率

       * - 经营活动产生的现金流量净额
         - inc_cash_from_operations
         - 同比增长率

       * - 净资产收益率(摊薄)
         - inc_return_on_equity
         - 同比增长率


       * - 每股净资产(相对年初增长率)
         - inc_book_per_share
         -

       * - 资产总计(相对年初增长率)
         - inc_total_asset
         -

       * - `净资产收益率ROE(杜邦分析)`_
         - du_return_on_equity
         - 净资产收益率 = 净利率 x 总资产周转率 x 权益乘数

       * - 权益乘数(杜邦分析)
         - du_equity_multiplier
         -

       * - 总资产周转率(杜邦分析)
         - du_asset_turnover_ratio
         -

       * - 净利润/利润总额
         - du_profit_margin
         -


       * - 息税前利润/营业总收入
         - du_return_on_sales
         - EBIT/营业总收入

       * - `非经常性损益`_
         - non_recurring_profit_and_loss
         - 非经常性损益是指公司发生的与生产经营无直接联系，以及虽与生产经营相关，但由于其性质、金额或发生频率，影响了真实、公允的评价公司当期经营成果和获利能力的各项收入、支出。


       * - 扣除非经常性损益后的净利润
         - adjusted_net_profit
         - 扣除非经常性损益后的净利润

           扣除非经常性损益后的净利润 = 净利润 - 非经常性损益

       * - `息税前利润EBIT`_
         - ebit
         - 息税前利润，是扣除利息、所得税之前的利润。

           EBIT = 净利润 + 所得税 + 利息


       * - `息税折旧摊销前利润EBITDA`_
         - ebitda
         - EBITDA利润率是企业一定时期的息税前利润与折旧和摊销之和。



       * - `全部投入资本`_
         - invested_capital
         - 投入资本是指所有者在企业注册资本的范围内实际投入的资本，是指出资人作为资本实际投入企业的资金数额.

       * - `营运资本`_
         - working_capital
         - 营运资金从会计的角度看是指流动资产与流动负债的净额。为可用来偿还支付义务的流动资产，减去支付义务的流动负债的差额。

           营运资本 = 流动资产 - 流动负债

       * - `净营运资本`_
         - net_working_capital
         - 净营运资本 = 流动资产 - 货币资金 - 无息流动负债


       * - 有形资产
         - tangible_assets
         -

       * - 留存收益
         - retained_earnings
         -


       * - 带息债务
         - interest_bearing_debt
         -

       * - 净债务
         - net_debt
         -


       * - 无息流动负债
         - non_interest_bearing_current_debt
         -

       * - 无息非流动负债
         - non_interest_bearing_non_current_debt
         -

       * - `企业自由现金流量FCFF`_
         - fcff
         - 企业自由现金流量是指扣除税收、必要的资本性支出和营运资本增加后，能够支付所有的清偿权者(债权人和股东)的现金流量。

       * - `股权自由现金流量FCFE`
         - fcfe
         - 股权自由现金流量是企业支付所有营运费用、再投资支出、所得税和净债务支付(即利息、本金支付减发行新债务的净额)后可分配给企业股东的剩余现金流量。


       * - 当期计提折旧与摊销
         - depreciation_and_amortization
         -




利润表
-----------------


    .. list-table::
       :widths: 10 20 40
       :header-rows: 1
       :stub-columns: 1

       * - 字段名
         - 代码
         - 解释

       * - `营业总收入`_
         - revenue
         - 公司经营所取得的收入总额。

       * - `营业收入`_
         - operating_revenue
         - 公司经营主要业务所取得的收入总额.

       * - `折扣与折让`_
         - sales_discount
         - 公司给买家的折扣

       * - 营业总成本
         - total_expense
         -

       * - `营业成本`_
         - cost_of_goods_sold
         - 公司经营主要业务产生的实际成本。


       * - `营业税金及附加`_
         - sales_tax
         - 公司经营主要业务应负担的营业税、消费税、城市维护建设税、资源税、土地增值税和教育费附加等。

       * - `主营业务利润`_
         - gross_profit
         - 主营业务利润=主营业务收入-主营业务成本-主营业务税金及附加。


       * - `其他业务利润`_
         - other_operating_income
         - 公司除主营业务以外其他销售或其他业务取得的收入，扣除其他业务成本、费用、税金后的利润。


       * - `存货跌价损失`_
         - inventory_shrinkage
         - 公司提取或转销的由于存货遭受毁损、全部或部分陈旧过时或销售价格低于成本等原因，使存货成本不可收回而产生的损失。


       * - `销售费用`_
         - selling_expense
         - 销售费用是指企业在销售产品、自制半成品和工业性劳务等过程中发生的各项费用。


       * - 	`营业费用`_
         - operating_expense
         - 产品营业费用指销售产品、自制半成品和提供劳务过程中所发生的费用，是与企业取得销售收入密切相关的费用。

       * - `管理费用`_
         - ga_expense
         - 管理费用是指企业的行政管理部门为管理和组织经营而发生的各项费用。

       * - `财务费用`_
         - financing_expense
         - 财务费用是指企业为筹集生产经营所需资金等而发生的费用，包括利息支出（减利息收入）、汇兑损失（减汇兑收益）以及相关的手续费等。


       * - `期间费用`_
         - period_cost
         - 期间费用是指企业为组织和管理企业生产经营、筹集生产经营所需资金以及销售商品等而发生的各项费用。


       * - `进货费用`_
         - order_cost
         - 订货成本亦称进货费用，是指从发出订单到收到存货整个过程中所付出的成本。


       * - `勘探费用`_
         - prospecting_cost
         - 勘探费用用于核算企业（石油天然气开采）核算的油气勘探过程中发生的地质调查、物理化学勘探各项支出和非成功探井等支出。


       * - `兑汇损益`_
         - exchange_gains_or_losses
         - 汇兑损益亦称汇兑差额、外汇损益。企业在发生外币交易、兑换业务和期末账户调整及外币报表换算时，由于采用不同货币，或同一货币不同比价的汇率核算时产生的、按记账本位币折算的差额。简单地讲，汇兑损益是在各种外币业务的会计处理过程中，因采用不同的汇率而产生的会计记账本位币金额的差异。


       * - `资产减值损失`_
         - asset_depreciation
         - 资产减值，是指资产的可收回金额低于其账面价值。

       * - `营业利润`_
         - profit_from_operation
         - 销售利润是企业在其全部销售业务中实现的利润，又称营业利润、经营利润，它包含主营业务利润。


       * - `投资收益`_
         - investment_income
         - 投资收益是指企业进行投资所获得的经济利益。

       * - `补贴收入`_
         - subsidy_income
         - 补贴收入是指国有企业得到的各级财政部门给予的专项补贴收入。

       * - `营业外收入`_
         - non_operating_revenue
         - 营业外收入是指企业发生的与其生产经营无直接关系的各项收入，包括固定资产盘盈、处置固定资产净收益、非货币性交易收益、出售无形资产收益、罚款净收入等。


       * - `以前年度损益调整`_
         - pnl_adjustment
         - 以前年度损益调整，是指企业对以前年度多计或少计的盈亏数额所进行的调整。


       * - `营业外支出`_
         - non_operating_expense
         - 营业外支出，是指企业发生的与其生产经营无直接关系的各项支出，如固定资产盘亏、处置固定资产净损失、出售无形资产损失、债务重组损失、计提的固定资产减值准备、计提的无形资产减值准备、计提的在建工程减值准备、罚款支出、捐赠支出、非常损失等。


       * - `非流动资产处置净损失`_
         - disposal_loss_on_asset
         - 非流动资产处置损失包括固定资产处置损失和无形资产出售损失。

       * - `营业外收支净额`_
         - non_operating_net_profit
         - 营业外收支净额是指企业在一定会计期间内经营业务以外所发生的其他各项收入与支出的差额，包括营业外收入和营业外支出两部分。


       * - `利润总额`_
         - profit_before_tax
         - 利润总额是指税前利润，也就是企业在所得税前一定时期内经营活动的总成果。


       * - `所得税`_
         - income_tax
         - 所得税是指以纳税人的所得额为课税对象的各种税收的统称。

       * - 购并利润
         - profit_from_ma
         -

       * - `未确认投资损失`_
         - unrealised_investment_losses
         - 未确认投资损失是针对合并会计报表而言的，是在母公司合并了资不抵债的子公司后产生的。

       * - 所得税返还
         - income_tax_refund
         -

       * - `净利润`_
         - net_profit
         - 净利润（收益）是指在利润总额中按规定交纳了所得税以后公司的利润留存，一般也称为税后利润或净收入。


       * - `归属于母公司所有者的净利润`_
         - net_profit_parent_company
         - 归属于母公司所有者净利润--其反映在企业合并净利润中，归属于母公司股东（所有者）所有的那部分净利润。


       * - 被合并方在合并前实现的净利润
         - net_profit_before_ma
         -

       * - `年初未分配利润`_
         - retained_profit_at_beginning
         - 年初未分配利润是企业未指定特定用途，留待以后年度处理的利润。

       * - 可供分配的利润
         - profit_available_for_distribution
         -

       * - `提取法定公益金`_
         - statutory_welfare_reserve
         - 法定公益金指的是企业按照规定比例从净利润中提取的用于职工集体福利设施的公益金，法定公益金用于职工集体福利时，就将其转入任意盈余公积。


       * - 提取职工奖励福利基金
         - staff_incentive_welfare_reserve
         - 职工奖励基金是企业按规定比例从利润留成中提取形成的用于支付企业职工超额劳动报酬的专用基金。


       * - `提取企业发展基金`_
         - enterprise_expansion_reserve
         - 提取企业发展基金是核算企业按照规定从本年净利润中提取的企业发展基金。


       * - `可供股东分配的利润`_
         - profit_available_for_owner_distribution
         - 在可分配的利润中扣除按规定提取的法定公积金和法定公益金后即是可供股东分配的利润。


       * - `应付优先股股利`_
         - preferred_stock_dividends
         - 应付优先股股利是指企业按照利润分配方案分配给优先股股东的现金股利。

       * - `提取任意盈余公积金`_
         - other_surplus_reserve
         - 任意盈余公积金是根据公司章程及股东会的决议，从公司盈余中提取的公积金。

       * - `应付普通股股利`_
         - ordinary_stock_dividends
         - 应付普通股股利是指金融企业按照利润分配方案分配给普通股股东的现金股利。包括企业分配给投资者的利润。


       * - `债务重组损失`_
         - loss_on_debt_restructuring
         - 债务重组损失是指企业按照债务重组会计处理规定应计人营业外支出的债务重组损失。

       * - `基本每股收益`_
         - basic_earnings_per_share
         - 本每股收益是指企业应当按照属于普通股股东的当期净利润，除以发行在外普通股的加权平均数从而计算出的每股收益。


       * - `其他综合收益`_
         - other_income
         - 其他综合收益是指企业根据企业会计准则规定未在损益中确认的各项利得和损失扣除所得税影响后的净额。


       * - `综合收益总额`_
         - total_income
         - 综合收益总额项目，反映企业净利润与其他综合收益的合计金额。

       * - 归属于母公司所有者的综合收益总额
         - total_income_parent_company
         -

       * - 归属于少数股东的综合收益总额
         - total_income_minority
         -



资产负债表
-----------------


    .. list-table::
       :widths: 10 20 40
       :header-rows: 1
       :stub-columns: 1

       * - 字段名
         - 代码
         - 解释

       * - `货币资金`_
         - cash
         - 指在企业生产经营过程中处于货币形态的那部分资金，按其形态和用途不同可分为包括库存现金、银行存款和其他货币资金。


       * - `交易性金融资产`_
         - financial_asset_held_for_trading
         - 指企业为了近期内出售而持有的金融资产。通常情况下，以赚取差价为目的从二级市场购入的股票、债券和基金等，应分类为交易性金融资产。


       * - `其他货币资金`_
         - cash_equivalent
         - 指企业除现金、银行存款以外的其他各种货币资金。

       * - `短期投资(原值)`_
         - current_investment
         - 指能够随时变现并且持有时间不准备超过1年的投资。包括对股票、债券、基金等的投资。

       * - `短期投资跌价准备`_
         - current_investment_reserve
         - 指股份制企业在对短期投资的投资成本期末计价时，采用成本与市价孰低原则所产生的结果。

       * - `短期投资净额`_
         - net_current_investment
         - 指企业应当在期末时对短期投资按成本与市价孰低计量，对市价低于成本的差额，应当计提短期投资跌价准备。


       * - `应收票据`_
         - bill_receivable
         - 指企业持有的还没有到期、尚未兑现的票据。应收票据是企业未来收取货款的权利，这种权利和将来应收取的货款金额以书面文件形式约定下来，因此它受到法律的保护，具有法律上的约束力。是一种债权凭证。


       * - `应收股利`_
         - devidend_receivable
         - 指企业因股权投资而应收取的现金股利以及应收其他单位的利润，包括企业购入股票实际支付的款项中所包括的已宣告发放但尚未领取的现金股利和企业因对外投资应分得的现金股利或利润等，但不包括应收的股票股利。


       * - `应收利息`_
         - interest_receivable
         - 短期债券投资实际支付的价款中包含的已到付息期但尚未领取的债券利息。


       * - `应收账款(原值)`_
         - accts_receivable
         - 指企业在正常的经营过程中因销售商品、产品、提供劳务等业务，应向购买单位收取的款项，包括应由购买单位或接受劳务单位负担的税金、代购买方垫付的各种运杂费等。


       * - `其他应收款(原值)`_
         - other_accts_receivable
         - 是企业除应收票据、应收账款和预付账款以外的各种应收暂付款项。

       * - `坏账准备`_
         - bad_debt_reserve
         - 指对应收账款预提的，对不能收回或回收可能性极低的应收账款用来抵销，是应收账款的备抵账户。


       * - 应收账款净额
         - net_accts_receivable
         -

       * - 其他应收款净额
         - other_receivables
         -

       * - `预付账款`_
         - prepayment
         - 指企业因购货和接受劳务，按照合同规定预付给供应单位的款项。

       * - `应收补贴款`_
         - subsidy_receivable
         - 指企业执照国家有关规定给予企业的定额补贴而应收取的补贴款。2006年新的会计制度中，已取消了应收补贴款科目。


       * - 预缴税金
         - prepaid_tax
         -

       * - `存货(原值)`_
         - inventory
         - 指企业在日常活动中持有的以备出售的产成品或商品、处在生产过程中的在产品、在生产过程或提供劳务过程中耗用的材料和物料等。


       * - `存货跌价准备`_
         - inventory_depreciation_reserve
         - 指在中期期末或年度终了，如由于存货遭受毁损、全部或部分陈旧过时或销售价格低于成本等原因，使存货成本不可以收回的部分，应按单个存货项目的成本高于其可变现净值的差额提取，并计入存货跌价损失。


       * - 存货(净额)
         - net_inventory
         -

       * - `待摊费用`_
         - deferred_expense
         - 指支出先发生，费用归属后发生的事项，按照时间长短分为短期待摊费用和长期待摊费用。


       * - `工程施工`_
         - contract_work
         - 指按照设计图纸和相关文件的要求，在建设场地上将设计意图付诸实现的测量、作业、检验，形成工程实体建成最终产品的活动。


       * - 一年内到期的长期债权投资
         - long_term_debt_due_one_year
         - 指企业长期投资中，将于一年内到期的长期债权。

       * - 一年内到期的非流动资产
         - non_current_debt_due_one_year
         - 反映企业将于一年内到期的非流动资产项目金额。包括一年内到期的持有至到期投资、长期待摊费用和一年内可收回的长期应收款


       * - `其他流动资产`_
         - other_current_assets
         - 指除货币资金、短期投资、应收票据、应收账款、其他应收款、存货等流动资产以外的流动资产。


       * - `流动资产合计`_
         - current_assets
         - 指企业可以在一年内或者超过一年的一个营业周期内变现或者耗用的资产，主要包括：现金及各种存款、短期投资、应收票据、应收帐款、预付账款、其他应收款、存货、待摊费用、待处理流动资产净损失、一年内到期的长期债权投资、其他流动资产等项。


       * - `可供出售金融资产`_
         - financial_asset_available_for_sale
         - 指初始确认时即被指定为可供出售的非衍生金融资产，以及贷款和应收款项、持有至到期投资、交易性金融资产之外的非衍生金融资产。


       * - `持有至到期投资`_
         - financial_asset_hold_to_maturity
         - 指企业有明确意图并有能力持有至到期，到期日固定、回收金额固定或可确定的非衍生金融资产。


       * - `投资性房地产`_
         - real_estate_investment
         - 指为赚取租金或资本增值，或两者兼有而持有的房地产。


       * - `长期股权投资(原值)`_
         - long_term_equity_investment
         - 指企业持有的对其子公司、合营企业及联营企业的权益性投资以及企业持有的对被投资单位不具有控制、共同控制或重大影响，且在活跃市场中没有报价、公允价值不能可靠计量的权益性投资。


       * - `长期应收款`_
         - long_term_receivables
         - 指根据长期应收款的账户余额减去未确认融资收益还有一年内到期的长期应收款


       * - `长期债权投资(原值)`_
         - long_term_debt_investment
         - 企业购买的各种一年期以上的债券，包括其他企业的债券、金融债券和国债等。

       * - `长期应收款`_
         - long_term_receivables
         - 指根据长期应收款的账户余额减去未确认融资收益还有一年内到期的长期应收款


       * - `长期债权投资(原值)`_
         - long_term_debt_investment
         - 企业购买的各种一年期以上的债券，包括其他企业的债券、金融债券和国债等。


       * - 其他长期投资(原值)
         - other_long_term_investment
         -

       * - `长期投资(原值)`_
         - long_term_investment
         - 指不满足短期投资条件的投资，即不准备在一年或长于一年的经营周期之内转变为现金的投资。


       * - `长期投资减值准备`_
         - provision_long_term_investment
         - 企业的长期股权投资和长期债权投资应当在每个会计期末按照账面价值与可收回金额孰低法的原则计量，对于可收回金额小于其账面价值的差额，应当计提长期投资减值准备，计入当期的投资损益之中。


       * - 长期股权投资净额
         - net_long_term_equity_investment
         -

       * - 长期债权投资净额
         - net_long_term_debt_investment
         -

       * - 长期投资净额
         - net_long_term_investment
         -

       * - 固定资产原值
         - cost_fixed_assets
         -

       * - `累计折旧`_
         - accumulated_depreciation
         - 累计折旧账户属于资产类的备抵调整账户，其结构与一般资产账户的结构刚好相反，贷方登记增加，借方登记减少，余额在贷方。


       * - `固定资产净值`_
         - net_val_fixed_assets
         - 也称为折余价值，是指固定资产原始价值或重置完全价值减去已提折旧后的净额。


       * - `固定资产减值准备`_
         - depreciation_reserve
         - 指由于固定资产市价持续下跌，或技术陈旧、损坏、长期闲置等原因导致其可收回金额低于账面价值的，应当将可收回金额低于其账面价值的差额作为固定资产减值准备。


       * - `固定资产净额`_
         - net_fixed_assets
         - 固定资产原值减累计折旧再减减值准备后的差额。


       * - `工程物资`_
         - engineer_material
         - 指用于固定资产建造的建筑材料，如钢材、水泥、玻璃等。在资产负债表中并入在建工程项目。


       * - `在建工程`_
         - construction_in_progress
         - 指企业固定资产的新建、改建、扩建，或技术改造、设备更新和大修理工程等尚未完工的工程支出。


       * - `固定资产清理`_
         - fixed_asset_to_be_disposed
         - 指企业因出售、报废和毁损等原因转入清理的固定资产价值及其在清理过程中所发生的清理费用和清理收入等。


       * - `生产性生物资产`_
         - capitalized_biological_assets
         - 指为产出农产品、提供劳务或出租等目的而持有的生物资产，包括经济林、薪炭林、产畜和役畜等。


       * - `油气资产`_
         - oil_and_gas_assets
         - 指油气开采企业所拥有或控制的井及相关设施和矿区权益。油气资产属于递耗资产。


       * - `固定资产合计`_
         - total_fixed_assets
         - 指核算使用期限超过一年，单位价值在规定标准以上，并且在使用过程中保持原有物质形态的资产。


       * - `无形资产`_
         - intangible_assets
         - 指企业拥有或者控制的没有实物形态的可辨认非货币性资产。


       * - `开发支出`_
         - impairment_intangible_assets
         - 反映企业开发无形资产过程中能够资本化形成无形资产成本的支出部分。


       * - `商誉`_
         - goodwill
         - 指能在未来期间为企业经营带来超额利润的潜在经济价值，或一家企业预期的获利能力超过可辨认资产正常获利能力（如社会平均投资回报率）的资本化价值。


       * - `递延资产`_
         - deferred_charges
         - 指不能全部计入当年损益，应在以后年度内较长时期摊销的除固定资产和无形资产以外的其他费用支出，包括开办费、租入固定资产改良支出，以及摊销期在一年以上的长期待摊费用等。


       * - `长期待摊费用`_
         - long_term_deferred_expenses
         - 指企业已经支出，但摊销期限在1年以上(不含1年)的各项费用，包括开办费、租入固定资产的改良支出及摊销期在1年以上的固定资产大修理支出、股票发行费用等。


       * - `其他长期资产`_
         - other_long_term_assets
         - 指具有特定用途，不参加正常生产经营过程的，除流动资产、长期投资、固定资产、无形资产和长期待摊费用以外的资产。


       * - 无形资产及其他资产合计
         - total_intangible_and_other_assets
         -

       * - `递延所得税资产`_
         - deferred_income_tax_assets
         - 指对于可抵扣暂时性差异，以未来期间很可能取得用来抵扣可抵扣暂时性差异的应纳税所得额为限确认的一项资产。


       * - `其他非流动资产`_
         - other_non_current_assets
         - 指除资产负债表上所列非流动资产项目以外的其他周转期超过1年的长期资产。


       * - 非流动资产合计
         - non_current_assets
         -

       * - `总资产`_
         - total_assets
         - 指企业拥有或可控制的能以货币计量的经济资源，包括各种财产、债权和其他权利。企业的资产按其流动性划分为：流动资产、长期投资、固定资产、无形资产及递延资产、其他资产等，即为企业资产负债表的资产总计项。


       * - `短期借款`_
         - short_term_loans
         - 企业用来维持正常的生产经营所需的资金或为抵偿某项债务而向银行或其他金融机构等外单位借入的、还款期限在一年以下或者一年的一个经营周期内的各种借款。


       * - `交易性金融负债`_
         - financial_liabilities
         - 交易性金融负债，指企业采用短期获利模式进行融资所形成的负债，比如应付短期债券。作为交易双方来说，甲方的金融债权就是乙方的金融负债，由于融资方需要支付利息，因比，就形成了金融负债。交易性金融负债是企业承担的交易性金融负债的公允价值。


       * - `应付票据`_
         - notes_payable
         - 应付票据是指企业购买材料、商品和接受劳务供应等而开出、承兑的商业汇票，包括商业承兑汇票和银行承兑汇票。在我国应收票据、应付票据仅指“商业汇票”，包括“银行承兑汇票”和“商业承兑汇票”两种，属于远期票据，付款期一般在1个月以上，6个月以内。


       * - `应付账款`_
         - accts_payable
         - 应付帐款是指企业因购买材料、物资和接受劳务供应等而付给供货单位的帐款。


       * - `预收账款`_
         - advance_from_customers
         - 预收账款指买卖双方协议商定，由购货方预先支付一部分货款给供应方而发生的一项负债。预收账款一般包括预收的货款、预收购货定金。


       * - `代销商品款`_
         - proxy_sale_revenue
         - 代销商品款是负债类账户，用以核算企业接受代销、寄销商品的货款。企业在收到代销、寄销的商品时，记入贷方；在销售代销、寄售商品时，记人借方；余额在贷方，表示尚未销售的代销、寄销商品的货款。该账户应按委托单位进行明细分类核算。


       * - `应付职工薪酬`_
         - payroll_payable
         - 应付职工薪酬是指企业为获得职工提供的服务而给予各种形式的报酬以及其他相关支出。职工薪酬包括：职工工资、奖金、津贴和补贴；职工福利费；医疗保险费、养老保险费、失业保险费、工伤保险费和生育保险费等社会保险费；住房公积金；工会经费和职工教育经费；非货币性福利；因解除与职工的劳动关系给予的补偿；其他与获得职工提供的服务相关的支出。


       * - `应付福利费`_
         - walfare_payable
         - 应付福利费是企业准备用于企业职工个人福利方面的未付费用。


       * - `应付股利`_
         - dividend_payable
         - 应付股利是指企业根据年度利润分配方案，确定分配的股利。是企业经董事会或股东大会，或类似机构决议确定分配的现金股利或利润。企业分配的股票股利，不通过“应付股利”科目核算。


       * - `应交税费`_
         - tax_payable
         - 应交税费是指企业根据在一定时期内取得的营业收入、实现的利润等，按照现行税法规定，采用一定的计税方法计提的应交纳的各种税费。


       * - `应付利息`_
         - interest_payable
         - 应付利息，是指金融企业根据存款或债券金额及其存续期限和规定的利率，按期计提应支付给单位和个人的利息。应付利息应按已计但尚未支付的金额入账。应付利息包括分期付息到期还本的长期借款、企业债券等应支付的利息。应付利息与应计利息的区别：应付利息属于借款,应计利息属于企业存款。


       * - `其他应交款`_
         - other_fees_payable
         - 其他应交款(Other levies payable/Other fund in conformity with paying) 是指企业需要向国家缴纳的各项款项中除了税金以外的各种应交款项，主要包括教育附加费、车辆购置附加费等。


       * - `内部应付款`_
         - internal_accts_payable
         - 内部往来是指总部与分支机构之间的往来交易。是企业与内部所属各个独立核算的单位之间，或各内部独立核算单位彼此之间，由于工程价款结算、产品、作业和材料销售、提供劳务等作业所发生的各种应收、应付、暂付、暂收的往来款项。


       * - `其他应付款`_
         - other_payable
         - 其他应付款是财务会计中的一个往来科目，通常情况下，该科目只核算企业应付其他单位或个人的零星款项，如应付经营租入固定资产和包装物的租金、存入保证金、应付统筹退休金等。企业经常发生的应付供应单位的货款是在“应付帐款”和“应付票据”科目中核算。


       * - `应付短期债券`_
         - short_term_debt
         - 应付短期债券是企业筹资发行一年以下期限的债券，属于流动负债。


       * - `预提费用`_
         - accrued_expense
         - 预提费用是指企业按规定预先提取但尚未实际支付的各项费用。 就是企业还没支付，但应该要支付的，要记入负债。


       * - `预计负债`_
         - estimated_liabilities
         - 预计负债是因或有事项可能产生的负债。


       * - `递延收益`_
         - deferred_income
         - 递延收益是指尚待确认的收入或收益，也可以说是暂时未确认的收益，它是权责发生制在收益确认上的运用。


       * - `一年内到期的长期负债`_
         - long_term_liabilities_due_one_year
         - 一年内到期的长期负债是指反映企业长期负债中自编表日起一年内到期的长期负债，形式上是在长期负债账户里反映，本质上是一种流动负债，需要在资产负债表流动负债中单独列式。


       * - `其他流动负债`_
         - other_current_liabilities
         - 其他流动负债是指不能归属于短期借款，应付短期债券券，应付票据，应付帐款，应付所得税，其他应付款，预收账款这七款项目的流动负债。但以上各款流动负债，其金额未超过流动负债合计金额百分之五者，得并入其他流动负债内。


       * - `流动负债合计`_
         - current_liabilities
         - 流动负债合计是指企业在一年内或超过一年的一个营业周期内需要偿还的债务，包括短期借款、应付帐款、其他应付款、应付工资、应付福利费、未交税金和未付利润、其他应付款、预提费用等。


       * - `长期借款`_
         - long_term_loans
         - 长期借款是指企业从银行或其他金融机构借入的期限在一年以上(不含一年)的借款。我国股份制企业的长期借款主要是向金融机构借人的各项长期性借款，如从各专业银行、商业银行取得的贷款；除此之外，还包括向财务公司、投资公司等金融企业借人的款项。


       * - `应付债券`_
         - bond_payable
         - 公司为筹集长期资金而实际发行的债券及应付的利息。

       * - `长期应付款`_
         - long_term_payable
         - 长期应付款是指企业除了长期借款和应付债券以外的长期负债，包括应付引进设备款、应付融资租入固定资产的租赁费等。


       * - `专项应付款`_
         - grants_received
         - 专项应付款是企业接受国家作为企业所有者拨入的具有专门用途的款项所形成的不需要以资产或增加其他负债偿还的负债。


       * - `住房周转金`_
         - housing_revolving_funds
         - 房周转金是指企业从各种规定来源取得的、用于职工住房各方面开支的，除公益金、住房折旧和住房公积金以外的住房基金。在帐务处理上，它既是表外科目“住房基金”的构成内容，也是资产负债表的构成内容。


       * - `其他长期负债`_
         - other_long_term_liabilities
         - 其他长期负债是指反映除长期债券以外的其他长期负债。本项目应当以实际发生额入账，如其他长期负债价值较大的，应在会计报表附注中披露其内容和金额。


       * - `长期负债合计`_
         - long_term_liabilities
         - 长期负债（long-term liability of long-term debt），又称为非流动负债，是会计分录的内容，是指期限超过1年的债务，1年内到期的长期负债在资产负债表中列入短期负债。长期负债与流动负债相比，具有数额较大、偿还期限较长的特点。


       * - `递延所得税负债`_
         - deferred_income_tax_liabilities
         - 递延所得税负债是指根据应纳税暂时性差异计算的未来期间应付所得税的金额。

       * - `其他非流动负债`_
         - other_non_current_liabilities
         - 其他非流动负债项目是反映企业除长期借款、应付债券等项目以外的其他非流动负债。其他非流动负债项目应根据有关科目的期末余额填列。其他非流动负债项目应根据有关科目期末余额减去将于一年内（含一年）到期偿还数后的余额填列。非流动负债各项目中将于一年内（含一年）到期的非流动负债，应在"一年内到期的非流动负债"项目内单独反映。


       * - `非流动负债合计`_
         - non_current_liabilities
         - 非流动负债是指偿还期在一年或者超过一年的一个营业周期以上的债务。非流动负债的主要项目有长期借款和应付债券。


       * - `负债合计`_
         - total_liabilities
         - 负债合计是指企业所承担的能以货币计量，将以资产或劳务偿还的债务，偿还形式包括货币、资产或提供劳务。根据会计“资产负债表”中“负债合计”项的年末数填列。


       * - `实收资本(或股本)`_
         - paid_in_capital
         - 实收资本是指企业的投资者按照企业章程或合同、协议的约定，实际投入企业的资本。


       * - `已归还投资`_
         - invesment_refund
         - 已归还投资系指中外合作经营企业按合同规定在合作期内归还投资人的投资。

       * - `资本公积金`_
         - capital_reserve
         - 资本公积是企业收到的投资者的超出其在企业注册资本所占份额，以及直接计入所有者权益的利得和损失等。资本公积包括资本溢价（股本溢价）和直接计入所有者权益的利得和损失等。


       * - `盈余公积`_
         - surplus_reserve
         - 盈余公积是指企业从税后利润中提取形成的、存留于企业内部、具有特定用途的收益积累。盈余公积是根据其用途不同分为公益金和一般盈余公积两类。


       * - `公益金`_
         - statutory_reserve
         - 公益金专门用于企业职工福利设施的支出，如购建职工宿舍、托儿所、理发室等方面的支出。


       * - `集体福利基金`_
         - welfare_reserve
         - 集体福利基金是企业单位按有关规定从成本提取或按一定比例从结余中分配转入的，用于单位职工集体福利设施建设、集体福利待遇的资金。集体福利基金按提成工资50%计算提取。


       * - `未确认的投资损失`_
         - unrealised_investment_loss
         - 未确认的投资损失是按照企业会计准则中关于长期投资确认和期末计价政策的规定，由于母公司和子公司确认子公司损益方式不同而在合并报表中使用的一个调节性科目。


       * - `未分配利润`_
         - undistributed_profit
         - 未分配利润是企业未作分配的利润。它在以后年度可继续进行分配，在未进行分配之前，属于所有者权益的组成部分。从数量上来看，未分配利润是期初未分配利润加上本期实现的净利润，减去提取的各种盈余公积和分出的利润后的余额。


       * - `归属于母公司所有者权益合计`_
         - equity_parent_company
         - 母公司股东权益反映的是母公司所持股份部分的所有者权益数。


       * - `股东权益合计`_
         - total_equity
         - 所有者权益合计是指企业投资人对企业净资产的所有权。企业净资产等于企业全部资产减去全部负债后的余额，其中包括企业投资人对企业的最初投入以及资本公积金、盈余公积金和未分配利润。对股份制企业，所有者权益即为股东权益。


       * - `少数股东权益`_
         - minority_interest
         - 少数股东损益是一个流量概念，是指公司合并报表的子公司其它非控股股东享有的损益，需要在利润表中予以扣除。利润表的“净利润”项下可以分“归属于母公司所有者的净利润”和“少数股东损益”。其对应的存量概念是“少数股东权益”。



       * - 负债和股东权益总计
         - total_equity_and_liabilities
         -

       * - `预计负债(长期负债)`_
         - provision
         - 预计负债是因或有事项可能产生的负债。

       * - `递延收益(长期负债)`_
         - deferred_revenue
         - 递延收益是指尚待确认的收入或收益，也可以说是暂时未确认的收益，它是权责发生制在收益确认上的运用。


       * - 归属于母公司所有者权益合计
         - financial_asset_available_for_sale
         -





现金流量表
-----------------


    .. list-table::
       :widths: 10 20 40
       :header-rows: 1
       :stub-columns: 1

       * - 字段名
         - 代码
         - 解释

       * - `销售商品、提供劳务收到的现金`_
         - cash_received_from_sales_of_goods
         - 公司销售商品、提供劳务实际收到的现金。


       * - `收取的租金`_
         - rental_cash
         - 公司实际收到现金的租金收入，包括经营性租赁收到的租金，出租包装物收到的租金，以及融资租赁收到的租赁收益。


       * - `收到的增值税销项税款和退回的增值税款`_
         - refunds_of_vat
         - 公司销售商品向购买者收取的增值税额，以及出口商品实际收到的退回的增值税和其他增值税退回。是“收到的税费返还”的明细项。



       * - `收到的除增值税以外的其它税费返还`_
         - refunds_of_other_taxes
         - 公司收到返还的除增值税以外的其他税费，如收到的消费税、营业税、所得税、教育费附加返唤、关税、补贴收入，退还以前年度多交所得税等。是“收到的税费返还”的明细项。


       * - `收到的税费返还`_
         - refunds_of_taxes
         - 公司按规定收到的增值税、所得税等税费返还额。


       * - `收到其它与经营活动有关的现金`_
         - cash_from_other_operating_activities
         - 公司除了上述各项目外，收到的其他与经营活动有关的现金，如捐赠现金收入、罚款收入、流动资产损失中由个人赔偿的现金收入等。



       * - 经营活动现金流入小计
         - cash_from_operating_activities
         -

       * - `购买商品、接受劳务支付的现金`_
         - cash_paid_for_goods_and_services
         - 公司购买商品、接受劳务实际支付的现金。


       * - `经营租赁所支付的现金`_
         - cash_paid_for_rental
         - 公司从其他单位经营租入资产支付的租金，包括公司经营租入固定资产支付的租金、租入包装物支付的租金等。不包括融资租赁支付的租金。



       * - `支付给职工以及为职工支付的现金`_
         - cash_paid_for_employee
         - 公司实际支付给职工，以及为职工支付的现金，包括本期实际支付给职工的工资、奖金、各种津贴和补贴等。


       * - `支付的各项税费`_
         - cash_paid_for_taxes
         - 反映企业按规定支付的各种税费，包括本期发生并支付的税费，以及本期支付以前各期发生的税费和预交的税金等。本项目可以根据“现金”、“银行存款”、“应交税费”等账户的记录分析填列。


       * - `支付其他与经营活动有关的现金`_
         - cash_paid_for_other_operation_activities
         - 反映企业支付的其他与经营活动有关的现金支出，如罚款支出、支付的差旅费、业务招待费的现金支出、支付的保险费等。本项目根据“现金”、“银行存款”、“管理费用”“销售费用”、“营业外收入”等有关账户的记录分析填列。



       * - 经营活动现金流出小计
         - cash_paid_for_operation_activities
         -

       * - `经营活动产生的现金流量净额`_
         - cash_flow_from_operating_activities
         - 指企业投资活动和筹资活动以外的所有交易活动和事项的现金流入和流出量。包括：销售商品、提供劳务、经营租赁等活动收到的现金；购买商品、接受劳务、广告宣传、交纳税金等到活动支付的现金。


       * - `收回投资所收到的现金`_
         - cash_received_from_disposal_of_investment
         - 公司出售、转让或到期收回除现金等价物以外的短期投资、长期股权投资而收到的现金，已经收回长期债权投资本金而收到的现金、出售投资所收到的现金、处置子公司收到的现金。



       * - `分得股利或利润所收到的现金`_
         - cash_received_from_dividend
         - 公司因股权性投资而收到的现金股利，以及从子公司、联营公司和合营公司分回利润收到的现金。不包括股票股利。


       * - `取得债券利息收入所收到的现金`_
         - cash_received_from_interest
         - 公司因债权性投资而收到的利息。不包括债权收回的本金，债权到期收回的本金在收回投资所收到的现金项目中反映。


       * - `处置固定资产、无形资产和其他长期资产收回的现金净额`_
         - cash_received_from_disposal_of_asset
         - 公司处置固定资产、无形资产和其他长期资产收回的现金，为扣除所发生的现金支出后的净额。



       * - `收到其他与投资活动有关的现金`_
         - cash_received_from_other_investment_activities
         - 公司除了上述各项以外，收到的其他与投资活动有关的现金。


       * - 投资活动现金流入小计
         - cash_received_from_investment_activities
         -

       * - `购建固定资产、无形资产和其他长期资产所支付的现金`_
         - cash_paid_for_asset
         - 公司购买、建造固定资产，取得无形资产和其他长期资产支付的现金。



       * - `投资支付的现金`_
         - cash_paid_to_acquire_investment
         - 反映企业进行权益性投资和债权性投资支付的现金，包括企业取得的除现金等价物以外的股票投资和债券投资等支付的现金等。


       * - `支付其他与投资活动有关的现金`_
         - cash_paid_for_other_investment_activities
         - 反映企业除了上述各项以外，支付的其他与投资活动有关的现金流出。其他流出如价值较大的，应单列项目反映。本项目可以根据有关账户的记录分析填列。


       * - 投资活动产生的现金流出小计
         - cash_paid_for_investment_activities
         -


       * - `投资活动产生的现金流量净额`_
         - cash_flow_from_investing_activities
         - 指企业长期资产的购建和对外投资活动（不包括现金等价物范围的投资）的现金流入和流出量。包括：收回投资、取得投资收益、处置长期资产等活动收到的现金；购建固定资产、在建工程、无形资产等长期资产和对外投资等到活动所支付的现金等。


       * - `吸收权益性投资所收到的现金`_
         - cash_received_from_equity_investors
         - 公司子公司吸收少数股东权益性投资收到的现金额。


       * - `发行债券所收到的现金`_
         - cash_received_from_debt_investors
         - 公司发行债券实际收到的现金(发行收入减去支付的佣金等发行费用后的净额)。



       * - `吸收投资收到的现金`_
         - cash_received_from_investors
         - 	反映企业收到的投资者投入现金，包括以发行股票、债券等方式筹集的资金实际收到的净额。


       * - `取得借款收到的现金`_
         - cash_received_from_financial_institution_borrows
         - 公司向银行或其他金融机构等借入的资金。


       * - `收到其他与筹资活动有关的现金`_
         - cash_received_from_other_financing_activities
         - 反映企业收到的其他与筹资活动有关的现金流入，如接受现金捐赠等。



       * - 筹资活动现金流入小计
         - cash_received_from_financing_activities
         -

       * - `偿还债务支付的现金`_
         - cash_paid_for_debt
         - 公司以现金偿还债务的本金，包括偿还银行或其他金融机构等的借款本金、偿还债券本金等。


       * - `分配股利、利润或偿付利息支付的现金`_
         - cash_paid_for_dividend_and_interest
         - 反映企业实际支付给投资人的利润以及支付的借款利息、债券利息等。


       * - `支付其他与筹资活动有关的现金`_
         - cash_paid_for_other_financing_activities
         - 反映企业支付的其他与筹资活动有关的现金流出。如融资租入固定资产支付的租赁费等。本项目根据有关账户的记录分析填列。


       * - 筹资活动现金流出小计
         - cash_paid_to_financing_activities
         -

       * - `筹资活动产生的现金流量净额`_
         - cash_flow_from_financing_activities
         - 指企业接受投资和借入资金导致的现金流入和流出量。包括：接受投资、借入款项、发行债券等到活动收到的现金；偿还借款、偿还债券、支付利息、分配股利等活动支付的现金等。




.. _市盈率: http://en.wikipedia.org/wiki/Price–earnings_ratio
.. _市现率: https://en.wikipedia.org/wiki/Price/cash_flow_ratio
.. _市净率: https://en.wikipedia.org/wiki/P/B_ratio
.. _总市值1: https://en.wikipedia.org/wiki/Market_capitalization
.. _总市值2: http://wiki.mbalib.com/wiki/%E5%B8%82%E4%BB%B7%E6%80%BB%E9%A2%9D
.. _A股市值1: http://wiki.mbalib.com/wiki/%E5%B8%82%E5%80%BC
.. _A股市值2: http://wiki.mbalib.com/wiki/%E5%B8%82%E5%80%BC
.. _股权价值: http://wiki.mbalib.com/wiki/%E8%82%A1%E6%9D%83%E4%BB%B7%E5%80%BC
.. _企业价值1: https://en.wikipedia.org/wiki/Enterprise_value
.. _企业价值2: https://en.wikipedia.org/wiki/Enterprise_value
.. _企业倍数: http://www.investopedia.com/terms/e/ev-ebitda.asp
.. _股息率: https://en.wikipedia.org/wiki/Dividend_yield
.. _市盈率1: http://en.wikipedia.org/wiki/Price–earnings_ratio
.. _市盈率2: http://en.wikipedia.org/wiki/Price–earnings_ratio
.. _PEG值: https://en.wikipedia.org/wiki/PEG_ratio
.. _市现率1: https://en.wikipedia.org/wiki/Price/cash_flow_ratio
.. _市现率2: https://en.wikipedia.org/wiki/Price/cash_flow_ratio
.. _市现率3: https://en.wikipedia.org/wiki/Price/cash_flow_ratio
.. _市销率: https://en.wikipedia.org/wiki/Price%E2%80%93sales_ratio
.. _每股收益EPS - 基本: http://wiki.mbalib.com/wiki/%E5%9F%BA%E6%9C%AC%E6%AF%8F%E8%82%A1%E6%94%B6%E7%9B%8A
.. _每股收益EPS - 稀释: http://wiki.mbalib.com/wiki/%E7%A8%80%E9%87%8A%E6%AF%8F%E8%82%A1%E6%94%B6%E7%9B%8A
.. _每股收益EPS - 扣除/基本: http://baike.baidu.com/view/1424118.htm
.. _每股收益EPS - 扣除/稀释: http://wiki.mbalib.com/wiki/%E6%91%8A%E8%96%84%E6%AF%8F%E8%82%A1%E6%94%B6%E7%9B%8A
.. _每股收益EPS - 扣除/期末股本摊薄: http://wiki.mbalib.com/wiki/%E6%91%8A%E8%96%84%E6%AF%8F%E8%82%A1%E6%94%B6%E7%9B%8A
.. _每股净资产BPS: http://wiki.mbalib.com/wiki/%E8%82%A1%E7%A5%A8%E7%9A%84%E5%87%80%E5%80%BC
.. _每股经营活动产生的现金流量净额:http://wiki.mbalib.com/wiki/%E6%AF%8F%E8%82%A1%E7%BB%8F%E8%90%A5%E7%8E%B0%E9%87%91%E6%B5%81
.. _每股资本公积: http://wiki.mbalib.com/wiki/%E8%B5%84%E6%9C%AC%E5%85%AC%E7%A7%AF%E9%87%91
.. _每股盈余公积: http://wiki.mbalib.com/wiki/%E7%9B%88%E4%BD%99%E5%85%AC%E7%A7%AF%E9%87%91
.. _每股未分配利润: http://baike.baidu.com/view/974198.htm
.. _每股留存收益: http://wiki.mbalib.com/wiki/%E4%BF%9D%E7%95%99%E7%9B%88%E4%BD%99
.. _每股现金流量净额: http://wiki.mbalib.com/wiki/%E6%AF%8F%E8%82%A1%E7%BB%8F%E8%90%A5%E7%8E%B0%E9%87%91%E6%B5%81
.. _每股息税前利润: http://wiki.mbalib.com/wiki/EBIT
.. _每股企业自由现金流量: http://wiki.mbalib.com/zh-tw/%E4%BC%81%E4%B8%9A%E8%87%AA%E7%94%B1%E7%8E%B0%E9%87%91%E6%B5%81%E9%87%8F
.. _每股股东自由现金流量: http://wiki.mbalib.com/zh-tw/%E8%82%A1%E6%9D%83%E8%87%AA%E7%94%B1%E7%8E%B0%E9%87%91%E6%B5%81%E9%87%8F
.. _每股股利: http://wiki.mbalib.com/zh-tw/%E6%AF%8F%E8%82%A1%E8%82%A1%E5%88%A9
.. _净资产收益率（平均）: http://wiki.mbalib.com/wiki/%E5%87%80%E8%B5%84%E4%BA%A7%E6%94%B6%E7%9B%8A%E7%8E%87
.. _净资产收益率（加权）: http://baike.baidu.com/view/2524759.htm
.. _总资产报酬率ROA: http://wiki.mbalib.com/wiki/%E6%80%BB%E8%B5%84%E4%BA%A7%E6%8A%A5%E9%85%AC%E7%8E%87
.. _总资产净利率ROA: http://baike.baidu.com/view/1159725.htm
.. _投入资本回报率ROIC: http://wiki.mbalib.com/wiki/%E8%B5%84%E6%9C%AC%E5%9B%9E%E6%8A%A5%E7%8E%87
.. _销售净利率: http://wiki.mbalib.com/wiki/%E9%94%80%E5%94%AE%E5%87%80%E5%88%A9%E7%8E%87
.. _销售毛利率: http://wiki.mbalib.com/wiki/%E9%94%80%E5%94%AE%E6%AF%9B%E5%88%A9%E7%8E%87
.. _销售成本率: http://wiki.mbalib.com/wiki/%E9%94%80%E5%94%AE%E6%88%90%E6%9C%AC%E7%8E%87
.. _资产负债率: http://wiki.mbalib.com/wiki/%E8%B5%84%E4%BA%A7%E8%B4%9F%E5%80%BA%E7%8E%87
.. _权益乘数: http://wiki.mbalib.com/wiki/%E6%9D%83%E7%9B%8A%E4%B9%98%E6%95%B0
.. _流动比率:  http://wiki.mbalib.com/wiki/%E6%B5%81%E5%8A%A8%E6%AF%94%E7%8E%87
.. _速动比率:  http://wiki.mbalib.com/wiki/%E9%80%9F%E5%8A%A8%E6%AF%94%E7%8E%87
.. _保守速动比率: http://wiki.mbalib.com/wiki/%E4%BF%9D%E5%AE%88%E9%80%9F%E5%8A%A8%E6%AF%94%E7%8E%87
.. _产权比率: http://wiki.mbalib.com/wiki/%E4%BA%A7%E6%9D%83%E6%AF%94%E7%8E%87
.. _已获利息倍数(EBIT/利息费用): http://wiki.mbalib.com/wiki/%E5%B7%B2%E8%8E%B7%E5%88%A9%E6%81%AF%E5%80%8D%E6%95%B0
.. _应付账款周转率: http://wiki.mbalib.com/wiki/%E5%BA%94%E4%BB%98%E8%B4%A6%E6%AC%BE%E5%91%A8%E8%BD%AC%E7%8E%87
.. _应收账款周转天数: http://baike.baidu.com/view/457276.htm
.. _应收账款周转率: http://wiki.mbalib.com/wiki/%E5%AD%98%E8%B4%A7%E5%91%A8%E8%BD%AC%E7%8E%87
.. _流动资产周转率: http://wiki.mbalib.com/wiki/%E6%B5%81%E5%8A%A8%E8%B5%84%E4%BA%A7%E5%91%A8%E8%BD%AC%E7%8E%87
.. _总资产周转率: http://wiki.mbalib.com/wiki/%E6%80%BB%E8%B5%84%E4%BA%A7%E5%91%A8%E8%BD%AC%E7%8E%87
.. _净资产收益率ROE(杜邦分析): https://en.wikipedia.org/wiki/DuPont_analysis
.. _非经常性损益: http://wiki.mbalib.com/wiki/%E9%9D%9E%E7%BB%8F%E5%B8%B8%E6%80%A7%E6%8D%9F%E7%9B%8A
.. _息税前利润EBIT: http://wiki.mbalib.com/wiki/EBIT
.. _息税折旧摊销前利润EBITDA: http://wiki.mbalib.com/wiki/EBITDA%E5%88%A9%E6%B6%A6%E7%8E%87
.. _全部投入资本: http://wiki.mbalib.com/wiki/%E6%8A%95%E5%85%A5%E8%B5%84%E6%9C%AC
.. _净营运资本: http://wiki.mbalib.com/wiki/%E5%87%80%E8%90%A5%E8%BF%90%E8%B5%84%E6%9C%AC
.. _企业自由现金流量FCFF: http://wiki.mbalib.com/wiki/%E4%BC%81%E4%B8%9A%E8%87%AA%E7%94%B1%E7%8E%B0%E9%87%91%E6%B5%81%E9%87%8F
.. _股权自由现金流量FCFE: http://wiki.mbalib.com/wiki/%E8%82%A1%E6%9D%83%E8%87%AA%E7%94%B1%E7%8E%B0%E9%87%91%E6%B5%81%E9%87%8F
.. _营业总收入: http://wiki.mbalib.com/zh-tw/%E8%90%A5%E4%B8%9A%E6%94%B6%E5%85%A5
.. _营业收入: http://wiki.mbalib.com/zh-tw/%E8%90%A5%E4%B8%9A%E6%94%B6%E5%85%A5
.. _折扣与折让: http://doc.mbalib.com/view/8fc182081aa2dc6c9fedfc632a4796c3.html
.. _营业成本: http://wiki.mbalib.com/wiki/%E8%90%A5%E4%B8%9A%E6%88%90%E6%9C%AC
.. _营业税金及附加: http://wiki.mbalib.com/wiki/%E8%90%A5%E4%B8%9A%E7%A8%8E%E9%87%91%E5%8F%8A%E9%99%84%E5%8A%A0
.. _期间费用: http://wiki.mbalib.com/wiki/%E6%9C%9F%E9%97%B4%E8%B4%B9%E7%94%A8
.. _进货费用: http://wiki.mbalib.com/wiki/%E8%BF%9B%E8%B4%A7%E8%B4%B9%E7%94%A8
.. _勘探费用: http://wiki.mbalib.com/wiki/%E5%8B%98%E6%8E%A2%E8%B4%B9%E7%94%A8
.. _兑汇损益: http://wiki.mbalib.com/wiki/%E6%B1%87%E5%85%91%E6%8D%9F%E7%9B%8A
.. _资产减值损失: http://wiki.mbalib.com/wiki/%E8%B5%84%E4%BA%A7%E5%87%8F%E5%80%BC%E6%8D%9F%E5%A4%B1
.. _营业利润: http://wiki.mbalib.com/wiki/%E8%90%A5%E4%B8%9A%E5%88%A9%E6%B6%A6
.. _投资收益: http://wiki.mbalib.com/wiki/%E6%8A%95%E8%B5%84%E6%94%B6%E7%9B%8A
.. _补贴收入: http://wiki.mbalib.com/wiki/%E8%A1%A5%E8%B4%B4%E6%94%B6%E5%85%A5
.. _营业外收入: http://wiki.mbalib.com/wiki/%E8%90%A5%E4%B8%9A%E5%A4%96%E6%94%B6%E5%85%A5
.. _以前年度损益调整: http://wiki.mbalib.com/wiki/%E4%BB%A5%E5%89%8D%E5%B9%B4%E5%BA%A6%E6%8D%9F%E7%9B%8A%E8%B0%83%E6%95%B4
.. _营业外支出: http://wiki.mbalib.com/wiki/%E8%90%A5%E4%B8%9A%E5%A4%96%E6%94%AF%E5%87%BA
.. _非流动资产处置净损失: http://wiki.mbalib.com/wiki/%E9%9D%9E%E6%B5%81%E5%8A%A8%E8%B5%84%E4%BA%A7%E5%A4%84%E7%BD%AE%E6%8D%9F%E5%A4%B1
.. _营业外收支净额: http://wiki.mbalib.com/wiki/%E8%90%A5%E4%B8%9A%E5%A4%96%E6%94%B6%E6%94%AF%E5%87%80%E9%A2%9D
.. _利润总额: http://wiki.mbalib.com/wiki/%E5%88%A9%E6%B6%A6%E6%80%BB%E9%A2%9D
.. _所得税: http://wiki.mbalib.com/wiki/%E6%89%80%E5%BE%97%E7%A8%8E
.. _未确认投资损失: http://wiki.mbalib.com/wiki/%E6%9C%AA%E7%A1%AE%E8%AE%A4%E6%8A%95%E8%B5%84%E6%8D%9F%E5%A4%B1
.. _净利润: http://wiki.mbalib.com/wiki/%E5%87%80%E5%88%A9%E6%B6%A6
.. _归属于母公司所有者的净利润: http://www.baike.com/wiki/%E5%BD%92%E5%B1%9E%E4%BA%8E%E6%AF%8D%E5%85%AC%E5%8F%B8%E6%89%80%E6%9C%89%E8%80%85%E5%87%80%E5%88%A9%E6%B6%A6
.. _年初未分配利润: http://wiki.mbalib.com/wiki/%E5%B9%B4%E5%88%9D%E6%9C%AA%E5%88%86%E9%85%8D%E5%88%A9%E6%B6%A6
.. _提取法定公益金: http://wiki.mbalib.com/wiki/%E6%B3%95%E5%AE%9A%E5%85%AC%E7%9B%8A%E9%87%91
.. _提取企业发展基金: http://wiki.mbalib.com/wiki/%E6%8F%90%E5%8F%96%E4%BC%81%E4%B8%9A%E5%8F%91%E5%B1%95%E5%9F%BA%E9%87%91
.. _可供股东分配的利润: http://wiki.mbalib.com/wiki/%E5%8F%AF%E4%BE%9B%E8%82%A1%E4%B8%9C%E5%88%86%E9%85%8D%E5%88%A9%E6%B6%A6
.. _应付优先股股利: http://wiki.mbalib.com/wiki/%E5%BA%94%E4%BB%98%E4%BC%98%E5%85%88%E8%82%A1%E8%82%A1%E5%88%A9
.. _提取任意盈余公积金: http://wiki.mbalib.com/wiki/%E4%BB%BB%E6%84%8F%E7%9B%88%E4%BD%99%E5%85%AC%E7%A7%AF%E9%87%91
.. _应付普通股股利: http://wiki.mbalib.com/wiki/%E5%BA%94%E4%BB%98%E6%99%AE%E9%80%9A%E8%82%A1%E8%82%A1%E5%88%A9
.. _债务重组损失: http://wiki.mbalib.com/wiki/%E5%80%BA%E5%8A%A1%E9%87%8D%E7%BB%84%E6%8D%9F%E5%A4%B1
.. _基本每股收益: http://wiki.mbalib.com/wiki/%E5%9F%BA%E6%9C%AC%E6%AF%8F%E8%82%A1%E6%94%B6%E7%9B%8A
.. _其他综合收益: http://wiki.mbalib.com/wiki/%E5%85%B6%E4%BB%96%E7%BB%BC%E5%90%88%E6%94%B6%E7%9B%8A
.. _综合收益总额: http://wiki.mbalib.com/wiki/%E7%BB%BC%E5%90%88%E6%94%B6%E7%9B%8A%E6%80%BB%E9%A2%9D
.. _货币资金: https://en.wikipedia.org/wiki/Cash_and_cash_equivalents
.. _交易性金融资产: https://en.wikipedia.org/wiki/Financial_asset
.. _其他货币资金：https://en.wikipedia.org/wiki/Cash_and_cash_equivalents
.. _短期投资(原值): http://wiki.mbalib.com/wiki/%E7%9F%AD%E6%9C%9F%E6%8A%95%E8%B5%84
.. _短期投资跌价准备: http://wiki.mbalib.com/wiki/%E7%9F%AD%E6%9C%9F%E6%8A%95%E8%B5%84%E8%B7%8C%E4%BB%B7%E5%87%86%E5%A4%87
.. _短期投资净额: http://baike.baidu.com/link?url=anbkBDhWGXAn3XWwWPAg0_jFQ9gzy_FHry_jgV_niMI-CwVh-MdGasrzKp7doV5S7nE6JttjN1Vj_ZBvnZLpdq
.. _应收票据: http://wiki.mbalib.com/wiki/%E5%BA%94%E6%94%B6%E7%A5%A8%E6%8D%AE
.. _应收股利: http://wiki.mbalib.com/wiki/%E5%BA%94%E6%94%B6%E8%82%A1%E5%88%A9
.. _应收利息: http://wiki.mbalib.com/wiki/%E5%BA%94%E6%94%B6%E5%88%A9%E6%81%AF
.. _应收账款(原值): http://wiki.mbalib.com/wiki/%E5%BA%94%E6%94%B6%E8%B4%A6%E6%AC%BE
.. _其他应收款(原值): http://wiki.mbalib.com/wiki/%E5%85%B6%E4%BB%96%E5%BA%94%E6%94%B6%E6%AC%BE
.. _坏账准备: http://wiki.mbalib.com/wiki/%E5%9D%8F%E8%B4%A6%E5%87%86%E5%A4%87
.. _预付账款: http://wiki.mbalib.com/wiki/%E9%A2%84%E4%BB%98%E6%AC%BE%E9%A1%B9
.. _应收补贴款: http://wiki.mbalib.com/wiki/%E5%BA%94%E6%94%B6%E8%A1%A5%E8%B4%B4%E6%AC%BE#
.. _存货(原值): http://wiki.mbalib.com/wiki/%E5%AD%98%E8%B4%A7
.. _存货跌价准备: http://wiki.mbalib.com/wiki/%E5%AD%98%E8%B4%A7%E8%B7%8C%E4%BB%B7%E5%87%86%E5%A4%87
.. _待摊费用: http://wiki.mbalib.com/wiki/%E5%BE%85%E6%91%8A%E8%B4%B9%E7%94%A8
.. _工程施工: http://wiki.mbalib.com/wiki/%E5%B7%A5%E7%A8%8B%E6%96%BD%E5%B7%A5
.. _其他流动资产: http://wiki.mbalib.com/wiki/%E5%85%B6%E4%BB%96%E6%B5%81%E5%8A%A8%E8%B5%84%E4%BA%A7
.. _流动资产合计: http://wiki.mbalib.com/wiki/%E6%B5%81%E5%8A%A8%E8%B5%84%E4%BA%A7%E5%90%88%E8%AE%A1
.. _可供出售金融资产: http://wiki.mbalib.com/wiki/%E5%8F%AF%E4%BE%9B%E5%87%BA%E5%94%AE%E9%87%91%E8%9E%8D%E8%B5%84%E4%BA%A7
.. _持有至到期投资: http://wiki.mbalib.com/wiki/%E6%8C%81%E6%9C%89%E8%87%B3%E5%88%B0%E6%9C%9F%E6%8A%95%E8%B5%84
.. _投资性房地产: http://wiki.mbalib.com/wiki/%E6%8A%95%E8%B5%84%E6%80%A7%E6%88%BF%E5%9C%B0%E4%BA%A7
.. _长期股权投资(原值): http://wiki.mbalib.com/wiki/%E9%95%BF%E6%9C%9F%E8%82%A1%E6%9D%83%E6%8A%95%E8%B5%84
.. _长期应收款: http://wiki.mbalib.com/wiki/%E9%95%BF%E6%9C%9F%E5%BA%94%E6%94%B6%E6%AC%BE
.. _长期债权投资(原值): http://wiki.mbalib.com/wiki/%E9%95%BF%E6%9C%9F%E5%80%BA%E6%9D%83%E6%8A%95%E8%B5%84
.. _长期投资(原值): http://wiki.mbalib.com/wiki/%E9%95%BF%E6%9C%9F%E6%8A%95%E8%B5%84
.. _长期投资减值准备: http://wiki.mbalib.com/wiki/%E9%95%BF%E6%9C%9F%E6%8A%95%E8%B5%84%E5%87%8F%E5%80%BC%E5%87%86%E5%A4%87
.. _累计折旧: http://wiki.mbalib.com/wiki/%E7%B4%AF%E8%AE%A1%E6%8A%98%E6%97%A7
.. _固定资产净值: http://wiki.mbalib.com/wiki/%E5%9B%BA%E5%AE%9A%E8%B5%84%E4%BA%A7%E5%87%80%E5%80%BC
.. _固定资产减值准备: http://wiki.mbalib.com/wiki/%E5%9B%BA%E5%AE%9A%E8%B5%84%E4%BA%A7%E5%87%8F%E5%80%BC%E5%87%86%E5%A4%87
.. _固定资产净额: http://wiki.mbalib.com/wiki/%E5%9B%BA%E5%AE%9A%E8%B5%84%E4%BA%A7%E5%87%80%E9%A2%9D
.. _工程物资: http://wiki.mbalib.com/wiki/%E5%B7%A5%E7%A8%8B%E7%89%A9%E8%B5%84
.. _在建工程: http://wiki.mbalib.com/wiki/%E5%9C%A8%E5%BB%BA%E5%B7%A5%E7%A8%8B
.. _固定资产清理: http://wiki.mbalib.com/wiki/%E5%9B%BA%E5%AE%9A%E8%B5%84%E4%BA%A7%E6%B8%85%E7%90%86
.. _生产性生物资产: http://wiki.mbalib.com/wiki/%E7%94%9F%E4%BA%A7%E6%80%A7%E7%94%9F%E7%89%A9%E8%B5%84%E4%BA%A7
.. _油气资产: http://wiki.mbalib.com/wiki/%E6%B2%B9%E6%B0%94%E8%B5%84%E4%BA%A7
.. _固定资产合计: http://baike.baidu.com/link?url=HN-Xt7LrlLrOPz6_hC5-t258l66oS6D9m5oFXAK13DTLBBWt7mxFsSdRKSFcStsBBL5unV-qtmmYIjYFPSwfFK
.. _无形资产: http://wiki.mbalib.com/wiki/%E6%97%A0%E5%BD%A2%E8%B5%84%E4%BA%A7
.. _开发支出: http://wiki.mbalib.com/wiki/%E5%BC%80%E5%8F%91%E6%94%AF%E5%87%BA
.. _商誉: http://wiki.mbalib.com/wiki/%E5%95%86%E8%AA%89
.. _递延资产: http://wiki.mbalib.com/wiki/%E9%80%92%E5%BB%B6%E8%B5%84%E4%BA%A7
.. _长期待摊费用: http://wiki.mbalib.com/wiki/%E9%95%BF%E6%9C%9F%E5%BE%85%E6%91%8A%E8%B4%B9%E7%94%A8
.. _其他长期资产: http://wiki.mbalib.com/wiki/%E5%85%B6%E4%BB%96%E9%95%BF%E6%9C%9F%E8%B5%84%E4%BA%A7
.. _递延所得税资产: http://wiki.mbalib.com/wiki/%E9%80%92%E5%BB%B6%E6%89%80%E5%BE%97%E7%A8%8E%E8%B5%84%E4%BA%A7
.. _其他非流动资产: http://wiki.mbalib.com/wiki/%E5%85%B6%E4%BB%96%E9%9D%9E%E6%B5%81%E5%8A%A8%E8%B5%84%E4%BA%A7
.. _总资产: http://wiki.mbalib.com/wiki/%E8%B5%84%E4%BA%A7%E6%80%BB%E8%AE%A1
.. _短期借款: http://wiki.mbalib.com/wiki/短期借款
.. _交易性金融负债: http://baike.baidu.com/view/938376.htm
.. _应付票据: http://wiki.mbalib.com/wiki/应付票据
.. _应付账款: http://wiki.mbalib.com/wiki/应付帐款
.. _预收账款: http://wiki.mbalib.com/wiki/预收账款
.. _代销商品款: http://wiki.mbalib.com/wiki/代销商品款
.. _应付职工薪酬: http://wiki.mbalib.com/wiki/应付职工薪酬
.. _应付福利费: http://wiki.mbalib.com/wiki/应付福利费
.. _应付股利: http://wiki.mbalib.com/wiki/应付股利
.. _应交税费: http://wiki.mbalib.com/wiki/应交税费
.. _应付利息: http://wiki.mbalib.com/wiki/应付利息
.. _其他应交款: http://baike.baidu.com/view/598949.htm
.. _内部应付款: http://wiki.mbalib.com/wiki/内部往来
.. _其他应付款: http://wiki.mbalib.com/wiki/其他应付款
.. _应付短期债券: http://baike.baidu.com/view/3252275.htm
.. _预提费用: http://baike.baidu.com/view/264935.htm
.. _预计负债: http://wiki.mbalib.com/wiki/预计负债
.. _递延收益: http://wiki.mbalib.com/wiki/递延收益
.. _一年内到期的长期负债: http://baike.baidu.com/view/1485163.htm
.. _其他流动负债: http://wiki.mbalib.com/wiki/流动负债
.. _流动负债合计: http://wiki.mbalib.com/wiki/流动负债合计
.. _长期借款: http://wiki.mbalib.com/wiki/长期借款
.. _应付债券: http://wiki.mbalib.com/wiki/%E5%BA%94%E4%BB%98%E5%80%BA%E5%88%B8
.. _长期应付款: http://wiki.mbalib.com/wiki/长期应付款
.. _专项应付款: http://baike.baidu.com/view/241758.htm
.. _住房周转金: http://wiki.mbalib.com/wiki/住房周转金
.. _其他长期负债: http://wiki.mbalib.com/wiki/其他长期负债
.. _长期负债合计: http://baike.baidu.com/view/277781.htm
.. _递延所得税负债: http://wiki.mbalib.com/wiki/递延所得税负债
.. _其他非流动负债: http://wiki.mbalib.com/wiki/其他非流动负债
.. _非流动负债合计: http://wiki.mbalib.com/wiki/非流动负债
.. _负债合计: http://wiki.mbalib.com/wiki/负债合计
.. _实收资本(或股本): http://wiki.mbalib.com/wiki/实收资本
.. _已归还投资: http://wiki.mbalib.com/wiki/已归还投资
.. _资本公积金: http://wiki.mbalib.com/wiki/资本公积
.. _盈余公积: http://baike.baidu.com/view/56294.htm
.. _公益金: http://baike.baidu.com/view/56294.htm
.. _集体福利基金: http://wiki.mbalib.com/wiki/集体福利基金
.. _未确认的投资损失: http://wiki.mbalib.com/wiki/未确认投资损失
.. _未分配利润: http://baike.baidu.com/view/604521.htm
.. _归属于母公司所有者权益合计: http://zhidao.baidu.com/question/186319037.html
.. _股东权益合计: http://baike.baidu.com/link?url=EuSkAau05kJhH04AO0YeDx4luc46BkPpRIYg0QgN7Oo9jroM65dablSAgqMf6KnbiYji3Ux9qdoDSl8_LC_Ks_
.. _少数股东权益: http://wiki.mbalib.com/wiki/少数股东损益
.. _预计负债(长期负债): http://wiki.mbalib.com/wiki/预计负债
.. _递延收益(长期负债): http://wiki.mbalib.com/wiki/递延收益
.. _销售商品、提供劳务收到的现金: https://en.wikipedia.org/wiki/Cash_flow_statement
.. _收取的租金: http://wiki.mbalib.com/wiki/%E7%8E%B0%E9%87%91%E6%B5%81%E9%87%8F%E8%A1%A8
.. _收到的增值税销项税款和退回的增值税款: http://wiki.mbalib.com/wiki/%E7%8E%B0%E9%87%91%E6%B5%81%E9%87%8F%E8%A1%A8
.. _收到的除增值税以外的其它税费返还: http://wiki.mbalib.com/wiki/%E7%8E%B0%E9%87%91%E6%B5%81%E9%87%8F%E8%A1%A8
.. _收到的税费返还: http://wiki.mbalib.com/wiki/%E7%8E%B0%E9%87%91%E6%B5%81%E9%87%8F%E8%A1%A8#
.. _收到其它与经营活动有关的现金: http://wiki.mbalib.com/wiki/%E7%8E%B0%E9%87%91%E6%B5%81%E9%87%8F%E8%A1%A8#
.. _购买商品、接受劳务支付的现金: https://en.wikipedia.org/wiki/Cash_flow_statement
.. _经营租赁所支付的现金: http://wiki.mbalib.com/wiki/%E7%8E%B0%E9%87%91%E6%B5%81%E9%87%8F%E8%A1%A8
.. _支付给职工以及为职工支付的现金: https://en.wikipedia.org/wiki/Cash_flow_statement
.. _支付的各项税费: http://wiki.mbalib.com/wiki/%E7%8E%B0%E9%87%91%E6%B5%81%E9%87%8F%E8%A1%A8#
.. _支付其他与经营活动有关的现金: http://wiki.mbalib.com/wiki/%E7%8E%B0%E9%87%91%E6%B5%81%E9%87%8F%E8%A1%A8#
.. _经营活动产生的现金流量净额: http://wiki.mbalib.com/wiki/%E7%BB%8F%E8%90%A5%E4%B8%9A%E5%8A%A1%E7%8E%B0%E9%87%91%E6%B5%81%E9%87%8F
.. _收回投资所收到的现金: http://wiki.mbalib.com/wiki/%E7%8E%B0%E9%87%91%E6%B5%81%E9%87%8F%E8%A1%A8#
.. _分得股利或利润所收到的现金: http://wiki.mbalib.com/wiki/%E7%8E%B0%E9%87%91%E6%B5%81%E9%87%8F%E8%A1%A8
.. _取得债券利息收入所收到的现金: http://wiki.mbalib.com/wiki/%E7%8E%B0%E9%87%91%E6%B5%81%E9%87%8F%E8%A1%A8#
.. _处置固定资产、无形资产和其他长期资产收回的现金净额: http://wiki.mbalib.com/wiki/%E7%8E%B0%E9%87%91%E6%B5%81%E9%87%8F%E8%A1%A8#
.. _收到其他与投资活动有关的现金: http://wiki.mbalib.com/wiki/%E7%8E%B0%E9%87%91%E6%B5%81%E9%87%8F%E8%A1%A8#
.. _购建固定资产、无形资产和其他长期资产所支付的现金: http://wiki.mbalib.com/wiki/%E7%8E%B0%E9%87%91%E6%B5%81%E9%87%8F%E8%A1%A8#
.. _投资支付的现金: http://wiki.mbalib.com/wiki/%E7%8E%B0%E9%87%91%E6%B5%81%E9%87%8F%E8%A1%A8#
.. _支付其他与投资活动有关的现金: http://wiki.mbalib.com/wiki/%E7%8E%B0%E9%87%91%E6%B5%81%E9%87%8F%E8%A1%A8#
.. _投资活动产生的现金流量净额: https://en.wikipedia.org/wiki/Cash_flow_statement
.. _吸收权益性投资所收到的现金: http://wiki.mbalib.com/wiki/%E7%8E%B0%E9%87%91%E6%B5%81%E9%87%8F%E8%A1%A8
.. _发行债券所收到的现金: http://wiki.mbalib.com/wiki/%E7%8E%B0%E9%87%91%E6%B5%81%E9%87%8F%E8%A1%A8#
.. _吸收投资收到的现金: http://wiki.mbalib.com/wiki/%E7%8E%B0%E9%87%91%E6%B5%81%E9%87%8F%E8%A1%A8#
.. _取得借款收到的现金: http://wiki.mbalib.com/wiki/%E7%8E%B0%E9%87%91%E6%B5%81%E9%87%8F%E8%A1%A8#
.. _收到其他与筹资活动有关的现金: http://wiki.mbalib.com/wiki/%E7%8E%B0%E9%87%91%E6%B5%81%E9%87%8F%E8%A1%A8#
.. _偿还债务支付的现金: http://wiki.mbalib.com/wiki/%E7%8E%B0%E9%87%91%E6%B5%81%E9%87%8F%E8%A1%A8#
.. _分配股利、利润或偿付利息支付的现金: http://wiki.mbalib.com/wiki/%E7%8E%B0%E9%87%91%E6%B5%81%E9%87%8F%E8%A1%A8#
.. _支付其他与筹资活动有关的现金: http://wiki.mbalib.com/wiki/%E7%8E%B0%E9%87%91%E6%B5%81%E9%87%8F%E8%A1%A8#
.. _筹资活动产生的现金流量净额: https://en.wikipedia.org/wiki/Cash_flow_statement
.. _主营业务利润: http://www.investopedia.com/terms/i/ifo.asp
.. _其他业务利润: http://www.investopedia.com/terms/i/ifo.asp
.. _存货跌价损失: http://wiki.mbalib.com/wiki/%E5%AD%98%E8%B4%A7%E8%B7%8C%E4%BB%B7%E6%8D%9F%E5%A4%B1
.. _销售费用: http://wiki.mbalib.com/wiki/%E9%94%80%E5%94%AE%E8%B4%B9%E7%94%A8
.. _营业费用: https://en.wikipedia.org/wiki/Operating_expense
.. _管理费用: http://wiki.mbalib.com/wiki/%E7%AE%A1%E7%90%86%E8%B4%B9%E7%94%A8
.. _财务费用: http://wiki.mbalib.com/wiki/%E8%B4%A2%E5%8A%A1%E8%B4%B9%E7%94%A8
.. _其他货币资金: https://en.wikipedia.org/wiki/Cash_and_cash_equivalents
.. _营运资本: http://wiki.mbalib.com/wiki/%E8%90%A5%E8%BF%90%E8%B5%84%E9%87%91


