

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>rqalpha.api.api_future &mdash; RQPro 2.1.x documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  

  

  
<script>if (typeof module === 'object') { window.module = module; module = undefined; }</script>

    <link rel="top" title="RQPro 2.1.x documentation" href="../../../index.html"/>
        <link rel="up" title="Module code" href="../../index.html"/>

    <link href="../../../_static/style.css" rel="stylesheet" type="text/css">


  
  <script src="../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../index.html" class="icon icon-home"> RQPro
          

          
          </a>

          
            
            
              <div class="version">
                2.1.x
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">量化研究</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../notebooks/基础数据.html">基础数据</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../notebooks/基础数据.html#股票">股票</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../notebooks/基础数据.html#金融、商品期货">金融、商品期货</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../notebooks/基础数据.html#指数">指数</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../notebooks/基础数据.html#基金">基金</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../notebooks/基础数据.html#Ipython运行回测">Ipython运行回测</a></li>
</ul>
<p class="caption"><span class="caption-text">策略开发</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../dev/back_test.html">回测</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../dev/pt.html">实盘模拟</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../dev/rqbeta.html">绩效分析</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../dev/api.html">API文档</a></li>
</ul>
<p class="caption"><span class="caption-text">SDK与二次开发</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../dev/integration.html">与本地开发环境集成</a></li>
</ul>
<p class="caption"><span class="caption-text">样例策略</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../sample_stg/101_alpha.html">WorldQuant 101 Alpha</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../sample_stg/factor_stg.html">多因子策略</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../sample_stg/future_speculation.html">期货策略</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../sample_stg/tools.html">常用小工具</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../sample_stg/tech_analysis.html">技术指标策略</a></li>
</ul>
<p class="caption"><span class="caption-text">样例研究</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../notebooks/Fama-French三因子业绩归因模型.html">Fama-French三因子业绩归因模型</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../notebooks/主动管理型基金绩效分析.html">主动管理型基金绩效分析</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../notebooks/主成分分析确定阿尔法因子权重.html">主成分分析确定阿尔法因子权重</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../notebooks/现代投资组合理论.html">现代投资组合理论</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../notebooks/配对交易.html">配对交易</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../notebooks/金融时间序列建模.html">金融时间序列建模</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../notebooks/K线形态分析.html">K线形态分析</a></li>
</ul>
<p class="caption"><span class="caption-text">其他</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../others/fundamentals.html">财务指标文档</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../../index.html">RQPro</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../index.html">Docs</a> &raquo;</li>
      
          <li><a href="../../index.html">Module code</a> &raquo;</li>
      
    <li>rqalpha.api.api_future</li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for rqalpha.api.api_future</h1><div class="highlight"><pre>
<span></span><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="c1">#</span>
<span class="c1"># Copyright 2017 Ricequant, Inc</span>
<span class="c1">#</span>
<span class="c1"># Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<span class="c1"># you may not use this file except in compliance with the License.</span>
<span class="c1"># You may obtain a copy of the License at</span>
<span class="c1">#</span>
<span class="c1">#     http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="c1">#</span>
<span class="c1"># Unless required by applicable law or agreed to in writing, software</span>
<span class="c1"># distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<span class="c1"># WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="c1"># See the License for the specific language governing permissions and</span>
<span class="c1"># limitations under the License.</span>

<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">更多描述请见</span>
<span class="sd">https://www.ricequant.com/api/python/chn</span>
<span class="sd">&#39;&#39;&#39;</span>

<span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">division</span>
<span class="kn">import</span> <span class="nn">six</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>

<span class="kn">from</span> <span class="nn">.api_base</span> <span class="kn">import</span> <span class="n">decorate_api_exc</span><span class="p">,</span> <span class="n">instruments</span>
<span class="kn">from</span> <span class="nn">..execution_context</span> <span class="kn">import</span> <span class="n">ExecutionContext</span>
<span class="kn">from</span> <span class="nn">..environment</span> <span class="kn">import</span> <span class="n">Environment</span>
<span class="kn">from</span> <span class="nn">..model.order</span> <span class="kn">import</span> <span class="n">Order</span><span class="p">,</span> <span class="n">MarketOrder</span><span class="p">,</span> <span class="n">LimitOrder</span><span class="p">,</span> <span class="n">OrderStyle</span>
<span class="kn">from</span> <span class="nn">..const</span> <span class="kn">import</span> <span class="n">EXECUTION_PHASE</span><span class="p">,</span> <span class="n">SIDE</span><span class="p">,</span> <span class="n">POSITION_EFFECT</span><span class="p">,</span> <span class="n">ORDER_TYPE</span><span class="p">,</span> <span class="n">RUN_TYPE</span>
<span class="kn">from</span> <span class="nn">..model.instrument</span> <span class="kn">import</span> <span class="n">Instrument</span>
<span class="kn">from</span> <span class="nn">..utils.exception</span> <span class="kn">import</span> <span class="n">RQInvalidArgument</span>
<span class="kn">from</span> <span class="nn">..utils.logger</span> <span class="kn">import</span> <span class="n">user_system_log</span>
<span class="kn">from</span> <span class="nn">..utils.i18n</span> <span class="kn">import</span> <span class="n">gettext</span> <span class="k">as</span> <span class="n">_</span>
<span class="kn">from</span> <span class="nn">..utils.arg_checker</span> <span class="kn">import</span> <span class="n">apply_rules</span><span class="p">,</span> <span class="n">verify_that</span>

<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span>
<span class="p">]</span>


<span class="k">def</span> <span class="nf">export_as_api</span><span class="p">(</span><span class="n">func</span><span class="p">):</span>
    <span class="n">__all__</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">func</span><span class="o">.</span><span class="vm">__name__</span><span class="p">)</span>

    <span class="n">func</span> <span class="o">=</span> <span class="n">decorate_api_exc</span><span class="p">(</span><span class="n">func</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">func</span>


<span class="nd">@ExecutionContext.enforce_phase</span><span class="p">(</span><span class="n">EXECUTION_PHASE</span><span class="o">.</span><span class="n">ON_BAR</span><span class="p">,</span>
                                <span class="n">EXECUTION_PHASE</span><span class="o">.</span><span class="n">ON_TICK</span><span class="p">,</span>
                                <span class="n">EXECUTION_PHASE</span><span class="o">.</span><span class="n">SCHEDULED</span><span class="p">)</span>
<span class="nd">@apply_rules</span><span class="p">(</span><span class="n">verify_that</span><span class="p">(</span><span class="s1">&#39;id_or_ins&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">is_valid_future</span><span class="p">(),</span>
             <span class="n">verify_that</span><span class="p">(</span><span class="s1">&#39;amount&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">is_greater_or_equal_than</span><span class="p">(</span><span class="mi">0</span><span class="p">),</span>
             <span class="n">verify_that</span><span class="p">(</span><span class="s1">&#39;side&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">is_in</span><span class="p">([</span><span class="n">SIDE</span><span class="o">.</span><span class="n">BUY</span><span class="p">,</span> <span class="n">SIDE</span><span class="o">.</span><span class="n">SELL</span><span class="p">]),</span>
             <span class="n">verify_that</span><span class="p">(</span><span class="s1">&#39;position_effect&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">is_in</span><span class="p">([</span><span class="n">POSITION_EFFECT</span><span class="o">.</span><span class="n">OPEN</span><span class="p">,</span> <span class="n">POSITION_EFFECT</span><span class="o">.</span><span class="n">CLOSE</span><span class="p">]),</span>
             <span class="n">verify_that</span><span class="p">(</span><span class="s1">&#39;style&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">is_instance_of</span><span class="p">((</span><span class="n">LimitOrder</span><span class="p">,</span> <span class="n">MarketOrder</span><span class="p">)))</span>
<span class="k">def</span> <span class="nf">order</span><span class="p">(</span><span class="n">id_or_ins</span><span class="p">,</span> <span class="n">amount</span><span class="p">,</span> <span class="n">side</span><span class="p">,</span> <span class="n">position_effect</span><span class="p">,</span> <span class="n">style</span><span class="p">):</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">style</span><span class="p">,</span> <span class="n">OrderStyle</span><span class="p">):</span>
        <span class="k">raise</span> <span class="ne">RuntimeError</span>
    <span class="k">if</span> <span class="n">amount</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">RuntimeError</span>
    <span class="k">if</span> <span class="n">amount</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">user_system_log</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span><span class="n">_</span><span class="p">(</span><span class="sa">u</span><span class="s2">&quot;Order Creation Failed: Order amount is 0.&quot;</span><span class="p">))</span>
        <span class="k">return</span> <span class="bp">None</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">style</span><span class="p">,</span> <span class="n">LimitOrder</span><span class="p">)</span> <span class="ow">and</span> <span class="n">style</span><span class="o">.</span><span class="n">get_limit_price</span><span class="p">()</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">raise</span> <span class="n">RQInvalidArgument</span><span class="p">(</span><span class="n">_</span><span class="p">(</span><span class="sa">u</span><span class="s2">&quot;Limit order price should be positive&quot;</span><span class="p">))</span>

    <span class="n">order_book_id</span> <span class="o">=</span> <span class="n">assure_future_order_book_id</span><span class="p">(</span><span class="n">id_or_ins</span><span class="p">)</span>
    <span class="n">env</span> <span class="o">=</span> <span class="n">Environment</span><span class="o">.</span><span class="n">get_instance</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">env</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">base</span><span class="o">.</span><span class="n">run_type</span> <span class="o">!=</span> <span class="n">RUN_TYPE</span><span class="o">.</span><span class="n">BACKTEST</span><span class="p">:</span>
        <span class="k">if</span> <span class="s2">&quot;88&quot;</span> <span class="ow">in</span> <span class="n">order_book_id</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">RQInvalidArgument</span><span class="p">(</span><span class="n">_</span><span class="p">(</span><span class="sa">u</span><span class="s2">&quot;Main Future contracts[88] are not supported in paper trading.&quot;</span><span class="p">))</span>
        <span class="k">if</span> <span class="s2">&quot;99&quot;</span> <span class="ow">in</span> <span class="n">order_book_id</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">RQInvalidArgument</span><span class="p">(</span><span class="n">_</span><span class="p">(</span><span class="sa">u</span><span class="s2">&quot;Index Future contracts[99] are not supported in paper trading.&quot;</span><span class="p">))</span>

    <span class="n">price</span> <span class="o">=</span> <span class="n">env</span><span class="o">.</span><span class="n">get_last_price</span><span class="p">(</span><span class="n">order_book_id</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">np</span><span class="o">.</span><span class="n">isnan</span><span class="p">(</span><span class="n">price</span><span class="p">):</span>
        <span class="n">user_system_log</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span>
            <span class="n">_</span><span class="p">(</span><span class="sa">u</span><span class="s2">&quot;Order Creation Failed: [{order_book_id}] No market data&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">order_book_id</span><span class="o">=</span><span class="n">order_book_id</span><span class="p">))</span>
        <span class="k">return</span>

    <span class="n">amount</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">amount</span><span class="p">)</span>

    <span class="n">r_order</span> <span class="o">=</span> <span class="n">Order</span><span class="o">.</span><span class="n">__from_create__</span><span class="p">(</span><span class="n">env</span><span class="o">.</span><span class="n">calendar_dt</span><span class="p">,</span> <span class="n">env</span><span class="o">.</span><span class="n">trading_dt</span><span class="p">,</span> <span class="n">order_book_id</span><span class="p">,</span> <span class="n">amount</span><span class="p">,</span> <span class="n">side</span><span class="p">,</span> <span class="n">style</span><span class="p">,</span>
                                    <span class="n">position_effect</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">np</span><span class="o">.</span><span class="n">isnan</span><span class="p">(</span><span class="n">price</span><span class="p">)</span> <span class="ow">or</span> <span class="n">price</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">user_system_log</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span>
            <span class="n">_</span><span class="p">(</span><span class="sa">u</span><span class="s2">&quot;Order Creation Failed: [{order_book_id}] No market data&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">order_book_id</span><span class="o">=</span><span class="n">order_book_id</span><span class="p">))</span>
        <span class="n">r_order</span><span class="o">.</span><span class="n">mark_rejected</span><span class="p">(</span>
            <span class="n">_</span><span class="p">(</span><span class="sa">u</span><span class="s2">&quot;Order Creation Failed: [{order_book_id}] No market data&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">order_book_id</span><span class="o">=</span><span class="n">order_book_id</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">r_order</span>

    <span class="k">if</span> <span class="n">r_order</span><span class="o">.</span><span class="n">type</span> <span class="o">==</span> <span class="n">ORDER_TYPE</span><span class="o">.</span><span class="n">MARKET</span><span class="p">:</span>
        <span class="n">r_order</span><span class="o">.</span><span class="n">set_frozen_price</span><span class="p">(</span><span class="n">price</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">env</span><span class="o">.</span><span class="n">can_submit_order</span><span class="p">(</span><span class="n">r_order</span><span class="p">):</span>
        <span class="n">env</span><span class="o">.</span><span class="n">broker</span><span class="o">.</span><span class="n">submit_order</span><span class="p">(</span><span class="n">r_order</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">r_order</span>


<span class="nd">@export_as_api</span>
<div class="viewcode-block" id="buy_open"><a class="viewcode-back" href="../../../dev/api.html#rqalpha.api.buy_open">[docs]</a><span class="k">def</span> <span class="nf">buy_open</span><span class="p">(</span><span class="n">id_or_ins</span><span class="p">,</span> <span class="n">amount</span><span class="p">,</span> <span class="n">style</span><span class="o">=</span><span class="n">MarketOrder</span><span class="p">()):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    买入开仓。</span>

<span class="sd">    :param id_or_ins: 下单标的物</span>
<span class="sd">    :type id_or_ins: :class:`~Instrument` object | `str` | List[:class:`~Instrument`] | List[`str`]</span>

<span class="sd">    :param int amount: 下单手数</span>

<span class="sd">    :param style: 下单类型, 默认是市价单。目前支持的订单类型有 :class:`~LimitOrder` 和 :class:`~MarketOrder`</span>
<span class="sd">    :type style: `OrderStyle` object</span>

<span class="sd">    :return: :class:`~Order` object</span>

<span class="sd">    :example:</span>

<span class="sd">    .. code-block:: python</span>

<span class="sd">        #以价格为3500的限价单开仓买入2张上期所AG1607合约：</span>
<span class="sd">        buy_open(&#39;AG1607&#39;, amount=2, style=LimitOrder(3500))</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">order</span><span class="p">(</span><span class="n">id_or_ins</span><span class="p">,</span> <span class="n">amount</span><span class="p">,</span> <span class="n">SIDE</span><span class="o">.</span><span class="n">BUY</span><span class="p">,</span> <span class="n">POSITION_EFFECT</span><span class="o">.</span><span class="n">OPEN</span><span class="p">,</span> <span class="n">style</span><span class="p">)</span></div>


<span class="nd">@export_as_api</span>
<div class="viewcode-block" id="buy_close"><a class="viewcode-back" href="../../../dev/api.html#rqalpha.api.buy_close">[docs]</a><span class="k">def</span> <span class="nf">buy_close</span><span class="p">(</span><span class="n">id_or_ins</span><span class="p">,</span> <span class="n">amount</span><span class="p">,</span> <span class="n">style</span><span class="o">=</span><span class="n">MarketOrder</span><span class="p">()):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    平卖仓</span>

<span class="sd">    :param id_or_ins: 下单标的物</span>
<span class="sd">    :type id_or_ins: :class:`~Instrument` object | `str` | List[:class:`~Instrument`] | List[`str`]</span>

<span class="sd">    :param int amount: 下单手数</span>

<span class="sd">    :param style: 下单类型, 默认是市价单。目前支持的订单类型有 :class:`~LimitOrder` 和 :class:`~MarketOrder`</span>
<span class="sd">    :type style: `OrderStyle` object</span>

<span class="sd">    :return: :class:`~Order` object</span>

<span class="sd">    :example:</span>

<span class="sd">    .. code-block:: python</span>

<span class="sd">        #市价单将现有IF1603空仓买入平仓2张：</span>
<span class="sd">        buy_close(&#39;IF1603&#39;, 2)</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">order</span><span class="p">(</span><span class="n">id_or_ins</span><span class="p">,</span> <span class="n">amount</span><span class="p">,</span> <span class="n">SIDE</span><span class="o">.</span><span class="n">BUY</span><span class="p">,</span> <span class="n">POSITION_EFFECT</span><span class="o">.</span><span class="n">CLOSE</span><span class="p">,</span> <span class="n">style</span><span class="p">)</span></div>


<span class="nd">@export_as_api</span>
<div class="viewcode-block" id="sell_open"><a class="viewcode-back" href="../../../dev/api.html#rqalpha.api.sell_open">[docs]</a><span class="k">def</span> <span class="nf">sell_open</span><span class="p">(</span><span class="n">id_or_ins</span><span class="p">,</span> <span class="n">amount</span><span class="p">,</span> <span class="n">style</span><span class="o">=</span><span class="n">MarketOrder</span><span class="p">()):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    卖出开仓</span>

<span class="sd">    :param id_or_ins: 下单标的物</span>
<span class="sd">    :type id_or_ins: :class:`~Instrument` object | `str` | List[:class:`~Instrument`] | List[`str`]</span>

<span class="sd">    :param int amount: 下单手数</span>

<span class="sd">    :param style: 下单类型, 默认是市价单。目前支持的订单类型有 :class:`~LimitOrder` 和 :class:`~MarketOrder`</span>
<span class="sd">    :type style: `OrderStyle` object</span>

<span class="sd">    :return: :class:`~Order` object</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">order</span><span class="p">(</span><span class="n">id_or_ins</span><span class="p">,</span> <span class="n">amount</span><span class="p">,</span> <span class="n">SIDE</span><span class="o">.</span><span class="n">SELL</span><span class="p">,</span> <span class="n">POSITION_EFFECT</span><span class="o">.</span><span class="n">OPEN</span><span class="p">,</span> <span class="n">style</span><span class="p">)</span></div>


<span class="nd">@export_as_api</span>
<div class="viewcode-block" id="sell_close"><a class="viewcode-back" href="../../../dev/api.html#rqalpha.api.sell_close">[docs]</a><span class="k">def</span> <span class="nf">sell_close</span><span class="p">(</span><span class="n">id_or_ins</span><span class="p">,</span> <span class="n">amount</span><span class="p">,</span> <span class="n">style</span><span class="o">=</span><span class="n">MarketOrder</span><span class="p">()):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    平买仓</span>

<span class="sd">    :param id_or_ins: 下单标的物</span>
<span class="sd">    :type id_or_ins: :class:`~Instrument` object | `str` | List[:class:`~Instrument`] | List[`str`]</span>

<span class="sd">    :param int amount: 下单手数</span>

<span class="sd">    :param style: 下单类型, 默认是市价单。目前支持的订单类型有 :class:`~LimitOrder` 和 :class:`~MarketOrder`</span>
<span class="sd">    :type style: `OrderStyle` object</span>

<span class="sd">    :return: :class:`~Order` object</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">order</span><span class="p">(</span><span class="n">id_or_ins</span><span class="p">,</span> <span class="n">amount</span><span class="p">,</span> <span class="n">SIDE</span><span class="o">.</span><span class="n">SELL</span><span class="p">,</span> <span class="n">POSITION_EFFECT</span><span class="o">.</span><span class="n">CLOSE</span><span class="p">,</span> <span class="n">style</span><span class="p">)</span></div>


<span class="k">def</span> <span class="nf">assure_future_order_book_id</span><span class="p">(</span><span class="n">id_or_symbols</span><span class="p">):</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">id_or_symbols</span><span class="p">,</span> <span class="n">Instrument</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">id_or_symbols</span><span class="o">.</span><span class="n">type</span> <span class="o">!=</span> <span class="s2">&quot;Future&quot;</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">RQInvalidArgument</span><span class="p">(</span>
                <span class="n">_</span><span class="p">(</span><span class="sa">u</span><span class="s2">&quot;{order_book_id} is not supported in current strategy type&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
                    <span class="n">order_book_id</span><span class="o">=</span><span class="n">id_or_symbols</span><span class="o">.</span><span class="n">order_book_id</span><span class="p">))</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">id_or_symbols</span><span class="o">.</span><span class="n">order_book_id</span>
    <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">id_or_symbols</span><span class="p">,</span> <span class="n">six</span><span class="o">.</span><span class="n">string_types</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">assure_future_order_book_id</span><span class="p">(</span><span class="n">instruments</span><span class="p">(</span><span class="n">id_or_symbols</span><span class="p">))</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">raise</span> <span class="n">RQInvalidArgument</span><span class="p">(</span><span class="n">_</span><span class="p">(</span><span class="sa">u</span><span class="s2">&quot;unsupported order_book_id type&quot;</span><span class="p">))</span>


<span class="nd">@export_as_api</span>
<span class="nd">@ExecutionContext.enforce_phase</span><span class="p">(</span><span class="n">EXECUTION_PHASE</span><span class="o">.</span><span class="n">ON_INIT</span><span class="p">,</span>
                                <span class="n">EXECUTION_PHASE</span><span class="o">.</span><span class="n">BEFORE_TRADING</span><span class="p">,</span>
                                <span class="n">EXECUTION_PHASE</span><span class="o">.</span><span class="n">ON_BAR</span><span class="p">,</span>
                                <span class="n">EXECUTION_PHASE</span><span class="o">.</span><span class="n">ON_TICK</span><span class="p">,</span>
                                <span class="n">EXECUTION_PHASE</span><span class="o">.</span><span class="n">AFTER_TRADING</span><span class="p">,</span>
                                <span class="n">EXECUTION_PHASE</span><span class="o">.</span><span class="n">SCHEDULED</span><span class="p">)</span>
<span class="nd">@apply_rules</span><span class="p">(</span><span class="n">verify_that</span><span class="p">(</span><span class="s1">&#39;underlying_symbol&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">is_instance_of</span><span class="p">(</span><span class="nb">str</span><span class="p">))</span>
<div class="viewcode-block" id="get_future_contracts"><a class="viewcode-back" href="../../../dev/api.html#rqalpha.api.get_future_contracts">[docs]</a><span class="k">def</span> <span class="nf">get_future_contracts</span><span class="p">(</span><span class="n">underlying_symbol</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    获取某一期货品种在策略当前日期的可交易合约order_book_id列表。按照到期月份，下标从小到大排列，返回列表中第一个合约对应的就是该品种的近月合约。</span>

<span class="sd">    :param str underlying_symbol: 期货合约品种，例如沪深300股指期货为&#39;IF&#39;</span>

<span class="sd">    :return: list[`str`]</span>

<span class="sd">    :example:</span>

<span class="sd">    获取某一天的主力合约代码（策略当前日期是20161201）:</span>

<span class="sd">        ..  code-block:: python</span>

<span class="sd">            [In]</span>
<span class="sd">            logger.info(get_future_contracts(&#39;IF&#39;))</span>
<span class="sd">            [Out]</span>
<span class="sd">            [&#39;IF1612&#39;, &#39;IF1701&#39;, &#39;IF1703&#39;, &#39;IF1706&#39;]</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">env</span> <span class="o">=</span> <span class="n">Environment</span><span class="o">.</span><span class="n">get_instance</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">env</span><span class="o">.</span><span class="n">data_proxy</span><span class="o">.</span><span class="n">get_future_contracts</span><span class="p">(</span><span class="n">underlying_symbol</span><span class="p">,</span> <span class="n">env</span><span class="o">.</span><span class="n">trading_dt</span><span class="p">)</span></div>
</pre></div>

           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, RiceQuant.
      Last updated on Jul 06, 2017.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../',
            VERSION:'2.1.x',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
  
 

<script>if (window.module) module = window.module;</script>

<style>
h1 {
    position: relative;
}
.clone-notebook-btn {
    position: absolute;
    top: 0;
    right: 0;
    height: 30px;
    width: 80px;
    font-size: 14px;
    line-height: 30px;
    text-align: center;
    color: #fff;
    background-color: #5584ff;
}
.clone-notebook-btn:hover {
    color: #fff;
    background-color: #0A50FF;
}
</style>

<script type="text/javascript">
(function () {
    const electron = require('electron');
    window._rqpro = {
        ipc: electron.remote.require('./app'),
        ipcRenderer: electron.ipcRenderer
    };

    $(document).ready(function() {
        $("a[href^='http']").attr('target','_blank');
        $("a[href^='https']").attr('target','_blank');

        const isNotebookReg = /notebooks\/.+?html$/;
        if (!isNotebookReg.test(location.pathname)) return;

        $('h1').append(`
            <a class="clone-notebook-btn" href="javascript:cloneNotebook()">克隆研究</a>
         `);
    });
})()

function cloneNotebook() {
    const name = document.querySelector('h1').parentElement.id;
    _rqpro.ipcRenderer.send('nb:clone', { name });
}
</script>


</body>
</html>