

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>rqalpha.api.api_stock &mdash; RQPro 2.1.x documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  

  

  
<script>if (typeof module === 'object') { window.module = module; module = undefined; }</script>

    <link rel="top" title="RQPro 2.1.x documentation" href="../../../index.html"/>
        <link rel="up" title="Module code" href="../../index.html"/>

    <link href="../../../_static/style.css" rel="stylesheet" type="text/css">


  
  <script src="../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../index.html" class="icon icon-home"> RQPro
          

          
          </a>

          
            
            
              <div class="version">
                2.1.x
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">量化研究</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../notebooks/基础数据.html">基础数据</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../notebooks/基础数据.html#股票">股票</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../notebooks/基础数据.html#金融、商品期货">金融、商品期货</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../notebooks/基础数据.html#指数">指数</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../notebooks/基础数据.html#基金">基金</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../notebooks/基础数据.html#Ipython运行回测">Ipython运行回测</a></li>
</ul>
<p class="caption"><span class="caption-text">策略开发</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../dev/back_test.html">回测</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../dev/pt.html">实盘模拟</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../dev/rqbeta.html">绩效分析</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../dev/api.html">API文档</a></li>
</ul>
<p class="caption"><span class="caption-text">SDK与二次开发</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../dev/integration.html">与本地开发环境集成</a></li>
</ul>
<p class="caption"><span class="caption-text">样例策略</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../sample_stg/101_alpha.html">WorldQuant 101 Alpha</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../sample_stg/factor_stg.html">多因子策略</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../sample_stg/future_speculation.html">期货策略</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../sample_stg/tools.html">常用小工具</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../sample_stg/tech_analysis.html">技术指标策略</a></li>
</ul>
<p class="caption"><span class="caption-text">样例研究</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../notebooks/Fama-French三因子业绩归因模型.html">Fama-French三因子业绩归因模型</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../notebooks/主动管理型基金绩效分析.html">主动管理型基金绩效分析</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../notebooks/主成分分析确定阿尔法因子权重.html">主成分分析确定阿尔法因子权重</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../notebooks/现代投资组合理论.html">现代投资组合理论</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../notebooks/配对交易.html">配对交易</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../notebooks/金融时间序列建模.html">金融时间序列建模</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../notebooks/K线形态分析.html">K线形态分析</a></li>
</ul>
<p class="caption"><span class="caption-text">其他</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../others/fundamentals.html">财务指标文档</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../../index.html">RQPro</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../index.html">Docs</a> &raquo;</li>
      
          <li><a href="../../index.html">Module code</a> &raquo;</li>
      
    <li>rqalpha.api.api_stock</li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for rqalpha.api.api_stock</h1><div class="highlight"><pre>
<span></span><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="c1">#</span>
<span class="c1"># Copyright 2017 Ricequant, Inc</span>
<span class="c1">#</span>
<span class="c1"># Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<span class="c1"># you may not use this file except in compliance with the License.</span>
<span class="c1"># You may obtain a copy of the License at</span>
<span class="c1">#</span>
<span class="c1">#     http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="c1">#</span>
<span class="c1"># Unless required by applicable law or agreed to in writing, software</span>
<span class="c1"># distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<span class="c1"># WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="c1"># See the License for the specific language governing permissions and</span>
<span class="c1"># limitations under the License.</span>

<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">更多描述请见</span>
<span class="sd">https://www.ricequant.com/api/python/chn</span>
<span class="sd">&#39;&#39;&#39;</span>

<span class="kn">from</span> <span class="nn">decimal</span> <span class="kn">import</span> <span class="n">Decimal</span><span class="p">,</span> <span class="n">getcontext</span>

<span class="kn">import</span> <span class="nn">six</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>

<span class="kn">from</span> <span class="nn">.api_base</span> <span class="kn">import</span> <span class="n">decorate_api_exc</span><span class="p">,</span> <span class="n">instruments</span>
<span class="kn">from</span> <span class="nn">..const</span> <span class="kn">import</span> <span class="n">ACCOUNT_TYPE</span>
<span class="kn">from</span> <span class="nn">..const</span> <span class="kn">import</span> <span class="n">EXECUTION_PHASE</span><span class="p">,</span> <span class="n">SIDE</span><span class="p">,</span> <span class="n">ORDER_TYPE</span>
<span class="kn">from</span> <span class="nn">..environment</span> <span class="kn">import</span> <span class="n">Environment</span>
<span class="kn">from</span> <span class="nn">..execution_context</span> <span class="kn">import</span> <span class="n">ExecutionContext</span>
<span class="kn">from</span> <span class="nn">..model.instrument</span> <span class="kn">import</span> <span class="n">Instrument</span>
<span class="kn">from</span> <span class="nn">..model.order</span> <span class="kn">import</span> <span class="n">Order</span><span class="p">,</span> <span class="n">OrderStyle</span><span class="p">,</span> <span class="n">MarketOrder</span><span class="p">,</span> <span class="n">LimitOrder</span>
<span class="kn">from</span> <span class="nn">..utils.arg_checker</span> <span class="kn">import</span> <span class="n">apply_rules</span><span class="p">,</span> <span class="n">verify_that</span>
<span class="c1"># noinspection PyUnresolvedReferences</span>
<span class="kn">from</span> <span class="nn">..utils.exception</span> <span class="kn">import</span> <span class="n">patch_user_exc</span><span class="p">,</span> <span class="n">RQInvalidArgument</span>
<span class="kn">from</span> <span class="nn">..utils.i18n</span> <span class="kn">import</span> <span class="n">gettext</span> <span class="k">as</span> <span class="n">_</span>
<span class="kn">from</span> <span class="nn">..utils.logger</span> <span class="kn">import</span> <span class="n">user_system_log</span>
<span class="c1"># noinspection PyUnresolvedReferences</span>
<span class="kn">from</span> <span class="nn">..utils.scheduler</span> <span class="kn">import</span> <span class="n">market_close</span><span class="p">,</span> <span class="n">market_open</span>
<span class="c1"># noinspection PyUnresolvedReferences</span>
<span class="kn">from</span> <span class="nn">..utils</span> <span class="kn">import</span> <span class="n">scheduler</span>

<span class="c1"># 使用Decimal 解决浮点数运算精度问题</span>
<span class="n">getcontext</span><span class="p">()</span><span class="o">.</span><span class="n">prec</span> <span class="o">=</span> <span class="mi">10</span>

<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s1">&#39;market_open&#39;</span><span class="p">,</span>
    <span class="s1">&#39;market_close&#39;</span><span class="p">,</span>
    <span class="s1">&#39;scheduler&#39;</span><span class="p">,</span>
<span class="p">]</span>


<span class="k">def</span> <span class="nf">export_as_api</span><span class="p">(</span><span class="n">func</span><span class="p">):</span>
    <span class="n">__all__</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">func</span><span class="o">.</span><span class="vm">__name__</span><span class="p">)</span>

    <span class="n">func</span> <span class="o">=</span> <span class="n">decorate_api_exc</span><span class="p">(</span><span class="n">func</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">func</span>


<span class="nd">@export_as_api</span>
<span class="nd">@ExecutionContext.enforce_phase</span><span class="p">(</span><span class="n">EXECUTION_PHASE</span><span class="o">.</span><span class="n">ON_BAR</span><span class="p">,</span>
                                <span class="n">EXECUTION_PHASE</span><span class="o">.</span><span class="n">ON_TICK</span><span class="p">,</span>
                                <span class="n">EXECUTION_PHASE</span><span class="o">.</span><span class="n">SCHEDULED</span><span class="p">)</span>
<span class="nd">@apply_rules</span><span class="p">(</span><span class="n">verify_that</span><span class="p">(</span><span class="s1">&#39;id_or_ins&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">is_valid_stock</span><span class="p">(),</span>
             <span class="n">verify_that</span><span class="p">(</span><span class="s1">&#39;amount&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">is_number</span><span class="p">(),</span>
             <span class="n">verify_that</span><span class="p">(</span><span class="s1">&#39;style&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">is_instance_of</span><span class="p">((</span><span class="n">MarketOrder</span><span class="p">,</span> <span class="n">LimitOrder</span><span class="p">)))</span>
<div class="viewcode-block" id="order_shares"><a class="viewcode-back" href="../../../dev/api.html#rqalpha.api.order_shares">[docs]</a><span class="k">def</span> <span class="nf">order_shares</span><span class="p">(</span><span class="n">id_or_ins</span><span class="p">,</span> <span class="n">amount</span><span class="p">,</span> <span class="n">style</span><span class="o">=</span><span class="n">MarketOrder</span><span class="p">()):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    落指定股数的买/卖单，最常见的落单方式之一。如有需要落单类型当做一个参量传入，如果忽略掉落单类型，那么默认是市价单（market order）。</span>

<span class="sd">    :param id_or_ins: 下单标的物</span>
<span class="sd">    :type id_or_ins: :class:`~Instrument` object | `str`</span>

<span class="sd">    :param int amount: 下单量, 正数代表买入，负数代表卖出。将会根据一手xx股来向下调整到一手的倍数，比如中国A股就是调整成100股的倍数。</span>

<span class="sd">    :param style: 下单类型, 默认是市价单。目前支持的订单类型有 :class:`~LimitOrder` 和 :class:`~MarketOrder`</span>
<span class="sd">    :type style: `OrderStyle` object</span>

<span class="sd">    :return: :class:`~Order` object</span>

<span class="sd">    :example:</span>

<span class="sd">    .. code-block:: python</span>

<span class="sd">        #购买Buy 2000 股的平安银行股票，并以市价单发送：</span>
<span class="sd">        order_shares(&#39;000001.XSHE&#39;, 2000)</span>
<span class="sd">        #卖出2000股的平安银行股票，并以市价单发送：</span>
<span class="sd">        order_shares(&#39;000001.XSHE&#39;, -2000)</span>
<span class="sd">        #购买1000股的平安银行股票，并以限价单发送，价格为￥10：</span>
<span class="sd">        order_shares(&#39;000001.XSHG&#39;, 1000, style=LimitOrder(10))</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">amount</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="c1"># 如果下单量为0，则认为其并没有发单，则直接返回None</span>
        <span class="k">return</span> <span class="bp">None</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">style</span><span class="p">,</span> <span class="n">OrderStyle</span><span class="p">):</span>
        <span class="k">raise</span> <span class="n">RQInvalidArgument</span><span class="p">(</span><span class="n">_</span><span class="p">(</span><span class="sa">u</span><span class="s2">&quot;style should be OrderStyle&quot;</span><span class="p">))</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">style</span><span class="p">,</span> <span class="n">LimitOrder</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">style</span><span class="o">.</span><span class="n">get_limit_price</span><span class="p">()</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">RQInvalidArgument</span><span class="p">(</span><span class="n">_</span><span class="p">(</span><span class="sa">u</span><span class="s2">&quot;Limit order price should be positive&quot;</span><span class="p">))</span>
    <span class="n">order_book_id</span> <span class="o">=</span> <span class="n">assure_stock_order_book_id</span><span class="p">(</span><span class="n">id_or_ins</span><span class="p">)</span>
    <span class="n">env</span> <span class="o">=</span> <span class="n">Environment</span><span class="o">.</span><span class="n">get_instance</span><span class="p">()</span>

    <span class="n">price</span> <span class="o">=</span> <span class="n">env</span><span class="o">.</span><span class="n">get_last_price</span><span class="p">(</span><span class="n">order_book_id</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">np</span><span class="o">.</span><span class="n">isnan</span><span class="p">(</span><span class="n">price</span><span class="p">):</span>
        <span class="n">user_system_log</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span>
            <span class="n">_</span><span class="p">(</span><span class="sa">u</span><span class="s2">&quot;Order Creation Failed: [{order_book_id}] No market data&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">order_book_id</span><span class="o">=</span><span class="n">order_book_id</span><span class="p">))</span>
        <span class="k">return</span>

    <span class="k">if</span> <span class="n">amount</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">side</span> <span class="o">=</span> <span class="n">SIDE</span><span class="o">.</span><span class="n">BUY</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">amount</span> <span class="o">=</span> <span class="nb">abs</span><span class="p">(</span><span class="n">amount</span><span class="p">)</span>
        <span class="n">side</span> <span class="o">=</span> <span class="n">SIDE</span><span class="o">.</span><span class="n">SELL</span>

    <span class="n">round_lot</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">env</span><span class="o">.</span><span class="n">get_instrument</span><span class="p">(</span><span class="n">order_book_id</span><span class="p">)</span><span class="o">.</span><span class="n">round_lot</span><span class="p">)</span>

    <span class="k">try</span><span class="p">:</span>
        <span class="n">amount</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">Decimal</span><span class="p">(</span><span class="n">amount</span><span class="p">)</span> <span class="o">/</span> <span class="n">Decimal</span><span class="p">(</span><span class="n">round_lot</span><span class="p">))</span> <span class="o">*</span> <span class="n">round_lot</span>
    <span class="k">except</span> <span class="ne">ValueError</span><span class="p">:</span>
        <span class="n">amount</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="n">r_order</span> <span class="o">=</span> <span class="n">Order</span><span class="o">.</span><span class="n">__from_create__</span><span class="p">(</span><span class="n">env</span><span class="o">.</span><span class="n">calendar_dt</span><span class="p">,</span> <span class="n">env</span><span class="o">.</span><span class="n">trading_dt</span><span class="p">,</span> <span class="n">order_book_id</span><span class="p">,</span> <span class="n">amount</span><span class="p">,</span> <span class="n">side</span><span class="p">,</span> <span class="n">style</span><span class="p">,</span> <span class="bp">None</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">price</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">user_system_log</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span>
            <span class="n">_</span><span class="p">(</span><span class="sa">u</span><span class="s2">&quot;Order Creation Failed: [{order_book_id}] No market data&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">order_book_id</span><span class="o">=</span><span class="n">order_book_id</span><span class="p">))</span>
        <span class="n">r_order</span><span class="o">.</span><span class="n">mark_rejected</span><span class="p">(</span>
            <span class="n">_</span><span class="p">(</span><span class="sa">u</span><span class="s2">&quot;Order Creation Failed: [{order_book_id}] No market data&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">order_book_id</span><span class="o">=</span><span class="n">order_book_id</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">r_order</span>

    <span class="k">if</span> <span class="n">amount</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="c1"># 如果计算出来的下单量为0, 则不生成Order, 直接返回None</span>
        <span class="c1"># 因为很多策略会直接在handle_bar里面执行order_target_percent之类的函数，经常会出现下一个量为0的订单，如果这些订单都生成是没有意义的。</span>
        <span class="n">r_order</span><span class="o">.</span><span class="n">mark_rejected</span><span class="p">(</span><span class="n">_</span><span class="p">(</span><span class="sa">u</span><span class="s2">&quot;Order Creation Failed: 0 order quantity&quot;</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">r_order</span>
    <span class="k">if</span> <span class="n">r_order</span><span class="o">.</span><span class="n">type</span> <span class="o">==</span> <span class="n">ORDER_TYPE</span><span class="o">.</span><span class="n">MARKET</span><span class="p">:</span>
        <span class="n">r_order</span><span class="o">.</span><span class="n">set_frozen_price</span><span class="p">(</span><span class="n">price</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">env</span><span class="o">.</span><span class="n">can_submit_order</span><span class="p">(</span><span class="n">r_order</span><span class="p">):</span>
        <span class="n">env</span><span class="o">.</span><span class="n">broker</span><span class="o">.</span><span class="n">submit_order</span><span class="p">(</span><span class="n">r_order</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">r_order</span></div>


<span class="nd">@export_as_api</span>
<span class="nd">@ExecutionContext.enforce_phase</span><span class="p">(</span><span class="n">EXECUTION_PHASE</span><span class="o">.</span><span class="n">ON_BAR</span><span class="p">,</span>
                                <span class="n">EXECUTION_PHASE</span><span class="o">.</span><span class="n">ON_TICK</span><span class="p">,</span>
                                <span class="n">EXECUTION_PHASE</span><span class="o">.</span><span class="n">SCHEDULED</span><span class="p">)</span>
<span class="nd">@apply_rules</span><span class="p">(</span><span class="n">verify_that</span><span class="p">(</span><span class="s1">&#39;id_or_ins&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">is_valid_stock</span><span class="p">(),</span>
             <span class="n">verify_that</span><span class="p">(</span><span class="s1">&#39;amount&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">is_number</span><span class="p">(),</span>
             <span class="n">verify_that</span><span class="p">(</span><span class="s1">&#39;style&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">is_instance_of</span><span class="p">((</span><span class="n">MarketOrder</span><span class="p">,</span> <span class="n">LimitOrder</span><span class="p">)))</span>
<div class="viewcode-block" id="order_lots"><a class="viewcode-back" href="../../../dev/api.html#rqalpha.api.order_lots">[docs]</a><span class="k">def</span> <span class="nf">order_lots</span><span class="p">(</span><span class="n">id_or_ins</span><span class="p">,</span> <span class="n">amount</span><span class="p">,</span> <span class="n">style</span><span class="o">=</span><span class="n">MarketOrder</span><span class="p">()):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    指定手数发送买/卖单。如有需要落单类型当做一个参量传入，如果忽略掉落单类型，那么默认是市价单（market order）。</span>

<span class="sd">    :param id_or_ins: 下单标的物</span>
<span class="sd">    :type id_or_ins: :class:`~Instrument` object | `str`</span>

<span class="sd">    :param int amount: 下单量, 正数代表买入，负数代表卖出。将会根据一手xx股来向下调整到一手的倍数，比如中国A股就是调整成100股的倍数。</span>

<span class="sd">    :param style: 下单类型, 默认是市价单。目前支持的订单类型有 :class:`~LimitOrder` 和 :class:`~MarketOrder`</span>
<span class="sd">    :type style: `OrderStyle` object</span>

<span class="sd">    :return: :class:`~Order` object</span>

<span class="sd">    :example:</span>

<span class="sd">    .. code-block:: python</span>

<span class="sd">        #买入20手的平安银行股票，并且发送市价单：</span>
<span class="sd">        order_lots(&#39;000001.XSHE&#39;, 20)</span>
<span class="sd">        #买入10手平安银行股票，并且发送限价单，价格为￥10：</span>
<span class="sd">        order_lots(&#39;000001.XSHE&#39;, 10, style=LimitOrder(10))</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">order_book_id</span> <span class="o">=</span> <span class="n">assure_stock_order_book_id</span><span class="p">(</span><span class="n">id_or_ins</span><span class="p">)</span>

    <span class="n">round_lot</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">Environment</span><span class="o">.</span><span class="n">get_instance</span><span class="p">()</span><span class="o">.</span><span class="n">get_instrument</span><span class="p">(</span><span class="n">order_book_id</span><span class="p">)</span><span class="o">.</span><span class="n">round_lot</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">order_shares</span><span class="p">(</span><span class="n">id_or_ins</span><span class="p">,</span> <span class="n">amount</span> <span class="o">*</span> <span class="n">round_lot</span><span class="p">,</span> <span class="n">style</span><span class="p">)</span></div>


<span class="nd">@export_as_api</span>
<span class="nd">@ExecutionContext.enforce_phase</span><span class="p">(</span><span class="n">EXECUTION_PHASE</span><span class="o">.</span><span class="n">ON_BAR</span><span class="p">,</span>
                                <span class="n">EXECUTION_PHASE</span><span class="o">.</span><span class="n">ON_TICK</span><span class="p">,</span>
                                <span class="n">EXECUTION_PHASE</span><span class="o">.</span><span class="n">SCHEDULED</span><span class="p">)</span>
<span class="nd">@apply_rules</span><span class="p">(</span><span class="n">verify_that</span><span class="p">(</span><span class="s1">&#39;id_or_ins&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">is_valid_stock</span><span class="p">(),</span>
             <span class="n">verify_that</span><span class="p">(</span><span class="s1">&#39;cash_amount&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">is_number</span><span class="p">(),</span>
             <span class="n">verify_that</span><span class="p">(</span><span class="s1">&#39;style&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">is_instance_of</span><span class="p">((</span><span class="n">MarketOrder</span><span class="p">,</span> <span class="n">LimitOrder</span><span class="p">)))</span>
<div class="viewcode-block" id="order_value"><a class="viewcode-back" href="../../../dev/api.html#rqalpha.api.order_value">[docs]</a><span class="k">def</span> <span class="nf">order_value</span><span class="p">(</span><span class="n">id_or_ins</span><span class="p">,</span> <span class="n">cash_amount</span><span class="p">,</span> <span class="n">style</span><span class="o">=</span><span class="n">MarketOrder</span><span class="p">()):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    使用想要花费的金钱买入/卖出股票，而不是买入/卖出想要的股数，正数代表买入，负数代表卖出。股票的股数总是会被调整成对应的100的倍数（在A中国A股市场1手是100股）。当您提交一个卖单时，该方法代表的意义是您希望通过卖出该股票套现的金额。如果金额超出了您所持有股票的价值，那么您将卖出所有股票。需要注意，如果资金不足，该API将不会创建发送订单。</span>

<span class="sd">    :param id_or_ins: 下单标的物</span>
<span class="sd">    :type id_or_ins: :class:`~Instrument` object | `str`</span>

<span class="sd">    :param float cash_amount: 需要花费现金购买/卖出证券的数目。正数代表买入，负数代表卖出。</span>

<span class="sd">    :param style: 下单类型, 默认是市价单。目前支持的订单类型有 :class:`~LimitOrder` 和 :class:`~MarketOrder`</span>
<span class="sd">    :type style: `OrderStyle` object</span>

<span class="sd">    :return: :class:`~Order` object</span>

<span class="sd">    :example:</span>

<span class="sd">    .. code-block:: python</span>

<span class="sd">        #买入价值￥10000的平安银行股票，并以市价单发送。如果现在平安银行股票的价格是￥7.5，那么下面的代码会买入1300股的平安银行，因为少于100股的数目将会被自动删除掉：</span>
<span class="sd">        order_value(&#39;000001.XSHE&#39;, 10000)</span>
<span class="sd">        #卖出价值￥10000的现在持有的平安银行：</span>
<span class="sd">        order_value(&#39;000001.XSHE&#39;, -10000)</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">style</span><span class="p">,</span> <span class="n">OrderStyle</span><span class="p">):</span>
        <span class="k">raise</span> <span class="n">RQInvalidArgument</span><span class="p">(</span><span class="n">_</span><span class="p">(</span><span class="sa">u</span><span class="s2">&quot;style should be OrderStyle&quot;</span><span class="p">))</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">style</span><span class="p">,</span> <span class="n">LimitOrder</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">style</span><span class="o">.</span><span class="n">get_limit_price</span><span class="p">()</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">RQInvalidArgument</span><span class="p">(</span><span class="n">_</span><span class="p">(</span><span class="sa">u</span><span class="s2">&quot;Limit order price should be positive&quot;</span><span class="p">))</span>

    <span class="n">order_book_id</span> <span class="o">=</span> <span class="n">assure_stock_order_book_id</span><span class="p">(</span><span class="n">id_or_ins</span><span class="p">)</span>
    <span class="n">env</span> <span class="o">=</span> <span class="n">Environment</span><span class="o">.</span><span class="n">get_instance</span><span class="p">()</span>

    <span class="n">price</span> <span class="o">=</span> <span class="n">env</span><span class="o">.</span><span class="n">get_last_price</span><span class="p">(</span><span class="n">order_book_id</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">np</span><span class="o">.</span><span class="n">isnan</span><span class="p">(</span><span class="n">price</span><span class="p">):</span>
        <span class="n">user_system_log</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span>
            <span class="n">_</span><span class="p">(</span><span class="sa">u</span><span class="s2">&quot;Order Creation Failed: [{order_book_id}] No market data&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">order_book_id</span><span class="o">=</span><span class="n">order_book_id</span><span class="p">))</span>
        <span class="k">return</span>

    <span class="k">if</span> <span class="n">price</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">order_shares</span><span class="p">(</span><span class="n">order_book_id</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">style</span><span class="p">)</span>

    <span class="n">account</span> <span class="o">=</span> <span class="n">env</span><span class="o">.</span><span class="n">portfolio</span><span class="o">.</span><span class="n">accounts</span><span class="p">[</span><span class="n">ACCOUNT_TYPE</span><span class="o">.</span><span class="n">STOCK</span><span class="p">]</span>
    <span class="n">round_lot</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">env</span><span class="o">.</span><span class="n">get_instrument</span><span class="p">(</span><span class="n">order_book_id</span><span class="p">)</span><span class="o">.</span><span class="n">round_lot</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">cash_amount</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">cash_amount</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="n">cash_amount</span><span class="p">,</span> <span class="n">account</span><span class="o">.</span><span class="n">cash</span><span class="p">)</span>

    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">style</span><span class="p">,</span> <span class="n">MarketOrder</span><span class="p">):</span>
        <span class="n">amount</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">Decimal</span><span class="p">(</span><span class="n">cash_amount</span><span class="p">)</span> <span class="o">/</span> <span class="n">Decimal</span><span class="p">(</span><span class="n">price</span><span class="p">)</span> <span class="o">/</span> <span class="n">Decimal</span><span class="p">(</span><span class="n">round_lot</span><span class="p">))</span> <span class="o">*</span> <span class="n">round_lot</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">amount</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">Decimal</span><span class="p">(</span><span class="n">cash_amount</span><span class="p">)</span> <span class="o">/</span> <span class="n">Decimal</span><span class="p">(</span><span class="n">style</span><span class="o">.</span><span class="n">get_limit_price</span><span class="p">())</span> <span class="o">/</span> <span class="n">Decimal</span><span class="p">(</span><span class="n">round_lot</span><span class="p">))</span> <span class="o">*</span> <span class="n">round_lot</span>

    <span class="c1"># if the cash_amount is larger than you current security’s position,</span>
    <span class="c1"># then it will sell all shares of this security.</span>

    <span class="n">position</span> <span class="o">=</span> <span class="n">account</span><span class="o">.</span><span class="n">positions</span><span class="p">[</span><span class="n">order_book_id</span><span class="p">]</span>
    <span class="n">amount</span> <span class="o">=</span> <span class="n">downsize_amount</span><span class="p">(</span><span class="n">amount</span><span class="p">,</span> <span class="n">position</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">order_shares</span><span class="p">(</span><span class="n">order_book_id</span><span class="p">,</span> <span class="n">amount</span><span class="p">,</span> <span class="n">style</span><span class="p">)</span></div>


<span class="nd">@export_as_api</span>
<span class="nd">@ExecutionContext.enforce_phase</span><span class="p">(</span><span class="n">EXECUTION_PHASE</span><span class="o">.</span><span class="n">ON_BAR</span><span class="p">,</span>
                                <span class="n">EXECUTION_PHASE</span><span class="o">.</span><span class="n">ON_TICK</span><span class="p">,</span>
                                <span class="n">EXECUTION_PHASE</span><span class="o">.</span><span class="n">SCHEDULED</span><span class="p">)</span>
<span class="nd">@apply_rules</span><span class="p">(</span><span class="n">verify_that</span><span class="p">(</span><span class="s1">&#39;id_or_ins&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">is_valid_stock</span><span class="p">(),</span>
             <span class="n">verify_that</span><span class="p">(</span><span class="s1">&#39;percent&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">is_number</span><span class="p">()</span><span class="o">.</span><span class="n">is_greater_or_equal_than</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">is_less_or_equal_than</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span>
             <span class="n">verify_that</span><span class="p">(</span><span class="s1">&#39;style&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">is_instance_of</span><span class="p">((</span><span class="n">MarketOrder</span><span class="p">,</span> <span class="n">LimitOrder</span><span class="p">)))</span>
<div class="viewcode-block" id="order_percent"><a class="viewcode-back" href="../../../dev/api.html#rqalpha.api.order_percent">[docs]</a><span class="k">def</span> <span class="nf">order_percent</span><span class="p">(</span><span class="n">id_or_ins</span><span class="p">,</span> <span class="n">percent</span><span class="p">,</span> <span class="n">style</span><span class="o">=</span><span class="n">MarketOrder</span><span class="p">()):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    发送一个等于目前投资组合价值（市场价值和目前现金的总和）一定百分比的买/卖单，正数代表买，负数代表卖。股票的股数总是会被调整成对应的一手的股票数的倍数（1手是100股）。百分比是一个小数，并且小于或等于1（&lt;=100%），0.5表示的是50%.需要注意，如果资金不足，该API将不会创建发送订单。</span>

<span class="sd">    :param id_or_ins: 下单标的物</span>
<span class="sd">    :type id_or_ins: :class:`~Instrument` object | `str`</span>

<span class="sd">    :param float percent: 占有现有的投资组合价值的百分比。正数表示买入，负数表示卖出。</span>

<span class="sd">    :param style: 下单类型, 默认是市价单。目前支持的订单类型有 :class:`~LimitOrder` 和 :class:`~MarketOrder`</span>
<span class="sd">    :type style: `OrderStyle` object</span>

<span class="sd">    :return: :class:`~Order` object</span>

<span class="sd">    :example:</span>

<span class="sd">    .. code-block:: python</span>

<span class="sd">        #买入等于现有投资组合50%价值的平安银行股票。如果现在平安银行的股价是￥10/股并且现在的投资组合总价值是￥2000，那么将会买入200股的平安银行股票。（不包含交易成本和滑点的损失）：</span>
<span class="sd">        order_percent(&#39;000001.XSHG&#39;, 0.5)</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">percent</span> <span class="o">&lt;</span> <span class="o">-</span><span class="mi">1</span> <span class="ow">or</span> <span class="n">percent</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
        <span class="k">raise</span> <span class="n">RQInvalidArgument</span><span class="p">(</span><span class="n">_</span><span class="p">(</span><span class="sa">u</span><span class="s2">&quot;percent should between -1 and 1&quot;</span><span class="p">))</span>

    <span class="n">account</span> <span class="o">=</span> <span class="n">Environment</span><span class="o">.</span><span class="n">get_instance</span><span class="p">()</span><span class="o">.</span><span class="n">portfolio</span><span class="o">.</span><span class="n">accounts</span><span class="p">[</span><span class="n">ACCOUNT_TYPE</span><span class="o">.</span><span class="n">STOCK</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">order_value</span><span class="p">(</span><span class="n">id_or_ins</span><span class="p">,</span> <span class="n">account</span><span class="o">.</span><span class="n">total_value</span> <span class="o">*</span> <span class="n">percent</span><span class="p">,</span> <span class="n">style</span><span class="p">)</span></div>


<span class="nd">@export_as_api</span>
<span class="nd">@ExecutionContext.enforce_phase</span><span class="p">(</span><span class="n">EXECUTION_PHASE</span><span class="o">.</span><span class="n">ON_BAR</span><span class="p">,</span>
                                <span class="n">EXECUTION_PHASE</span><span class="o">.</span><span class="n">ON_TICK</span><span class="p">,</span>
                                <span class="n">EXECUTION_PHASE</span><span class="o">.</span><span class="n">SCHEDULED</span><span class="p">)</span>
<span class="nd">@apply_rules</span><span class="p">(</span><span class="n">verify_that</span><span class="p">(</span><span class="s1">&#39;id_or_ins&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">is_valid_stock</span><span class="p">(),</span>
             <span class="n">verify_that</span><span class="p">(</span><span class="s1">&#39;cash_amount&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">is_number</span><span class="p">(),</span>
             <span class="n">verify_that</span><span class="p">(</span><span class="s1">&#39;style&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">is_instance_of</span><span class="p">((</span><span class="n">MarketOrder</span><span class="p">,</span> <span class="n">LimitOrder</span><span class="p">)))</span>
<div class="viewcode-block" id="order_target_value"><a class="viewcode-back" href="../../../dev/api.html#rqalpha.api.order_target_value">[docs]</a><span class="k">def</span> <span class="nf">order_target_value</span><span class="p">(</span><span class="n">id_or_ins</span><span class="p">,</span> <span class="n">cash_amount</span><span class="p">,</span> <span class="n">style</span><span class="o">=</span><span class="n">MarketOrder</span><span class="p">()):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    买入/卖出并且自动调整该证券的仓位到一个目标价值。如果还没有任何该证券的仓位，那么会买入全部目标价值的证券。如果已经有了该证券的仓位，则会买入/卖出调整该证券的现在仓位和目标仓位的价值差值的数目的证券。需要注意，如果资金不足，该API将不会创建发送订单。</span>

<span class="sd">    :param id_or_ins: 下单标的物</span>
<span class="sd">    :type id_or_ins: :class:`~Instrument` object | `str` | List[:class:`~Instrument`] | List[`str`]</span>

<span class="sd">    :param float cash_amount: 最终的该证券的仓位目标价值。</span>

<span class="sd">    :param style: 下单类型, 默认是市价单。目前支持的订单类型有 :class:`~LimitOrder` 和 :class:`~MarketOrder`</span>
<span class="sd">    :type style: `OrderStyle` object</span>

<span class="sd">    :return: :class:`~Order` object</span>

<span class="sd">    :example:</span>

<span class="sd">    .. code-block:: python</span>

<span class="sd">        #如果现在的投资组合中持有价值￥3000的平安银行股票的仓位并且设置其目标价值为￥10000，以下代码范例会发送价值￥7000的平安银行的买单到市场。（向下调整到最接近每手股数即100的倍数的股数）：</span>
<span class="sd">        order_target_value(&#39;000001.XSHE&#39;, 10000)</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">order_book_id</span> <span class="o">=</span> <span class="n">assure_stock_order_book_id</span><span class="p">(</span><span class="n">id_or_ins</span><span class="p">)</span>
    <span class="n">account</span> <span class="o">=</span> <span class="n">Environment</span><span class="o">.</span><span class="n">get_instance</span><span class="p">()</span><span class="o">.</span><span class="n">portfolio</span><span class="o">.</span><span class="n">accounts</span><span class="p">[</span><span class="n">ACCOUNT_TYPE</span><span class="o">.</span><span class="n">STOCK</span><span class="p">]</span>
    <span class="n">position</span> <span class="o">=</span> <span class="n">account</span><span class="o">.</span><span class="n">positions</span><span class="p">[</span><span class="n">order_book_id</span><span class="p">]</span>

    <span class="k">return</span> <span class="n">order_value</span><span class="p">(</span><span class="n">order_book_id</span><span class="p">,</span> <span class="n">cash_amount</span> <span class="o">-</span> <span class="n">position</span><span class="o">.</span><span class="n">market_value</span><span class="p">,</span> <span class="n">style</span><span class="p">)</span></div>


<span class="nd">@export_as_api</span>
<span class="nd">@ExecutionContext.enforce_phase</span><span class="p">(</span><span class="n">EXECUTION_PHASE</span><span class="o">.</span><span class="n">ON_BAR</span><span class="p">,</span>
                                <span class="n">EXECUTION_PHASE</span><span class="o">.</span><span class="n">ON_TICK</span><span class="p">,</span>
                                <span class="n">EXECUTION_PHASE</span><span class="o">.</span><span class="n">SCHEDULED</span><span class="p">)</span>
<span class="nd">@apply_rules</span><span class="p">(</span><span class="n">verify_that</span><span class="p">(</span><span class="s1">&#39;id_or_ins&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">is_valid_stock</span><span class="p">(),</span>
             <span class="n">verify_that</span><span class="p">(</span><span class="s1">&#39;percent&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">is_number</span><span class="p">()</span><span class="o">.</span><span class="n">is_greater_or_equal_than</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">is_less_or_equal_than</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span>
             <span class="n">verify_that</span><span class="p">(</span><span class="s1">&#39;style&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">is_instance_of</span><span class="p">((</span><span class="n">MarketOrder</span><span class="p">,</span> <span class="n">LimitOrder</span><span class="p">)))</span>
<div class="viewcode-block" id="order_target_percent"><a class="viewcode-back" href="../../../dev/api.html#rqalpha.api.order_target_percent">[docs]</a><span class="k">def</span> <span class="nf">order_target_percent</span><span class="p">(</span><span class="n">id_or_ins</span><span class="p">,</span> <span class="n">percent</span><span class="p">,</span> <span class="n">style</span><span class="o">=</span><span class="n">MarketOrder</span><span class="p">()):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    买入/卖出证券以自动调整该证券的仓位到占有一个指定的投资组合的目标百分比。</span>

<span class="sd">    *   如果投资组合中没有任何该证券的仓位，那么会买入等于现在投资组合总价值的目标百分比的数目的证券。</span>
<span class="sd">    *   如果投资组合中已经拥有该证券的仓位，那么会买入/卖出目标百分比和现有百分比的差额数目的证券，最终调整该证券的仓位占据投资组合的比例至目标百分比。</span>

<span class="sd">    其实我们需要计算一个position_to_adjust (即应该调整的仓位)</span>

<span class="sd">    `position_to_adjust = target_position - current_position`</span>

<span class="sd">    投资组合价值等于所有已有仓位的价值和剩余现金的总和。买/卖单会被下舍入一手股数（A股是100的倍数）的倍数。目标百分比应该是一个小数，并且最大值应该&lt;=1，比如0.5表示50%。</span>

<span class="sd">    如果position_to_adjust 计算之后是正的，那么会买入该证券，否则会卖出该证券。 需要注意，如果资金不足，该API将不会创建发送订单。</span>

<span class="sd">    :param id_or_ins: 下单标的物</span>
<span class="sd">    :type id_or_ins: :class:`~Instrument` object | `str` | List[:class:`~Instrument`] | List[`str`]</span>

<span class="sd">    :param float percent: 仓位最终所占投资组合总价值的目标百分比。</span>

<span class="sd">    :param style: 下单类型, 默认是市价单。目前支持的订单类型有 :class:`~LimitOrder` 和 :class:`~MarketOrder`</span>
<span class="sd">    :type style: `OrderStyle` object</span>

<span class="sd">    :return: :class:`~Order` object</span>

<span class="sd">    :example:</span>

<span class="sd">    .. code-block:: python</span>

<span class="sd">        #如果投资组合中已经有了平安银行股票的仓位，并且占据目前投资组合的10%的价值，那么以下代码会买入平安银行股票最终使其占据投资组合价值的15%：</span>
<span class="sd">        order_target_percent(&#39;000001.XSHE&#39;, 0.15)</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">percent</span> <span class="o">&lt;</span> <span class="mi">0</span> <span class="ow">or</span> <span class="n">percent</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
        <span class="k">raise</span> <span class="n">RQInvalidArgument</span><span class="p">(</span><span class="n">_</span><span class="p">(</span><span class="sa">u</span><span class="s2">&quot;percent should between 0 and 1&quot;</span><span class="p">))</span>
    <span class="n">order_book_id</span> <span class="o">=</span> <span class="n">assure_stock_order_book_id</span><span class="p">(</span><span class="n">id_or_ins</span><span class="p">)</span>

    <span class="n">account</span> <span class="o">=</span> <span class="n">Environment</span><span class="o">.</span><span class="n">get_instance</span><span class="p">()</span><span class="o">.</span><span class="n">portfolio</span><span class="o">.</span><span class="n">accounts</span><span class="p">[</span><span class="n">ACCOUNT_TYPE</span><span class="o">.</span><span class="n">STOCK</span><span class="p">]</span>
    <span class="n">position</span> <span class="o">=</span> <span class="n">account</span><span class="o">.</span><span class="n">positions</span><span class="p">[</span><span class="n">order_book_id</span><span class="p">]</span>

    <span class="k">return</span> <span class="n">order_value</span><span class="p">(</span><span class="n">order_book_id</span><span class="p">,</span> <span class="n">account</span><span class="o">.</span><span class="n">total_value</span> <span class="o">*</span> <span class="n">percent</span> <span class="o">-</span> <span class="n">position</span><span class="o">.</span><span class="n">market_value</span><span class="p">,</span> <span class="n">style</span><span class="p">)</span></div>


<span class="nd">@export_as_api</span>
<span class="nd">@ExecutionContext.enforce_phase</span><span class="p">(</span><span class="n">EXECUTION_PHASE</span><span class="o">.</span><span class="n">ON_INIT</span><span class="p">,</span>
                                <span class="n">EXECUTION_PHASE</span><span class="o">.</span><span class="n">BEFORE_TRADING</span><span class="p">,</span>
                                <span class="n">EXECUTION_PHASE</span><span class="o">.</span><span class="n">ON_TICK</span><span class="p">,</span>
                                <span class="n">EXECUTION_PHASE</span><span class="o">.</span><span class="n">ON_BAR</span><span class="p">,</span>
                                <span class="n">EXECUTION_PHASE</span><span class="o">.</span><span class="n">AFTER_TRADING</span><span class="p">,</span>
                                <span class="n">EXECUTION_PHASE</span><span class="o">.</span><span class="n">SCHEDULED</span><span class="p">)</span>
<span class="nd">@apply_rules</span><span class="p">(</span><span class="n">verify_that</span><span class="p">(</span><span class="s1">&#39;order_book_id&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">is_valid_instrument</span><span class="p">(),</span>
             <span class="n">verify_that</span><span class="p">(</span><span class="s1">&#39;count&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">is_greater_than</span><span class="p">(</span><span class="mi">0</span><span class="p">))</span>
<div class="viewcode-block" id="is_suspended"><a class="viewcode-back" href="../../../dev/api.html#rqalpha.api.is_suspended">[docs]</a><span class="k">def</span> <span class="nf">is_suspended</span><span class="p">(</span><span class="n">order_book_id</span><span class="p">,</span> <span class="n">count</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    判断某只股票是否全天停牌。</span>

<span class="sd">    :param str order_book_id: 某只股票的代码或股票代码，可传入单只股票的order_book_id, symbol</span>

<span class="sd">    :param int count: 回溯获取的数据个数。默认为当前能够获取到的最近的数据</span>

<span class="sd">    :return: count为1时 `bool`; count&gt;1时 `pandas.DataFrame`</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">dt</span> <span class="o">=</span> <span class="n">Environment</span><span class="o">.</span><span class="n">get_instance</span><span class="p">()</span><span class="o">.</span><span class="n">calendar_dt</span><span class="o">.</span><span class="n">date</span><span class="p">()</span>
    <span class="n">order_book_id</span> <span class="o">=</span> <span class="n">assure_stock_order_book_id</span><span class="p">(</span><span class="n">order_book_id</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">Environment</span><span class="o">.</span><span class="n">get_instance</span><span class="p">()</span><span class="o">.</span><span class="n">data_proxy</span><span class="o">.</span><span class="n">is_suspended</span><span class="p">(</span><span class="n">order_book_id</span><span class="p">,</span> <span class="n">dt</span><span class="p">,</span> <span class="n">count</span><span class="p">)</span></div>


<span class="nd">@export_as_api</span>
<span class="nd">@ExecutionContext.enforce_phase</span><span class="p">(</span><span class="n">EXECUTION_PHASE</span><span class="o">.</span><span class="n">ON_INIT</span><span class="p">,</span>
                                <span class="n">EXECUTION_PHASE</span><span class="o">.</span><span class="n">BEFORE_TRADING</span><span class="p">,</span>
                                <span class="n">EXECUTION_PHASE</span><span class="o">.</span><span class="n">ON_BAR</span><span class="p">,</span>
                                <span class="n">EXECUTION_PHASE</span><span class="o">.</span><span class="n">ON_TICK</span><span class="p">,</span>
                                <span class="n">EXECUTION_PHASE</span><span class="o">.</span><span class="n">AFTER_TRADING</span><span class="p">,</span>
                                <span class="n">EXECUTION_PHASE</span><span class="o">.</span><span class="n">SCHEDULED</span><span class="p">)</span>
<span class="nd">@apply_rules</span><span class="p">(</span><span class="n">verify_that</span><span class="p">(</span><span class="s1">&#39;order_book_id&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">is_valid_instrument</span><span class="p">())</span>
<div class="viewcode-block" id="is_st_stock"><a class="viewcode-back" href="../../../dev/api.html#rqalpha.api.is_st_stock">[docs]</a><span class="k">def</span> <span class="nf">is_st_stock</span><span class="p">(</span><span class="n">order_book_id</span><span class="p">,</span> <span class="n">count</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    判断股票在一段时间内是否为ST股（包括ST与*ST）。</span>

<span class="sd">    ST股是有退市风险因此风险比较大的股票，很多时候您也会希望判断自己使用的股票是否是&#39;ST&#39;股来避开这些风险大的股票。另外，我们目前的策略比赛也禁止了使用&#39;ST&#39;股。</span>

<span class="sd">    :param str order_book_id: 某只股票的代码，可传入单只股票的order_book_id, symbol</span>

<span class="sd">    :param int count: 回溯获取的数据个数。默认为当前能够获取到的最近的数据</span>

<span class="sd">    :return: count为1时 `bool`; count&gt;1时 `pandas.DataFrame`</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">dt</span> <span class="o">=</span> <span class="n">Environment</span><span class="o">.</span><span class="n">get_instance</span><span class="p">()</span><span class="o">.</span><span class="n">calendar_dt</span><span class="o">.</span><span class="n">date</span><span class="p">()</span>
    <span class="n">order_book_id</span> <span class="o">=</span> <span class="n">assure_stock_order_book_id</span><span class="p">(</span><span class="n">order_book_id</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">Environment</span><span class="o">.</span><span class="n">get_instance</span><span class="p">()</span><span class="o">.</span><span class="n">data_proxy</span><span class="o">.</span><span class="n">is_st_stock</span><span class="p">(</span><span class="n">order_book_id</span><span class="p">,</span> <span class="n">dt</span><span class="p">,</span> <span class="n">count</span><span class="p">)</span></div>


<span class="k">def</span> <span class="nf">assure_stock_order_book_id</span><span class="p">(</span><span class="n">id_or_symbols</span><span class="p">):</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">id_or_symbols</span><span class="p">,</span> <span class="n">Instrument</span><span class="p">):</span>
        <span class="n">order_book_id</span> <span class="o">=</span> <span class="n">id_or_symbols</span><span class="o">.</span><span class="n">order_book_id</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        这所以使用XSHG和XSHE来判断是否可交易是因为股票类型策略支持很多种交易类型，比如CS, ETF, LOF, FenjiMU, FenjiA, FenjiB,</span>
<span class="sd">        INDX等，但实际其中部分由不能交易，所以不能直接按照类型区分该合约是否可以交易。而直接通过判断其后缀可以比较好的区分是否可以进行交易</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="s2">&quot;XSHG&quot;</span> <span class="ow">in</span> <span class="n">order_book_id</span> <span class="ow">or</span> <span class="s2">&quot;XSHE&quot;</span> <span class="ow">in</span> <span class="n">order_book_id</span> <span class="ow">or</span> <span class="s2">&quot;INDX&quot;</span> <span class="ow">in</span> <span class="n">order_book_id</span> <span class="ow">or</span> \
                        <span class="nb">len</span><span class="p">(</span><span class="n">order_book_id</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;.&#39;</span><span class="p">))</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">order_book_id</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">RQInvalidArgument</span><span class="p">(</span>
                <span class="n">_</span><span class="p">(</span><span class="sa">u</span><span class="s2">&quot;{order_book_id} is not supported in current strategy type&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
                    <span class="n">order_book_id</span><span class="o">=</span><span class="n">order_book_id</span><span class="p">))</span>
    <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">id_or_symbols</span><span class="p">,</span> <span class="n">six</span><span class="o">.</span><span class="n">string_types</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">assure_stock_order_book_id</span><span class="p">(</span><span class="n">instruments</span><span class="p">(</span><span class="n">id_or_symbols</span><span class="p">))</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">raise</span> <span class="n">RQInvalidArgument</span><span class="p">(</span><span class="n">_</span><span class="p">(</span><span class="sa">u</span><span class="s2">&quot;unsupported order_book_id type&quot;</span><span class="p">))</span>


<span class="k">def</span> <span class="nf">downsize_amount</span><span class="p">(</span><span class="n">amount</span><span class="p">,</span> <span class="n">position</span><span class="p">):</span>
    <span class="n">config</span> <span class="o">=</span> <span class="n">Environment</span><span class="o">.</span><span class="n">get_instance</span><span class="p">()</span><span class="o">.</span><span class="n">config</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">config</span><span class="o">.</span><span class="n">validator</span><span class="o">.</span><span class="n">close_amount</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">amount</span>
    <span class="k">if</span> <span class="n">amount</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">amount</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">amount</span> <span class="o">=</span> <span class="nb">abs</span><span class="p">(</span><span class="n">amount</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">amount</span> <span class="o">&gt;</span> <span class="n">position</span><span class="o">.</span><span class="n">sellable</span><span class="p">:</span>
            <span class="k">return</span> <span class="o">-</span><span class="n">position</span><span class="o">.</span><span class="n">sellable</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="o">-</span><span class="n">amount</span>
</pre></div>

           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, RiceQuant.
      Last updated on Jul 06, 2017.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../',
            VERSION:'2.1.x',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
  
 

<script>if (window.module) module = window.module;</script>

<style>
h1 {
    position: relative;
}
.clone-notebook-btn {
    position: absolute;
    top: 0;
    right: 0;
    height: 30px;
    width: 80px;
    font-size: 14px;
    line-height: 30px;
    text-align: center;
    color: #fff;
    background-color: #5584ff;
}
.clone-notebook-btn:hover {
    color: #fff;
    background-color: #0A50FF;
}
</style>

<script type="text/javascript">
(function () {
    const electron = require('electron');
    window._rqpro = {
        ipc: electron.remote.require('./app'),
        ipcRenderer: electron.ipcRenderer
    };

    $(document).ready(function() {
        $("a[href^='http']").attr('target','_blank');
        $("a[href^='https']").attr('target','_blank');

        const isNotebookReg = /notebooks\/.+?html$/;
        if (!isNotebookReg.test(location.pathname)) return;

        $('h1').append(`
            <a class="clone-notebook-btn" href="javascript:cloneNotebook()">克隆研究</a>
         `);
    });
})()

function cloneNotebook() {
    const name = document.querySelector('h1').parentElement.id;
    _rqpro.ipcRenderer.send('nb:clone', { name });
}
</script>


</body>
</html>