

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>rqalpha.model.order &mdash; RQPro 2.1.x documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  

  

  
<script>if (typeof module === 'object') { window.module = module; module = undefined; }</script>

    <link rel="top" title="RQPro 2.1.x documentation" href="../../../index.html"/>
        <link rel="up" title="Module code" href="../../index.html"/>

    <link href="../../../_static/style.css" rel="stylesheet" type="text/css">


  
  <script src="../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../index.html" class="icon icon-home"> RQPro
          

          
          </a>

          
            
            
              <div class="version">
                2.1.x
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">量化研究</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../notebooks/基础数据.html">基础数据</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../notebooks/基础数据.html#股票">股票</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../notebooks/基础数据.html#金融、商品期货">金融、商品期货</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../notebooks/基础数据.html#指数">指数</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../notebooks/基础数据.html#基金">基金</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../notebooks/基础数据.html#Ipython运行回测">Ipython运行回测</a></li>
</ul>
<p class="caption"><span class="caption-text">策略开发</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../dev/back_test.html">回测</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../dev/pt.html">实盘模拟</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../dev/rqbeta.html">绩效分析</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../dev/api.html">API文档</a></li>
</ul>
<p class="caption"><span class="caption-text">SDK与二次开发</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../dev/integration.html">与本地开发环境集成</a></li>
</ul>
<p class="caption"><span class="caption-text">样例策略</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../sample_stg/101_alpha.html">WorldQuant 101 Alpha</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../sample_stg/factor_stg.html">多因子策略</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../sample_stg/future_speculation.html">期货策略</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../sample_stg/tools.html">常用小工具</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../sample_stg/tech_analysis.html">技术指标策略</a></li>
</ul>
<p class="caption"><span class="caption-text">样例研究</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../notebooks/Fama-French三因子业绩归因模型.html">Fama-French三因子业绩归因模型</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../notebooks/主动管理型基金绩效分析.html">主动管理型基金绩效分析</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../notebooks/主成分分析确定阿尔法因子权重.html">主成分分析确定阿尔法因子权重</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../notebooks/现代投资组合理论.html">现代投资组合理论</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../notebooks/配对交易.html">配对交易</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../notebooks/金融时间序列建模.html">金融时间序列建模</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../notebooks/K线形态分析.html">K线形态分析</a></li>
</ul>
<p class="caption"><span class="caption-text">其他</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../others/fundamentals.html">财务指标文档</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../../index.html">RQPro</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../index.html">Docs</a> &raquo;</li>
      
          <li><a href="../../index.html">Module code</a> &raquo;</li>
      
    <li>rqalpha.model.order</li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for rqalpha.model.order</h1><div class="highlight"><pre>
<span></span><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="c1">#</span>
<span class="c1"># Copyright 2017 Ricequant, Inc</span>
<span class="c1">#</span>
<span class="c1"># Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<span class="c1"># you may not use this file except in compliance with the License.</span>
<span class="c1"># You may obtain a copy of the License at</span>
<span class="c1">#</span>
<span class="c1">#     http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="c1">#</span>
<span class="c1"># Unless required by applicable law or agreed to in writing, software</span>
<span class="c1"># distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<span class="c1"># WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="c1"># See the License for the specific language governing permissions and</span>
<span class="c1"># limitations under the License.</span>

<span class="kn">import</span> <span class="nn">time</span>

<span class="kn">from</span> <span class="nn">..const</span> <span class="kn">import</span> <span class="n">ORDER_STATUS</span><span class="p">,</span> <span class="n">ORDER_TYPE</span><span class="p">,</span> <span class="n">SIDE</span><span class="p">,</span> <span class="n">POSITION_EFFECT</span>
<span class="kn">from</span> <span class="nn">..utils</span> <span class="kn">import</span> <span class="n">id_gen</span>
<span class="kn">from</span> <span class="nn">..utils.repr</span> <span class="kn">import</span> <span class="n">property_repr</span><span class="p">,</span> <span class="n">properties</span>
<span class="kn">from</span> <span class="nn">..utils.logger</span> <span class="kn">import</span> <span class="n">user_system_log</span>


<div class="viewcode-block" id="Order"><a class="viewcode-back" href="../../../dev/api.html#rqalpha.model.order.Order">[docs]</a><span class="k">class</span> <span class="nc">Order</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>

    <span class="n">order_id_gen</span> <span class="o">=</span> <span class="n">id_gen</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()))</span>

    <span class="fm">__repr__</span> <span class="o">=</span> <span class="n">property_repr</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_order_id</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_calendar_dt</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_trading_dt</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_quantity</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_order_book_id</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_side</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_position_effect</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_message</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_filled_quantity</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_status</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_frozen_price</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_type</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_avg_price</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_transaction_cost</span> <span class="o">=</span> <span class="bp">None</span>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">_enum_to_str</span><span class="p">(</span><span class="n">v</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">v</span><span class="o">.</span><span class="n">name</span>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">_str_to_enum</span><span class="p">(</span><span class="n">enum_class</span><span class="p">,</span> <span class="n">s</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">enum_class</span><span class="o">.</span><span class="n">__members__</span><span class="p">[</span><span class="n">s</span><span class="p">]</span>

    <span class="k">def</span> <span class="nf">get_state</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">{</span>
            <span class="s1">&#39;order_id&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">_order_id</span><span class="p">,</span>
            <span class="s1">&#39;calendar_dt&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">_calendar_dt</span><span class="p">,</span>
            <span class="s1">&#39;trading_dt&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">_trading_dt</span><span class="p">,</span>
            <span class="s1">&#39;order_book_id&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">_order_book_id</span><span class="p">,</span>
            <span class="s1">&#39;quantity&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">_quantity</span><span class="p">,</span>
            <span class="s1">&#39;side&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">_enum_to_str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_side</span><span class="p">),</span>
            <span class="s1">&#39;position_effect&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">_enum_to_str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_position_effect</span><span class="p">)</span> <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_position_effect</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span> <span class="k">else</span> <span class="bp">None</span><span class="p">,</span>
            <span class="s1">&#39;message&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">_message</span><span class="p">,</span>
            <span class="s1">&#39;filled_quantity&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">_filled_quantity</span><span class="p">,</span>
            <span class="s1">&#39;status&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">_enum_to_str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_status</span><span class="p">),</span>
            <span class="s1">&#39;frozen_price&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">_frozen_price</span><span class="p">,</span>
            <span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">_enum_to_str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_type</span><span class="p">),</span>
        <span class="p">}</span>

    <span class="k">def</span> <span class="nf">set_state</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">d</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_order_id</span> <span class="o">=</span> <span class="n">d</span><span class="p">[</span><span class="s1">&#39;order_id&#39;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_calendar_dt</span> <span class="o">=</span> <span class="n">d</span><span class="p">[</span><span class="s1">&#39;calendar_dt&#39;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_trading_dt</span> <span class="o">=</span> <span class="n">d</span><span class="p">[</span><span class="s1">&#39;trading_dt&#39;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_order_book_id</span> <span class="o">=</span> <span class="n">d</span><span class="p">[</span><span class="s1">&#39;order_book_id&#39;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_quantity</span> <span class="o">=</span> <span class="n">d</span><span class="p">[</span><span class="s1">&#39;quantity&#39;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_side</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_str_to_enum</span><span class="p">(</span><span class="n">SIDE</span><span class="p">,</span> <span class="n">d</span><span class="p">[</span><span class="s1">&#39;side&#39;</span><span class="p">])</span>
        <span class="k">if</span> <span class="n">d</span><span class="p">[</span><span class="s1">&#39;position_effect&#39;</span><span class="p">]</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_position_effect</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_position_effect</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_str_to_enum</span><span class="p">(</span><span class="n">POSITION_EFFECT</span><span class="p">,</span> <span class="n">d</span><span class="p">[</span><span class="s1">&#39;position_effect&#39;</span><span class="p">])</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_message</span> <span class="o">=</span> <span class="n">d</span><span class="p">[</span><span class="s1">&#39;message&#39;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_filled_quantity</span> <span class="o">=</span> <span class="n">d</span><span class="p">[</span><span class="s1">&#39;filled_quantity&#39;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_status</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_str_to_enum</span><span class="p">(</span><span class="n">ORDER_STATUS</span><span class="p">,</span> <span class="n">d</span><span class="p">[</span><span class="s1">&#39;status&#39;</span><span class="p">])</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_frozen_price</span> <span class="o">=</span> <span class="n">d</span><span class="p">[</span><span class="s1">&#39;frozen_price&#39;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_type</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_str_to_enum</span><span class="p">(</span><span class="n">ORDER_TYPE</span><span class="p">,</span> <span class="n">d</span><span class="p">[</span><span class="s1">&#39;type&#39;</span><span class="p">])</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">__from_create__</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">calendar_dt</span><span class="p">,</span> <span class="n">trading_dt</span><span class="p">,</span> <span class="n">order_book_id</span><span class="p">,</span> <span class="n">quantity</span><span class="p">,</span> <span class="n">side</span><span class="p">,</span> <span class="n">style</span><span class="p">,</span> <span class="n">position_effect</span><span class="p">):</span>
        <span class="n">order</span> <span class="o">=</span> <span class="bp">cls</span><span class="p">()</span>
        <span class="n">order</span><span class="o">.</span><span class="n">_order_id</span> <span class="o">=</span> <span class="nb">next</span><span class="p">(</span><span class="n">order</span><span class="o">.</span><span class="n">order_id_gen</span><span class="p">)</span>
        <span class="n">order</span><span class="o">.</span><span class="n">_calendar_dt</span> <span class="o">=</span> <span class="n">calendar_dt</span>
        <span class="n">order</span><span class="o">.</span><span class="n">_trading_dt</span> <span class="o">=</span> <span class="n">trading_dt</span>
        <span class="n">order</span><span class="o">.</span><span class="n">_quantity</span> <span class="o">=</span> <span class="n">quantity</span>
        <span class="n">order</span><span class="o">.</span><span class="n">_order_book_id</span> <span class="o">=</span> <span class="n">order_book_id</span>
        <span class="n">order</span><span class="o">.</span><span class="n">_side</span> <span class="o">=</span> <span class="n">side</span>
        <span class="n">order</span><span class="o">.</span><span class="n">_position_effect</span> <span class="o">=</span> <span class="n">position_effect</span>
        <span class="n">order</span><span class="o">.</span><span class="n">_message</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
        <span class="n">order</span><span class="o">.</span><span class="n">_filled_quantity</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">order</span><span class="o">.</span><span class="n">_status</span> <span class="o">=</span> <span class="n">ORDER_STATUS</span><span class="o">.</span><span class="n">PENDING_NEW</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">style</span><span class="p">,</span> <span class="n">LimitOrder</span><span class="p">):</span>
            <span class="n">order</span><span class="o">.</span><span class="n">_frozen_price</span> <span class="o">=</span> <span class="n">style</span><span class="o">.</span><span class="n">get_limit_price</span><span class="p">()</span>
            <span class="n">order</span><span class="o">.</span><span class="n">_type</span> <span class="o">=</span> <span class="n">ORDER_TYPE</span><span class="o">.</span><span class="n">LIMIT</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">order</span><span class="o">.</span><span class="n">_frozen_price</span> <span class="o">=</span> <span class="mf">0.</span>
            <span class="n">order</span><span class="o">.</span><span class="n">_type</span> <span class="o">=</span> <span class="n">ORDER_TYPE</span><span class="o">.</span><span class="n">MARKET</span>
        <span class="n">order</span><span class="o">.</span><span class="n">_avg_price</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">order</span><span class="o">.</span><span class="n">_transaction_cost</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">return</span> <span class="n">order</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">order_id</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        [int] 唯一标识订单的id</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_order_id</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">trading_datetime</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        [datetime.datetime] 订单的交易日期（对应期货夜盘）</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_trading_dt</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">datetime</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        [datetime.datetime] 订单创建时间</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_calendar_dt</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">quantity</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        [int] 订单数量</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_quantity</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">unfilled_quantity</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        [int] 订单未成交数量</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_quantity</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">_filled_quantity</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">order_book_id</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        [str] 合约代码</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_order_book_id</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">side</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        [SIDE] 订单方向</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_side</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">position_effect</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        [POSITION_EFFECT] 订单开平（期货专用）</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_position_effect</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">message</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        [str] 信息。比如拒单时候此处会提示拒单原因</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_message</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">filled_quantity</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        [int] 订单已成交数量</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_filled_quantity</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">status</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        [ORDER_STATUS] 订单状态</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_status</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">price</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        [float] 订单价格，只有在订单类型为&#39;限价单&#39;的时候才有意义</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="mi">0</span> <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">type</span> <span class="o">==</span> <span class="n">ORDER_TYPE</span><span class="o">.</span><span class="n">MARKET</span> <span class="k">else</span> <span class="bp">self</span><span class="o">.</span><span class="n">_frozen_price</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">type</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        [ORDER_TYPE] 订单类型</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_type</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">avg_price</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        [float] 成交均价</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_avg_price</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">transaction_cost</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        [float] 费用</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_transaction_cost</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">frozen_price</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        [float] 冻结价格</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_frozen_price</span>

    <span class="k">def</span> <span class="nf">is_final</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_status</span> <span class="ow">not</span> <span class="ow">in</span> <span class="p">{</span>
            <span class="n">ORDER_STATUS</span><span class="o">.</span><span class="n">PENDING_NEW</span><span class="p">,</span>
            <span class="n">ORDER_STATUS</span><span class="o">.</span><span class="n">ACTIVE</span><span class="p">,</span>
            <span class="n">ORDER_STATUS</span><span class="o">.</span><span class="n">PENDING_CANCEL</span>
        <span class="p">}</span>

    <span class="k">def</span> <span class="nf">is_active</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">status</span> <span class="o">==</span> <span class="n">ORDER_STATUS</span><span class="o">.</span><span class="n">ACTIVE</span>

    <span class="k">def</span> <span class="nf">active</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_status</span> <span class="o">=</span> <span class="n">ORDER_STATUS</span><span class="o">.</span><span class="n">ACTIVE</span>

    <span class="k">def</span> <span class="nf">set_pending_cancel</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">is_final</span><span class="p">():</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_status</span> <span class="o">=</span> <span class="n">ORDER_STATUS</span><span class="o">.</span><span class="n">PENDING_CANCEL</span>

    <span class="k">def</span> <span class="nf">fill</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">trade</span><span class="p">):</span>
        <span class="n">quantity</span> <span class="o">=</span> <span class="n">trade</span><span class="o">.</span><span class="n">last_quantity</span>
        <span class="k">assert</span> <span class="bp">self</span><span class="o">.</span><span class="n">filled_quantity</span> <span class="o">+</span> <span class="n">quantity</span> <span class="o">&lt;=</span> <span class="bp">self</span><span class="o">.</span><span class="n">quantity</span>
        <span class="n">new_quantity</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_filled_quantity</span> <span class="o">+</span> <span class="n">quantity</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_avg_price</span> <span class="o">=</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_avg_price</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">_filled_quantity</span> <span class="o">+</span> <span class="n">trade</span><span class="o">.</span><span class="n">last_price</span> <span class="o">*</span> <span class="n">quantity</span><span class="p">)</span> <span class="o">/</span> <span class="n">new_quantity</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_transaction_cost</span> <span class="o">+=</span> <span class="n">trade</span><span class="o">.</span><span class="n">commission</span> <span class="o">+</span> <span class="n">trade</span><span class="o">.</span><span class="n">tax</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_filled_quantity</span> <span class="o">=</span> <span class="n">new_quantity</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">unfilled_quantity</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_status</span> <span class="o">=</span> <span class="n">ORDER_STATUS</span><span class="o">.</span><span class="n">FILLED</span>

    <span class="k">def</span> <span class="nf">mark_rejected</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">reject_reason</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">is_final</span><span class="p">():</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_message</span> <span class="o">=</span> <span class="n">reject_reason</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_status</span> <span class="o">=</span> <span class="n">ORDER_STATUS</span><span class="o">.</span><span class="n">REJECTED</span>
            <span class="n">user_system_log</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span><span class="n">reject_reason</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">mark_cancelled</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">cancelled_reason</span><span class="p">,</span> <span class="n">user_warn</span><span class="o">=</span><span class="bp">True</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">is_final</span><span class="p">():</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_message</span> <span class="o">=</span> <span class="n">cancelled_reason</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_status</span> <span class="o">=</span> <span class="n">ORDER_STATUS</span><span class="o">.</span><span class="n">CANCELLED</span>
            <span class="k">if</span> <span class="n">user_warn</span><span class="p">:</span>
                <span class="n">user_system_log</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span><span class="n">cancelled_reason</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">set_frozen_price</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_frozen_price</span> <span class="o">=</span> <span class="n">value</span>

    <span class="k">def</span> <span class="nf">__simple_object__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">properties</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span></div>


<span class="k">class</span> <span class="nc">OrderStyle</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">get_limit_price</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span>


<span class="k">class</span> <span class="nc">MarketOrder</span><span class="p">(</span><span class="n">OrderStyle</span><span class="p">):</span>
    <span class="fm">__repr__</span> <span class="o">=</span> <span class="n">ORDER_TYPE</span><span class="o">.</span><span class="n">MARKET</span><span class="o">.</span><span class="fm">__repr__</span>

    <span class="k">def</span> <span class="nf">get_limit_price</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">None</span>


<span class="k">class</span> <span class="nc">LimitOrder</span><span class="p">(</span><span class="n">OrderStyle</span><span class="p">):</span>
    <span class="fm">__repr__</span> <span class="o">=</span> <span class="n">ORDER_TYPE</span><span class="o">.</span><span class="n">LIMIT</span><span class="o">.</span><span class="fm">__repr__</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">limit_price</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">limit_price</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">limit_price</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">get_limit_price</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">limit_price</span>
</pre></div>

           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, RiceQuant.
      Last updated on Jul 06, 2017.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../',
            VERSION:'2.1.x',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
  
 

<script>if (window.module) module = window.module;</script>

<style>
h1 {
    position: relative;
}
.clone-notebook-btn {
    position: absolute;
    top: 0;
    right: 0;
    height: 30px;
    width: 80px;
    font-size: 14px;
    line-height: 30px;
    text-align: center;
    color: #fff;
    background-color: #5584ff;
}
.clone-notebook-btn:hover {
    color: #fff;
    background-color: #0A50FF;
}
</style>

<script type="text/javascript">
(function () {
    const electron = require('electron');
    window._rqpro = {
        ipc: electron.remote.require('./app'),
        ipcRenderer: electron.ipcRenderer
    };

    $(document).ready(function() {
        $("a[href^='http']").attr('target','_blank');
        $("a[href^='https']").attr('target','_blank');

        const isNotebookReg = /notebooks\/.+?html$/;
        if (!isNotebookReg.test(location.pathname)) return;

        $('h1').append(`
            <a class="clone-notebook-btn" href="javascript:cloneNotebook()">克隆研究</a>
         `);
    });
})()

function cloneNotebook() {
    const name = document.querySelector('h1').parentElement.id;
    _rqpro.ipcRenderer.send('nb:clone', { name });
}
</script>


</body>
</html>