


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Index &mdash; RQPro 2.1.x documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
<script>if (typeof module === 'object') { window.module = module; module = undefined; }</script>

    <link rel="top" title="RQPro 2.1.x documentation" href="index.html"/>

    <link href="_static/style.css" rel="stylesheet" type="text/css">


  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> RQPro
          

          
          </a>

          
            
            
              <div class="version">
                2.1.x
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">量化研究</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="notebooks/基础数据.html">基础数据</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/基础数据.html#股票">股票</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/基础数据.html#金融、商品期货">金融、商品期货</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/基础数据.html#指数">指数</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/基础数据.html#基金">基金</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/基础数据.html#Ipython运行回测">Ipython运行回测</a></li>
</ul>
<p class="caption"><span class="caption-text">策略开发</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="dev/back_test.html">回测</a></li>
<li class="toctree-l1"><a class="reference internal" href="dev/pt.html">实盘模拟</a></li>
<li class="toctree-l1"><a class="reference internal" href="dev/rqbeta.html">绩效分析</a></li>
<li class="toctree-l1"><a class="reference internal" href="dev/api.html">API文档</a></li>
</ul>
<p class="caption"><span class="caption-text">SDK与二次开发</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="dev/integration.html">与本地开发环境集成</a></li>
</ul>
<p class="caption"><span class="caption-text">样例策略</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="sample_stg/101_alpha.html">WorldQuant 101 Alpha</a></li>
<li class="toctree-l1"><a class="reference internal" href="sample_stg/factor_stg.html">多因子策略</a></li>
<li class="toctree-l1"><a class="reference internal" href="sample_stg/future_speculation.html">期货策略</a></li>
<li class="toctree-l1"><a class="reference internal" href="sample_stg/tools.html">常用小工具</a></li>
<li class="toctree-l1"><a class="reference internal" href="sample_stg/tech_analysis.html">技术指标策略</a></li>
</ul>
<p class="caption"><span class="caption-text">样例研究</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="notebooks/Fama-French三因子业绩归因模型.html">Fama-French三因子业绩归因模型</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/主动管理型基金绩效分析.html">主动管理型基金绩效分析</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/主成分分析确定阿尔法因子权重.html">主成分分析确定阿尔法因子权重</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/现代投资组合理论.html">现代投资组合理论</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/配对交易.html">配对交易</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/金融时间序列建模.html">金融时间序列建模</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/K线形态分析.html">K线形态分析</a></li>
</ul>
<p class="caption"><span class="caption-text">其他</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="others/fundamentals.html">财务指标文档</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">RQPro</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li></li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#Q"><strong>Q</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="dev/api.html#rqalpha.model.Instrument.abbrev_symbol">abbrev_symbol (rqalpha.model.Instrument attribute)</a>
  </dt>

      
  <dt><a href="dev/api.html#rqalpha.model.portfolio.Portfolio.accounts">accounts (rqalpha.model.portfolio.Portfolio attribute)</a>
  </dt>

      
  <dt><a href="dev/api.html#rqalpha.model.ORDER_STATUS.ACTIVE">ACTIVE (rqalpha.model.ORDER_STATUS attribute)</a>
  </dt>

      
  <dt><a href="dev/api.html#after_trading">after_trading() (built-in function)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="dev/api.html#rqalpha.api.all_instruments">all_instruments() (in module rqalpha.api)</a>
  </dt>

      
  <dt><a href="dev/api.html#rqalpha.model.portfolio.Portfolio.annualized_returns">annualized_returns (rqalpha.model.portfolio.Portfolio attribute)</a>
  </dt>

      
  <dt><a href="dev/api.html#rqalpha.model.position.stock_position.StockPosition.average_cost">average_cost (rqalpha.model.position.stock_position.StockPosition attribute)</a>
  </dt>

      
  <dt><a href="dev/api.html#rqalpha.model.order.Order.avg_price">avg_price (rqalpha.model.order.Order attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="dev/api.html#rqalpha.model.position.stock_position.StockPosition.avg_price">(rqalpha.model.position.stock_position.StockPosition attribute)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="dev/api.html#rqalpha.model.RUN_TYPE.BACKTEST">BACKTEST (rqalpha.model.RUN_TYPE attribute)</a>
  </dt>

      
  <dt><a href="dev/api.html#rqalpha.model.bar.BarObject">BarObject (class in rqalpha.model.bar)</a>
  </dt>

      
  <dt><a href="dev/api.html#before_trading">before_trading() (built-in function)</a>
  </dt>

      
  <dt><a href="dev/api.html#rqalpha.core.strategy_context.RunInfo.benchmark">benchmark (rqalpha.core.strategy_context.RunInfo attribute)</a>
  </dt>

      
  <dt><a href="dev/api.html#rqalpha.model.position.stock_position.StockPosition.bought_quantity">bought_quantity (rqalpha.model.position.stock_position.StockPosition attribute)</a>
  </dt>

      
  <dt><a href="dev/api.html#rqalpha.model.position.stock_position.StockPosition.bought_value">bought_value (rqalpha.model.position.stock_position.StockPosition attribute)</a>
  </dt>

      
  <dt><a href="dev/api.html#rqalpha.model.SIDE.BUY">BUY (rqalpha.model.SIDE attribute)</a>
  </dt>

      
  <dt><a href="dev/api.html#rqalpha.model.position.future_position.FuturePosition.buy_avg_holding_price">buy_avg_holding_price (rqalpha.model.position.future_position.FuturePosition attribute)</a>
  </dt>

      
  <dt><a href="dev/api.html#rqalpha.api.buy_close">buy_close() (in module rqalpha.api)</a>
  </dt>

      
  <dt><a href="dev/api.html#rqalpha.model.position.future_position.FuturePosition.buy_close_order_quantity">buy_close_order_quantity (rqalpha.model.position.future_position.FuturePosition attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="dev/api.html#rqalpha.model.position.future_position.FuturePosition.buy_daily_pnl">buy_daily_pnl (rqalpha.model.position.future_position.FuturePosition attribute)</a>
  </dt>

      
  <dt><a href="dev/api.html#rqalpha.model.position.future_position.FuturePosition.buy_holding_pnl">buy_holding_pnl (rqalpha.model.position.future_position.FuturePosition attribute)</a>
  </dt>

      
  <dt><a href="dev/api.html#rqalpha.model.account.future_account.FutureAccount.buy_margin">buy_margin (rqalpha.model.account.future_account.FutureAccount attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="dev/api.html#rqalpha.model.position.future_position.FuturePosition.buy_margin">(rqalpha.model.position.future_position.FuturePosition attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="dev/api.html#rqalpha.model.position.future_position.FuturePosition.buy_old_quantity">buy_old_quantity (rqalpha.model.position.future_position.FuturePosition attribute)</a>
  </dt>

      
  <dt><a href="dev/api.html#rqalpha.api.buy_open">buy_open() (in module rqalpha.api)</a>
  </dt>

      
  <dt><a href="dev/api.html#rqalpha.model.position.future_position.FuturePosition.buy_open_order_quantity">buy_open_order_quantity (rqalpha.model.position.future_position.FuturePosition attribute)</a>
  </dt>

      
  <dt><a href="dev/api.html#rqalpha.model.position.future_position.FuturePosition.buy_pnl">buy_pnl (rqalpha.model.position.future_position.FuturePosition attribute)</a>
  </dt>

      
  <dt><a href="dev/api.html#rqalpha.model.position.future_position.FuturePosition.buy_quantity">buy_quantity (rqalpha.model.position.future_position.FuturePosition attribute)</a>
  </dt>

      
  <dt><a href="dev/api.html#rqalpha.model.position.future_position.FuturePosition.buy_realized_pnl">buy_realized_pnl (rqalpha.model.position.future_position.FuturePosition attribute)</a>
  </dt>

      
  <dt><a href="dev/api.html#rqalpha.model.position.future_position.FuturePosition.buy_today_quantity">buy_today_quantity (rqalpha.model.position.future_position.FuturePosition attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="dev/api.html#rqalpha.api.cancel_order">cancel_order() (in module rqalpha.api)</a>
  </dt>

      
  <dt><a href="dev/api.html#rqalpha.model.ORDER_STATUS.CANCELLED">CANCELLED (rqalpha.model.ORDER_STATUS attribute)</a>
  </dt>

      
  <dt><a href="dev/api.html#rqalpha.model.account.future_account.FutureAccount.cash">cash (rqalpha.model.account.future_account.FutureAccount attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="dev/api.html#rqalpha.model.account.stock_account.StockAccount.cash">(rqalpha.model.account.stock_account.StockAccount attribute)</a>
  </dt>

        
  <dt><a href="dev/api.html#rqalpha.model.portfolio.Portfolio.cash">(rqalpha.model.portfolio.Portfolio attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="dev/api.html#rqalpha.model.position.future_position.FuturePosition.closable_buy_quantity">closable_buy_quantity (rqalpha.model.position.future_position.FuturePosition attribute)</a>
  </dt>

      
  <dt><a href="dev/api.html#rqalpha.model.position.future_position.FuturePosition.closable_sell_quantity">closable_sell_quantity (rqalpha.model.position.future_position.FuturePosition attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="dev/api.html#rqalpha.model.POSITION_EFFECT.CLOSE">CLOSE (rqalpha.model.POSITION_EFFECT attribute)</a>
  </dt>

      
  <dt><a href="dev/api.html#rqalpha.core.strategy_context.RunInfo.commission_multiplier">commission_multiplier (rqalpha.core.strategy_context.RunInfo attribute)</a>
  </dt>

      
  <dt><a href="dev/api.html#rqalpha.api.concept">concept() (in module rqalpha.api)</a>
  </dt>

      
  <dt><a href="dev/api.html#rqalpha.model.MATCHING_TYPE.CURRENT_BAR_CLOSE">CURRENT_BAR_CLOSE (rqalpha.model.MATCHING_TYPE attribute)</a>
  </dt>

      
  <dt><a href="dev/api.html#rqalpha.api.current_snapshot">current_snapshot() (in module rqalpha.api)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="dev/api.html#rqalpha.model.account.future_account.FutureAccount.daily_holding_pnl">daily_holding_pnl (rqalpha.model.account.future_account.FutureAccount attribute)</a>
  </dt>

      
  <dt><a href="dev/api.html#rqalpha.model.account.future_account.FutureAccount.daily_pnl">daily_pnl (rqalpha.model.account.future_account.FutureAccount attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="dev/api.html#rqalpha.model.portfolio.Portfolio.daily_pnl">(rqalpha.model.portfolio.Portfolio attribute)</a>
  </dt>

        
  <dt><a href="dev/api.html#rqalpha.model.position.future_position.FuturePosition.daily_pnl">(rqalpha.model.position.future_position.FuturePosition attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="dev/api.html#rqalpha.model.account.future_account.FutureAccount.daily_realized_pnl">daily_realized_pnl (rqalpha.model.account.future_account.FutureAccount attribute)</a>
  </dt>

      
  <dt><a href="dev/api.html#rqalpha.model.account.future_account.FutureAccount.daily_returns">daily_returns (rqalpha.model.account.future_account.FutureAccount attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="dev/api.html#rqalpha.model.account.stock_account.StockAccount.daily_returns">(rqalpha.model.account.stock_account.StockAccount attribute)</a>
  </dt>

        
  <dt><a href="dev/api.html#rqalpha.model.portfolio.Portfolio.daily_returns">(rqalpha.model.portfolio.Portfolio attribute)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="dev/api.html#rqalpha.model.order.Order.datetime">datetime (rqalpha.model.order.Order attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="dev/api.html#rqalpha.model.snapshot.SnapshotObject.datetime">(rqalpha.model.snapshot.SnapshotObject attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="dev/api.html#rqalpha.model.Instrument.de_listed_date">de_listed_date (rqalpha.model.Instrument attribute)</a>
  </dt>

      
  <dt><a href="dev/api.html#rqalpha.model.account.stock_account.StockAccount.dividend_receivable">dividend_receivable (rqalpha.model.account.stock_account.StockAccount attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="dev/api.html#rqalpha.core.strategy_context.RunInfo.end_date">end_date (rqalpha.core.strategy_context.RunInfo attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="dev/api.html#rqalpha.model.Instrument.exchange">exchange (rqalpha.model.Instrument attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="dev/api.html#rqalpha.api.fenji.get_a_by_interest_rule">fenji.get_a_by_interest_rule() (in module rqalpha.api)</a>
  </dt>

      
  <dt><a href="dev/api.html#rqalpha.api.fenji.get_a_by_yield">fenji.get_a_by_yield() (in module rqalpha.api)</a>
  </dt>

      
  <dt><a href="dev/api.html#rqalpha.api.fenji.get_all">fenji.get_all() (in module rqalpha.api)</a>
  </dt>

      
  <dt><a href="dev/api.html#rqalpha.model.ORDER_STATUS.FILLED">FILLED (rqalpha.model.ORDER_STATUS attribute)</a>
  </dt>

      
  <dt><a href="dev/api.html#rqalpha.model.order.Order.filled_quantity">filled_quantity (rqalpha.model.order.Order attribute)</a>
  </dt>

      
  <dt><a href="dev/api.html#rqalpha.core.strategy_context.RunInfo.frequency">frequency (rqalpha.core.strategy_context.RunInfo attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="dev/api.html#rqalpha.model.account.future_account.FutureAccount.frozen_cash">frozen_cash (rqalpha.model.account.future_account.FutureAccount attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="dev/api.html#rqalpha.model.account.stock_account.StockAccount.frozen_cash">(rqalpha.model.account.stock_account.StockAccount attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="dev/api.html#rqalpha.model.order.Order.frozen_price">frozen_price (rqalpha.model.order.Order attribute)</a>
  </dt>

      
  <dt><a href="dev/api.html#rqalpha.model.portfolio.Portfolio.future_account">future_account (rqalpha.model.portfolio.Portfolio attribute)</a>
  </dt>

      
  <dt><a href="dev/api.html#rqalpha.core.strategy_context.RunInfo.future_starting_cash">future_starting_cash (rqalpha.core.strategy_context.RunInfo attribute)</a>
  </dt>

      
  <dt><a href="dev/api.html#rqalpha.model.account.future_account.FutureAccount">FutureAccount (class in rqalpha.model.account.future_account)</a>
  </dt>

      
  <dt><a href="dev/api.html#rqalpha.model.position.future_position.FuturePosition">FuturePosition (class in rqalpha.model.position.future_position)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="dev/api.html#rqalpha.api.get_dividend">get_dividend() (in module rqalpha.api)</a>
  </dt>

      
  <dt><a href="dev/api.html#rqalpha.api.get_dominant_future">get_dominant_future() (in module rqalpha.api)</a>
  </dt>

      
  <dt><a href="dev/api.html#rqalpha.api.get_fundamentals">get_fundamentals() (in module rqalpha.api)</a>
  </dt>

      
  <dt><a href="dev/api.html#rqalpha.api.get_future_contracts">get_future_contracts() (in module rqalpha.api)</a>
  </dt>

      
  <dt><a href="dev/api.html#rqalpha.api.get_indicator">get_indicator() (in module rqalpha.api)</a>
  </dt>

      
  <dt><a href="dev/api.html#rqalpha.api.get_next_trading_date">get_next_trading_date() (in module rqalpha.api)</a>
  </dt>

      
  <dt><a href="dev/api.html#rqalpha.api.get_open_orders">get_open_orders() (in module rqalpha.api)</a>
  </dt>

      
  <dt><a href="dev/api.html#rqalpha.api.get_previous_trading_date">get_previous_trading_date() (in module rqalpha.api)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="dev/api.html#rqalpha.api.get_price">get_price() (in module rqalpha.api)</a>
  </dt>

      
  <dt><a href="dev/api.html#rqalpha.api.get_securities_margin">get_securities_margin() (in module rqalpha.api)</a>
  </dt>

      
  <dt><a href="dev/api.html#rqalpha.api.get_shares">get_shares() (in module rqalpha.api)</a>
  </dt>

      
  <dt><a href="dev/api.html#rqalpha.api.get_split">get_split() (in module rqalpha.api)</a>
  </dt>

      
  <dt><a href="dev/api.html#rqalpha.api.get_trading_dates">get_trading_dates() (in module rqalpha.api)</a>
  </dt>

      
  <dt><a href="dev/api.html#rqalpha.api.get_turnover_rate">get_turnover_rate() (in module rqalpha.api)</a>
  </dt>

      
  <dt><a href="dev/api.html#rqalpha.api.get_yield_curve">get_yield_curve() (in module rqalpha.api)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="dev/api.html#handle_bar">handle_bar() (built-in function)</a>
  </dt>

      
  <dt><a href="dev/api.html#handle_tick">handle_tick() (built-in function)</a>
  </dt>

      
  <dt><a href="dev/api.html#rqalpha.model.bar.BarObject.high">high (rqalpha.model.bar.BarObject attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="dev/api.html#rqalpha.model.snapshot.SnapshotObject.high">(rqalpha.model.snapshot.SnapshotObject attribute)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="dev/api.html#rqalpha.api.history_bars">history_bars() (in module rqalpha.api)</a>
  </dt>

      
  <dt><a href="dev/api.html#rqalpha.model.account.future_account.FutureAccount.holding_pnl">holding_pnl (rqalpha.model.account.future_account.FutureAccount attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="dev/api.html#rqalpha.model.position.future_position.FuturePosition.holding_pnl">(rqalpha.model.position.future_position.FuturePosition attribute)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="dev/api.html#rqalpha.api.index_components">index_components() (in module rqalpha.api)</a>
  </dt>

      
  <dt><a href="dev/api.html#rqalpha.api.industry">industry() (in module rqalpha.api)</a>
  </dt>

      
  <dt><a href="dev/api.html#init">init() (built-in function)</a>
  </dt>

      
  <dt><a href="dev/api.html#rqalpha.model.Instrument">Instrument (class in rqalpha.model)</a>
  </dt>

      
  <dt><a href="dev/api.html#rqalpha.api.instruments">instruments() (in module rqalpha.api)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="dev/api.html#rqalpha.model.position.future_position.FuturePosition.is_de_listed">is_de_listed() (rqalpha.model.position.future_position.FuturePosition method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="dev/api.html#rqalpha.model.position.stock_position.StockPosition.is_de_listed">(rqalpha.model.position.stock_position.StockPosition method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="dev/api.html#rqalpha.api.is_st_stock">is_st_stock() (in module rqalpha.api)</a>
  </dt>

      
  <dt><a href="dev/api.html#rqalpha.api.is_suspended">is_suspended() (in module rqalpha.api)</a>
  </dt>

      
  <dt><a href="dev/api.html#rqalpha.model.bar.BarObject.is_trading">is_trading (rqalpha.model.bar.BarObject attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="dev/api.html#rqalpha.model.bar.BarObject.last">last (rqalpha.model.bar.BarObject attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="dev/api.html#rqalpha.model.snapshot.SnapshotObject.last">(rqalpha.model.snapshot.SnapshotObject attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="dev/api.html#rqalpha.model.ORDER_TYPE.LIMIT">LIMIT (rqalpha.model.ORDER_TYPE attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="dev/api.html#rqalpha.model.Instrument.listed_date">listed_date (rqalpha.model.Instrument attribute)</a>
  </dt>

      
  <dt><a href="dev/api.html#rqalpha.model.bar.BarObject.low">low (rqalpha.model.bar.BarObject attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="dev/api.html#rqalpha.model.snapshot.SnapshotObject.low">(rqalpha.model.snapshot.SnapshotObject attribute)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="dev/api.html#rqalpha.model.account.future_account.FutureAccount.margin">margin (rqalpha.model.account.future_account.FutureAccount attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="dev/api.html#rqalpha.model.position.future_position.FuturePosition.margin">(rqalpha.model.position.future_position.FuturePosition attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="dev/api.html#rqalpha.core.strategy_context.RunInfo.margin_multiplier">margin_multiplier (rqalpha.core.strategy_context.RunInfo attribute)</a>
  </dt>

      
  <dt><a href="dev/api.html#rqalpha.model.ORDER_TYPE.MARKET">MARKET (rqalpha.model.ORDER_TYPE attribute)</a>
  </dt>

      
  <dt><a href="dev/api.html#rqalpha.model.account.future_account.FutureAccount.market_value">market_value (rqalpha.model.account.future_account.FutureAccount attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="dev/api.html#rqalpha.model.account.stock_account.StockAccount.market_value">(rqalpha.model.account.stock_account.StockAccount attribute)</a>
  </dt>

        
  <dt><a href="dev/api.html#rqalpha.model.portfolio.Portfolio.market_value">(rqalpha.model.portfolio.Portfolio attribute)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="dev/api.html#rqalpha.model.MATCHING_TYPE">MATCHING_TYPE (class in rqalpha.model)</a>
  </dt>

      
  <dt><a href="dev/api.html#rqalpha.core.strategy_context.RunInfo.matching_type">matching_type (rqalpha.core.strategy_context.RunInfo attribute)</a>
  </dt>

      
  <dt><a href="dev/api.html#rqalpha.model.order.Order.message">message (rqalpha.model.order.Order attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="dev/api.html#rqalpha.model.MATCHING_TYPE.NEXT_BAR_OPEN">NEXT_BAR_OPEN (rqalpha.model.MATCHING_TYPE attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="dev/api.html#rqalpha.core.strategy_context.StrategyContext.now">now (rqalpha.core.strategy_context.StrategyContext attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="dev/api.html#rqalpha.model.bar.BarObject.open">open (rqalpha.model.bar.BarObject attribute)</a>
  </dt>

      
  <dt><a href="dev/api.html#rqalpha.model.POSITION_EFFECT.OPEN">OPEN (rqalpha.model.POSITION_EFFECT attribute)</a>
  </dt>

      
  <dt><a href="dev/api.html#rqalpha.model.snapshot.SnapshotObject.open">open (rqalpha.model.snapshot.SnapshotObject attribute)</a>
  </dt>

      
  <dt><a href="dev/api.html#rqalpha.model.bar.BarObject.open_interest">open_interest (rqalpha.model.bar.BarObject attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="dev/api.html#rqalpha.model.snapshot.SnapshotObject.open_interest">(rqalpha.model.snapshot.SnapshotObject attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="dev/api.html#rqalpha.model.order.Order">Order (class in rqalpha.model.order)</a>
  </dt>

      
  <dt><a href="dev/api.html#rqalpha.model.bar.BarObject.order_book_id">order_book_id (rqalpha.model.bar.BarObject attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="dev/api.html#rqalpha.model.Instrument.order_book_id">(rqalpha.model.Instrument attribute)</a>
  </dt>

        
  <dt><a href="dev/api.html#rqalpha.model.order.Order.order_book_id">(rqalpha.model.order.Order attribute)</a>
  </dt>

        
  <dt><a href="dev/api.html#rqalpha.model.snapshot.SnapshotObject.order_book_id">(rqalpha.model.snapshot.SnapshotObject attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="dev/api.html#rqalpha.model.order.Order.order_id">order_id (rqalpha.model.order.Order attribute)</a>
  </dt>

      
  <dt><a href="dev/api.html#rqalpha.api.order_lots">order_lots() (in module rqalpha.api)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="dev/api.html#rqalpha.api.order_percent">order_percent() (in module rqalpha.api)</a>
  </dt>

      
  <dt><a href="dev/api.html#rqalpha.api.order_shares">order_shares() (in module rqalpha.api)</a>
  </dt>

      
  <dt><a href="dev/api.html#rqalpha.model.ORDER_STATUS">ORDER_STATUS (class in rqalpha.model)</a>
  </dt>

      
  <dt><a href="dev/api.html#rqalpha.api.order_target_percent">order_target_percent() (in module rqalpha.api)</a>
  </dt>

      
  <dt><a href="dev/api.html#rqalpha.api.order_target_value">order_target_value() (in module rqalpha.api)</a>
  </dt>

      
  <dt><a href="dev/api.html#rqalpha.model.ORDER_TYPE">ORDER_TYPE (class in rqalpha.model)</a>
  </dt>

      
  <dt><a href="dev/api.html#rqalpha.api.order_value">order_value() (in module rqalpha.api)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="dev/api.html#rqalpha.model.RUN_TYPE.PAPER_TRADING">PAPER_TRADING (rqalpha.model.RUN_TYPE attribute)</a>
  </dt>

      
  <dt><a href="dev/api.html#rqalpha.model.ORDER_STATUS.PENDING_NEW">PENDING_NEW (rqalpha.model.ORDER_STATUS attribute)</a>
  </dt>

      
  <dt><a href="dev/api.html#rqalpha.api.plot">plot() (in module rqalpha.api)</a>
  </dt>

      
  <dt><a href="dev/api.html#rqalpha.model.account.future_account.FutureAccount.pnl">pnl (rqalpha.model.account.future_account.FutureAccount attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="dev/api.html#rqalpha.model.account.stock_account.StockAccount.pnl">(rqalpha.model.account.stock_account.StockAccount attribute)</a>
  </dt>

        
  <dt><a href="dev/api.html#rqalpha.model.position.future_position.FuturePosition.pnl">(rqalpha.model.position.future_position.FuturePosition attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="dev/api.html#rqalpha.model.portfolio.Portfolio">Portfolio (class in rqalpha.model.portfolio)</a>
  </dt>

      
  <dt><a href="dev/api.html#rqalpha.core.strategy_context.StrategyContext.portfolio">portfolio (rqalpha.core.strategy_context.StrategyContext attribute)</a>
  </dt>

      
  <dt><a href="dev/api.html#rqalpha.model.account.future_account.FutureAccount.portfolio_value">portfolio_value (rqalpha.model.account.future_account.FutureAccount attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="dev/api.html#rqalpha.model.account.stock_account.StockAccount.portfolio_value">(rqalpha.model.account.stock_account.StockAccount attribute)</a>
  </dt>

        
  <dt><a href="dev/api.html#rqalpha.model.portfolio.Portfolio.portfolio_value">(rqalpha.model.portfolio.Portfolio attribute)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="dev/api.html#rqalpha.model.POSITION_EFFECT">POSITION_EFFECT (class in rqalpha.model)</a>
  </dt>

      
  <dt><a href="dev/api.html#rqalpha.model.order.Order.position_effect">position_effect (rqalpha.model.order.Order attribute)</a>
  </dt>

      
  <dt><a href="dev/api.html#rqalpha.model.account.future_account.FutureAccount.positions">positions (rqalpha.model.account.future_account.FutureAccount attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="dev/api.html#rqalpha.model.account.stock_account.StockAccount.positions">(rqalpha.model.account.stock_account.StockAccount attribute)</a>
  </dt>

        
  <dt><a href="dev/api.html#rqalpha.model.portfolio.Portfolio.positions">(rqalpha.model.portfolio.Portfolio attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="dev/api.html#rqalpha.model.bar.BarObject.prev_close">prev_close (rqalpha.model.bar.BarObject attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="dev/api.html#rqalpha.model.snapshot.SnapshotObject.prev_close">(rqalpha.model.snapshot.SnapshotObject attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="dev/api.html#rqalpha.model.bar.BarObject.prev_settlement">prev_settlement (rqalpha.model.bar.BarObject attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="dev/api.html#rqalpha.model.snapshot.SnapshotObject.prev_settlement">(rqalpha.model.snapshot.SnapshotObject attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="dev/api.html#rqalpha.model.order.Order.price">price (rqalpha.model.order.Order attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="Q">Q</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="dev/api.html#rqalpha.model.order.Order.quantity">quantity (rqalpha.model.order.Order attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="dev/api.html#rqalpha.model.position.stock_position.StockPosition.quantity">(rqalpha.model.position.stock_position.StockPosition attribute)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="dev/api.html#rqalpha.model.account.future_account.FutureAccount.realized_pnl">realized_pnl (rqalpha.model.account.future_account.FutureAccount attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="dev/api.html#rqalpha.model.position.future_position.FuturePosition.realized_pnl">(rqalpha.model.position.future_position.FuturePosition attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="dev/api.html#rqalpha.api.reg_indicator">reg_indicator() (in module rqalpha.api)</a>
  </dt>

      
  <dt><a href="dev/api.html#rqalpha.model.portfolio.Portfolio.register_event">register_event() (rqalpha.model.portfolio.Portfolio method)</a>
  </dt>

      
  <dt><a href="dev/api.html#rqalpha.model.ORDER_STATUS.REJECTED">REJECTED (rqalpha.model.ORDER_STATUS attribute)</a>
  </dt>

      
  <dt><a href="dev/api.html#rqalpha.model.Instrument.round_lot">round_lot (rqalpha.model.Instrument attribute)</a>
  </dt>

      
  <dt><a href="dev/api.html#module-rqalpha.api">rqalpha.api (module)</a>
  </dt>

      
  <dt><a href="dev/api.html#module-rqalpha.core.strategy_context">rqalpha.core.strategy_context (module)</a>
  </dt>

      
  <dt><a href="dev/api.html#module-rqalpha.model">rqalpha.model (module)</a>
  </dt>

      
  <dt><a href="dev/api.html#module-rqalpha.model.account.future_account">rqalpha.model.account.future_account (module)</a>
  </dt>

      
  <dt><a href="dev/api.html#module-rqalpha.model.account.stock_account">rqalpha.model.account.stock_account (module)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="dev/api.html#module-rqalpha.model.bar">rqalpha.model.bar (module)</a>
  </dt>

      
  <dt><a href="dev/api.html#module-rqalpha.model.order">rqalpha.model.order (module)</a>
  </dt>

      
  <dt><a href="dev/api.html#module-rqalpha.model.portfolio">rqalpha.model.portfolio (module)</a>
  </dt>

      
  <dt><a href="dev/api.html#module-rqalpha.model.position.future_position">rqalpha.model.position.future_position (module)</a>
  </dt>

      
  <dt><a href="dev/api.html#module-rqalpha.model.position.stock_position">rqalpha.model.position.stock_position (module)</a>
  </dt>

      
  <dt><a href="dev/api.html#module-rqalpha.model.snapshot">rqalpha.model.snapshot (module)</a>
  </dt>

      
  <dt><a href="dev/api.html#rqalpha.core.strategy_context.StrategyContext.run_info">run_info (rqalpha.core.strategy_context.StrategyContext attribute)</a>
  </dt>

      
  <dt><a href="dev/api.html#rqalpha.model.RUN_TYPE">RUN_TYPE (class in rqalpha.model)</a>
  </dt>

      
  <dt><a href="dev/api.html#rqalpha.core.strategy_context.RunInfo.run_type">run_type (rqalpha.core.strategy_context.RunInfo attribute)</a>
  </dt>

      
  <dt><a href="dev/api.html#rqalpha.core.strategy_context.RunInfo">RunInfo (class in rqalpha.core.strategy_context)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="dev/api.html#rqalpha.api.scheduler.run_daily">scheduler.run_daily() (in module rqalpha.api)</a>
  </dt>

      
  <dt><a href="dev/api.html#rqalpha.api.scheduler.run_monthly">scheduler.run_monthly() (in module rqalpha.api)</a>
  </dt>

      
  <dt><a href="dev/api.html#rqalpha.api.scheduler.run_weekly">scheduler.run_weekly() (in module rqalpha.api)</a>
  </dt>

      
  <dt><a href="dev/api.html#rqalpha.api.sector">sector() (in module rqalpha.api)</a>
  </dt>

      
  <dt><a href="dev/api.html#rqalpha.model.SIDE.SELL">SELL (rqalpha.model.SIDE attribute)</a>
  </dt>

      
  <dt><a href="dev/api.html#rqalpha.model.position.future_position.FuturePosition.sell_avg_holding_price">sell_avg_holding_price (rqalpha.model.position.future_position.FuturePosition attribute)</a>
  </dt>

      
  <dt><a href="dev/api.html#rqalpha.api.sell_close">sell_close() (in module rqalpha.api)</a>
  </dt>

      
  <dt><a href="dev/api.html#rqalpha.model.position.future_position.FuturePosition.sell_close_order_quantity">sell_close_order_quantity (rqalpha.model.position.future_position.FuturePosition attribute)</a>
  </dt>

      
  <dt><a href="dev/api.html#rqalpha.model.position.future_position.FuturePosition.sell_daily_pnl">sell_daily_pnl (rqalpha.model.position.future_position.FuturePosition attribute)</a>
  </dt>

      
  <dt><a href="dev/api.html#rqalpha.model.position.future_position.FuturePosition.sell_holding_pnl">sell_holding_pnl (rqalpha.model.position.future_position.FuturePosition attribute)</a>
  </dt>

      
  <dt><a href="dev/api.html#rqalpha.model.account.future_account.FutureAccount.sell_margin">sell_margin (rqalpha.model.account.future_account.FutureAccount attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="dev/api.html#rqalpha.model.position.future_position.FuturePosition.sell_margin">(rqalpha.model.position.future_position.FuturePosition attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="dev/api.html#rqalpha.model.position.future_position.FuturePosition.sell_old_quantity">sell_old_quantity (rqalpha.model.position.future_position.FuturePosition attribute)</a>
  </dt>

      
  <dt><a href="dev/api.html#rqalpha.api.sell_open">sell_open() (in module rqalpha.api)</a>
  </dt>

      
  <dt><a href="dev/api.html#rqalpha.model.position.future_position.FuturePosition.sell_open_order_quantity">sell_open_order_quantity (rqalpha.model.position.future_position.FuturePosition attribute)</a>
  </dt>

      
  <dt><a href="dev/api.html#rqalpha.model.position.future_position.FuturePosition.sell_pnl">sell_pnl (rqalpha.model.position.future_position.FuturePosition attribute)</a>
  </dt>

      
  <dt><a href="dev/api.html#rqalpha.model.position.future_position.FuturePosition.sell_quantity">sell_quantity (rqalpha.model.position.future_position.FuturePosition attribute)</a>
  </dt>

      
  <dt><a href="dev/api.html#rqalpha.model.position.future_position.FuturePosition.sell_realized_pnl">sell_realized_pnl (rqalpha.model.position.future_position.FuturePosition attribute)</a>
  </dt>

      
  <dt><a href="dev/api.html#rqalpha.model.position.future_position.FuturePosition.sell_today_quantity">sell_today_quantity (rqalpha.model.position.future_position.FuturePosition attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="dev/api.html#rqalpha.model.position.stock_position.StockPosition.sellable">sellable (rqalpha.model.position.stock_position.StockPosition attribute)</a>
  </dt>

      
  <dt><a href="dev/api.html#rqalpha.model.SIDE">SIDE (class in rqalpha.model)</a>
  </dt>

      
  <dt><a href="dev/api.html#rqalpha.model.order.Order.side">side (rqalpha.model.order.Order attribute)</a>
  </dt>

      
  <dt><a href="dev/api.html#rqalpha.core.strategy_context.RunInfo.slippage">slippage (rqalpha.core.strategy_context.RunInfo attribute)</a>
  </dt>

      
  <dt><a href="dev/api.html#rqalpha.model.snapshot.SnapshotObject">SnapshotObject (class in rqalpha.model.snapshot)</a>
  </dt>

      
  <dt><a href="dev/api.html#rqalpha.model.position.stock_position.StockPosition.sold_quantity">sold_quantity (rqalpha.model.position.stock_position.StockPosition attribute)</a>
  </dt>

      
  <dt><a href="dev/api.html#rqalpha.model.position.stock_position.StockPosition.sold_value">sold_value (rqalpha.model.position.stock_position.StockPosition attribute)</a>
  </dt>

      
  <dt><a href="dev/api.html#rqalpha.core.strategy_context.RunInfo.start_date">start_date (rqalpha.core.strategy_context.RunInfo attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="dev/api.html#rqalpha.model.portfolio.Portfolio.start_date">(rqalpha.model.portfolio.Portfolio attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="dev/api.html#rqalpha.model.account.future_account.FutureAccount.starting_cash">starting_cash (rqalpha.model.account.future_account.FutureAccount attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="dev/api.html#rqalpha.model.account.stock_account.StockAccount.starting_cash">(rqalpha.model.account.stock_account.StockAccount attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="dev/api.html#rqalpha.model.order.Order.status">status (rqalpha.model.order.Order attribute)</a>
  </dt>

      
  <dt><a href="dev/api.html#rqalpha.model.portfolio.Portfolio.stock_account">stock_account (rqalpha.model.portfolio.Portfolio attribute)</a>
  </dt>

      
  <dt><a href="dev/api.html#rqalpha.core.strategy_context.RunInfo.stock_starting_cash">stock_starting_cash (rqalpha.core.strategy_context.RunInfo attribute)</a>
  </dt>

      
  <dt><a href="dev/api.html#rqalpha.model.account.stock_account.StockAccount">StockAccount (class in rqalpha.model.account.stock_account)</a>
  </dt>

      
  <dt><a href="dev/api.html#rqalpha.model.position.stock_position.StockPosition">StockPosition (class in rqalpha.model.position.stock_position)</a>
  </dt>

      
  <dt><a href="dev/api.html#rqalpha.core.strategy_context.StrategyContext">StrategyContext (class in rqalpha.core.strategy_context)</a>
  </dt>

      
  <dt><a href="dev/api.html#rqalpha.api.subscribe">subscribe() (in module rqalpha.api)</a>
  </dt>

      
  <dt><a href="dev/api.html#rqalpha.model.bar.BarObject.symbol">symbol (rqalpha.model.bar.BarObject attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="dev/api.html#rqalpha.model.Instrument.symbol">(rqalpha.model.Instrument attribute)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="dev/api.html#rqalpha.model.position.future_position.FuturePosition.total_orders">total_orders (rqalpha.model.position.future_position.FuturePosition attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="dev/api.html#rqalpha.model.position.stock_position.StockPosition.total_orders">(rqalpha.model.position.stock_position.StockPosition attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="dev/api.html#rqalpha.model.account.future_account.FutureAccount.total_returns">total_returns (rqalpha.model.account.future_account.FutureAccount attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="dev/api.html#rqalpha.model.account.stock_account.StockAccount.total_returns">(rqalpha.model.account.stock_account.StockAccount attribute)</a>
  </dt>

        
  <dt><a href="dev/api.html#rqalpha.model.portfolio.Portfolio.total_returns">(rqalpha.model.portfolio.Portfolio attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="dev/api.html#rqalpha.model.position.future_position.FuturePosition.total_trades">total_trades (rqalpha.model.position.future_position.FuturePosition attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="dev/api.html#rqalpha.model.position.stock_position.StockPosition.total_trades">(rqalpha.model.position.stock_position.StockPosition attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="dev/api.html#rqalpha.model.bar.BarObject.total_turnover">total_turnover (rqalpha.model.bar.BarObject attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="dev/api.html#rqalpha.model.snapshot.SnapshotObject.total_turnover">(rqalpha.model.snapshot.SnapshotObject attribute)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="dev/api.html#rqalpha.model.portfolio.Portfolio.total_value">total_value (rqalpha.model.portfolio.Portfolio attribute)</a>
  </dt>

      
  <dt><a href="dev/api.html#rqalpha.model.order.Order.trading_datetime">trading_datetime (rqalpha.model.order.Order attribute)</a>
  </dt>

      
  <dt><a href="dev/api.html#rqalpha.model.account.future_account.FutureAccount.transaction_cost">transaction_cost (rqalpha.model.account.future_account.FutureAccount attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="dev/api.html#rqalpha.model.account.stock_account.StockAccount.transaction_cost">(rqalpha.model.account.stock_account.StockAccount attribute)</a>
  </dt>

        
  <dt><a href="dev/api.html#rqalpha.model.order.Order.transaction_cost">(rqalpha.model.order.Order attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="dev/api.html#rqalpha.model.Instrument.type">type (rqalpha.model.Instrument attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="dev/api.html#rqalpha.model.order.Order.type">(rqalpha.model.order.Order attribute)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="dev/api.html#rqalpha.model.order.Order.unfilled_quantity">unfilled_quantity (rqalpha.model.order.Order attribute)</a>
  </dt>

      
  <dt><a href="dev/api.html#rqalpha.model.portfolio.Portfolio.unit_net_value">unit_net_value (rqalpha.model.portfolio.Portfolio attribute)</a>
  </dt>

      
  <dt><a href="dev/api.html#rqalpha.model.portfolio.Portfolio.units">units (rqalpha.model.portfolio.Portfolio attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="dev/api.html#rqalpha.core.strategy_context.StrategyContext.universe">universe (rqalpha.core.strategy_context.StrategyContext attribute)</a>
  </dt>

      
  <dt><a href="dev/api.html#rqalpha.api.unsubscribe">unsubscribe() (in module rqalpha.api)</a>
  </dt>

      
  <dt><a href="dev/api.html#rqalpha.api.update_universe">update_universe() (in module rqalpha.api)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="dev/api.html#rqalpha.model.position.stock_position.StockPosition.value_percent">value_percent (rqalpha.model.position.stock_position.StockPosition attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="dev/api.html#rqalpha.model.bar.BarObject.volume">volume (rqalpha.model.bar.BarObject attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="dev/api.html#rqalpha.model.snapshot.SnapshotObject.volume">(rqalpha.model.snapshot.SnapshotObject attribute)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>



           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, RiceQuant.
      Last updated on Jul 06, 2017.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'2.1.x',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
  
 

<script>if (window.module) module = window.module;</script>

<style>
h1 {
    position: relative;
}
.clone-notebook-btn {
    position: absolute;
    top: 0;
    right: 0;
    height: 30px;
    width: 80px;
    font-size: 14px;
    line-height: 30px;
    text-align: center;
    color: #fff;
    background-color: #5584ff;
}
.clone-notebook-btn:hover {
    color: #fff;
    background-color: #0A50FF;
}
</style>

<script type="text/javascript">
(function () {
    const electron = require('electron');
    window._rqpro = {
        ipc: electron.remote.require('./app'),
        ipcRenderer: electron.ipcRenderer
    };

    $(document).ready(function() {
        $("a[href^='http']").attr('target','_blank');
        $("a[href^='https']").attr('target','_blank');

        const isNotebookReg = /notebooks\/.+?html$/;
        if (!isNotebookReg.test(location.pathname)) return;

        $('h1').append(`
            <a class="clone-notebook-btn" href="javascript:cloneNotebook()">克隆研究</a>
         `);
    });
})()

function cloneNotebook() {
    const name = document.querySelector('h1').parentElement.id;
    _rqpro.ipcRenderer.send('nb:clone', { name });
}
</script>


</body>
</html>