

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>RQPro 概览 &mdash; RQPro 2.1.x documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
<script>if (typeof module === 'object') { window.module = module; module = undefined; }</script>

    <link rel="top" title="RQPro 2.1.x documentation" href="#"/>
        <link rel="next" title="基础数据" href="notebooks/基础数据.html"/>

    <link href="_static/style.css" rel="stylesheet" type="text/css">


  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="#" class="icon icon-home"> RQPro
          

          
          </a>

          
            
            
              <div class="version">
                2.1.x
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">量化研究</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="notebooks/基础数据.html">基础数据</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/基础数据.html#股票">股票</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/基础数据.html#金融、商品期货">金融、商品期货</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/基础数据.html#指数">指数</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/基础数据.html#基金">基金</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/基础数据.html#Ipython运行回测">Ipython运行回测</a></li>
</ul>
<p class="caption"><span class="caption-text">策略开发</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="dev/back_test.html">回测</a></li>
<li class="toctree-l1"><a class="reference internal" href="dev/pt.html">实盘模拟</a></li>
<li class="toctree-l1"><a class="reference internal" href="dev/rqbeta.html">绩效分析</a></li>
<li class="toctree-l1"><a class="reference internal" href="dev/api.html">API文档</a></li>
</ul>
<p class="caption"><span class="caption-text">SDK与二次开发</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="dev/integration.html">与本地开发环境集成</a></li>
</ul>
<p class="caption"><span class="caption-text">样例策略</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="sample_stg/101_alpha.html">WorldQuant 101 Alpha</a></li>
<li class="toctree-l1"><a class="reference internal" href="sample_stg/factor_stg.html">多因子策略</a></li>
<li class="toctree-l1"><a class="reference internal" href="sample_stg/future_speculation.html">期货策略</a></li>
<li class="toctree-l1"><a class="reference internal" href="sample_stg/tools.html">常用小工具</a></li>
<li class="toctree-l1"><a class="reference internal" href="sample_stg/tech_analysis.html">技术指标策略</a></li>
</ul>
<p class="caption"><span class="caption-text">样例研究</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="notebooks/Fama-French三因子业绩归因模型.html">Fama-French三因子业绩归因模型</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/主动管理型基金绩效分析.html">主动管理型基金绩效分析</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/主成分分析确定阿尔法因子权重.html">主成分分析确定阿尔法因子权重</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/现代投资组合理论.html">现代投资组合理论</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/配对交易.html">配对交易</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/金融时间序列建模.html">金融时间序列建模</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/K线形态分析.html">K线形态分析</a></li>
</ul>
<p class="caption"><span class="caption-text">其他</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="others/fundamentals.html">财务指标文档</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="#">RQPro</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="#">Docs</a> &raquo;</li>
      
    <li>RQPro 概览</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/index.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

/* nice headers on first paragraph of info/warning boxes */
.admonition .first {
    margin: -12px;
    padding: 6px 12px;
    margin-bottom: 12px;
    color: #fff;
    line-height: 1;
    display: block;
}
.admonition.warning .first {
    background: #f0b37e;
}
.admonition.note .first {
    background: #6ab0de;
}
.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}
</style>
<div class="section" id="rqpro">
<h1>RQPro 概览<a class="headerlink" href="#rqpro" title="Permalink to this headline">¶</a></h1>
<p>RQPro 是米筐科技推出的一款面向专业使用者的量化策略平台。它为使用者提供了量化研究、数据获取、策略回测、实盘模拟、实盘交易以及绩效分析的一整套解决方案。</p>
<p>同时，RQPro 自带独立 Python 环境（支持 Python2 以及 Python3），提供本地策略研发以及金融数据 SDK，能够与使用者本地开发环境集成，方便二次拓展开发，为策略研发提供了最大自由度。</p>
<div class="section" id="id1">
<h2>量化研究<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>RQPro 内嵌了 IPythonNotebook 模块, 并提供了研究所需的必要环境, 包括了常用的 Python 模块, 以及丰富的金融数据。
您只需要打开&#8221;量化研究&#8221;, 即可开始进行本地量化开发了。</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">RQPro 提供了在 IPythonNotebook 中方便运行回测代码, 查看回测报告的功能。在量化研究中运行以下代码, 就能够实现一个简单的买入并持有的策略了。</p>
</div>
<div class="highlight-python3"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="o">%%</span><span class="n">rqalpha_plus</span> <span class="o">-</span><span class="n">s</span> <span class="mi">20100101</span> <span class="o">-</span><span class="n">e</span> <span class="mi">20160801</span> <span class="o">-</span><span class="n">sc</span> <span class="mi">100000</span> <span class="o">-</span><span class="n">st</span> <span class="n">stock</span> <span class="o">-</span><span class="n">p</span> <span class="o">-</span><span class="n">bm</span> <span class="mf">000001.</span><span class="n">XSHG</span>

<span class="k">def</span> <span class="nf">init</span><span class="p">(</span><span class="n">context</span><span class="p">):</span>
    <span class="n">context</span><span class="o">.</span><span class="n">counter</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="n">context</span><span class="o">.</span><span class="n">s1</span> <span class="o">=</span> <span class="s1">&#39;000001.XSHE&#39;</span>

<span class="k">def</span> <span class="nf">handle_bar</span><span class="p">(</span><span class="n">context</span><span class="p">,</span> <span class="n">bar_dict</span><span class="p">):</span>
    <span class="n">context</span><span class="o">.</span><span class="n">counter</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="k">if</span> <span class="n">context</span><span class="o">.</span><span class="n">counter</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
        <span class="n">order_target_percent</span><span class="p">(</span><span class="n">context</span><span class="o">.</span><span class="n">s1</span><span class="p">,</span> <span class="mf">0.9</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
<p>预先安装的 Python 模块包括:</p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="25%" />
<col width="75%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">模块名</th>
<th class="head">解释</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference external" href="http://matplotlib.org/">matplotlib</a></td>
<td>作图工具包</td>
</tr>
<tr class="row-odd"><td><a class="reference external" href="http://www.numpy.org/">numpy</a></td>
<td>科学计算基础库</td>
</tr>
<tr class="row-even"><td><a class="reference external" href="http://pandas.pydata.org/pandas-docs/stable/index.html">pandas</a></td>
<td>数据分析工具包</td>
</tr>
<tr class="row-odd"><td><a class="reference external" href="https://www.scipy.org/">scipy</a></td>
<td>常用数值计算库</td>
</tr>
<tr class="row-even"><td><a class="reference external" href="http://seaborn.pydata.org/tutorial.html">seaborn</a></td>
<td>数据可视化工具包</td>
</tr>
<tr class="row-odd"><td><a class="reference external" href="http://scikit-learn.org/">sklearn</a></td>
<td>机器学习工具包</td>
</tr>
<tr class="row-even"><td><a class="reference external" href="http://www.statsmodels.org/stable/index.html">statsmodels</a></td>
<td>统计模型工具包</td>
</tr>
<tr class="row-odd"><td><a class="reference external" href="http://mrjbq7.github.io/ta-lib/funcs.html">talib</a></td>
<td>金融数据技术分析库</td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>您也可以根据自身需要, 安装引入更多丰富的 Python 模块。</p>
<p>支持的数据种类包括但不限于:</p>
<ul class="simple">
<li>中国市场股票、基金、期货过去10余年的分钟线、日线数据</li>
<li>商品、股指、国债期货过去7年历史 tick 数据</li>
<li>A股上市公司财务数据</li>
<li>公募基金数据</li>
<li>舆情、特色大数据</li>
</ul>
</div>
<div class="section" id="id2">
<h2>策略回测<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>RQPro 支持不同频率的回测，其中</p>
<ul class="simple">
<li>股票以及场内基金支持日线（2005年1月以来）、分钟线（2010年1月以来）级别回测</li>
<li>期货支持日线、分钟线、tick 级别（2010年1月以来）回测, 包含夜盘</li>
<li>期现混合品种策略回测</li>
</ul>
<p>其中，tick 级别回测支持按照指定价格快速撮合成交模式，提供 LEVEL1 历史行情，支持期货夜盘数据回测。</p>
<p>在回测过程中，策略开发者除了需要指定起止日期、初始资金、回测频率之外，还能够设置基准合约、佣金倍率、撮合方式等内容，满足不同层面的回测需求。
与通过网站在线编写策略不同的是, 通过 RQPro, 您能够下载数据到本地进行回测(可以在 <cite>下载管理</cite> 中查看可下载数据类别以及下载状态),
最大限度保持策略私密性, 同时避免网络传输对回测速度的影响。</p>
<p>具体回测机制, 您可以参考 <a class="reference internal" href="dev/back_test.html#back-test"><span class="std std-ref">回测</span></a> 部分详细说明。</p>
</div>
<div class="section" id="id3">
<h2>实盘模拟<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p>RQPro 能够进行基于分钟线、tick 数据的实盘模拟。目前实盘模拟为云端运行, 未来会加入本地实时行情源, 允许在使用者本地运行实盘模拟策略。
其中, 分钟线实盘模拟为根据A股、期货LEVEL1行情实时合成分钟线, 每分钟触发策略有关逻辑;
tick 级别实盘模拟则根据用户订阅的合约情况, 对应合约行情更新立即触发策略有关逻辑。</p>
<p>实盘模拟过程中, 仓位、委托、成交、策略收益以及风险指标等都是实时更新。</p>
<p>具体实盘模拟机制, 您可以参考 <a class="reference internal" href="dev/pt.html#pt"><span class="std std-ref">实盘模拟</span></a> 部分详细说明。</p>
</div>
<div class="section" id="id4">
<h2>实盘交易<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<p>我们与合作的券商已经打通了A股实盘交易通道, 做到了完全自动化交易。相关功能请联系我们的销售人员咨询与开通。</p>
</div>
<div class="section" id="sdk">
<h2>SDK与二次开发<a class="headerlink" href="#sdk" title="Permalink to this headline">¶</a></h2>
<p>RQPro 自带策略开发SDK <strong>RQAlphaPlus</strong>。它在涵盖米筐线上策略开发以及数据获取的全部功能的同时,
可以由本地集成开发环境方便地引入, 为您提供二次开发的可能。与此同时, 您也能够在 RQPro 客户端中查看在外部 IDE 中运行回测的状态信息。</p>
<p>具体 SDK 使用方式, 您可以参考 <a class="reference internal" href="dev/integration.html#integration"><span class="std std-ref">与本地开发环境集成</span></a> 部分详细说明。</p>
<div class="toctree-wrapper compound" id="id5">
</div>
<div class="toctree-wrapper compound" id="id6">
</div>
<div class="toctree-wrapper compound" id="id7">
</div>
<div class="toctree-wrapper compound" id="id8">
</div>
<div class="toctree-wrapper compound" id="id9">
</div>
<div class="toctree-wrapper compound" id="id10">
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="notebooks/基础数据.html" class="btn btn-neutral float-right" title="基础数据" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, RiceQuant.
      Last updated on Jul 06, 2017.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'2.1.x',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
  
 

<script>if (window.module) module = window.module;</script>

<style>
h1 {
    position: relative;
}
.clone-notebook-btn {
    position: absolute;
    top: 0;
    right: 0;
    height: 30px;
    width: 80px;
    font-size: 14px;
    line-height: 30px;
    text-align: center;
    color: #fff;
    background-color: #5584ff;
}
.clone-notebook-btn:hover {
    color: #fff;
    background-color: #0A50FF;
}
</style>

<script type="text/javascript">
(function () {
    const electron = require('electron');
    window._rqpro = {
        ipc: electron.remote.require('./app'),
        ipcRenderer: electron.ipcRenderer
    };

    $(document).ready(function() {
        $("a[href^='http']").attr('target','_blank');
        $("a[href^='https']").attr('target','_blank');

        const isNotebookReg = /notebooks\/.+?html$/;
        if (!isNotebookReg.test(location.pathname)) return;

        $('h1').append(`
            <a class="clone-notebook-btn" href="javascript:cloneNotebook()">克隆研究</a>
         `);
    });
})()

function cloneNotebook() {
    const name = document.querySelector('h1').parentElement.id;
    _rqpro.ipcRenderer.send('nb:clone', { name });
}
</script>


</body>
</html>