.. _factor_stg:

===============
多因子策略
===============

多因子选股打分-Piotroski模型
----------------------------



约瑟夫·比乔斯基（Joseph D. Piotroski）是斯坦福大学商学院的副教授，毕业于芝加哥大学商学院的会计学专业。价值投资领域是其最主要的研究方向。比乔斯基市净率选股策略是一
种优中选优的价值投资策略。首先他认为购买低市净率的上市公司股票即股价和每股净资产比值相对低的股票是具有安全边际的，同时他发现低市净率的上市公司更容易陷入财务困境直至
破产和退市，于是考虑通过上市公司财务报表分析方法来避免低市净率的投资陷阱。比乔斯基在其经典论文《Value Investing: The Use of Historical Financial Statement I
nformation to Separate Winners from Losers》就提出并验证了 FScore 财务分析方法在美国股票市场可以显著提高低市净率股票组合收益率。

比乔斯基价值选股策略是以市净率分层为基础，筛选与市场收益关系最为紧密的 9 个财务 指标，建立了一套低市净率股票的 FScore 评分体系。在该体系下，得分为 8 分和 9 分的
股票相对于全部低市净率的股票在未来财年有着明显的收益增长。同样，得分为 0 分和 1 分的股票相对的收益率会低于平均水平。比乔斯基提出在上一年的财报发出后，通过买入并持有
8分和 9分的股票同时卖空 0分和 1分的股票的投资策略同时以年度为周期对低市净率股票进行筛选。

指标在财报上的获取与计算方法:

- 盈利水平

    1) 资产收益率（ROA）：息税前利润（EBIT）除以资产总值。收益率为正数 时ROA=1，否则为0。

    2) 经营现金流量（CFO）：经营活动产生的现金流量净额除以资产总值。流 量为正数时CFO=1，否则为0。

    3) 资产收益率变化（△ROA）：当期最新可得财务报告的ROA同比的变化。 变化为正数时△ROA=1，否则为0。

    4) 公司自然增长获利（ACCRUAL）： CFO减去ROA的差值。差值为正数时 ACCRUAL=1，否则为0。

- 财务杠杆和流动性

    5) 杠杆变化（△LEVER）： 通过所有非流动负债合计除以非流动性资产计算 公司财务杠杆，杠杆变化为当期最新可得财务报告杠杆同比的变化。变化 为负数时△LEVER=1，否则为0。

    6) 流动性变化（△LIQUID）：流动性通过流动比率，即流动资产除以流动负 债计算，流动性变化为当期最新可得财务报告中流动比率同比的变化。变 化为正数时△LIQUID =1，否则为0。

    7) 是否发行普通股权（EQ_OFFER）通过当期最新可得财务报告中股本同 比的变化来判定。变化为正数时，EQ_OFFER=1.否则为0。

- 运营效率

    8) 毛利润率变化（△MARGIN）： 当期最新可得财务报告的销售毛利率同比 的变化。变化为正数时△MARGIN =1，否则为0。

    9) 资产周转率变化（△TURN）： 资产周转率通过总资产周转率除以平均资 产总值计算，资产周转率变化为当期最新可得财务报告的资产周转率同比 的变化。资产周转率变化为正数时△TURN =1，否则为0

FScore 为以上九个参数的和，反应企业整体投资价值的信号： FScore = ROA + △ROA + CFO + ACCRUAL + △MARGIN+ △TURN + △LEVER + △LIQUID + EQ_OFFER


.. fork-code-block:: python
    :linenos:
    :name: 多因子选股打分-Piotroski选股模型
    :label: --- SHOW/HIDE ---
    :stock_starting_cash: 1000000
    :start_date: 2013-01-01
    :end_date: 2016-12-01
    :frequency: 1d
    :benchmark: 000300.XSHG

    import numpy as np
    import talib
    import pandas as pd
    import datetime as dt

    def init(context):
        #使用自定义函数,方便在固定时点运行函数
        scheduler.run_monthly(pick_stocks,tradingday = 1,time_rule = 'before_trading')
        scheduler.run_monthly(rebalance,tradingday = 1,time_rule = market_open(1,30))
        # 调仓参数
        context.hold_cycle = 21
        context.hold_periods = 0
        context.stock_list = []



        # 分配策略的市值比例
        context.FFScore_ratio = 1.0
        # 定义股票池
        moneyfund = ['511880.XSHG']
        # 上市不足 60 天的剔除掉


    #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~每天开盘前~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    def before_trading(context):
        pass

    def pick_stocks(context,bar_dict):
    #盘前选股
    #1 选出pb最低的股票（剔除pe为负的）
        fundamental_df = get_fundamentals(
            query(fundamentals.eod_derivative_indicator.pb_ratio)
            .filter(fundamentals.eod_derivative_indicator.pb_ratio > 0)
            .order_by(fundamentals.eod_derivative_indicator.pb_ratio.asc())

        )
        universe = filter_listed_date_stock(filter_paused_stock(filter_stlist(list(fundamental_df.columns))))
        universe = universe[:int(len(universe)*0.2)]


    #2 盈利水平打分
    # 2.1资产收益率（ROA）：息税前利润（EBIT）除以资产总值。收益率为正数 时ROA=1，否则为0
        ROA_df = get_fundamentals(
            query(
                fundamentals.financial_indicator.return_on_asset
            ).filter(
                fundamentals.financial_indicator.stockcode.in_(universe)
                )
        )
        ROA_df = ROA_df.T
        ROA_df[ROA_df.return_on_asset>0] = 1
        ROA_df[ROA_df.return_on_asset<0] = 0
        ROA_df = ROA_df.fillna(value=0)

    #2.2 资产收益率变化（△ROA）：当期最新可得财务报告的ROA同比的变化。变化为正数时△ROA=1，否则为0。

        ROA_df1 = get_fundamentals(
            query(
                fundamentals.financial_indicator.return_on_asset
            ).filter(
                fundamentals.financial_indicator.stockcode.in_(universe)
                )
            )
        ROA_df1 = ROA_df1.T

        ROA_df2 = get_fundamentals(
            query(
                fundamentals.financial_indicator.return_on_asset
            ).filter(
                fundamentals.financial_indicator.stockcode.in_(universe)
                ),entry_date = context.now.date() - dt.timedelta(366)
            )

        ROA_df2 = ROA_df2.T

        C_ROA_df = ROA_df1 - ROA_df2
        C_ROA_df.rename(columns={'return_on_asset': 'C_ROA'}, inplace=True)
        C_ROA_df[C_ROA_df.C_ROA>0] = 1
        C_ROA_df[C_ROA_df.C_ROA<0] = 0
        C_ROA_df = C_ROA_df.fillna(value=0)

    #2.3 经营现金流量（CFO）：经营活动产生的现金流量净额除以资产总值。流 量为正数时CFO=1，否则为0。这里因为总资产不会为负，所以用经营活动产生的现金流量净额代替
        CFO_df = get_fundamentals(
            query(
                fundamentals.cash_flow_statement.cash_flow_from_operating_activities
            ).filter(
                fundamentals.cash_flow_statement.stockcode.in_(universe)
                )
            )
        CFO_df = CFO_df.T
        CFO_df[CFO_df.cash_flow_from_operating_activities>0] = 1
        CFO_df[CFO_df.cash_flow_from_operating_activities<0] = 0
        CFO_df = CFO_df.fillna(value=0)

    #2.4 公司自然增长获利（ACCRUAL）： CFO减去ROA的差值。差值为正数时 ACCRUAL=1，否则为0 ，同上
        ACC_df = get_fundamentals(
            query(
                fundamentals.financial_indicator.ebit,
                fundamentals.cash_flow_statement.cash_flow_from_operating_activities
            ).filter(
                fundamentals.cash_flow_statement.stockcode.in_(universe)
                )
            )
        ACC_df = ACC_df.T
        ACC_df['ACC'] = ACC_df['cash_flow_from_operating_activities'] - ACC_df['ebit']
        del ACC_df['cash_flow_from_operating_activities'],ACC_df['ebit']
        ACC_df[ACC_df.ACC>0] = 1
        ACC_df[ACC_df.ACC<0] = 0
        ACC_df = ACC_df.fillna(value=0)

    #3财务杠杆和流动性
    #3.1 杠杆变化（△LEVER）：杠杆通过非流动负债合计除以非流动资产合计计算，杠杆变化为当期最新可得财务报告的杠杆同比的变化。变化为负数时△LEVER=1，否则为0。

        LEVER_df1 = get_fundamentals(
            query(
                fundamentals.balance_sheet.non_current_liabilities,
                fundamentals.balance_sheet.non_current_assets
            ).filter(
                fundamentals.balance_sheet.stockcode.in_(universe)
                )
            )
        LEVER_df1 = LEVER_df1.T


        LEVER_df2 = get_fundamentals(
            query(
                fundamentals.balance_sheet.non_current_liabilities,
                fundamentals.balance_sheet.non_current_assets
            ).filter(
                fundamentals.balance_sheet.stockcode.in_(universe)
                ),entry_date = context.now.date() - dt.timedelta(365)
            )
        LEVER_df2 = LEVER_df2.T


        LEVER_df3 = get_fundamentals(
            query(
                fundamentals.balance_sheet.non_current_liabilities,
                fundamentals.balance_sheet.non_current_assets
            ).filter(
                fundamentals.balance_sheet.stockcode.in_(universe)
                ),entry_date = context.now.date() - dt.timedelta(730)
            )
        LEVER_df3 = LEVER_df3.T

        LEVER_df1['non_current_assets_before'] = LEVER_df2['non_current_assets']

        LEVER_df1['LEVER'] = 2.0*LEVER_df1['non_current_liabilities'] / (LEVER_df1['non_current_assets'] + LEVER_df1['non_current_assets_before'])
        LEVER_df1 = LEVER_df1.fillna(value=0)

        LEVER_df2['non_current_assets_before'] = LEVER_df3['non_current_assets']

        LEVER_df2['LEVER'] = 2.0*LEVER_df2['non_current_liabilities'] / (LEVER_df2['non_current_assets'] + LEVER_df2['non_current_assets_before'])
        LEVER_df2 = LEVER_df2.fillna(value=0)

        LEVER_df = pd.DataFrame()

        LEVER_df = LEVER_df1['LEVER'] - LEVER_df2['LEVER']
        LEVER_df = pd.DataFrame(LEVER_df)

        LEVER_df[LEVER_df.LEVER>0] = 0
        LEVER_df[LEVER_df.LEVER<0] = 1

    #3.2流动性变化（△LIQUID）：流动性通过流动比率，即流动资产除以流动负 债计算，流动性变化为当期最新可得财务报告中流动比率同比的变化。变 化为正数时△LIQUID =1，否则为0。
        LIQUID_df1 = get_fundamentals(
            query(
                fundamentals.financial_indicator.current_ratio
                ).filter(
                fundamentals.financial_indicator.stockcode.in_(universe)
                )
            ).T

        LIQUID_df2 = get_fundamentals(
            query(
                fundamentals.financial_indicator.current_ratio
                ).filter(
                fundamentals.financial_indicator.stockcode.in_(universe)
                ),entry_date = context.now.date() - dt.timedelta(365)
            ).T
        LIQUID_df = LIQUID_df1 - LIQUID_df2
        LIQUID_df [LIQUID_df.current_ratio>0] = 1
        LIQUID_df [LIQUID_df.current_ratio<0] = 0
        LIQUID_df  = LIQUID_df.fillna(value=0)

    # 4运营效率
    # 4.1 毛利润率变化（△MARGIN）： 当期最新可得财务报告的销售毛利率同比 的变化。变化为正数时△MARGIN =1，否则为0。

        MARGIN_df1 = get_fundamentals(
            query(
                fundamentals.financial_indicator.gross_profit_margin
            ).filter(
                fundamentals.financial_indicator.stockcode.in_(universe)
                )
            ).T

        MARGIN_df2 = get_fundamentals(
            query(
                fundamentals.financial_indicator.gross_profit_margin
            ).filter(
                fundamentals.financial_indicator.stockcode.in_(universe)
                ),entry_date = context.now.date() - dt.timedelta(365)
            ).T

        MARGIN_df = MARGIN_df1 - MARGIN_df2
        MARGIN_df[MARGIN_df.gross_profit_margin>0] = 1
        MARGIN_df[MARGIN_df.gross_profit_margin<0] = 0
        MARGIN_df = MARGIN_df.fillna(value=0)



    # 4.2 资产周转率变化（△TURN）：资产周转率通过总资产周转率除以平均资产总值计算，资产周转率变化为当期最新可得财务报告的资产周转率同比的变化。变化为正数时△TURN =1，否则为0

        TURN_df1 = get_fundamentals(
            query(
                fundamentals.financial_indicator.total_asset_turnover
            ).filter(
                fundamentals.financial_indicator.stockcode.in_(universe)
                )
            )
        TURN_df1 = TURN_df1.T

        TURN_df2 = get_fundamentals(
            query(
                fundamentals.financial_indicator.total_asset_turnover
            ).filter(
                fundamentals.financial_indicator.stockcode.in_(universe)
                ),entry_date = context.now.date() - dt.timedelta(366)
            )
        TURN_df2 = TURN_df2.T

        TURN_df = TURN_df1 - TURN_df2
        TURN_df[TURN_df.total_asset_turnover>0] = 1
        TURN_df[TURN_df.total_asset_turnover<0] = 0
        TURN_df = TURN_df.fillna(value=0)

    #5 最后把所有的表格接到一起，计算排序，选出得分最高的股票
        total_df = pd.concat([ROA_df,C_ROA_df,CFO_df,ACC_df,LEVER_df,LIQUID_df,MARGIN_df,TURN_df],axis = 1)
        total_df['score'] = total_df['return_on_asset'] + total_df['C_ROA'] + total_df['cash_flow_from_operating_activities']+ total_df['ACC'] + total_df['LEVER'] + total_df['current_ratio'] + total_df['gross_profit_margin'] + total_df['total_asset_turnover']
        total_df = total_df.sort(['score'], ascending=[False])
        context.stocks= list(total_df[total_df.score >= 7].index)
        print(context.stocks)

    # 排除ST股
    def filter_stlist(stock_list):
        return [ticker for ticker in stock_list if not is_st_stock(ticker)]

    # 过滤停牌股票
    def filter_paused_stock(stock_list):
        return [stock for stock in stock_list if not is_suspended(stock)]

    # 过滤上市不满60天的股票
    def filter_listed_date_stock(stock_list):
        return [stock for stock in stock_list if instruments(stock).days_from_listed()>60]



    #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~每天盘中~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    def rebalance(context,bar_dict):
        #我们在调仓的过程中，要做的是卖掉不在目标股票池里的
        #调整持有股票到现在应配的仓位
        #买入需要买入的股票到应配仓位

        buy_list = set(context.stocks) - set(context.portfolio.positions.keys())
        sell_list = set(context.portfolio.positions.keys()) - set(context.stocks)
        hold_list = set(context.portfolio.positions.keys()) - set(sell_list)

        if len(context.stocks) > 0:
            weight = 0.99/len(context.stocks)
        else:
            weight = 0

        for stk in sell_list:
            order_target_percent(stk,0)

        for stk in hold_list:
            order_target_percent(stk,weight)

        for stk in buy_list:
            order_target_percent(stk,weight)

    def handle_bar(context, bar_dict):
        pass


    # after_trading函数会在每天交易结束后被调用，当天只会被调用一次
    def after_trading(context):
        pass


多因子模型-指数增强
----------------------------


.. fork-code-block:: python
    :linenos:
    :name: 多因子模型-指数增强
    :label: --- SHOW/HIDE ---
    :stock_starting_cash: 100000000
    :start_date: 2014-06-04
    :end_date: 2017-05-01
    :frequency: 1d
    :benchmark: 000300.XSHG

    # 选取PB因子和净利润同比增长率因子（Inc_Net_Profit）作为标准，进行因子排序
    # PB值越小越好，而净利润增长率越大越好，不同行业大PB值和净利润增长率差异明显，所以需要进行行业中性化处理

    import numpy as np
    import pandas as pd
    from datetime import datetime
    # from rqalpha_plus.api import *
    import rqdatac  # 注意不要与回测平台的包混淆

    def init(context):
        # 根据申万一级行业进行行业中性化处理
        context.SHENWAN_INDUSTRY_MAP = {
            "801010.INDX": "农林牧渔",
            "801020.INDX": "采掘",
            "801030.INDX": "化工",
            "801040.INDX": "钢铁",
            "801050.INDX": "有色金属",
            "801080.INDX": "电子",
            "801110.INDX": "家用电器",
            "801120.INDX": "食品饮料",
            "801130.INDX": "纺织服装",
            "801140.INDX": "轻工制造",
            "801150.INDX": "医药生物",
            "801160.INDX": "公用事业",
            "801170.INDX": "交通运输",
            "801180.INDX": "房地产",
            "801200.INDX": "商业贸易",
            "801210.INDX": "休闲服务",
            "801230.INDX": "综合",
            "801710.INDX": "建筑材料",
            "801720.INDX": "建筑装饰",
            "801730.INDX": "电气设备",
            "801740.INDX": "国防军工",
            "801750.INDX": "计算机",
            "801760.INDX": "传媒",
            "801770.INDX": "通信",
            "801780.INDX": "银行",
            "801790.INDX": "非银金融",
            "801880.INDX": "汽车",
            "801890.INDX": "机械设备"
        }

        # 确保股票池中的股票也属于申万行业
        universe_1 = all_instruments(type="CS").order_book_id.tolist()
        _ = {s: rqdatac.shenwan_industry(s) for s in context.SHENWAN_INDUSTRY_MAP.keys()}
        universe_2 = [s for t in _.values() for s in t]

        universe = set(universe_1) & set(universe_2)
        context.stocks = universe

        print(context.now, len(context.stocks))

        # context.to_buy_stocks = []

        # 定期调仓，此处设定为月调仓
        scheduler.run_monthly(rebalance, tradingday=5, time_rule=market_close(0, 45))


    # 过滤新股和次新股
    def filter_sub_new(context, stock, threshold=365):
        listed_date = instruments(stock).listed_date
        diff = (context.now - listed_date).days
        return diff > threshold


    # 过滤涨跌停股
    def filter_limit_up_down(bar_dict, stock):
        return bar_dict[stock].limit_down < bar_dict[stock].last < bar_dict[stock].limit_up


    # 定义一个分层贴标签函数
    def quantile_calc(x, quantile=5):
        if quantile is not None:
            return pd.qcut(x, quantile, labels=False) + 1
        raise ValueError("quantile should be provided!")


    def rebalance(context, bar_dict):
        df = get_fundamentals(
            query(fundamentals.eod_derivative_indicator.pb_ratio, fundamentals.financial_indicator.inc_net_profit).filter(
                fundamentals.stockcode.in_(context.stocks))).T

        df["industry"] = [rqdatac.shenwan_instrument_industry(s) for s in df.index]
        df["BP"] = 1 / df["pb_ratio"]
        del df["pb_ratio"]

        fdf = df.reset_index().groupby(["industry", "index"]).first()
        # print(fdf)

        # 拿到当下沪深300指数各行业的占比
        industry_weights = pd.DataFrame(rqdatac.index_weights("000300.XSHG", date=context.now))
        industry_weights["industry"] = [rqdatac.shenwan_instrument_industry(s) for s in industry_weights.index]
        industry_weights_ = industry_weights.groupby("industry").sum()   # 根据行业求沪深300分布权重


        stocks_to_buy = {}
        stocks_to_sell = {}
        for i in context.SHENWAN_INDUSTRY_MAP.items():
            # print(i)
            tag_BP = quantile_calc(fdf.ix[i].sort_values(by="BP").BP, 5)
            tag_BP.name = "PB_tag"
            tag_inc_net_profit = quantile_calc(fdf.ix[i].sort_values(by="inc_net_profit").inc_net_profit, 5)
            tag_inc_net_profit.name = "inc_net_profit_tag"

            temp = pd.concat([fdf.ix[i], tag_inc_net_profit, tag_BP], axis=1).fillna(0)
            temp["sum"] = temp["PB_tag"] + temp["inc_net_profit_tag"]
            temp.sort_values(by="sum", ascending=False, inplace=True)

            # 选取每个行业打分靠前的5只股票，28个行业有140只股票，然后根据沪深300行业权重进行分配
            stocks_to_buy[i] = temp.index[:5].tolist()
            stocks_to_sell[i] = temp.index[-5:].tolist()

        print(stocks_to_buy)
        # print(stocks_to_sell)

        # 调仓，先卖后买
        for s in context.portfolio.positions:
            if context.portfolio.positions[s].quantity > 0 and s not in [s for t in stocks_to_buy.values() for s in t]:
                order_target_percent(s, 0)

        for i in stocks_to_buy:
            if i in industry_weights_.index:  # 不在基准行业中的股票，目前采取不配置的态度
                for s in stocks_to_buy[i]:
                    if filter_sub_new(context, s) and filter_limit_up_down(bar_dict, s) and not is_st_stock(s, 1) and not is_suspended(s, 1):
                        print("买入股票{0}仓位为{1}%".format(s, round(100 * industry_weights_["weight"][i] / len(stocks_to_buy[i]), 2)))
                        order_target_percent(s, industry_weights_["weight"][i] / len(stocks_to_buy[i]))



多因子对冲策略
----------------------------


多因子模型是应用最广泛的一种选股模型，基本原理是采用一系列的因子作为选股标准，满足这些因子的股票则被买入，不满足的则卖出。各种多因子模型核心的区别第一是在因子的选取上，第二是在如何用多因子综合得到一个最终的判断。

一般而言，多因子选股模型有两种判断方法，一是打分法，二是回归法。我们以简单的打分法为例写一个混合策略的示例


股票端:

我们就从六个板块里选出“PE从小到大排名+PB从小到大排名”最低的三支股票，再从银行股里选两个PB最低的股票，一共20支股票等额买入，每日调仓。

这六个板块分别是：原材料，非必需消费品，必需消费品，医疗保健，公共服务，电信服务



期货端：

我们开一手空单对冲风险


.. fork-code-block:: python
    :linenos:
    :name: 多因子对冲策略
    :label: --- SHOW/HIDE ---
    :stock_starting_cash: 300000
    :future_starting_cash: 1000000
    :start_date: 2016-06-01
    :end_date: 2016-11-30
    :frequency: 1d
    :benchmark: 000300.XSHG
    :securities: stock_future


    import numpy as np
    import math
    # 在这个方法中编写任何的初始化逻辑。context对象将会在你的算法策略的任何方法之间做传递。
    def init(context):

    #选取板块
        context.stks=[]
        context.stks.append(sector("consumer discretionary"))
        context.stks.append(sector("consumer staples"))
        context.stks.append(sector("health care"))
        context.stks.append(sector("telecommunication services"))
        context.stks.append(sector("utilities"))
        context.stks.append(sector("materials"))

        context.flag=True
    #确定运行频率
        scheduler.run_daily(rebalance)

     #手动添加银行板块
        context.stocks = ['000001.XSHE','002142.XSHE','600000.XSHG','600015.XSHG','600016.XSHG','600036.XSHG','601009.XSHG','601166.XSHG','601169.XSHG','601288.XSHG','601328.XSHG','601398.XSHG','601818.XSHG','601939.XSHG','601988.XSHG','601998.XSHG']
    # 你选择的证券的数据更新将会触发此段逻辑，例如日或分钟历史数据切片或者是实时数据切片更新
    def get_stocks(context, bar_dict):
        stocks=set([])

        for i in range(0,6):

            #在这个循环里，首先获取每个板块的财务数据
            fundamental_df = get_fundamentals(

                query(fundamentals.financial_indicator.adjusted_return_on_equity_weighted_average, fundamentals.eod_derivative_indicator.pb_ratio,fundamentals.eod_derivative_indicator.pe_ratio
                ).filter(
                   fundamentals.income_statement.stockcode.in_(context.stks[i])
                ).filter(
                   fundamentals.eod_derivative_indicator.pe_ratio<999
                ).order_by(
                 fundamentals.eod_derivative_indicator.pb_ratio
                )
            )

            #使用pandas对财务数据进行排名并打分
            df=fundamental_df.T
            df=df.sort(columns='pb_ratio')
            df['pb_score']=list(range(1,len(df)+1))
            df=df.sort(columns='pe_ratio')
            df['pe_score']=list(range(1,len(df)+1))
            scores=[]
            for stock in df.T.columns.values:

                scores.append(df.loc[stock,'pe_score']+df.loc[stock,'pb_score'])
            df['scores']=list(scores)
            df=df.sort(columns='scores')

            #取得分最低的三个股票
            df=df.head(3)
            #logger.info(df)

            stocks = stocks | set(df.T.columns.values)
            #logger.info(i)

        #银行板块单独按照市净率取市净率最低的两个
        fundamental_df = get_fundamentals(
            query(fundamentals.financial_indicator.adjusted_return_on_equity_weighted_average, fundamentals.eod_derivative_indicator.pb_ratio,
            ).filter(
                 fundamentals.income_statement.stockcode.in_(context.stocks)
            ).order_by(
                 fundamentals.eod_derivative_indicator.pb_ratio
            ).limit(
                 2
            )
        )


        #宣驰带买入的股票，进行调仓操作
        stocks =stocks | set(fundamental_df.columns.values)
        return stocks
    def rebalance(context, bar_dict):
        stocks =  get_stocks(context, bar_dict)
        holdings = set(get_holdings(context))

        to_buy = stocks - holdings
        to_sell = holdings - stocks
        to_buy2= stocks - holdings
        for stock in to_sell:
            if bar_dict[stock].is_trading:
                order_target_percent(stock , 0)

        if len(to_buy) == 0:
            return

        to_buy = get_trading_stocks(to_buy, context, bar_dict)
        cash = context.portfolio.cash
        portfolio_value=context.portfolio.portfolio_value
        if len(to_buy) >0:
            average_value = portfolio_value *0.025
            if average_value > portfolio_value/len(to_buy):
                average_value = portfolio_value/len(to_buy)

        for stock in to_buy:
            if (bar_dict[stock].is_trading)and(context.portfolio.cash>average_value):
                order_target_value(stock, average_value)
        if context.flag==True :
            sell_open('IF1612', 1)
            context.flag=False


    def get_trading_stocks(to_buy, context, bar_dict):
        trading_stocks = []
        for stock in to_buy:
            if bar_dict[stock].is_trading:
                trading_stocks.append(stock)

        return trading_stocks

    def get_holdings(context):
        positions = context.stock_account.positions

        holdings = []
        for position in positions:
            if positions[position].quantity > 0:
                holdings.append(position)

        return holdings
    def handle_bar(context, bar_dict):
        # TODO: 开始编写你的算法吧！
        pass








