.. _future_speculation:

=============
期货策略
=============


跨期套利策略
----------------

.. fork-code-block:: python
    :linenos:
    :name: 跨期套利策略
    :label: --- SHOW/HIDE ---
    :future_starting_cash: 1000000
    :start_date: 2016-01-20
    :end_date: 2016-04-22
    :frequency: 1m
    :securities: future

    import numpy as np

    # 在这个方法中编写任何的初始化逻辑。context对象将会在你的算法策略的任何方法之间做传递。
    def init(context):
        context.s1 = 'RU1605'
        context.s2 = 'RU1609'

        # 设置全局计数器
        context.counter = 0

        # 设置滚动窗口
        context.window = 60

        # 设置对冲手数,通过研究历史数据进行价格序列回归得到该值
        context.ratio = 1

        context.up_cross_up_limit = False
        context.down_cross_down_limit = False

        # 设置入场临界值
        context.entry_score = 2

        # 初始化时订阅合约行情。订阅之后的合约行情会在handle_bar中进行更新
        subscribe([context.s1, context.s2])


    # before_trading此函数会在每天交易开始前被调用，当天只会被调用一次
    def before_trading(context):
        # 样例商品期货在回测区间内有夜盘交易,所以在每日开盘前将计数器清零
        context.counter = 0


    # 你选择的期货数据更新将会触发此段逻辑，例如日线或分钟线更新
    def handle_bar(context, bar_dict):

        # 获取当前一对合约的仓位情况。如尚未有仓位,则对应持仓量都为0
        position_a = context.portfolio.positions[context.s1]
        position_b = context.portfolio.positions[context.s2]

        context.counter += 1
        # 当累积满一定数量的bar数据时候,进行交易逻辑的判断
        if context.counter > context.window:

            # 获取当天历史分钟线价格队列
            price_array_a = history_bars(context.s1, context.window, '1m', 'close')
            price_array_b = history_bars(context.s2, context.window, '1m', 'close')

            # 计算价差序列、其标准差、均值、上限、下限
            spread_array = price_array_a - context.ratio * price_array_b
            std = np.std(spread_array)
            mean = np.mean(spread_array)
            up_limit = mean + context.entry_score * std
            down_limit = mean - context.entry_score * std

            # 获取当前bar对应合约的收盘价格并计算价差
            price_a = bar_dict[context.s1].close
            price_b = bar_dict[context.s2].close
            spread = price_a - context.ratio * price_b

            # 如果价差低于预先计算得到的下限,则为建仓信号,'买入'价差合约
            if spread <= down_limit and not context.down_cross_down_limit:
                # 可以通过logger打印日志
                logger.info('spread: {}, mean: {}, down_limit: {}'.format(spread, mean, down_limit))
                logger.info('创建买入价差中...')

                # 获取当前剩余的应建仓的数量
                qty_a = 1 - position_a.buy_quantity
                qty_b = context.ratio - position_b.sell_quantity

                # 由于存在成交不超过下一bar成交量25%的限制,所以可能要通过多次发单成交才能够成功建仓
                if qty_a > 0:
                    buy_open(context.s1, qty_a)
                if qty_b > 0:
                    sell_open(context.s2, qty_b)
                if qty_a == 0 and qty_b == 0:
                    # 已成功建立价差的'多仓'
                    context.down_cross_down_limit = True
                    logger.info('买入价差仓位创建成功!')

            # 如果价差向上回归移动平均线,则为平仓信号
            if spread >= mean and context.down_cross_down_limit:
                logger.info('spread: {}, mean: {}, down_limit: {}'.format(spread, mean, down_limit))
                logger.info('对买入价差仓位进行平仓操作中...')

                # 由于存在成交不超过下一bar成交量25%的限制,所以可能要通过多次发单成交才能够成功建仓
                qty_a = position_a.buy_quantity
                qty_b = position_b.sell_quantity
                if qty_a > 0:
                    sell_close(context.s1, qty_a)
                if qty_b > 0:
                    buy_close(context.s2, qty_b)
                if qty_a == 0 and qty_b == 0:
                    context.down_cross_down_limit = False
                    logger.info('买入价差仓位平仓成功!')

            # 如果价差高于预先计算得到的上限,则为建仓信号,'卖出'价差合约
            if spread >= up_limit and not context.up_cross_up_limit:
                logger.info('spread: {}, mean: {}, up_limit: {}'.format(spread, mean, up_limit))
                logger.info('创建卖出价差中...')
                qty_a = 1 - position_a.sell_quantity
                qty_b = context.ratio - position_b.buy_quantity
                if qty_a > 0:
                    sell_open(context.s1, qty_a)
                if qty_b > 0:
                    buy_open(context.s2, qty_b)
                if qty_a == 0 and qty_b == 0:
                    context.up_cross_up_limit = True
                    logger.info('卖出价差仓位创建成功')

            # 如果价差向下回归移动平均线,则为平仓信号
            if spread < mean and context.up_cross_up_limit:
                logger.info('spread: {}, mean: {}, up_limit: {}'.format(spread, mean, up_limit))
                logger.info('对卖出价差仓位进行平仓操作中...')
                qty_a = position_a.sell_quantity
                qty_b = position_b.buy_quantity
                if qty_a > 0:
                    buy_close(context.s1, qty_a)
                if qty_b > 0:
                    sell_close(context.s2, qty_b)
                if qty_a == 0 and qty_b == 0:
                    context.up_cross_up_limit = False
                    logger.info('卖出价差仓位平仓成功!')


跨品种套利策略
---------------

跨品种套利是指利用两种（或多种）不同的、但相互关联的商品之间的合约进行套利交易。
即买入某一商品期货合约，同时卖出另一相互关联的商品期货合约，以期在有利时机同时将这两个合约对冲平仓获利。


.. fork-code-block:: python
    :linenos:
    :name: 跨品种套利策略
    :label: --- SHOW/HIDE ---
    :future_starting_cash: 1000000
    :start_date: 2016-01-20
    :end_date: 2016-04-22
    :frequency: 1m
    :securities: future

    import numpy as np

    def init(context):
        context.future = ['RS88','OI88','J88','JM88','Y88','P88','OI88','Y88','M88','A88']
        context.n_pairs = len(context.future)
        assert context.n_pairs % 2 == 0
        # 设置全局计数器
        context.counter = 0

        # 设置滚动窗口
        context.window = 40

        # 设置对冲手数,通过研究历史数据进行价格序列回归得到该值
        context.ratio = np.ones(context.n_pairs) # 增加一对组合，增加一个ratio

        context.up_cross_up_limit = np.zeros(context.n_pairs, dtype=bool) # 增加一对合约 增加一个False
        context.down_cross_down_limit = np.zeros(context.n_pairs, dtype=bool)   # 增加一对合约 增加一个False

        context.out_score=0 # 平仓条件改变
        # 设置入场临界值
        context.entry_score_up = 2 * np.ones(context.n_pairs) #增加一对组合 增加一个entry_score
        context.entry_score_down = 2 * np.ones(context.n_pairs) #增加一对组合 增加一个entry_score
        # 初始化时订阅合约行情。订阅之后的合约行情会在handle_bar中进行更新
        subscribe(context.future)


    def before_trading(context):
        # 样例商品期货在回测区间内有夜盘交易,所以在每日开盘前将计数器清零
        context.counter = 0
        # 你选择的期货数据更新将会触发此段逻辑，例如日线或分钟线更新

    def handle_bar(context, bar_dict):

        context.counter += 1


        # 当累积满一定数量的bar数据时候,进行交易逻辑的判断
        if context.counter > context.window:
            for i in range(context.n_pairs // 2):

            # 获取当前一对合约的仓位情况。如尚未有仓位,则对应持仓量都为0
                position_a = context.portfolio.positions[context.future[2*i]]
                position_b = context.portfolio.positions[context.future[2*i+1]]

                # 获取当天历史分钟线价格队列
                price_array_a = history_bars(context.future[2*i], context.window, '1m', 'close')
                price_array_b = history_bars(context.future[2*i+1], context.window, '1m', 'close')

                # 计算价差序列、其标准差、均值、上限、下限
                spread_array = price_array_a - context.ratio[i] * price_array_b
                std = np.std(spread_array)
                mean = np.mean(spread_array)
                up_limit = mean + context.entry_score_up[i] * std
                down_limit = mean - context.entry_score_down[i] * std

                # 获取当前bar对应合约的收盘价格并计算价差
                price_a = bar_dict[context.future[2*i]].close
                price_b = bar_dict[context.future[2*i+1]].close
                spread = price_a - context.ratio[i] * price_b

                # 如果价差低于预先计算得到的下限,则为建仓信号,'买入'价差合约
                if spread <= down_limit and not context.down_cross_down_limit[i]:
                    # 可以通过logger打印日志
                    print('The arbitrage group is'+context.future[2*i]+' and '+context.future[2*i+1])
                    logger.info('spread: {}, mean: {}, down_limit: {}'.format(spread, mean, down_limit))
                    logger.info('创建买入价差中...')

                    # 获取当前剩余的应建仓的数量
                    qty_a = 1 - position_a.buy_quantity
                    qty_b = context.ratio[i] - position_b.sell_quantity

                    # 由于存在成交不超过下一bar成交量25%的限制,所以可能要通过多次发单成交才能够成功建仓
                    if qty_a > 0:
                        buy_open(context.future[2*i], qty_a)
                    if qty_b > 0:
                        sell_open(context.future[2*i+1], qty_b)
                    if qty_a == 0 and qty_b == 0:
                        # 已成功建立价差的'多仓'
                        context.down_cross_down_limit[i] = True
                        logger.info('买入价差仓位创建成功!')

                # 如果价差向上回归移动平均线,则为平仓信号
                if spread >= ( mean+context.out_score *std) and context.down_cross_down_limit[i]:
                    print('The arbitrage group is'+context.future[2*i]+' and '+context.future[2*i+1])
                    logger.info('spread: {}, mean: {}, down_limit: {}'.format(spread, mean, down_limit))
                    logger.info('对买入价差仓位进行平仓操作中...')

                    # 由于存在成交不超过下一bar成交量25%的限制,所以可能要通过多次发单成交才能够成功建仓
                    qty_a = position_a.buy_quantity
                    qty_b = position_b.sell_quantity
                    if qty_a > 0:
                        sell_close(context.future[2*i], qty_a)
                    if qty_b > 0:
                        buy_close(context.future[2*i+1], qty_b)
                    if qty_a == 0 and qty_b == 0:
                        context.down_cross_down_limit[i] = False
                        logger.info('买入价差仓位平仓成功!')

                # 如果价差高于预先计算得到的上限,则为建仓信号,'卖出'价差合约
                if spread >= up_limit and not context.up_cross_up_limit[i]:
                    print('The arbitrage group is'+context.future[2*i]+' and '+context.future[2*i+1])
                    logger.info('spread: {}, mean: {}, up_limit: {}'.format(spread, mean, up_limit))
                    logger.info('创建卖出价差中...')
                    qty_a = 1 - position_a.sell_quantity
                    qty_b = context.ratio[i] - position_b.buy_quantity
                    if qty_a > 0:
                        sell_open(context.future[2*i], qty_a)
                    if qty_b > 0:
                        buy_open(context.future[2*i+1], qty_b)
                    if qty_a == 0 and qty_b == 0:
                        context.up_cross_up_limit[i] = True
                        logger.info('卖出价差仓位创建成功')

                # 如果价差向下回归移动平均线,则为平仓信号
                if spread < ( mean+context.out_score *std) and context.up_cross_up_limit[i]:
                    print('The arbitrage group is'+context.future[2*i]+' and '+context.future[2*i+1])
                    logger.info('spread: {}, mean: {}, up_limit: {}'.format(spread, mean, up_limit))
                    logger.info('对卖出价差仓位进行平仓操作中...')
                    qty_a = position_a.sell_quantity
                    qty_b = position_b.buy_quantity
                    if qty_a > 0:
                        buy_close(context.future[2*i], qty_a)
                    if qty_b > 0:
                        sell_close(context.future[2*i+1], qty_b)
                    if qty_a == 0 and qty_b == 0:
                        context.up_cross_up_limit[i] = False
                        logger.info('卖出价差仓位平仓成功!')
                del position_a,position_b,spread_array,std,mean,up_limit,down_limit,price_a,price_b,spread

高低点突破策略
----------------

峰值高低点突破 - 无止盈止损
价格上穿峰值高点，形成做多信号，买入开仓；
价格下穿峰值高点，形成做空信号，卖出开仓；

.. fork-code-block:: python
    :linenos:
    :name: 高低点突破策略
    :label: --- SHOW/HIDE ---
    :future_starting_cash: 10000
    :start_date: 2016-06-01
    :end_date: 2016-09-01
    :frequency: 1d
    :securities: future

    def init(context):

        context.s1 = "RB1610"
        subscribe(context.s1)
        context.high_point = None
        context.low_point = None

    def before_trading(context):
        pass

    def handle_bar(context, bar_dict):
        #拿到之前5天的最高价和最低价
        high_px = history_bars(context.s1,5,'1d','high')
        low_px = history_bars(context.s1,5,'1d','low')
        #拿到当前的多头和空头仓位
        long_position = context.portfolio.future_account.positions[context.s1].buy_quantity
        short_position = context.portfolio.future_account.positions[context.s1].sell_quantity

        #判断高低点
        if high_px[2] == high_px.max():
            context.high_point = high_px.max()
        if low_px[2] == low_px.min():
            context.low_point = low_px.min()

        if bar_dict[context.s1].close > context.high_point:
            if short_position > 0:
                buy_close(context.s1,short_position)

            if long_position < 1:
                buy_open(context.s1,1)

        if bar_dict[context.s1].close < context.low_point:
            if long_position > 0:
                sell_close(context.s1,long_position)
            if short_position < 1:
                sell_open(context.s1,1)


通道突破策略
---------------

通道突破策略利用价格对通道的突破产生交易信号，以布林带突破策略为例

利用前收盘价格对于布林带上边带和下边带突破生成开平仓信号：

前收盘价 上穿 上边带，形成做多信号，买入开仓；
前收盘价 下穿 下边带，形成做空信号，卖出开仓。



.. fork-code-block:: python
    :linenos:
    :name: 通道突破策略
    :label: --- SHOW/HIDE ---
    :future_starting_cash: 10000
    :start_date: 2016-06-01
    :end_date: 2016-09-01
    :frequency: 1d
    :securities: future

    import talib as ta

    def init(context):
        context.s1 = "RB1610"

    def before_trading(context):
        pass

    def handle_bar(context, bar_dict):
        #拿到布林带
        history_data = history_bars(context.s1,20,'1d','close')
        upper_band, middle_band, lower_band = ta.BBANDS(history_data, timeperiod = 10, nbdevup = 0.5, nbdevdn = 0.5)
        #拿到当前的多头和空头仓位
        long_position = context.portfolio.future_account.positions[context.s1].buy_quantity
        short_position = context.portfolio.future_account.positions[context.s1].sell_quantity

        if bar_dict[context.s1].close > upper_band[-1]:
            if short_position > 0:
                #买入平仓
                buy_close(context.s1,short_position)
            if long_position < 1:
                #买入开仓
                buy_open(context.s1,1)

        if bar_dict[context.s1].close < lower_band[-1]:
            if long_position > 0:
                #卖出平仓
                sell_close(context.s1,long_position)
            if short_position < 1:
                #卖出开仓
                sell_open(context.s1,1)

R-Breaker策略
-----------------

R-Breaker是一种短线交易策略，它结合了趋势和反转两种交易方式,交易系统的基本原理如下：

+ 根据前一个交易日的收盘价、最高价和最低价数据通过一定方式计算出六个价位，从大到小依次为：
  突破买入价、观察卖出价、反转卖出价、反转买入价、观察买入价、突破卖出价。
  以此来形成当前交易日盘中交易的触发条件。这里，通过对计算方式的调整，可以调节六个价格间的距离，进一步改变触发条件。

+ 追踪盘中价格走势，实时判断触发条件。具体条件如下：

    + 当日内最高价超过观察卖出价后，盘中价格出现回落，且进一步跌破反转卖出价构成的支撑线时，采取反转策略，即在该点位（反手、开仓）做空；
    + 当日内最低价低于观察买入价后，盘中价格出现反弹，且进一步超过反转买入价构成的阻力线时，采取反转策略，即在该点位（反手、开仓）做多；
    + 在空仓的情况下，如果盘中价格超过突破买入价，则采取趋势策略，即在该点位开仓做多；
    + 在空仓的情况下，如果盘中价格跌破突破卖出价，则采取趋势策略，即在该点位开仓做空。

+ 设定止损条件。当亏损达到设定值后，平仓。
+ 设定过滤条件。当前一个交易日波幅过小，该交易日不进行交易。
+ 在每日收盘前，对所持合约进行平仓。
+ 可使用1分钟、5分钟或10分钟等高频数据进行判断。


.. fork-code-block:: python
    :linenos:
    :name: R-Breaker策略
    :label: --- SHOW/HIDE ---
    :future_starting_cash: 1000000
    :start_date: 2016-07-01
    :end_date: 2016-08-03
    :frequency: 1m
    :securities: future

    import numpy as np

    def init(context):
        context.s1 = "J1701"
        subscribe(context.s1)
        logger.info("RunInfo: {}".format(context.run_info))
        context.pricelist=[]

    def before_trading(context):
        pass

    def handle_bar(context, bar_dict):
        position = context.portfolio.positions[context.s1]
        qty_b = position.buy_quantity#买方向持仓
        qty_s = position.sell_quantity#卖方向持仓
        if int(str(context.now.hour)) < 15:
            Close = history_bars(context.s1, 1, '1d', 'close') #导出前日收盘价
            Open = history_bars(context.s1,1,'1d','open')#导出前日开盘价
            High = history_bars(context.s1,1,'1d','high')#导出前日最高价
            Low = history_bars(context.s1,1,'1d','low')#导出前日最低价
        #根据python数组定义，high[0]在此表示昨日最高价，以此类推
            pivot=np.mean([High,Low,Close])
            Bsetup=Low-0.8*(High-Close)#观察买入价
            Ssetup=High+0.8*(Close-Low)#观察卖出价
            Benter=(1.07/2)*(High+Low)-0.07*High#反转买入价
            Senter=(1.07/2)*(High+Low)-0.07*Low #反转卖出价
            Bbreak=Ssetup+0.03*(Ssetup-Bsetup)#突破买入价
            Sbreak=Bsetup-0.03*(Ssetup-Bsetup) #突破卖出价
            prices = history_bars(context.s1,1, '1m', 'close')#获取日内盘中价格序列
            context.pricelist.append(prices)
            day_high=max(context.pricelist)
            day_low=min(context.pricelist)

            con= (float(qty_s) <=0) & (float(qty_b) <= 0)
            if prices > Bbreak:          #盘中价格超过突破买入价，做多
                buy_open(context.s1,1)

                logger.info('空仓做多')

            elif prices < Sbreak:          #盘中价格跌过突破卖出价，做空
                sell_open(context.s1,1)

                logger.info('空仓做空')
            elif day_high > Ssetup and Senter > prices and qty_b > 0:#持多单，当日内最高价超过观察卖出价(Ssetup)后，盘中价格出现回落，且进一步跌破反转卖出价（Senter）构成的支撑线时，采取反转策略，即在该点位反手做空；
                sell_open(context.s1,1)
                sell_close(context.s1,qty_b)
                logger.info('多单做空')

            elif day_low < Bsetup and prices> Benter and qty_s >0:#持空单，当日内最低价低于观察买入价(Bsetup）后，盘中价格出现反弹，且进一步超过反转买入价(Benter)构成的阻力线时，采取反转策略，即在该点位反手做多；
                buy_open(context.s1,1)
                buy_close(context.s1,qty_s)
                logger.info('空单做多')
        elif int(str(context.now.hour)) == 15:
            close(context)
        if context.portfolio.daily_returns < -0.05:
            close(context)
            logger.info('止损')

    def close(context):
            position = context.portfolio.positions[context.s1]
            qty_b = position.buy_quantity#买方向持仓
            qty_s = position.sell_quantity#卖方向持仓
            if qty_b > 0:
                sell_close(context.s1,qty_b)
                logger.info('平仓')
            if qty_s > 0:
                buy_close(context.s1,qty_s)
                logger.info('平仓')


    # after_trading函数会在每天交易结束后被调用，当天只会被调用一次
    def after_trading(context):
        pass


