.. _tech_analysis:

==============
技术指标策略
==============


KDJ 随机指标
--------------

KDJ (随机指标)，最早起源于期货市场，由 George Lane 首创。随机指标 KDJ 最早是以 KD 指标的形式出现，而 KD 指标是在威廉指标的基础上发展起来的。
不过 KD 指标只判断股票的超买超卖的现象，在 KDJ 指标中则融合了移动平均线速度上的观念，形成比较准确的买卖信号依据。

策略中 KDJ 默认参数为（9, 3, 3）

入场信号:
    TJ值连续两个周期小于20形成超卖

出场信号:
    连续两个周期大于80形成超买


.. fork-code-block:: python
    :linenos:
    :name: KDJ策略
    :label: --- SHOW/HIDE ---
    :stock_starting_cash: 1000000
    :start_date: 2016-01-04
    :end_date: 2016-06-10
    :frequency: 1d
    :securities: stock

    def KDJ_SIGNAL_BUY():
        K,D,J=KDJ()
        return EVERY(J < 20 , 2)

    #KDJ卖出信号
    def KDJ_SIGNAL_SOLD():
        K,D,J=KDJ()
        return EVERY(J >80 , 2)

    # 在这个方法中编写任何的初始化逻辑。context对象将会在你的算法策略的任何方法之间做传递。
    def init(context):
        # 在context中保存全局变量
        context.s1 = "000001.XSHE"
        #注册指标
        reg_indicator('kdj_buy',KDJ_SIGNAL_BUY,'1d',win_size=20)
        reg_indicator('kdj_sold',KDJ_SIGNAL_SOLD,'1d',win_size=20)

    # before_trading此函数会在每天策略交易开始前被调用，当天只会被调用一次
    def before_trading(context):
        pass

    # 你选择的证券的数据更新将会触发此段逻辑，例如日或分钟历史数据切片或者是实时数据切片更新
    def handle_bar(context, bar_dict):
        # 开始编写你的主要的算法逻辑

        #获取KDJ指标信号
        signal_buy = get_indicator(context.s1,'kdj_buy')
        signal_sold = get_indicator(context.s1,'kdj_sold')

        positions = context.portfolio.positions

        if len(positions) > 0:
            if signal_sold:
                order_target_percent(context.s1,0)

        if len(positions) == 0:
            if signal_buy:
                order_target_percent(context.s1,0.99)

    # after_trading函数会在每天交易结束后被调用，当天只会被调用一次
    def after_trading(context):
        pass



ROC 波动率指标
----------------

ROC (波动率指标)，乃以今天的收盘价比较其N天前的收盘价的差除以N天前的收盘（本质其实是N日K线的涨幅），以比率表示之。

此指标经由 Gerald Apple 和 Fred Hitschler 两人于 "Stock Market Trading Systems" 一书中介绍，采用12天及25天周期可达到相当的效果。

策略中 ROC 默认参数为 (N=12, M=6)

入场信号:
    ROC 值在0轴下方且形成金叉

出场信号:
    ROC 在0轴下方且形成死叉


.. fork-code-block:: python
    :linenos:
    :name: ROC策略
    :label: --- SHOW/HIDE ---
    :stock_starting_cash: 1000000
    :start_date: 2016-01-04
    :end_date: 2016-06-10
    :frequency: 1m
    :securities: stock

    def ROC_SIGNAL_BUY(N=12,M=6):
        ROC=100*(CLOSE-REF(CLOSE,N))/REF(CLOSE,N)
        MAROC=MA(ROC,M)
        return CROSS(ROC,MAROC),ROC,MAROC

    #ROC卖出信号
    def ROC_SIGNAL_SOLD(N=12,M=6):
        ROC=100*(CLOSE-REF(CLOSE,N))/REF(CLOSE,N)
        MAROC=MA(ROC,M)
        return CROSS(MAROC,ROC),ROC,MAROC

    # 在这个方法中编写任何的初始化逻辑。context对象将会在你的算法策略的任何方法之间做传递。
    def init(context):
        # 在context中保存全局变量
        context.s1 = "000001.XSHE"
        #注册指标
        reg_indicator('roc_buy',ROC_SIGNAL_BUY,'30m',win_size=20)
        reg_indicator('roc_sold',ROC_SIGNAL_SOLD,'30m',win_size=20)

    # before_trading此函数会在每天策略交易开始前被调用，当天只会被调用一次
    def before_trading(context):
        pass

    # 你选择的证券的数据更新将会触发此段逻辑，例如日或分钟历史数据切片或者是实时数据切片更新
    def handle_bar(context, bar_dict):
        # 开始编写你的主要的算法逻辑

        #获取ROC指标信号
        signal_buy = get_indicator(context.s1,'roc_buy')
        signal_sold = get_indicator(context.s1,'roc_sold')

        positions = context.portfolio.positions

        #ROC值在0轴下方且金叉买入，在0轴上方死叉卖出
        if len(positions) > 0:
            if signal_sold[0] and signal_buy[1]>0:
                order_target_percent(context.s1,0)

        if len(positions) == 0:
            if signal_buy[0] and signal_buy[1]<0:
                order_target_percent(context.s1,0.99)

    # after_trading函数会在每天交易结束后被调用，当天只会被调用一次
    def after_trading(context):
        pass



BRAR 情绪指标
----------------
BRAR (情绪指标)也称为人气意愿指标, 由 AR (人气指标)和 BR (意愿指标)两个指标构成。

**AR指标** 和 **BR指标** 都是以分析历史股价为手段的技术指标。AR指标是反映市场当前情况下多空双方力量发展对比的结果。
它是以当日的开盘价为基点。与当日最高价相比较，依固定公式计算出来的强弱指标。
BR指标也是反映当前情况下多空双方力量争斗的结果。不同的是它是以前一日的收盘价为基础，与当日的最高价、最低价相比较，依固定公式计算出来的强弱指标。

策略默认参数为(N=26)

入场信号:
    1. BR < AR 且 BR < 100
    2. BR < AR 且 AR < 50

出场信号:
    AR > 180


.. fork-code-block:: python
    :linenos:
    :name: BRAR策略
    :label: --- SHOW/HIDE ---
    :stock_starting_cash: 1000000
    :start_date: 2016-01-04
    :end_date: 2016-06-10
    :frequency: 1m
    :securities: stock

    def BRAR_SIGNAL(N=26):
        BR=SUM(MAX(0,HIGH-REF(CLOSE,1)),N)/SUM(MAX(0,REF(CLOSE,1)-LOW),N)*100
        AR=SUM(HIGH-OPEN,N)/SUM(OPEN-LOW,N)*100

        return BR,AR

    # 在这个方法中编写任何的初始化逻辑。context对象将会在你的算法策略的任何方法之间做传递。
    def init(context):
        # 在context中保存全局变量
        context.s1 = "000001.XSHE"
        #注册指标
        reg_indicator('brar_signal',BRAR_SIGNAL,'15m',win_size=20)

    # before_trading此函数会在每天策略交易开始前被调用，当天只会被调用一次
    def before_trading(context):
        pass

    # 你选择的证券的数据更新将会触发此段逻辑，例如日或分钟历史数据切片或者是实时数据切片更新
    def handle_bar(context, bar_dict):
        # 开始编写你的主要的算法逻辑

        #获取BRAR指标信号
        signal = get_indicator(context.s1,'brar_signal')
        br_value = signal[0]
        ar_value = signal[1]

        positions = context.portfolio.positions

        #buy
        case1_1 = br_value < ar_value and br_value < 100
        case1_2 = br_value < ar_value and ar_value < 50

        #sold
        case2_1 = ar_value > 180
        if len(positions) > 0:
            if case2_1:
                order_target_percent(context.s1,0)

        if len(positions) == 0:
            if case1_1 or case1_2:
                order_target_percent(context.s1,0.99)

    # after_trading函数会在每天交易结束后被调用，当天只会被调用一次
    def after_trading(context):
        pass


TRIX 三重指数平均线
--------------------
 TRIX (三重指数平滑移动平均)是长线操作时会使用的指标。
该指标可以过滤掉一些短期波动的干扰，避免由于交易次数过于频繁所造成的部分无利润的买卖，及手续费的损失。本指标属于一项超长周期的指标。

策略默认参数为(N=12, M=9)

入场信号:
    TRIX 上穿9日 TRIX 均值形成金叉

出场信号:
    9日 TRIX 均值下穿 TRIX 形成死叉


.. fork-code-block:: python
    :linenos:
    :name: TRIX策略
    :label: --- SHOW/HIDE ---
    :stock_starting_cash: 1000000
    :start_date: 2016-01-04
    :end_date: 2016-06-10
    :frequency: 1m
    :securities: stock

    def TRIX(N,M):
        def func():
            MTR=EMA(EMA(EMA(CLOSE,N),N),N)
            TRIX=(MTR-REF(MTR,1))/REF(MTR,1)*100
            MATRIX=MA(TRIX,M)
            return TRIX,MATRIX
        return func

    # 在这个方法中编写任何的初始化逻辑。context对象将会在你的算法策略的任何方法之间做传递。
    def init(context):
        # 在context中保存全局变量
        context.s1 = "000001.XSHE"
        #注册指标
        reg_indicator('trix',TRIX(12,9),'60m',win_size=20)

    # before_trading此函数会在每天策略交易开始前被调用，当天只会被调用一次
    def before_trading(context):
        pass

    # 你选择的证券的数据更新将会触发此段逻辑，例如日或分钟历史数据切片或者是实时数据切片更新
    def handle_bar(context, bar_dict):
        # 开始编写你的主要的算法逻辑

        #获取TRIX指标信号
        signal = get_indicator(context.s1,'trix')
        trix_value = signal[0]
        matrix_value = signal[1]

        positions = context.portfolio.positions

        cross_up  = CROSS(trix_value,matrix_value)
        cross_down = CROSS(matrix_value,trix_value)

        if len(positions) > 0:
            if cross_down:
                order_target_percent(context.s1,0)

        if len(positions) == 0:
            if cross_up:
                order_target_percent(context.s1,0.99)

    # after_trading函数会在每天交易结束后被调用，当天只会被调用一次
    def after_trading(context):
        pass




MFI结合EMA 资金流结合趋势
-------------------------
MFI(资金流量指标）是 RSI(相对强弱指标)和 OBV(人气指标)两者的结合。

MFI指标可以用于测度交易量的动量和投资兴趣，而交易量的变化为股价未来的变化提供了线索，所以MFI指标可以帮助判断股票价格变化的趋势。

EMA(指数平均数指标）也叫 EXPMA 指标，它也是一种趋向类指标，指数平均数指标是以指数式递减加权的移动平均。

策略默认参数为(N=14)，通过判断 MFI 值与 EMA 长短均线判断趋势进行买卖

入场信号:
    短均线突破长均线且 MFI > 50

出场信号:
    短均线跌破长均线且 MFI < 50


.. fork-code-block:: python
    :linenos:
    :name: MFIEMA策略
    :label: --- SHOW/HIDE ---
    :stock_starting_cash: 1000000
    :start_date: 2016-01-04
    :end_date: 2016-06-10
    :frequency: 1m
    :securities: stock

    def MFI_VALUE(N=14):
        TYP = (HIGH + LOW + CLOSE)/3
        V1 = SUM(IF(TYP>REF(TYP,1),TYP*VOL,0),N)/SUM(IF(TYP<REF(TYP,1),TYP*VOL,0),N)
        MFI= 100-(100/(1+V1))
        return  MFI

    def RSI_VALUE(N=14):
        LC = REF(CLOSE,1)
        RSI = SMA(MAX(CLOSE-LC,0),N,1)/SMA(ABS(CLOSE-LC),N,1)*100
        return RSI

    def EMA_VALUE(N):
        def func():
            return EMA(CLOSE,N),REF(EMA(CLOSE,N),1)
        return func

    # 在这个方法中编写任何的初始化逻辑。context对象将会在你的算法策略的任何方法之间做传递。
    def init(context):
        # 在context中保存全局变量
        context.s1 = "000001.XSHE"

        reg_indicator('mfi_value',MFI_VALUE,'15m',win_size=20)
        reg_indicator('rsi_value',RSI_VALUE,'15m',win_size=20)
        reg_indicator('longEMA_value',EMA_VALUE(20),'1d',win_size=30)
        reg_indicator('shortEMA_value',EMA_VALUE(5),'1d',win_size=20)

    # before_trading此函数会在每天策略交易开始前被调用，当天只会被调用一次
    def before_trading(context):
        pass

    # 你选择的证券的数据更新将会触发此段逻辑，例如日或分钟历史数据切片或者是实时数据切片更新
    def handle_bar(context, bar_dict):
        # 开始编写你的主要的算法逻辑

        mfi = get_indicator(context.s1,'mfi_value')
        rsi = get_indicator(context.s1,'rsi_value')

        longEMA = get_indicator(context.s1,'longEMA_value')
        shortEMA = get_indicator(context.s1,'shortEMA_value')

        position = context.portfolio.positions

        if shortEMA[0] < longEMA[0] and shortEMA[1] > longEMA[1] and mfi < 50 and len(position) > 0:
            order_target_percent(context.s1,0)

        if shortEMA[0] > longEMA[0] and shortEMA[1] < longEMA[1] and mfi >50 and len(position) == 0:
            order_target_percent(context.s1,0.99)

    # after_trading函数会在每天交易结束后被调用，当天只会被调用一次
    def after_trading(context):
        pass



BIAS 乖离率
------------

BIAS (乖离率)，又称偏离率，简称Y值，是通过计算市场指数或收盘价与某条移动平均线之间的差距百分比，以反映一定时期内价格与其MA偏离程度的指标，
从而得出价格在剧烈波动时因偏离移动平均趋势而造成回档或反弹的可能性，以及价格在正常波动范围内移动而形成继续原有势的可信度。

策略默认参数为(N1=6, N2=12)

入场时机:
    在没有开仓的情况下，

    条件1：6日 bias 均值与12日 bias 均值同时小于-3，开多单。

    条件2：6日 bias 均值与12日 bias 均值同时大于3，开空单

出场时机:
    在已开仓的情况下，

    条件1：当前12日 bias 均值大于开仓时的6日 bias 均值且大于-0.5，平空单

    条件2：当前12日 bias 均值小于开仓时的6日 bias 均值且小于0.5，则平多单


.. fork-code-block:: python
    :linenos:
    :name: BIAS策略
    :label: --- SHOW/HIDE ---
    :future_starting_cash: 1000000
    :start_date: 2016-01-04
    :end_date: 2016-06-10
    :frequency: 1d
    :securities: future

    def BIAS_VALUE(N1=6,N2=12):
        BIAS1 =(CLOSE-MA(CLOSE,N1))/MA(CLOSE,N1)*100;
        BIAS2 =(CLOSE-MA(CLOSE,N2))/MA(CLOSE,N2)*100;

        return BIAS1,BIAS2

    # 在这个方法中编写任何的初始化逻辑。context对象将会在你的算法策略的任何方法之间做传递。
    def init(context):
        #初始化主力合约
        context.s1=get_dominant_future('AU')
        #订阅行情
        subscribe(context.s1)
        #判断是否开仓
        context.Fired = False
        context.temp_value = 0
        reg_indicator('bias_value',BIAS_VALUE,'1d',win_size=20)

    # before_trading此函数会在每天策略交易开始前被调用，当天只会被调用一次
    def before_trading(context):
        #持续更新主力合约
        context.s1=get_dominant_future('AU')
        #持续订阅
        subscribe(context.s1)

    # 你选择的期货数据更新将会触发此段逻辑，例如日线或分钟线更新
    def handle_bar(context, bar_dict):
        # 开始编写你的主要的算法逻辑
        # bar_dict[order_book_id] 可以获取到当前期货合约的bar信息
        # context.portfolio 可以获取到当前投资组合信息
        # 使用buy_open(id_or_ins, amount)方法进行买入开仓操作
        bias_value = get_indicator(context.s1,'bias_value')

        position = context.portfolio.positions[context.s1].market_value

        short_position = context.portfolio.positions[context.s1].sell_quantity
        buy_position = context.portfolio.positions[context.s1].buy_quantity

        if context.Fired == True:

            if short_position > 0 and buy_position==0 and bias_value[1] > context.temp_value and bias_value[1]>-0.5:
                buy_close(context.s1,10)    #平空单
                context.Fired = False
            if buy_position > 0 and short_position==0 and bias_value[1] < context.temp_value and bias_value[1]<0.5:
                sell_close(context.s1,10)   #平多单
                context.Fired = False

        if context.Fired == False:
            if position==0 and bias_value[0]<-3 and bias_value[1]<-3:
                buy_open(context.s1,10)     #开多单
                context.temp_value = bias_value[0]
                context.Fired = True
            if position==0 and bias_value[0]>3 and bias_value[1]>3:
                sell_open(context.s1,10)    #开空单
                context.temp_value = bias_value[0]
                context.Fired = True

    # after_trading函数会在每天交易结束后被调用，当天只会被调用一次
    def after_trading(context):
        pass
