.. _tools:

===========
常用小工具
===========


剔除ST股
-------------


.. fork-code-block:: python
    :linenos:
    :name: 剔除ST股
    :label: --- SHOW/HIDE ---
    :stock_starting_cash: 1000000
    :start_date: 2016-01-04
    :end_date: 2016-10-04
    :frequency: 1d
    :securities: stock

    def init(context):
        pass

    def before_trading(context):
        #我们在盘前完成剔除st股的操作，首先我要拿到今天所有的股票列表
        universe = list(all_instruments(type='CS').order_book_id.values)
        #我们来看看现在有多少只股票
        logger.info(len(universe))
        #利用我们的API：is_st_stock()来剔除st股票
        universe_RemST = [ticker for ticker in universe if not is_st_stock(ticker)]
        #我们再看看现在有多少只股票
        logger.info(len(universe_RemST))

    def handle_bar(context, bar_dict):
        pass

    # after_trading函数会在每天交易结束后被调用，当天只会被调用一次
    def after_trading(context):
        pass

剔除停牌
-------------

.. fork-code-block:: python
    :linenos:
    :name: 剔除停牌股票
    :label: --- SHOW/HIDE ---
    :stock_starting_cash: 1000000
    :start_date: 2016-01-04
    :end_date: 2016-10-04
    :frequency: 1d
    :securities: stock

    def init(context):
        pass

    def before_trading(context):
        #我们在盘前完成剔除停牌股的操作，首先我要拿到今天所有的股票列表
        universe = list(all_instruments(type='CS').order_book_id.values)
        #我们来看看现在有多少只股票
        logger.info(len(universe))
        #利用我们的API：is_suspended()来剔除停牌股票
        universe_RemSu = [ticker for ticker in universe if not is_suspended(ticker)]
        #我们再看看现在有多少只股票
        logger.info(len(universe_RemSu))

    def handle_bar(context, bar_dict):
        pass

    # after_trading函数会在每天交易结束后被调用，当天只会被调用一次
    def after_trading(context):
        pass



定值个股止盈
-------------

.. fork-code-block:: python
    :linenos:
    :name: 剔除停牌股票
    :label: --- SHOW/HIDE ---
    :stock_starting_cash: 1000000
    :start_date: 2016-06-01
    :end_date: 2016-08-10
    :frequency: 1d
    :securities: stock

    #这里假设个股涨幅达到10%时止盈
    def security_stopprofit(context,bar_dict,profit=0.1):

        if len(context.portfolio.positions)>0:
            for stock in context.portfolio.positions.keys():
                avg_price = context.portfolio.positions[stock].avg_price
                current_price = bar_dict[stock].close
                if current_price/avg_price - 1 >= profit:
                    logger.info(str(stock) + '  跌幅达个股止损线，平仓止盈！')
                    order_target_value(stock, 0)

    def init(context):
        #这里我们仅以一只股票为例
        context.s1 = "000001.XSHE"

    def before_trading(context):
        pass

    def handle_bar(context, bar_dict):
        ## 个股止损
        security_stopprofit(context,bar_dict)
        order_target_percent(context.s1,0.95)

定值个股止损
------------

.. fork-code-block:: python
    :linenos:
    :name: 剔除停牌股票
    :label: --- SHOW/HIDE ---
    :stock_starting_cash: 1000000
    :start_date: 2016-06-01
    :end_date: 2016-08-10
    :frequency: 1d
    :securities: stock

    #这里假设个股跌幅达到10%时止损
    def security_stoploss(context,bar_dict,loss=0.1):

        if len(context.portfolio.positions)>0:
            for stock in context.portfolio.positions.keys():
                avg_price = context.portfolio.positions[stock].avg_price
                current_price = bar_dict[stock].close
                if 1 - current_price/avg_price >= loss:
                    logger.info(str(stock) + '  跌幅达个股止损线，平仓止损！')
                    order_target_value(stock, 0)

    def init(context):
        #这里我们仅以一只股票为例
        context.s1 = "000001.XSHE"

    def before_trading(context):
        pass

    def handle_bar(context, bar_dict):
        ## 个股止损
        security_stoploss(context,bar_dict)
        order_target_percent(context.s1,0.95)

    def after_trading(context):
        pass




期货主力移仓换月
------------------

.. fork-code-block:: python
    :linenos:
    :name: 剔除停牌股票
    :label: --- SHOW/HIDE ---
    :future_starting_cash: 1000000
    :start_date: 2016-06-01
    :end_date: 2016-08-10
    :frequency: 1d
    :securities: future

    #这里我们以IC为例，我们一直持有IC的主力合约，利用我们的API:get_dominant_future可以知道当前的主力合约，同时,为了满足您的回测需求,我们也支持使用主力连续合约，其定义和用法请参照文档
    def change_dominant_future(context):
        if len(context.portfolio.positions)>0:
            for ft in context.portfolio.positions.keys():
                do_ft = get_dominant_future(instruments(ft).underlying_symbol)
                if ft != do_ft:
                    logger.info('移仓换月')
                    sell_close(ft,1)
                    buy_open(do_ft,1)

    def init(context):
        context.s1 = get_dominant_future('IC')

    def before_trading(context):
        pass

    def handle_bar(context, bar_dict):
        if len(context.portfolio.positions) ==0:
            buy_open(context.s1,1)
        change_dominant_future(context)

    def after_trading(context):
        pass





