
===============================
RQPro 概览
===============================

RQPro 是米筐科技推出的一款面向专业使用者的量化策略平台。它为使用者提供了量化研究、数据获取、策略回测、实盘模拟、实盘交易以及绩效分析的一整套解决方案。

同时，RQPro 自带独立 Python 环境（支持 Python2 以及 Python3），提供本地策略研发以及金融数据 SDK，能够与使用者本地开发环境集成，方便二次拓展开发，为策略研发提供了最大自由度。



量化研究
-----------

RQPro 内嵌了 IPythonNotebook 模块, 并提供了研究所需的必要环境, 包括了常用的 Python 模块, 以及丰富的金融数据。
您只需要打开"量化研究", 即可开始进行本地量化开发了。

.. note::

    RQPro 提供了在 IPythonNotebook 中方便运行回测代码, 查看回测报告的功能。在量化研究中运行以下代码, 就能够实现一个简单的买入并持有的策略了。


.. code-block:: python3
    :linenos:

    %%rqalpha_plus -s 20100101 -e 20160801 -sc 100000 -st stock -p -bm 000001.XSHG

    def init(context):
        context.counter = 1
        context.s1 = '000001.XSHE'

    def handle_bar(context, bar_dict):
        context.counter += 1
        if context.counter == 1:
            order_target_percent(context.s1, 0.9)


预先安装的 Python 模块包括:

    ================ ===============================================
    模块名             解释
    ================ ===============================================
    `matplotlib`_       作图工具包
    `numpy`_            科学计算基础库
    `pandas`_           数据分析工具包
    `scipy`_            常用数值计算库
    `seaborn`_          数据可视化工具包
    `sklearn`_          机器学习工具包
    `statsmodels`_      统计模型工具包
    `talib`_            金融数据技术分析库
    ================ ===============================================

您也可以根据自身需要, 安装引入更多丰富的 Python 模块。

支持的数据种类包括但不限于:

+ 中国市场股票、基金、期货过去10余年的分钟线、日线数据
+ 商品、股指、国债期货过去7年历史 tick 数据
+ A股上市公司财务数据
+ 公募基金数据
+ 舆情、特色大数据



策略回测
--------------

RQPro 支持不同频率的回测，其中

+ 股票以及场内基金支持日线（2005年1月以来）、分钟线（2010年1月以来）级别回测
+ 期货支持日线、分钟线、tick 级别（2010年1月以来）回测, 包含夜盘
+ 期现混合品种策略回测

其中，tick 级别回测支持按照指定价格快速撮合成交模式，提供 LEVEL1 历史行情，支持期货夜盘数据回测。

在回测过程中，策略开发者除了需要指定起止日期、初始资金、回测频率之外，还能够设置基准合约、佣金倍率、撮合方式等内容，满足不同层面的回测需求。
与通过网站在线编写策略不同的是, 通过 RQPro, 您能够下载数据到本地进行回测(可以在 `下载管理` 中查看可下载数据类别以及下载状态),
最大限度保持策略私密性, 同时避免网络传输对回测速度的影响。

具体回测机制, 您可以参考 :ref:`back_test` 部分详细说明。


实盘模拟
----------

RQPro 能够进行基于分钟线、tick 数据的实盘模拟。目前实盘模拟为云端运行, 未来会加入本地实时行情源, 允许在使用者本地运行实盘模拟策略。
其中, 分钟线实盘模拟为根据A股、期货LEVEL1行情实时合成分钟线, 每分钟触发策略有关逻辑;
tick 级别实盘模拟则根据用户订阅的合约情况, 对应合约行情更新立即触发策略有关逻辑。

实盘模拟过程中, 仓位、委托、成交、策略收益以及风险指标等都是实时更新。

具体实盘模拟机制, 您可以参考 :ref:`pt` 部分详细说明。

实盘交易
-----------

我们与合作的券商已经打通了A股实盘交易通道, 做到了完全自动化交易。相关功能请联系我们的销售人员咨询与开通。

SDK与二次开发
-------------------

RQPro 自带策略开发SDK **RQAlphaPlus**。它在涵盖米筐线上策略开发以及数据获取的全部功能的同时,
可以由本地集成开发环境方便地引入, 为您提供二次开发的可能。与此同时, 您也能够在 RQPro 客户端中查看在外部 IDE 中运行回测的状态信息。

具体 SDK 使用方式, 您可以参考 :ref:`integration` 部分详细说明。

.. _matplotlib: http://matplotlib.org/
.. _numpy: http://www.numpy.org/
.. _pandas: http://pandas.pydata.org/pandas-docs/stable/index.html
.. _scipy: https://www.scipy.org/
.. _seaborn: http://seaborn.pydata.org/tutorial.html
.. _sklearn: http://scikit-learn.org/
.. _statsmodels: http://www.statsmodels.org/stable/index.html
.. _talib: http://mrjbq7.github.io/ta-lib/funcs.html





.. toctree::
    :caption: 量化研究
    :hidden:
    :maxdepth: 2
    :glob:

    notebooks/基础数据.ipynb

.. toctree::
    :caption: 策略开发
    :hidden:

    dev/back_test
    dev/pt
    dev/rqbeta
    dev/api

.. toctree::
    :caption: SDK与二次开发
    :hidden:

    dev/integration


.. toctree::
    :caption: 样例策略
    :hidden:

    sample_stg/101_alpha
    sample_stg/factor_stg
    sample_stg/future_speculation
    sample_stg/tools
    sample_stg/tech_analysis

.. toctree::
    :caption: 样例研究
    :hidden:

    notebooks/Fama-French三因子业绩归因模型.ipynb
    notebooks/主动管理型基金绩效分析.ipynb
    notebooks/主成分分析确定阿尔法因子权重.ipynb
    notebooks/现代投资组合理论.ipynb
    notebooks/配对交易.ipynb
    notebooks/金融时间序列建模.ipynb
    notebooks/K线形态分析.ipynb

.. toctree::
    :caption: 其他
    :hidden:

    others/fundamentals