

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Fama-French三因子业绩归因模型 &mdash; RQPro 2.1.x documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
<script>if (typeof module === 'object') { window.module = module; module = undefined; }</script>

    <link rel="top" title="RQPro 2.1.x documentation" href="../index.html"/>
        <link rel="next" title="主动管理型基金绩效分析" href="主动管理型基金绩效分析.html"/>
        <link rel="prev" title="技术指标策略" href="../sample_stg/tech_analysis.html"/>

    <link href="../_static/style.css" rel="stylesheet" type="text/css">


  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> RQPro
          

          
          </a>

          
            
            
              <div class="version">
                2.1.x
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">量化研究</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="基础数据.html">基础数据</a></li>
<li class="toctree-l1"><a class="reference internal" href="基础数据.html#股票">股票</a></li>
<li class="toctree-l1"><a class="reference internal" href="基础数据.html#金融、商品期货">金融、商品期货</a></li>
<li class="toctree-l1"><a class="reference internal" href="基础数据.html#指数">指数</a></li>
<li class="toctree-l1"><a class="reference internal" href="基础数据.html#基金">基金</a></li>
<li class="toctree-l1"><a class="reference internal" href="基础数据.html#Ipython运行回测">Ipython运行回测</a></li>
</ul>
<p class="caption"><span class="caption-text">策略开发</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dev/back_test.html">回测</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev/pt.html">实盘模拟</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev/rqbeta.html">绩效分析</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev/api.html">API文档</a></li>
</ul>
<p class="caption"><span class="caption-text">SDK与二次开发</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dev/integration.html">与本地开发环境集成</a></li>
</ul>
<p class="caption"><span class="caption-text">样例策略</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../sample_stg/101_alpha.html">WorldQuant 101 Alpha</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sample_stg/factor_stg.html">多因子策略</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sample_stg/future_speculation.html">期货策略</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sample_stg/tools.html">常用小工具</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sample_stg/tech_analysis.html">技术指标策略</a></li>
</ul>
<p class="caption"><span class="caption-text">样例研究</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Fama-French三因子业绩归因模型</a></li>
<li class="toctree-l1"><a class="reference internal" href="主动管理型基金绩效分析.html">主动管理型基金绩效分析</a></li>
<li class="toctree-l1"><a class="reference internal" href="主成分分析确定阿尔法因子权重.html">主成分分析确定阿尔法因子权重</a></li>
<li class="toctree-l1"><a class="reference internal" href="现代投资组合理论.html">现代投资组合理论</a></li>
<li class="toctree-l1"><a class="reference internal" href="配对交易.html">配对交易</a></li>
<li class="toctree-l1"><a class="reference internal" href="金融时间序列建模.html">金融时间序列建模</a></li>
<li class="toctree-l1"><a class="reference internal" href="K线形态分析.html">K线形态分析</a></li>
</ul>
<p class="caption"><span class="caption-text">其他</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../others/fundamentals.html">财务指标文档</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">RQPro</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
    <li>Fama-French三因子业绩归因模型</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/notebooks/Fama-French三因子业绩归因模型.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput,
div.nbinput div.prompt,
div.nbinput div.input_area,
div.nbinput div[class*=highlight],
div.nbinput div[class*=highlight] pre,
div.nboutput,
div.nbinput div.prompt,
div.nbinput div.output_area,
div.nboutput div[class*=highlight],
div.nboutput div[class*=highlight] pre {
    background: none;
    border: none;
    padding: 0 0;
    margin: 0;
    box-shadow: none;
}

/* avoid gaps between output lines */
div.nboutput div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput,
div.nboutput {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput,
    div.nboutput {
        flex-direction: column;
    }
}

/* input container */
div.nbinput {
    padding-top: 5px;
}

/* last container */
div.nblast {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput div.prompt pre {
    color: #303F9F;
}

/* output prompt */
div.nboutput div.prompt pre {
    color: #D84315;
}

/* all prompts */
div.nbinput div.prompt,
div.nboutput div.prompt {
    min-width: 8ex;
    padding-top: 0.4em;
    padding-right: 0.4em;
    text-align: right;
    flex: 0;
}
@media (max-width: 540px) {
    div.nbinput div.prompt,
    div.nboutput div.prompt {
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput div.prompt.empty {
        padding: 0;
    }
}

/* disable scrollbars on prompts */
div.nbinput div.prompt pre,
div.nboutput div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput div.input_area,
div.nboutput div.output_area {
    padding: 0.4em;
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput div.input_area,
    div.nboutput div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput div.input_area {
    border: 1px solid #cfcfcf;
    border-radius: 2px;
    background: #f7f7f7;
}

/* override MathJax center alignment in output cells */
div.nboutput div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.pngmath center alignment in output cells */
div.nboutput div.math p {
    text-align: left;
}

/* standard error */
div.nboutput div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-bold { font-weight: bold; }

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

/* nice headers on first paragraph of info/warning boxes */
.admonition .first {
    margin: -12px;
    padding: 6px 12px;
    margin-bottom: 12px;
    color: #fff;
    line-height: 1;
    display: block;
}
.admonition.warning .first {
    background: #f0b37e;
}
.admonition.note .first {
    background: #6ab0de;
}
.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}
</style>
<div class="section" id="Fama-French三因子业绩归因模型">
<h1>Fama-French三因子业绩归因模型<a class="headerlink" href="#Fama-French三因子业绩归因模型" title="Permalink to this headline">¶</a></h1>
<p>Fama 和 French 在
1993年提出了一个三因子模型，认为一个投资组合的收益主要可分解为三部分：市场系统性风险溢价（<span class="math">\(\beta\cdot r_b\)</span>）、规模溢价（<span class="math">\(\beta_{s} \cdot SMB\)</span>）和市净率溢价（<span class="math">\(\beta_{v} \cdot HML\)</span>）。其表达式如下：</p>
<div class="math">
\[r_{p}= \beta\cdot r_b + \beta_{s} \cdot SMB + \beta_{v} \cdot HML + \alpha_p + \epsilon_p\]</div>
<p>其中，<span class="math">\(r_{p}\)</span> 为投资组合的收益率；<span class="math">\(SMB\)</span> （Small Minus
Big）是依据
“小市值多头—大市值空头”构建的一个多空组合；<span class="math">\(HML\)</span>（High Minus
Low）
是依据&#8221;高市净率多头—低市净率空头&#8221;构建的一个多空组合。三个因子的敏感度（<span class="math">\(\beta_{s}\)</span>、<span class="math">\(\beta_{s}\)</span>、<span class="math">\(\beta_{v}\)</span>）可以通过线性回归估计得到。</p>
<div class="nbinput nblast container">
<div class="prompt highlight-none"><div class="highlight"><pre>
<span></span>In [1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3"><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">datetime</span>
<span class="kn">import</span> <span class="nn">statsmodels.api</span> <span class="k">as</span> <span class="nn">sm</span>

</pre></div>
</div>
</div>
<div class="nbinput container">
<div class="prompt highlight-none"><div class="highlight"><pre>
<span></span>In [11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3"><div class="highlight"><pre>
<span></span><span class="c1">### 读取数据 ###</span>

<span class="c1"># 分析时间区间为2016年5月14日到2017年5月15日</span>

<span class="c1"># 以上证指数（000001）作为基准</span>
<span class="n">benchmark_return</span> <span class="o">=</span> <span class="n">get_price_change_rate</span><span class="p">(</span><span class="s1">&#39;000001.XSHG&#39;</span><span class="p">,</span><span class="n">start_date</span><span class="o">=</span><span class="s1">&#39;20160514&#39;</span><span class="p">,</span> <span class="n">end_date</span><span class="o">=</span><span class="s1">&#39;20170515&#39;</span><span class="p">)</span>

<span class="c1"># 以中债国债隔夜利率作为无风险利率</span>
<span class="n">risk_free_rate</span> <span class="o">=</span> <span class="n">get_yield_curve</span><span class="p">(</span><span class="n">start_date</span><span class="o">=</span><span class="s1">&#39;20160514&#39;</span><span class="p">,</span> <span class="n">end_date</span><span class="o">=</span><span class="s1">&#39;20170515&#39;</span><span class="p">,</span> <span class="n">tenor</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">country</span><span class="o">=</span><span class="s1">&#39;cn&#39;</span><span class="p">)[</span><span class="s1">&#39;0S&#39;</span><span class="p">]</span>

<span class="c1"># 由年化无风险利率计算日无风险利率</span>
<span class="n">risk_free_rate</span> <span class="o">=</span> <span class="p">(</span><span class="n">risk_free_rate</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">**</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="mi">244</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span>

<span class="c1"># 剔除无相关数据的交易日</span>
<span class="n">risk_free_rate</span> <span class="o">=</span> <span class="n">risk_free_rate</span><span class="p">[</span><span class="nb">list</span><span class="p">(</span><span class="n">benchmark_return</span><span class="o">.</span><span class="n">index</span><span class="p">)]</span>
<span class="n">return_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">()</span>
<span class="n">return_df</span><span class="p">[</span><span class="s1">&#39;risk_free_rate&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">risk_free_rate</span>
<span class="n">return_df</span><span class="p">[</span><span class="s1">&#39;benchmark_return&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">benchmark_return</span>
<span class="n">return_df</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast container">
<div class="prompt highlight-none"><div class="highlight"><pre>
<span></span>Out[11]:
</pre></div>
</div>
<div class="output_area container">
<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>risk_free_rate</th>
      <th>benchmark_return</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2016-05-16</th>
      <td>0.00007</td>
      <td>0.008402</td>
    </tr>
    <tr>
      <th>2016-05-17</th>
      <td>0.00007</td>
      <td>-0.002518</td>
    </tr>
    <tr>
      <th>2016-05-18</th>
      <td>0.00007</td>
      <td>-0.012719</td>
    </tr>
    <tr>
      <th>2016-05-19</th>
      <td>0.00007</td>
      <td>-0.000217</td>
    </tr>
    <tr>
      <th>2016-05-20</th>
      <td>0.00007</td>
      <td>0.006618</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<div class="nbinput container">
<div class="prompt highlight-none"><div class="highlight"><pre>
<span></span>In [3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3"><div class="highlight"><pre>
<span></span><span class="c1"># 以全市场在2016年5月15日的市值和市净率取值，作为构建 SMB 和 HML 组合的标准。</span>

<span class="n">universe_fundament_data</span> <span class="o">=</span> <span class="n">get_fundamentals</span><span class="p">(</span>
    <span class="n">query</span><span class="p">(</span>
        <span class="n">fundamentals</span><span class="o">.</span><span class="n">eod_derivative_indicator</span><span class="o">.</span><span class="n">pb_ratio</span><span class="p">,</span>
        <span class="n">fundamentals</span><span class="o">.</span><span class="n">eod_derivative_indicator</span><span class="o">.</span><span class="n">market_cap</span><span class="p">)</span>
    <span class="p">,</span> <span class="s1">&#39;2016-05-15&#39;</span><span class="p">,</span> <span class="n">interval</span> <span class="o">=</span> <span class="s1">&#39;1d&#39;</span> <span class="p">,</span><span class="n">report_quarter</span> <span class="o">=</span> <span class="kc">False</span><span class="p">)</span>

<span class="n">universe_fundament_data</span> <span class="o">=</span> <span class="n">universe_fundament_data</span><span class="o">.</span><span class="n">major_xs</span><span class="p">(</span><span class="n">universe_fundament_data</span><span class="o">.</span><span class="n">major_axis</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="n">universe_fundament_data</span><span class="p">[</span><span class="s1">&#39;bp_ratio&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span><span class="o">/</span><span class="n">universe_fundament_data</span><span class="p">[</span><span class="s1">&#39;pb_ratio&#39;</span><span class="p">]</span> <span class="c1"># 把市净率转化为净市率</span>
<span class="k">del</span> <span class="n">universe_fundament_data</span><span class="p">[</span><span class="s1">&#39;pb_ratio&#39;</span><span class="p">]</span>
<span class="n">universe_fundament_data</span> <span class="o">=</span> <span class="n">universe_fundament_data</span><span class="o">.</span><span class="n">dropna</span><span class="p">(</span><span class="n">how</span> <span class="o">=</span> <span class="s1">&#39;any&#39;</span><span class="p">)</span> <span class="c1"># 剔除存在缺失值的个股</span>

<span class="n">universe_fundament_data</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast container">
<div class="prompt highlight-none"><div class="highlight"><pre>
<span></span>Out[3]:
</pre></div>
</div>
<div class="output_area container">
<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>market_cap</th>
      <th>bp_ratio</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>002797.XSHE</th>
      <td>4.05841e+10</td>
      <td>0.153226</td>
    </tr>
    <tr>
      <th>002796.XSHE</th>
      <td>1.9864e+09</td>
      <td>0.133518</td>
    </tr>
    <tr>
      <th>603101.XSHG</th>
      <td>4.908e+09</td>
      <td>0.133595</td>
    </tr>
    <tr>
      <th>300510.XSHE</th>
      <td>2.47899e+09</td>
      <td>0.124228</td>
    </tr>
    <tr>
      <th>300511.XSHE</th>
      <td>7.0785e+09</td>
      <td>0.0970676</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<div class="nbinput container">
<div class="prompt highlight-none"><div class="highlight"><pre>
<span></span>In [12]:
</pre></div>
</div>
<div class="input_area highlight-ipython3"><div class="highlight"><pre>
<span></span><span class="c1"># 读取全市场在 2016年5月14日~2017年5月15日之间的日收益率数据</span>

<span class="n">universe_return</span> <span class="o">=</span> <span class="n">get_price_change_rate</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">universe_fundament_data</span><span class="o">.</span><span class="n">index</span><span class="p">),</span><span class="n">start_date</span><span class="o">=</span><span class="s1">&#39;20160514&#39;</span><span class="p">,</span> <span class="n">end_date</span><span class="o">=</span><span class="s1">&#39;20170515&#39;</span><span class="p">)</span>

<span class="n">universe_return</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast container">
<div class="prompt highlight-none"><div class="highlight"><pre>
<span></span>Out[12]:
</pre></div>
</div>
<div class="output_area container">
<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>order_book_id</th>
      <th>000001.XSHE</th>
      <th>000002.XSHE</th>
      <th>000004.XSHE</th>
      <th>000005.XSHE</th>
      <th>000006.XSHE</th>
      <th>000007.XSHE</th>
      <th>000008.XSHE</th>
      <th>000009.XSHE</th>
      <th>000010.XSHE</th>
      <th>000011.XSHE</th>
      <th>...</th>
      <th>603968.XSHG</th>
      <th>603969.XSHG</th>
      <th>603979.XSHG</th>
      <th>603988.XSHG</th>
      <th>603989.XSHG</th>
      <th>603993.XSHG</th>
      <th>603996.XSHG</th>
      <th>603997.XSHG</th>
      <th>603998.XSHG</th>
      <th>603999.XSHG</th>
    </tr>
    <tr>
      <th>date</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2016-05-16</th>
      <td>0.000966</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>-0.004250</td>
      <td>0.015193</td>
      <td>0.0</td>
      <td>0.002573</td>
      <td>0.027687</td>
      <td>0.013698</td>
      <td>0.010726</td>
      <td>...</td>
      <td>0.021104</td>
      <td>0.006473</td>
      <td>0.011156</td>
      <td>0.018755</td>
      <td>0.017122</td>
      <td>0.0</td>
      <td>-0.005135</td>
      <td>0.036574</td>
      <td>0.022205</td>
      <td>0.025498</td>
    </tr>
    <tr>
      <th>2016-05-17</th>
      <td>-0.005792</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>-0.004267</td>
      <td>0.004082</td>
      <td>0.0</td>
      <td>-0.023952</td>
      <td>-0.003169</td>
      <td>0.001228</td>
      <td>0.024489</td>
      <td>...</td>
      <td>-0.010333</td>
      <td>-0.008040</td>
      <td>-0.008385</td>
      <td>-0.023413</td>
      <td>-0.002619</td>
      <td>0.0</td>
      <td>0.059784</td>
      <td>-0.013783</td>
      <td>-0.014982</td>
      <td>-0.002122</td>
    </tr>
    <tr>
      <th>2016-05-18</th>
      <td>0.000000</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>-0.044286</td>
      <td>-0.025745</td>
      <td>0.0</td>
      <td>-0.041192</td>
      <td>-0.037362</td>
      <td>-0.058895</td>
      <td>-0.035858</td>
      <td>...</td>
      <td>-0.083936</td>
      <td>-0.030794</td>
      <td>-0.027147</td>
      <td>-0.041187</td>
      <td>-0.037884</td>
      <td>0.0</td>
      <td>-0.095374</td>
      <td>-0.036890</td>
      <td>-0.062358</td>
      <td>-0.035855</td>
    </tr>
    <tr>
      <th>2016-05-19</th>
      <td>-0.004854</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.004485</td>
      <td>0.001391</td>
      <td>0.0</td>
      <td>0.003656</td>
      <td>0.002478</td>
      <td>-0.006519</td>
      <td>0.001655</td>
      <td>...</td>
      <td>-0.001315</td>
      <td>0.010869</td>
      <td>0.001830</td>
      <td>0.000854</td>
      <td>0.005848</td>
      <td>0.0</td>
      <td>0.100046</td>
      <td>0.005802</td>
      <td>0.008111</td>
      <td>0.006618</td>
    </tr>
    <tr>
      <th>2016-05-20</th>
      <td>0.004878</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.013393</td>
      <td>0.002778</td>
      <td>0.0</td>
      <td>-0.002732</td>
      <td>0.009884</td>
      <td>0.001313</td>
      <td>0.005774</td>
      <td>...</td>
      <td>-0.034679</td>
      <td>0.010051</td>
      <td>0.009589</td>
      <td>-0.008115</td>
      <td>0.021707</td>
      <td>0.0</td>
      <td>0.099917</td>
      <td>0.017312</td>
      <td>0.006437</td>
      <td>0.012523</td>
    </tr>
  </tbody>
</table>
<p>5 rows × 2833 columns</p>
</div></div>
</div>
<div class="nbinput container">
<div class="prompt highlight-none"><div class="highlight"><pre>
<span></span>In [5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3"><div class="highlight"><pre>
<span></span><span class="c1">### 收益率缺失值处理 ###</span>

<span class="c1"># 剔除缺失值</span>

<span class="n">universe_return_without_nan</span> <span class="o">=</span> <span class="n">universe_return</span><span class="o">.</span><span class="n">T</span><span class="o">.</span><span class="n">dropna</span><span class="p">(</span><span class="n">how</span> <span class="o">=</span> <span class="s1">&#39;any&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">T</span>

<span class="c1"># 打印出现缺失值的股票</span>

<span class="n">stock_with_nan</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="n">universe_return</span><span class="o">.</span><span class="n">columns</span><span class="p">)</span><span class="o">.</span><span class="n">difference</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="n">universe_return_without_nan</span><span class="o">.</span><span class="n">columns</span><span class="p">)))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">stock_with_nan</span><span class="p">)</span>

<span class="c1"># 在基本面数据中剔除上述两支股票</span>

<span class="n">universe_fundament_data</span> <span class="o">=</span> <span class="n">universe_fundament_data</span><span class="o">.</span><span class="n">T</span>

<span class="k">for</span> <span class="n">stock</span> <span class="ow">in</span> <span class="n">stock_with_nan</span><span class="p">:</span>
    <span class="k">del</span> <span class="n">universe_fundament_data</span><span class="p">[</span><span class="n">stock</span><span class="p">]</span>

<span class="n">universe_fundament_data</span> <span class="o">=</span> <span class="n">universe_fundament_data</span><span class="o">.</span><span class="n">T</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast container">
<div class="prompt empty container">
</div>
<div class="output_area container">
<div class="highlight"><pre>
[&#39;000748.XSHE&#39;, &#39;600005.XSHG&#39;]
</pre></div></div>
</div>
<div class="line-block">
<div class="line">有两支股票的日收益率数据含有nan，&#8216;000748.XSHE&#8217;,
&#8216;600005.XSHG&#8217;。查询资料发现：</div>
<div class="line">电脑(000066)和长城信息(000748)3月9日发布重大资产重组公告,长城电脑拟换股吸收合并长城信息,交易完成后,长城电脑将作为存续方,长城信息将注销法人资格,也将退市。</div>
<div class="line">武钢股份(600005)此前发布公告称,经上交所上市委员会审核,决定对武钢股份予以终止上市,终止上市日期为2月14日。</div>
<div class="line">两支含有nan的股票都退市，故没有数据。</div>
</div>
<div class="nbinput nblast container">
<div class="prompt highlight-none"><div class="highlight"><pre>
<span></span>In [6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3"><div class="highlight"><pre>
<span></span><span class="c1">### 构建 SMB 和 HML 组合 ###</span>

<span class="c1"># 以股票市值中位数为为标准，将全市场股票划分为 S （Small）类和 B（Big）组合；另外，对全市场股票按净市率排序;</span>
<span class="c1"># 全市场后30%定义为L（Low）类，中间40%定义为M（Medium）类，最高30%定义为H（High）类。据这两个维度进行划分，得到6类股票。</span>

<span class="n">copy</span> <span class="o">=</span> <span class="n">universe_fundament_data</span><span class="o">.</span><span class="n">iloc</span><span class="p">[:,:]</span>
<span class="n">universe_fundament_data</span> <span class="o">=</span> <span class="n">universe_fundament_data</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="s1">&#39;market_cap&#39;</span><span class="p">)</span> <span class="c1">#市值升序排布</span>
<span class="n">S</span> <span class="o">=</span> <span class="n">universe_fundament_data</span><span class="o">.</span><span class="n">index</span><span class="p">[:</span><span class="nb">int</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">universe_fundament_data</span><span class="o">.</span><span class="n">index</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="p">)]</span>
<span class="n">B</span> <span class="o">=</span> <span class="n">universe_fundament_data</span><span class="o">.</span><span class="n">index</span><span class="p">[</span><span class="nb">int</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">universe_fundament_data</span><span class="o">.</span><span class="n">index</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="p">):]</span>

<span class="n">universe_fundament_data</span> <span class="o">=</span> <span class="n">universe_fundament_data</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="s1">&#39;bp_ratio&#39;</span><span class="p">)</span> <span class="c1">#净市率升序排列</span>
<span class="n">L</span> <span class="o">=</span> <span class="n">universe_fundament_data</span><span class="o">.</span><span class="n">index</span><span class="p">[:</span><span class="nb">int</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">universe_fundament_data</span><span class="o">.</span><span class="n">index</span><span class="p">)</span><span class="o">*</span><span class="mf">0.3</span><span class="p">)]</span>
<span class="n">M</span> <span class="o">=</span> <span class="n">universe_fundament_data</span><span class="o">.</span><span class="n">index</span><span class="p">[</span><span class="nb">int</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">universe_fundament_data</span><span class="o">.</span><span class="n">index</span><span class="p">)</span><span class="o">*</span><span class="mf">0.3</span><span class="p">):</span><span class="nb">int</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">universe_fundament_data</span><span class="o">.</span><span class="n">index</span><span class="p">)</span><span class="o">*</span><span class="mf">0.7</span><span class="p">)]</span>
<span class="n">H</span> <span class="o">=</span> <span class="n">universe_fundament_data</span><span class="o">.</span><span class="n">index</span><span class="p">[</span><span class="nb">int</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">universe_fundament_data</span><span class="o">.</span><span class="n">index</span><span class="p">)</span><span class="o">*</span><span class="mf">0.7</span><span class="p">):]</span>

<span class="n">portfolio</span> <span class="o">=</span> <span class="p">{}</span>
<span class="n">portfolio</span><span class="p">[</span><span class="s1">&#39;SL&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="n">S</span><span class="p">)</span><span class="o">.</span><span class="n">intersection</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="n">L</span><span class="p">)))</span>
<span class="n">portfolio</span><span class="p">[</span><span class="s1">&#39;SM&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="n">S</span><span class="p">)</span><span class="o">.</span><span class="n">intersection</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="n">M</span><span class="p">)))</span>
<span class="n">portfolio</span><span class="p">[</span><span class="s1">&#39;SH&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="n">S</span><span class="p">)</span><span class="o">.</span><span class="n">intersection</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="n">H</span><span class="p">)))</span>
<span class="n">portfolio</span><span class="p">[</span><span class="s1">&#39;BL&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="n">B</span><span class="p">)</span><span class="o">.</span><span class="n">intersection</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="n">L</span><span class="p">)))</span>
<span class="n">portfolio</span><span class="p">[</span><span class="s1">&#39;BM&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="n">B</span><span class="p">)</span><span class="o">.</span><span class="n">intersection</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="n">M</span><span class="p">)))</span>
<span class="n">portfolio</span><span class="p">[</span><span class="s1">&#39;BH&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="n">B</span><span class="p">)</span><span class="o">.</span><span class="n">intersection</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="n">H</span><span class="p">)))</span>


<span class="c1"># 市值加权计算每一类股票的日收益率时间序列</span>

<span class="n">portfolio_return</span> <span class="o">=</span> <span class="p">{}</span>

<span class="k">for</span> <span class="n">por</span> <span class="ow">in</span> <span class="n">portfolio</span><span class="p">:</span>
    <span class="n">portfolio_return</span><span class="p">[</span><span class="n">por</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="k">for</span> <span class="n">stock</span> <span class="ow">in</span> <span class="n">portfolio</span><span class="p">[</span><span class="n">por</span><span class="p">]:</span>
        <span class="n">portfolio_return</span><span class="p">[</span><span class="n">por</span><span class="p">]</span> <span class="o">+=</span> <span class="n">universe_fundament_data</span><span class="p">[</span><span class="s1">&#39;market_cap&#39;</span><span class="p">][</span><span class="n">stock</span><span class="p">]</span><span class="o">*</span><span class="n">universe_return_without_nan</span><span class="p">[</span><span class="n">stock</span><span class="p">]</span>

    <span class="n">portfolio_return</span><span class="p">[</span><span class="n">por</span><span class="p">]</span> <span class="o">=</span> <span class="n">portfolio_return</span><span class="p">[</span><span class="n">por</span><span class="p">]</span><span class="o">/</span><span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">universe_fundament_data</span><span class="p">[</span><span class="s1">&#39;market_cap&#39;</span><span class="p">][</span><span class="n">portfolio</span><span class="p">[</span><span class="n">por</span><span class="p">]])</span>


<span class="c1"># 市值加权计算每一类股票的日收益率时间序列</span>

<span class="n">portfolio_return</span> <span class="o">=</span> <span class="p">{}</span>

<span class="k">for</span> <span class="n">por</span> <span class="ow">in</span> <span class="n">portfolio</span><span class="p">:</span>
    <span class="n">portfolio_return</span><span class="p">[</span><span class="n">por</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="k">for</span> <span class="n">stock</span> <span class="ow">in</span> <span class="n">portfolio</span><span class="p">[</span><span class="n">por</span><span class="p">]:</span>
        <span class="n">portfolio_return</span><span class="p">[</span><span class="n">por</span><span class="p">]</span> <span class="o">+=</span> <span class="n">universe_fundament_data</span><span class="p">[</span><span class="s1">&#39;market_cap&#39;</span><span class="p">][</span><span class="n">stock</span><span class="p">]</span><span class="o">*</span><span class="n">universe_return_without_nan</span><span class="p">[</span><span class="n">stock</span><span class="p">]</span>

    <span class="n">portfolio_return</span><span class="p">[</span><span class="n">por</span><span class="p">]</span> <span class="o">=</span> <span class="n">portfolio_return</span><span class="p">[</span><span class="n">por</span><span class="p">]</span><span class="o">/</span><span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">universe_fundament_data</span><span class="p">[</span><span class="s1">&#39;market_cap&#39;</span><span class="p">][</span><span class="n">portfolio</span><span class="p">[</span><span class="n">por</span><span class="p">]])</span>


<span class="c1"># 计算 SMB 和 HML 组合收益率</span>

<span class="n">SMB_return</span> <span class="o">=</span> <span class="p">(</span><span class="n">portfolio_return</span><span class="p">[</span><span class="s1">&#39;SL&#39;</span><span class="p">]</span><span class="o">+</span><span class="n">portfolio_return</span><span class="p">[</span><span class="s1">&#39;SM&#39;</span><span class="p">]</span><span class="o">+</span><span class="n">portfolio_return</span><span class="p">[</span><span class="s1">&#39;SH&#39;</span><span class="p">])</span><span class="o">/</span><span class="mi">3</span><span class="o">-</span><span class="p">(</span><span class="n">portfolio_return</span><span class="p">[</span><span class="s1">&#39;BL&#39;</span><span class="p">]</span><span class="o">+</span><span class="n">portfolio_return</span><span class="p">[</span><span class="s1">&#39;BM&#39;</span><span class="p">]</span><span class="o">+</span><span class="n">portfolio_return</span><span class="p">[</span><span class="s1">&#39;BH&#39;</span><span class="p">])</span><span class="o">/</span><span class="mi">3</span>
<span class="n">HML_return</span> <span class="o">=</span> <span class="p">(</span><span class="n">portfolio_return</span><span class="p">[</span><span class="s1">&#39;SH&#39;</span><span class="p">]</span><span class="o">+</span><span class="n">portfolio_return</span><span class="p">[</span><span class="s1">&#39;BH&#39;</span><span class="p">])</span><span class="o">/</span><span class="mi">2</span><span class="o">-</span><span class="p">(</span><span class="n">portfolio_return</span><span class="p">[</span><span class="s1">&#39;SL&#39;</span><span class="p">]</span><span class="o">+</span><span class="n">portfolio_return</span><span class="p">[</span><span class="s1">&#39;BL&#39;</span><span class="p">])</span><span class="o">/</span><span class="mi">2</span>

<span class="c1"># 计算基准组合超额收益率</span>

<span class="n">benchmark_excess_return</span> <span class="o">=</span> <span class="n">return_df</span><span class="p">[</span><span class="s1">&#39;benchmark_return&#39;</span><span class="p">]</span> <span class="o">-</span> <span class="n">return_df</span><span class="p">[</span><span class="s1">&#39;risk_free_rate&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="nbinput container">
<div class="prompt highlight-none"><div class="highlight"><pre>
<span></span>In [8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3"><div class="highlight"><pre>
<span></span><span class="c1">### 构建小市值测试投资组合 ###</span>

<span class="c1"># 在2016年5月12日等权重买入可交易股票（没有停牌）中市值最小的20支股票。</span>


<span class="c1"># 读取投资组合市值数据</span>

<span class="n">q</span> <span class="o">=</span> <span class="n">query</span><span class="p">(</span>
            <span class="n">fundamentals</span><span class="o">.</span><span class="n">eod_derivative_indicator</span><span class="o">.</span><span class="n">market_cap</span><span class="p">,</span>
        <span class="p">)</span><span class="o">.</span><span class="n">order_by</span><span class="p">(</span>
            <span class="n">fundamentals</span><span class="o">.</span><span class="n">eod_derivative_indicator</span><span class="o">.</span><span class="n">market_cap</span><span class="o">.</span><span class="n">asc</span><span class="p">()</span>
        <span class="p">)</span><span class="o">.</span><span class="n">limit</span><span class="p">(</span><span class="mi">21</span><span class="p">)</span>
<span class="n">pa</span> <span class="o">=</span> <span class="n">get_fundamentals</span><span class="p">(</span><span class="n">q</span><span class="p">,</span><span class="n">entry_date</span> <span class="o">=</span> <span class="s1">&#39;20160512&#39;</span><span class="p">)</span>

<span class="n">stocks</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">pa</span><span class="o">.</span><span class="n">major_xs</span><span class="p">(</span><span class="n">pa</span><span class="o">.</span><span class="n">major_axis</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span><span class="o">.</span><span class="n">index</span><span class="p">)</span>

<span class="n">stocks</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="s1">&#39;600656.XSHG&#39;</span><span class="p">)</span> <span class="c1"># 剔除当天停牌股</span>


<span class="c1"># 假定我们拥有200万资金，计算买入时各股的量，分摊到各股每股10万</span>
<span class="n">price</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">get_price</span><span class="p">(</span><span class="n">stocks</span><span class="p">,</span><span class="n">start_date</span><span class="o">=</span><span class="s1">&#39;20160512&#39;</span><span class="p">,</span> <span class="n">end_date</span><span class="o">=</span><span class="s1">&#39;20170515&#39;</span><span class="p">,</span><span class="n">fields</span> <span class="o">=</span> <span class="s1">&#39;close&#39;</span><span class="p">))</span>

<span class="c1"># 最小买入一手,计算买入的量</span>
<span class="n">position</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="mi">1000</span><span class="o">/</span><span class="n">price</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">dtype</span><span class="o">=</span><span class="nb">int</span><span class="p">)</span><span class="o">*</span><span class="mi">100</span>

<span class="c1"># 计算剩余现金</span>
<span class="n">cash</span> <span class="o">=</span> <span class="mf">2e6</span><span class="o">-</span><span class="p">(</span><span class="n">price</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="n">position</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>

<span class="c1">#计算投资组合的价值</span>
<span class="n">portfolio_value</span> <span class="o">=</span> <span class="p">(</span><span class="n">price</span><span class="o">*</span><span class="n">position</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">axis</span> <span class="o">=</span> <span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="n">cash</span>

<span class="c1"># 用后一天投资组合价值减去前一天投资组合价值，再除以前一天投资组合价值，求得投资组合日收益率序列</span>
<span class="n">invested_portfolio_return</span> <span class="o">=</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">diff</span><span class="p">(</span><span class="n">portfolio_value</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="n">portfolio_value</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]))[</span><span class="mi">1</span><span class="p">:]</span>

<span class="c1"># 计算投资组合超额收益</span>

<span class="n">invested_portfolio_return</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">(</span><span class="n">invested_portfolio_return</span><span class="p">,</span><span class="n">index</span> <span class="o">=</span> <span class="n">return_df</span><span class="o">.</span><span class="n">index</span><span class="p">)</span> <span class="o">-</span> <span class="n">return_df</span><span class="p">[</span><span class="s1">&#39;risk_free_rate&#39;</span><span class="p">]</span>

<span class="n">invested_portfolio_return</span><span class="p">[:</span><span class="mi">5</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast container">
<div class="prompt highlight-none"><div class="highlight"><pre>
<span></span>Out[8]:
</pre></div>
</div>
<div class="output_area highlight-none"><div class="highlight"><pre>
<span></span>2016-05-16    0.046846
2016-05-17    0.008192
2016-05-18   -0.022499
2016-05-19    0.031162
2016-05-20    0.038896
dtype: float64
</pre></div>
</div>
</div>
<div class="nbinput nblast container">
<div class="prompt highlight-none"><div class="highlight"><pre>
<span></span>In [9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3"><div class="highlight"><pre>
<span></span><span class="c1">### 回归分析 ###</span>

<span class="n">X</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">()</span>

<span class="n">X</span><span class="p">[</span><span class="s1">&#39;benchmark_excess_return&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">benchmark_excess_return</span><span class="p">)</span>
<span class="n">X</span><span class="p">[</span><span class="s1">&#39;SMB_return&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">SMB_return</span><span class="p">)</span>
<span class="n">X</span><span class="p">[</span><span class="s1">&#39;HML_return&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">HML_return</span><span class="p">)</span>
<span class="n">X</span> <span class="o">=</span> <span class="n">sm</span><span class="o">.</span><span class="n">add_constant</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>

<span class="n">Y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">invested_portfolio_return</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput container">
<div class="prompt highlight-none"><div class="highlight"><pre>
<span></span>In [10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3"><div class="highlight"><pre>
<span></span><span class="n">OLS_return</span> <span class="o">=</span><span class="n">sm</span><span class="o">.</span><span class="n">OLS</span><span class="p">(</span><span class="n">Y</span><span class="p">,</span><span class="n">X</span><span class="p">)</span><span class="o">.</span><span class="n">fit</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">OLS_return</span><span class="o">.</span><span class="n">summary</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast container">
<div class="prompt empty container">
</div>
<div class="output_area container">
<div class="highlight"><pre>
                            OLS Regression Results
==============================================================================
Dep. Variable:                      y   R-squared:                       0.768
Model:                            OLS   Adj. R-squared:                  0.765
Method:                 Least Squares   F-statistic:                     264.3
Date:                Tue, 13 Jun 2017   Prob (F-statistic):           1.35e-75
Time:                        12:24:30   Log-Likelihood:                 843.51
No. Observations:                 243   AIC:                            -1679.
Df Residuals:                     239   BIC:                            -1665.
Df Model:                           3
Covariance Type:            nonrobust
===========================================================================================
                              coef    std err          t      P&gt;|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------
const                       0.0015      0.001      3.073      0.002       0.001       0.003
benchmark_excess_return     1.0040      0.074     13.609      0.000       0.859       1.149
SMB_return                  1.2261      0.139      8.832      0.000       0.953       1.500
HML_return                 -0.7169      0.126     -5.668      0.000      -0.966      -0.468
==============================================================================
Omnibus:                       11.935   Durbin-Watson:                   1.627
Prob(Omnibus):                  0.003   Jarque-Bera (JB):               12.508
Skew:                           0.485   Prob(JB):                      0.00192
Kurtosis:                       3.542   Cond. No.                         356.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
</pre></div></div>
</div>
<p>上表中，小市值测试组合对于三个因子的敏感度均显著（T统计量绝对值大于2），另外，测试组合对基准组合、SMB组合的敏感度为正，对HML的敏感度为负，和小市值测试组合的特点吻合。</p>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="主动管理型基金绩效分析.html" class="btn btn-neutral float-right" title="主动管理型基金绩效分析" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../sample_stg/tech_analysis.html" class="btn btn-neutral" title="技术指标策略" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, RiceQuant.
      Last updated on Jul 06, 2017.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'2.1.x',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
  
 

<script>if (window.module) module = window.module;</script>

<style>
h1 {
    position: relative;
}
.clone-notebook-btn {
    position: absolute;
    top: 0;
    right: 0;
    height: 30px;
    width: 80px;
    font-size: 14px;
    line-height: 30px;
    text-align: center;
    color: #fff;
    background-color: #5584ff;
}
.clone-notebook-btn:hover {
    color: #fff;
    background-color: #0A50FF;
}
</style>

<script type="text/javascript">
(function () {
    const electron = require('electron');
    window._rqpro = {
        ipc: electron.remote.require('./app'),
        ipcRenderer: electron.ipcRenderer
    };

    $(document).ready(function() {
        $("a[href^='http']").attr('target','_blank');
        $("a[href^='https']").attr('target','_blank');

        const isNotebookReg = /notebooks\/.+?html$/;
        if (!isNotebookReg.test(location.pathname)) return;

        $('h1').append(`
            <a class="clone-notebook-btn" href="javascript:cloneNotebook()">克隆研究</a>
         `);
    });
})()

function cloneNotebook() {
    const name = document.querySelector('h1').parentElement.id;
    _rqpro.ipcRenderer.send('nb:clone', { name });
}
</script>


</body>
</html>