

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>K线形态分析 &mdash; RQPro 2.1.x documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
<script>if (typeof module === 'object') { window.module = module; module = undefined; }</script>

    <link rel="top" title="RQPro 2.1.x documentation" href="../index.html"/>
        <link rel="next" title="财务指标文档" href="../others/fundamentals.html"/>
        <link rel="prev" title="金融时间序列建模" href="金融时间序列建模.html"/>

    <link href="../_static/style.css" rel="stylesheet" type="text/css">


  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> RQPro
          

          
          </a>

          
            
            
              <div class="version">
                2.1.x
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">量化研究</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="基础数据.html">基础数据</a></li>
<li class="toctree-l1"><a class="reference internal" href="基础数据.html#股票">股票</a></li>
<li class="toctree-l1"><a class="reference internal" href="基础数据.html#金融、商品期货">金融、商品期货</a></li>
<li class="toctree-l1"><a class="reference internal" href="基础数据.html#指数">指数</a></li>
<li class="toctree-l1"><a class="reference internal" href="基础数据.html#基金">基金</a></li>
<li class="toctree-l1"><a class="reference internal" href="基础数据.html#Ipython运行回测">Ipython运行回测</a></li>
</ul>
<p class="caption"><span class="caption-text">策略开发</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dev/back_test.html">回测</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev/pt.html">实盘模拟</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev/rqbeta.html">绩效分析</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev/api.html">API文档</a></li>
</ul>
<p class="caption"><span class="caption-text">SDK与二次开发</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dev/integration.html">与本地开发环境集成</a></li>
</ul>
<p class="caption"><span class="caption-text">样例策略</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../sample_stg/101_alpha.html">WorldQuant 101 Alpha</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sample_stg/factor_stg.html">多因子策略</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sample_stg/future_speculation.html">期货策略</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sample_stg/tools.html">常用小工具</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sample_stg/tech_analysis.html">技术指标策略</a></li>
</ul>
<p class="caption"><span class="caption-text">样例研究</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Fama-French三因子业绩归因模型.html">Fama-French三因子业绩归因模型</a></li>
<li class="toctree-l1"><a class="reference internal" href="主动管理型基金绩效分析.html">主动管理型基金绩效分析</a></li>
<li class="toctree-l1"><a class="reference internal" href="主成分分析确定阿尔法因子权重.html">主成分分析确定阿尔法因子权重</a></li>
<li class="toctree-l1"><a class="reference internal" href="现代投资组合理论.html">现代投资组合理论</a></li>
<li class="toctree-l1"><a class="reference internal" href="配对交易.html">配对交易</a></li>
<li class="toctree-l1"><a class="reference internal" href="金融时间序列建模.html">金融时间序列建模</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">K线形态分析</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#头肩顶形态">头肩顶形态</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#1.-头肩顶的涵义">1. 头肩顶的涵义</a></li>
<li class="toctree-l3"><a class="reference internal" href="#2.-头肩顶举例">2. 头肩顶举例</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#三重底形态">三重底形态</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#三重底和三重顶">三重底和三重顶</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">其他</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../others/fundamentals.html">财务指标文档</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">RQPro</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
    <li>K线形态分析</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/notebooks/K线形态分析.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput,
div.nbinput div.prompt,
div.nbinput div.input_area,
div.nbinput div[class*=highlight],
div.nbinput div[class*=highlight] pre,
div.nboutput,
div.nbinput div.prompt,
div.nbinput div.output_area,
div.nboutput div[class*=highlight],
div.nboutput div[class*=highlight] pre {
    background: none;
    border: none;
    padding: 0 0;
    margin: 0;
    box-shadow: none;
}

/* avoid gaps between output lines */
div.nboutput div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput,
div.nboutput {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput,
    div.nboutput {
        flex-direction: column;
    }
}

/* input container */
div.nbinput {
    padding-top: 5px;
}

/* last container */
div.nblast {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput div.prompt pre {
    color: #303F9F;
}

/* output prompt */
div.nboutput div.prompt pre {
    color: #D84315;
}

/* all prompts */
div.nbinput div.prompt,
div.nboutput div.prompt {
    min-width: 8ex;
    padding-top: 0.4em;
    padding-right: 0.4em;
    text-align: right;
    flex: 0;
}
@media (max-width: 540px) {
    div.nbinput div.prompt,
    div.nboutput div.prompt {
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput div.prompt.empty {
        padding: 0;
    }
}

/* disable scrollbars on prompts */
div.nbinput div.prompt pre,
div.nboutput div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput div.input_area,
div.nboutput div.output_area {
    padding: 0.4em;
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput div.input_area,
    div.nboutput div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput div.input_area {
    border: 1px solid #cfcfcf;
    border-radius: 2px;
    background: #f7f7f7;
}

/* override MathJax center alignment in output cells */
div.nboutput div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.pngmath center alignment in output cells */
div.nboutput div.math p {
    text-align: left;
}

/* standard error */
div.nboutput div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-bold { font-weight: bold; }

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

/* nice headers on first paragraph of info/warning boxes */
.admonition .first {
    margin: -12px;
    padding: 6px 12px;
    margin-bottom: 12px;
    color: #fff;
    line-height: 1;
    display: block;
}
.admonition.warning .first {
    background: #f0b37e;
}
.admonition.note .first {
    background: #6ab0de;
}
.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}
</style>
<div class="section" id="K线形态分析">
<h1>K线形态分析<a class="headerlink" href="#K线形态分析" title="Permalink to this headline">¶</a></h1>
<div class="section" id="头肩顶形态">
<h2>头肩顶形态<a class="headerlink" href="#头肩顶形态" title="Permalink to this headline">¶</a></h2>
<div class="section" id="1.-头肩顶的涵义">
<h3>1. 头肩顶的涵义<a class="headerlink" href="#1.-头肩顶的涵义" title="Permalink to this headline">¶</a></h3>
<p>头肩顶反转形态可能是最著名, 最可靠的一种反转形态了,
很多反转形态是其变体。在上升趋势中，一系列依次上升的波峰和波谷会把上升势头减缓，进而上升趋势停顿，此时买卖双方的力量相对均衡之中。表面看来市场仍健康乐观，但成交已大不如前，反映出买方的力量在减弱中。那些对前景没有信心和错过了上次高点获利回吐的人，或是在回落低点买进作短线投机的人纷纷沽出，于是股价再次回落。第三次的上升，为那些后知后觉错过了上次上升机会的投资者提供了机会，但股价无力升越上次的高点，而成交量进一步下降时，差不多可以肯定过去看好的乐观情绪已完全扭转过来。未来的市场将是疲弱无力，一次大幅的下跌即将来临。</p>
</div>
<div class="section" id="2.-头肩顶举例">
<h3>2. 头肩顶举例<a class="headerlink" href="#2.-头肩顶举例" title="Permalink to this headline">¶</a></h3>
<p>先看看菜粕主力在2016年3月1日至2016年9月1日期间的日线图。</p>
<div class="nbinput nblast container">
<div class="prompt highlight-none"><div class="highlight"><pre>
<span></span>In [1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3"><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">datetime</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">matplotlib</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">matplotlib.dates</span> <span class="k">as</span> <span class="nn">mdates</span>
<span class="kn">import</span> <span class="nn">matplotlib.patches</span> <span class="k">as</span> <span class="nn">patches</span>
</pre></div>
</div>
</div>
<div class="nbinput container">
<div class="prompt highlight-none"><div class="highlight"><pre>
<span></span>In [3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3"><div class="highlight"><pre>
<span></span><span class="n">instruments</span><span class="p">(</span><span class="s1">&#39;RM88&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast container">
<div class="prompt highlight-none"><div class="highlight"><pre>
<span></span>Out[3]:
</pre></div>
</div>
<div class="output_area highlight-none"><div class="highlight"><pre>
<span></span>Instrument(contract_multiplier=10.0, underlying_order_book_id=&#39;null&#39;, exchange=&#39;CZCE&#39;, order_book_id=&#39;RM88&#39;, maturity_date=&#39;0000-00-00&#39;, round_lot=1.0, abbrev_symbol=&#39;null&#39;, product=&#39;Commodity&#39;, de_listed_date=&#39;0000-00-00&#39;, type=&#39;Future&#39;, settlement_method=&#39;PhysicalSettlementRequired&#39;, listed_date=&#39;0000-00-00&#39;, underlying_symbol=&#39;RM&#39;, margin_rate=0.05, symbol=&#39;菜籽粕主力连续&#39;, trading_unit=&#39;10&#39;)
</pre></div>
</div>
</div>
<div class="nbinput container">
<div class="prompt highlight-none"><div class="highlight"><pre>
<span></span>In [2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3"><div class="highlight"><pre>
<span></span><span class="n">quotes</span> <span class="o">=</span> <span class="n">get_price</span><span class="p">(</span><span class="s1">&#39;RM88&#39;</span><span class="p">,</span><span class="s1">&#39;20160301&#39;</span><span class="p">,</span><span class="s1">&#39;20160901&#39;</span><span class="p">,</span><span class="s1">&#39;1d&#39;</span><span class="p">,</span><span class="n">fields</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;open&#39;</span><span class="p">,</span><span class="s1">&#39;close&#39;</span><span class="p">,</span><span class="s1">&#39;high&#39;</span><span class="p">,</span><span class="s1">&#39;low&#39;</span><span class="p">,</span><span class="s1">&#39;volume&#39;</span><span class="p">])</span>
<span class="n">quotes</span><span class="p">[</span><span class="s1">&#39;tradeDate&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">quotes</span><span class="o">.</span><span class="n">index</span>
<span class="n">quotes</span><span class="p">[</span><span class="s1">&#39;tradeDate&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">quotes</span><span class="p">[</span><span class="s1">&#39;tradeDate&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span><span class="n">mdates</span><span class="o">.</span><span class="n">date2num</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
<span class="n">quotes</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast container">
<div class="prompt highlight-none"><div class="highlight"><pre>
<span></span>Out[2]:
</pre></div>
</div>
<div class="output_area container">
<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>open</th>
      <th>close</th>
      <th>high</th>
      <th>low</th>
      <th>volume</th>
      <th>tradeDate</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2016-03-01</th>
      <td>1838.0</td>
      <td>1848.0</td>
      <td>1851.0</td>
      <td>1829.0</td>
      <td>837200.0</td>
      <td>736024.0</td>
    </tr>
    <tr>
      <th>2016-03-02</th>
      <td>1854.0</td>
      <td>1859.0</td>
      <td>1874.0</td>
      <td>1848.0</td>
      <td>977998.0</td>
      <td>736025.0</td>
    </tr>
    <tr>
      <th>2016-03-03</th>
      <td>1860.0</td>
      <td>1887.0</td>
      <td>1892.0</td>
      <td>1855.0</td>
      <td>1015976.0</td>
      <td>736026.0</td>
    </tr>
    <tr>
      <th>2016-03-04</th>
      <td>1884.0</td>
      <td>1909.0</td>
      <td>1912.0</td>
      <td>1882.0</td>
      <td>993140.0</td>
      <td>736027.0</td>
    </tr>
    <tr>
      <th>2016-03-07</th>
      <td>1913.0</td>
      <td>1965.0</td>
      <td>1974.0</td>
      <td>1912.0</td>
      <td>1753242.0</td>
      <td>736030.0</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<div class="nbinput container">
<div class="prompt highlight-none"><div class="highlight"><pre>
<span></span>In [4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3"><div class="highlight"><pre>
<span></span><span class="k">def</span> <span class="nf">plot_k</span><span class="p">(</span><span class="n">quotes</span><span class="p">,</span> <span class="n">sec</span><span class="p">):</span>
    <span class="n">__color_balck__</span><span class="o">=</span> <span class="s1">&#39;#0F0F0F&#39;</span>
    <span class="n">__color_green__</span><span class="o">=</span> <span class="s1">&#39;#00FFFF&#39;</span>
    <span class="n">__color_yellow__</span> <span class="o">=</span> <span class="s1">&#39;#EE9A00&#39;</span>
    <span class="n">__color_purple__</span> <span class="o">=</span> <span class="s1">&#39;#9900CC&#39;</span>
    <span class="n">__linewidth__</span> <span class="o">=</span> <span class="mi">2</span>

    <span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">11</span><span class="p">,</span><span class="mi">6</span><span class="p">))</span>
    <span class="n">ax1</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_axes</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
    <span class="n">ax1</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="sa">u</span><span class="s1">&#39;K线图&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span><span class="c1">#[left, bottom, width, height]</span>
    <span class="n">ax2</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_axes</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mf">0.4</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">],</span> <span class="n">facecolor</span><span class="o">=</span><span class="s1">&#39;w&#39;</span><span class="p">)</span>
    <span class="n">ax1</span><span class="o">.</span><span class="n">set_axisbelow</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">ax2</span><span class="o">.</span><span class="n">set_axisbelow</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>



    <span class="n">ax1</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">True</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="s1">&#39;y&#39;</span><span class="p">)</span>
    <span class="n">ax2</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">True</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="s1">&#39;y&#39;</span><span class="p">)</span>
    <span class="n">ax1</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">quotes</span><span class="p">)</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">ax2</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">quotes</span><span class="p">)</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">quotes</span><span class="p">)):</span>
        <span class="n">close_price</span> <span class="o">=</span> <span class="n">quotes</span><span class="o">.</span><span class="n">ix</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="s1">&#39;close&#39;</span><span class="p">]</span>
        <span class="n">open_price</span> <span class="o">=</span> <span class="n">quotes</span><span class="o">.</span><span class="n">ix</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="s1">&#39;open&#39;</span><span class="p">]</span>
        <span class="n">high_price</span> <span class="o">=</span> <span class="n">quotes</span><span class="o">.</span><span class="n">ix</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="s1">&#39;high&#39;</span><span class="p">]</span>
        <span class="n">low_price</span> <span class="o">=</span> <span class="n">quotes</span><span class="o">.</span><span class="n">ix</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="s1">&#39;low&#39;</span><span class="p">]</span>
        <span class="n">vol</span> <span class="o">=</span> <span class="n">quotes</span><span class="o">.</span><span class="n">ix</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="s1">&#39;volume&#39;</span><span class="p">]</span>
        <span class="n">trade_date</span> <span class="o">=</span> <span class="n">quotes</span><span class="o">.</span><span class="n">ix</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="s1">&#39;tradeDate&#39;</span><span class="p">]</span>
        <span class="k">if</span> <span class="n">close_price</span> <span class="o">&gt;</span> <span class="n">open_price</span><span class="p">:</span>
            <span class="n">ax1</span><span class="o">.</span><span class="n">add_patch</span><span class="p">(</span><span class="n">patches</span><span class="o">.</span><span class="n">Rectangle</span><span class="p">((</span><span class="n">i</span><span class="o">-</span><span class="mf">0.2</span><span class="p">,</span> <span class="n">open_price</span><span class="p">),</span> <span class="mf">0.4</span><span class="p">,</span> <span class="n">close_price</span><span class="o">-</span><span class="n">open_price</span><span class="p">,</span> <span class="n">fill</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;r&#39;</span><span class="p">))</span>
            <span class="n">ax1</span><span class="o">.</span><span class="n">plot</span><span class="p">([</span><span class="n">i</span><span class="p">,</span> <span class="n">i</span><span class="p">],</span> <span class="p">[</span><span class="n">low_price</span><span class="p">,</span> <span class="n">open_price</span><span class="p">],</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span>
            <span class="n">ax1</span><span class="o">.</span><span class="n">plot</span><span class="p">([</span><span class="n">i</span><span class="p">,</span> <span class="n">i</span><span class="p">],</span> <span class="p">[</span><span class="n">close_price</span><span class="p">,</span> <span class="n">high_price</span><span class="p">],</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span>
            <span class="n">ax2</span><span class="o">.</span><span class="n">add_patch</span><span class="p">(</span><span class="n">patches</span><span class="o">.</span><span class="n">Rectangle</span><span class="p">((</span><span class="n">i</span><span class="o">-</span><span class="mf">0.2</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="mf">0.4</span><span class="p">,</span> <span class="n">vol</span><span class="p">,</span> <span class="n">fill</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;r&#39;</span><span class="p">))</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">ax1</span><span class="o">.</span><span class="n">add_patch</span><span class="p">(</span><span class="n">patches</span><span class="o">.</span><span class="n">Rectangle</span><span class="p">((</span><span class="n">i</span><span class="o">-</span><span class="mf">0.2</span><span class="p">,</span> <span class="n">open_price</span><span class="p">),</span> <span class="mf">0.4</span><span class="p">,</span> <span class="n">close_price</span><span class="o">-</span><span class="n">open_price</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;g&#39;</span><span class="p">))</span>
            <span class="n">ax1</span><span class="o">.</span><span class="n">plot</span><span class="p">([</span><span class="n">i</span><span class="p">,</span> <span class="n">i</span><span class="p">],</span> <span class="p">[</span><span class="n">low_price</span><span class="p">,</span> <span class="n">high_price</span><span class="p">],</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;g&#39;</span><span class="p">)</span>
            <span class="n">ax2</span><span class="o">.</span><span class="n">add_patch</span><span class="p">(</span><span class="n">patches</span><span class="o">.</span><span class="n">Rectangle</span><span class="p">((</span><span class="n">i</span><span class="o">-</span><span class="mf">0.2</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="mf">0.4</span><span class="p">,</span> <span class="n">vol</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;g&#39;</span><span class="p">))</span>

    <span class="n">ax1</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="n">sec</span><span class="p">,</span>  <span class="n">fontsize</span><span class="o">=</span><span class="mi">15</span><span class="p">,</span> <span class="n">loc</span><span class="o">=</span><span class="s1">&#39;left&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;r&#39;</span><span class="p">)</span>
    <span class="n">ax2</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="sa">u</span><span class="s1">&#39;成交量&#39;</span><span class="p">,</span>  <span class="n">fontsize</span><span class="o">=</span><span class="mi">15</span><span class="p">,</span> <span class="n">loc</span><span class="o">=</span><span class="s1">&#39;left&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;r&#39;</span><span class="p">)</span>

    <span class="n">ax1</span><span class="o">.</span><span class="n">set_xticks</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="n">quotes</span><span class="p">),</span> <span class="mi">15</span><span class="p">))</span>
    <span class="n">ax2</span><span class="o">.</span><span class="n">set_xticks</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="n">quotes</span><span class="p">),</span> <span class="mi">15</span><span class="p">))</span>
    <span class="n">ax1</span><span class="o">.</span><span class="n">set_xticklabels</span><span class="p">([</span><span class="n">mdates</span><span class="o">.</span><span class="n">num2date</span><span class="p">(</span><span class="n">quotes</span><span class="o">.</span><span class="n">ix</span><span class="p">[</span><span class="n">index</span><span class="p">,</span> <span class="s1">&#39;tradeDate&#39;</span><span class="p">])</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s1">&#39;%Y-%m-</span><span class="si">%d</span><span class="s1">&#39;</span><span class="p">)</span> <span class="k">for</span> <span class="n">index</span> <span class="ow">in</span> <span class="n">ax1</span><span class="o">.</span><span class="n">get_xticks</span><span class="p">()])</span>
    <span class="n">ax2</span><span class="o">.</span><span class="n">set_xticklabels</span><span class="p">([</span><span class="n">mdates</span><span class="o">.</span><span class="n">num2date</span><span class="p">(</span><span class="n">quotes</span><span class="o">.</span><span class="n">ix</span><span class="p">[</span><span class="n">index</span><span class="p">,</span> <span class="s1">&#39;tradeDate&#39;</span><span class="p">])</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s1">&#39;%Y-%m-</span><span class="si">%d</span><span class="s1">&#39;</span><span class="p">)</span> <span class="k">for</span> <span class="n">index</span> <span class="ow">in</span> <span class="n">ax2</span><span class="o">.</span><span class="n">get_xticks</span><span class="p">()])</span>

    <span class="n">ma5</span> <span class="o">=</span> <span class="n">quotes</span><span class="p">[</span><span class="s1">&#39;close&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">rolling</span><span class="p">(</span><span class="n">window</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span><span class="n">min_periods</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">center</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span><span class="o">.</span><span class="n">values</span>
    <span class="n">ma10</span> <span class="o">=</span> <span class="n">quotes</span><span class="p">[</span><span class="s1">&#39;close&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">rolling</span><span class="p">(</span><span class="n">window</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span><span class="n">min_periods</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">center</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span><span class="o">.</span><span class="n">values</span>
    <span class="n">ma20</span> <span class="o">=</span> <span class="n">quotes</span><span class="p">[</span><span class="s1">&#39;close&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">rolling</span><span class="p">(</span><span class="n">window</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span><span class="n">min_periods</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">center</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span><span class="o">.</span><span class="n">values</span>

    <span class="n">ax1</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ma5</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="n">__linewidth__</span><span class="p">,</span><span class="n">label</span> <span class="o">=</span> <span class="s1">&#39;MA5&#39;</span><span class="p">)</span>
    <span class="n">ax1</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ma10</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="n">__color_yellow__</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="n">__linewidth__</span><span class="p">,</span><span class="n">label</span> <span class="o">=</span> <span class="s1">&#39;MA10&#39;</span><span class="p">)</span>
    <span class="n">ax1</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ma20</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="n">__color_purple__</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="n">__linewidth__</span><span class="p">,</span><span class="n">label</span> <span class="o">=</span> <span class="s1">&#39;MA20&#39;</span><span class="p">)</span>

    <span class="n">ax1</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span> <span class="o">=</span> <span class="s1">&#39;best&#39;</span><span class="p">)</span>

    <span class="c1">#ax1.annotate(&#39;MA5-&#39;, xy=(len(quotes)-30, ax1.get_yticks()[-1]), color=&#39;b&#39;, fontsize=15)</span>
    <span class="c1">#ax1.annotate(&#39;MA10-&#39;, xy=(len(quotes)-19, ax1.get_yticks()[-1]), color=__color_yellow__, fontsize=15)</span>
    <span class="c1">#ax1.annotate(&#39;MA20-&#39;, xy=(len(quotes)-8, ax1.get_yticks()[-1]), color=__color_purple__, fontsize=15)</span>
    <span class="n">vol5</span> <span class="o">=</span> <span class="n">quotes</span><span class="p">[</span><span class="s1">&#39;volume&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">rolling</span><span class="p">(</span><span class="n">window</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span><span class="n">min_periods</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">center</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span><span class="o">.</span><span class="n">values</span>
    <span class="n">vol10</span> <span class="o">=</span> <span class="n">quotes</span><span class="p">[</span><span class="s1">&#39;volume&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">rolling</span><span class="p">(</span><span class="n">window</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span><span class="n">min_periods</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">center</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span><span class="o">.</span><span class="n">values</span>

    <span class="n">ax2</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">vol5</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="n">__linewidth__</span><span class="p">,</span><span class="n">label</span> <span class="o">=</span> <span class="s1">&#39;MA5&#39;</span><span class="p">)</span>
    <span class="n">ax2</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">vol10</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="n">__color_yellow__</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="n">__linewidth__</span><span class="p">,</span><span class="n">label</span> <span class="o">=</span> <span class="s1">&#39;MA10&#39;</span><span class="p">)</span>
    <span class="n">ax2</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span> <span class="o">=</span> <span class="s1">&#39;best&#39;</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">fig</span>

<span class="n">fig1</span> <span class="o">=</span> <span class="n">plot_k</span><span class="p">(</span><span class="n">quotes</span><span class="p">,</span> <span class="s1">&#39;菜粕主力&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast container">
<div class="prompt empty container">
</div>
<div class="output_area container">
<img alt="../_images/notebooks_K线形态分析_4_0.png" src="../_images/notebooks_K线形态分析_4_0.png" />
</div>
</div>
<ul class="simple">
<li>从2016年3月1日至2016年5月23日，菜粕主力价格有明显的上升趋势，没有反转的迹象。交易量也随着价格上升而相应的扩张。在2016年6月25日短暂的下调后，交易量也开始减弱。到2016年7月4日到达了一个新的波峰后，这时的交易量相对于前一轮的上涨已有所减少。2016年7月11日，价格跌到一个新的波谷，这时候价格已经下穿了之前在6月16日的高点，甚至还下穿了6月27日的低点，这表明该上升趋势出现了问题。一般而言，在上升趋势中，此前的高点一旦被向上突破便在随后的市场调整中起支撑的作用。在7月14日，价格再次冲到波峰，这时候交易量更少，甚至不及7月4日的水平，而上升趋势如果要持续下去，那么每一个波峰都必须冲破前一轮的波峰。7月14日价格的上升无力再次冲破前一波峰，这个时候便有一个警告讯号：趋势要发生反转。</li>
<li>6月25日与7月11日的连线，这两个低点的连线称之为颈线。7月25日，价格已经突破了颈线，跌破了7月11日价格的支撑，形态至此完成。形态完成后，有时候会出现反扑现象，本例中7月29日价格出现反扑，重新突破颈线。这时候交易量有助于判断反扑的力度，如果在突破颈线初始阶段交易量极重，那么反扑力度便小，反之反扑的可能性便较大。</li>
</ul>
</div>
</div>
<div class="section" id="三重底形态">
<h2>三重底形态<a class="headerlink" href="#三重底形态" title="Permalink to this headline">¶</a></h2>
<div class="section" id="三重底和三重顶">
<h3>三重底和三重顶<a class="headerlink" href="#三重底和三重顶" title="Permalink to this headline">¶</a></h3>
<p>三重顶（底）是头肩形的变体，主要区别在于三重顶（底）的谷或峰大体处于同一位置。三重顶是三重底的镜像，此处简单对三重底进行研究。以一号棉花主力在2015年11月1日至2016年5月1日为例
。</p>
<div class="nbinput container">
<div class="prompt highlight-none"><div class="highlight"><pre>
<span></span>In [41]:
</pre></div>
</div>
<div class="input_area highlight-ipython3"><div class="highlight"><pre>
<span></span><span class="n">instruments</span><span class="p">(</span><span class="s1">&#39;CF88&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast container">
<div class="prompt highlight-none"><div class="highlight"><pre>
<span></span>Out[41]:
</pre></div>
</div>
<div class="output_area highlight-none"><div class="highlight"><pre>
<span></span>Instrument(contract_multiplier=5.0, underlying_order_book_id=&#39;null&#39;, exchange=&#39;CZCE&#39;, order_book_id=&#39;CF88&#39;, maturity_date=&#39;0000-00-00&#39;, round_lot=1.0, abbrev_symbol=&#39;null&#39;, product=&#39;Commodity&#39;, de_listed_date=&#39;0000-00-00&#39;, type=&#39;Future&#39;, settlement_method=&#39;PhysicalSettlementRequired&#39;, listed_date=&#39;0000-00-00&#39;, underlying_symbol=&#39;CF&#39;, margin_rate=0.05, symbol=&#39;棉花主力连续&#39;, trading_unit=&#39;5&#39;)
</pre></div>
</div>
</div>
<div class="nbinput container">
<div class="prompt highlight-none"><div class="highlight"><pre>
<span></span>In [42]:
</pre></div>
</div>
<div class="input_area highlight-ipython3"><div class="highlight"><pre>
<span></span><span class="n">quotes</span> <span class="o">=</span> <span class="n">get_price</span><span class="p">(</span><span class="s1">&#39;CF88&#39;</span><span class="p">,</span><span class="s1">&#39;20151101&#39;</span><span class="p">,</span><span class="s1">&#39;20160501&#39;</span><span class="p">,</span><span class="s1">&#39;1d&#39;</span><span class="p">,</span><span class="n">fields</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;open&#39;</span><span class="p">,</span><span class="s1">&#39;close&#39;</span><span class="p">,</span><span class="s1">&#39;high&#39;</span><span class="p">,</span><span class="s1">&#39;low&#39;</span><span class="p">,</span><span class="s1">&#39;volume&#39;</span><span class="p">])</span>
<span class="n">quotes</span><span class="p">[</span><span class="s1">&#39;tradeDate&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">quotes</span><span class="o">.</span><span class="n">index</span>
<span class="n">quotes</span><span class="p">[</span><span class="s1">&#39;tradeDate&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">quotes</span><span class="p">[</span><span class="s1">&#39;tradeDate&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span><span class="n">mdates</span><span class="o">.</span><span class="n">date2num</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
<span class="n">quotes</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast container">
<div class="prompt highlight-none"><div class="highlight"><pre>
<span></span>Out[42]:
</pre></div>
</div>
<div class="output_area container">
<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>open</th>
      <th>close</th>
      <th>high</th>
      <th>low</th>
      <th>volume</th>
      <th>tradeDate</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2015-11-02</th>
      <td>11760.0</td>
      <td>11820.0</td>
      <td>11850.0</td>
      <td>11665.0</td>
      <td>167868.0</td>
      <td>735904.0</td>
    </tr>
    <tr>
      <th>2015-11-03</th>
      <td>11805.0</td>
      <td>11750.0</td>
      <td>11825.0</td>
      <td>11730.0</td>
      <td>87540.0</td>
      <td>735905.0</td>
    </tr>
    <tr>
      <th>2015-11-04</th>
      <td>11750.0</td>
      <td>11770.0</td>
      <td>11810.0</td>
      <td>11700.0</td>
      <td>116014.0</td>
      <td>735906.0</td>
    </tr>
    <tr>
      <th>2015-11-05</th>
      <td>11755.0</td>
      <td>11685.0</td>
      <td>11805.0</td>
      <td>11650.0</td>
      <td>124160.0</td>
      <td>735907.0</td>
    </tr>
    <tr>
      <th>2015-11-06</th>
      <td>11675.0</td>
      <td>11625.0</td>
      <td>11695.0</td>
      <td>11590.0</td>
      <td>153022.0</td>
      <td>735908.0</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<div class="nbinput container">
<div class="prompt highlight-none"><div class="highlight"><pre>
<span></span>In [43]:
</pre></div>
</div>
<div class="input_area highlight-ipython3"><div class="highlight"><pre>
<span></span><span class="n">fig2</span> <span class="o">=</span> <span class="n">plot_k</span><span class="p">(</span><span class="n">quotes</span><span class="p">,</span> <span class="sa">u</span><span class="s1">&#39;棉花主力&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast container">
<div class="prompt empty container">
</div>
<div class="output_area container">
<img alt="../_images/notebooks_K线形态分析_9_0.png" src="../_images/notebooks_K线形态分析_9_0.png" />
</div>
</div>
<ul class="simple">
<li>从2015年11月份至2016年初，棉花主力的价格呈现出明显的下跌趋势。在2016年3月1日跌至第一个谷底，从图上看3月初，成交量逐步减少，当价格由第三个低位再次上升时（4月16日），成交量就开始逐步增加，形成一个确认三重底讯号。三重底是一种预测长期下降趋势出现逆转的技术分析模式。当第三个低谷在几乎相同的价格水平出现时，可确定为三重底。当第三个反弹在支持位弹出时，正反映买盘兴趣大于出货的兴趣，大市反弹之趋势大致已定。</li>
<li>三重底有些检验标准，其三次低点形成的时间通常要间隔10至15日，从上k线图来看，第一个低点在3月1日，第二个低点在3月16日，第三个低点4月1日，前后均将近15日，符合该研判标准。三重底的三次上攻行情中，成交量要呈现出逐次放大的势态，否则极有可能反弹失败。此处前两个低点成交量差别不大，但是相对于之前成交量有扩大的趋势。如何识别这样的形态？</li>
</ul>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../others/fundamentals.html" class="btn btn-neutral float-right" title="财务指标文档" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="金融时间序列建模.html" class="btn btn-neutral" title="金融时间序列建模" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, RiceQuant.
      Last updated on Jul 06, 2017.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'2.1.x',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
  
 

<script>if (window.module) module = window.module;</script>

<style>
h1 {
    position: relative;
}
.clone-notebook-btn {
    position: absolute;
    top: 0;
    right: 0;
    height: 30px;
    width: 80px;
    font-size: 14px;
    line-height: 30px;
    text-align: center;
    color: #fff;
    background-color: #5584ff;
}
.clone-notebook-btn:hover {
    color: #fff;
    background-color: #0A50FF;
}
</style>

<script type="text/javascript">
(function () {
    const electron = require('electron');
    window._rqpro = {
        ipc: electron.remote.require('./app'),
        ipcRenderer: electron.ipcRenderer
    };

    $(document).ready(function() {
        $("a[href^='http']").attr('target','_blank');
        $("a[href^='https']").attr('target','_blank');

        const isNotebookReg = /notebooks\/.+?html$/;
        if (!isNotebookReg.test(location.pathname)) return;

        $('h1').append(`
            <a class="clone-notebook-btn" href="javascript:cloneNotebook()">克隆研究</a>
         `);
    });
})()

function cloneNotebook() {
    const name = document.querySelector('h1').parentElement.id;
    _rqpro.ipcRenderer.send('nb:clone', { name });
}
</script>


</body>
</html>