

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>配对交易 &mdash; RQPro 2.1.x documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
<script>if (typeof module === 'object') { window.module = module; module = undefined; }</script>

    <link rel="top" title="RQPro 2.1.x documentation" href="../index.html"/>
        <link rel="next" title="金融时间序列建模" href="金融时间序列建模.html"/>
        <link rel="prev" title="现代投资组合理论" href="现代投资组合理论.html"/>

    <link href="../_static/style.css" rel="stylesheet" type="text/css">


  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> RQPro
          

          
          </a>

          
            
            
              <div class="version">
                2.1.x
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">量化研究</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="基础数据.html">基础数据</a></li>
<li class="toctree-l1"><a class="reference internal" href="基础数据.html#股票">股票</a></li>
<li class="toctree-l1"><a class="reference internal" href="基础数据.html#金融、商品期货">金融、商品期货</a></li>
<li class="toctree-l1"><a class="reference internal" href="基础数据.html#指数">指数</a></li>
<li class="toctree-l1"><a class="reference internal" href="基础数据.html#基金">基金</a></li>
<li class="toctree-l1"><a class="reference internal" href="基础数据.html#Ipython运行回测">Ipython运行回测</a></li>
</ul>
<p class="caption"><span class="caption-text">策略开发</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dev/back_test.html">回测</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev/pt.html">实盘模拟</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev/rqbeta.html">绩效分析</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev/api.html">API文档</a></li>
</ul>
<p class="caption"><span class="caption-text">SDK与二次开发</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dev/integration.html">与本地开发环境集成</a></li>
</ul>
<p class="caption"><span class="caption-text">样例策略</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../sample_stg/101_alpha.html">WorldQuant 101 Alpha</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sample_stg/factor_stg.html">多因子策略</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sample_stg/future_speculation.html">期货策略</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sample_stg/tools.html">常用小工具</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sample_stg/tech_analysis.html">技术指标策略</a></li>
</ul>
<p class="caption"><span class="caption-text">样例研究</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Fama-French三因子业绩归因模型.html">Fama-French三因子业绩归因模型</a></li>
<li class="toctree-l1"><a class="reference internal" href="主动管理型基金绩效分析.html">主动管理型基金绩效分析</a></li>
<li class="toctree-l1"><a class="reference internal" href="主成分分析确定阿尔法因子权重.html">主成分分析确定阿尔法因子权重</a></li>
<li class="toctree-l1"><a class="reference internal" href="现代投资组合理论.html">现代投资组合理论</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">配对交易</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#线性相关性和协整性">线性相关性和协整性</a></li>
<li class="toctree-l2"><a class="reference internal" href="#配对交易实例">配对交易实例</a></li>
<li class="toctree-l2"><a class="reference internal" href="#静态开仓点和平仓点设定">静态开仓点和平仓点设定</a></li>
<li class="toctree-l2"><a class="reference internal" href="#动态开仓点和平仓点设定">动态开仓点和平仓点设定</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="金融时间序列建模.html">金融时间序列建模</a></li>
<li class="toctree-l1"><a class="reference internal" href="K线形态分析.html">K线形态分析</a></li>
</ul>
<p class="caption"><span class="caption-text">其他</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../others/fundamentals.html">财务指标文档</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">RQPro</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
    <li>配对交易</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/notebooks/配对交易.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput,
div.nbinput div.prompt,
div.nbinput div.input_area,
div.nbinput div[class*=highlight],
div.nbinput div[class*=highlight] pre,
div.nboutput,
div.nbinput div.prompt,
div.nbinput div.output_area,
div.nboutput div[class*=highlight],
div.nboutput div[class*=highlight] pre {
    background: none;
    border: none;
    padding: 0 0;
    margin: 0;
    box-shadow: none;
}

/* avoid gaps between output lines */
div.nboutput div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput,
div.nboutput {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput,
    div.nboutput {
        flex-direction: column;
    }
}

/* input container */
div.nbinput {
    padding-top: 5px;
}

/* last container */
div.nblast {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput div.prompt pre {
    color: #303F9F;
}

/* output prompt */
div.nboutput div.prompt pre {
    color: #D84315;
}

/* all prompts */
div.nbinput div.prompt,
div.nboutput div.prompt {
    min-width: 8ex;
    padding-top: 0.4em;
    padding-right: 0.4em;
    text-align: right;
    flex: 0;
}
@media (max-width: 540px) {
    div.nbinput div.prompt,
    div.nboutput div.prompt {
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput div.prompt.empty {
        padding: 0;
    }
}

/* disable scrollbars on prompts */
div.nbinput div.prompt pre,
div.nboutput div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput div.input_area,
div.nboutput div.output_area {
    padding: 0.4em;
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput div.input_area,
    div.nboutput div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput div.input_area {
    border: 1px solid #cfcfcf;
    border-radius: 2px;
    background: #f7f7f7;
}

/* override MathJax center alignment in output cells */
div.nboutput div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.pngmath center alignment in output cells */
div.nboutput div.math p {
    text-align: left;
}

/* standard error */
div.nboutput div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-bold { font-weight: bold; }

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

/* nice headers on first paragraph of info/warning boxes */
.admonition .first {
    margin: -12px;
    padding: 6px 12px;
    margin-bottom: 12px;
    color: #fff;
    line-height: 1;
    display: block;
}
.admonition.warning .first {
    background: #f0b37e;
}
.admonition.note .first {
    background: #6ab0de;
}
.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}
</style>
<div class="section" id="配对交易">
<h1>配对交易<a class="headerlink" href="#配对交易" title="Permalink to this headline">¶</a></h1>
<p>配对交易（pair
trading）的思路，是寻找市场上两组价格具有长期均衡关系的资产，当资产的短期价格偏离其长期均衡关系时（价格背离），即按照一定方式进行交易，构建多-空组合，当资产的错误价格被市场纠正，回归到长期均衡点时，便能够获利。</p>
<p>配对交易的收益来源于资产短时间的价格偏离，和市场整体涨跌相关性较低，因此适用于不同的市场行情，收益也相对稳定。而对于如何寻找合适的配对交易资产，常用的有以下三种方法：</p>
<ul class="simple">
<li><strong>（1）协整法</strong></li>
</ul>
<p>协整法尝试用一个线性模型来描述两类资产（A和B）价格之间的长期均衡关系：</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$$ln(p_{t}^{A}) - \beta \cdot ln(p_{t}^{B}) = c + \epsilon_{t}$$

其中，$p_{t}^{A}$ 为第 $t$ 个交易日资产A的价格；$p_{t}^{B}$ 为第 $t$ 个交易日资产B的价格；$\beta$ 为描述资产A和B之间均衡关系的系数； $c$ 为常数项；$\epsilon_{t}$为残差项。如果$\epsilon_{t}$明显偏离于0，即意味着两类资产价格明显偏离其长期均衡关系，市场上出现了相应的交易机会。
</pre></div>
</div>
<ul class="simple">
<li><strong>（2）随机价差法</strong></li>
</ul>
<p>随机价差法利用两类资产（A和B）价格的对数差构造一个随机变量
(<span class="math">\(y_{t}\)</span>)。如果该随机变量能够分解为一个具均值回归特性的随机变量（<span class="math">\(x_{t}\)</span>）和一个服从正态分布的噪声项（<span class="math">\(\epsilon_{t}\)</span>
），则这两类资产适合于进行配对交易。其中，<span class="math">\(x_{t}\)</span>
的均值回归特性常用 vasicek 过程来描述。其数学表达式如下：</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$$y_{t} = p_{t}^{A} - p_{t}^{B}$$

$$dx_{t} = k(\theta - x_{t})dt + \sigma dB_{t}$$

$$ （vasicek 过程）$$

$$y_{t} = x_{t} + w_{t}$$
</pre></div>
</div>
<ul class="simple">
<li><strong>（3）最小距离法</strong>
最小距离法的思想是，对市场中的资产价格序列进行标准化处理，再计算这些价格序列（向量）之间的距离（比如欧氏距离），作为资产之间价差的度量。然后，以距离最小化为目的来构建相应的合适的配对。当配对的资产价格序列的距离大于某一临界点时，即可认为出现合适的交易机会。</li>
</ul>
<div class="section" id="线性相关性和协整性">
<h2>线性相关性和协整性<a class="headerlink" href="#线性相关性和协整性" title="Permalink to this headline">¶</a></h2>
<p>值得注意的是，时间序列的之间的线性相关性和协整性并无必然联系。以下我们给出两个例子，说明具有强线性相关的时间序列之间可能不存在协整关系；而存在协整关系的时间序列之间可能不具有明显的线性相关性。</p>
</div>
<div class="section" id="配对交易实例">
<h2>配对交易实例<a class="headerlink" href="#配对交易实例" title="Permalink to this headline">¶</a></h2>
<p>基于协整关系的配对交易的标的选取，最好集中在流动性充分的大盘蓝筹股，其一不容易造成价格冲击，减免交易成本；其二，大盘蓝筹股融券更加容易。
在这里，我们使用上述的协整法，在银行板块（申万一级行业分类）中寻找合适的股票进行配对交易。</p>
<div class="nbinput nblast container">
<div class="prompt highlight-none"><div class="highlight"><pre>
<span></span>In [1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3"><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="o">%</span><span class="k">matplotlib</span> inline

<span class="kn">import</span> <span class="nn">statsmodels.tsa.stattools</span> <span class="k">as</span> <span class="nn">sts</span>
<span class="kn">import</span> <span class="nn">seaborn</span> <span class="k">as</span> <span class="nn">sns</span>
<span class="kn">from</span> <span class="nn">datetime</span> <span class="k">import</span> <span class="n">datetime</span>

<span class="kn">import</span> <span class="nn">warnings</span> <span class="c1"># 不显示 warning</span>
<span class="n">warnings</span><span class="o">.</span><span class="n">filterwarnings</span><span class="p">(</span><span class="s2">&quot;ignore&quot;</span><span class="p">)</span>

</pre></div>
</div>
</div>
<div class="nbinput container">
<div class="prompt highlight-none"><div class="highlight"><pre>
<span></span>In [2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3"><div class="highlight"><pre>
<span></span><span class="c1">### 例子1：强线性相关而无协整关系 ###</span>


<span class="n">X</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">101</span><span class="p">)</span>
<span class="n">Y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">200</span><span class="p">,</span> <span class="mi">101</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">([</span><span class="s2">&quot;X&quot;</span><span class="p">,</span> <span class="s2">&quot;Y&quot;</span><span class="p">]);</span>


<span class="c1"># 相关性检验和协整关系检验</span>

<span class="n">correlation</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">corrcoef</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">)[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>
<span class="n">_</span><span class="p">,</span> <span class="n">cointegration</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">sts</span><span class="o">.</span><span class="n">coint</span><span class="p">(</span><span class="n">Y</span><span class="p">,</span> <span class="n">X</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Correlation coefficient =&quot;</span><span class="p">,</span> <span class="n">correlation</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Cointegration pvalue =&quot;</span><span class="p">,</span> <span class="n">cointegration</span><span class="p">)</span>


</pre></div>
</div>
</div>
<div class="nboutput container">
<div class="prompt empty container">
</div>
<div class="output_area container">
<div class="highlight"><pre>
Correlation coefficient = 1.0
Cointegration pvalue = 0.962833338185
</pre></div></div>
</div>
<div class="nboutput nblast container">
<div class="prompt empty container">
</div>
<div class="output_area container">
<img alt="../_images/notebooks_配对交易_2_1.png" src="../_images/notebooks_配对交易_2_1.png" />
</div>
</div>
<p>相关性检验结果为1，说明二者完全正相关；协整检验结果的P值为0.963，不能拒绝无协整关系的原假设。表明强相关性不代表具有协整性。</p>
<div class="nbinput container">
<div class="prompt highlight-none"><div class="highlight"><pre>
<span></span>In [3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3"><div class="highlight"><pre>
<span></span><span class="c1">### 例子2：有协整关系而无强线性相关 ###</span>


<span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">2048</span><span class="p">)</span>
<span class="n">X</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">(</span><span class="mi">5</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1000</span><span class="p">))</span> <span class="o">+</span> <span class="mi">50</span>
<span class="n">X_wave</span> <span class="o">=</span> <span class="n">X</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1000</span><span class="p">,</span> <span class="mi">100</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">i</span> <span class="o">%</span> <span class="mi">200</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">X_wave</span><span class="p">[</span><span class="n">i</span><span class="p">:</span> <span class="mi">100</span><span class="o">+</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="mi">70</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">X_wave</span><span class="p">[</span><span class="n">i</span><span class="p">:</span> <span class="mi">200</span><span class="o">+</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="mi">30</span>

<span class="n">X</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">color</span><span class="o">=</span><span class="s2">&quot;k&quot;</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">4</span><span class="p">),</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.7</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">X_wave</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">color</span><span class="o">=</span><span class="s2">&quot;r&quot;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">([</span><span class="mi">20</span><span class="p">,</span> <span class="mi">80</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">([</span><span class="s2">&quot;X&quot;</span><span class="p">,</span> <span class="s2">&quot;X_wave&quot;</span><span class="p">]);</span>

<span class="c1"># 相关性检验和协整关系检验</span>
<span class="n">correlation</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">corrcoef</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">X_wave</span><span class="p">)[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>
<span class="n">_</span><span class="p">,</span> <span class="n">cointegration</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">sts</span><span class="o">.</span><span class="n">coint</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">X_wave</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Correlation coefficient =&quot;</span><span class="p">,</span> <span class="n">correlation</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Cointegration pvalue =&quot;</span><span class="p">,</span> <span class="n">cointegration</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput container">
<div class="prompt empty container">
</div>
<div class="output_area container">
<div class="highlight"><pre>
Correlation coefficient = -0.0363230131669
Cointegration pvalue = 0.0
</pre></div></div>
</div>
<div class="nboutput nblast container">
<div class="prompt empty container">
</div>
<div class="output_area container">
<img alt="../_images/notebooks_配对交易_4_1.png" src="../_images/notebooks_配对交易_4_1.png" />
</div>
</div>
<p>相关系数值接近于0，说明基本无相关性；而协整检验的P值为0，拒绝不存在协整关系的原假设。</p>
<div class="nbinput container">
<div class="prompt highlight-none"><div class="highlight"><pre>
<span></span>In [4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3"><div class="highlight"><pre>
<span></span><span class="c1"># 剔除上市未足一年的股票</span>

<span class="k">def</span> <span class="nf">filter_subnew_stocks</span><span class="p">(</span><span class="n">stock</span><span class="p">,</span> <span class="n">formater</span><span class="o">=</span><span class="s2">&quot;%Y-%m-</span><span class="si">%d</span><span class="s2">&quot;</span><span class="p">):</span>
    <span class="n">list_date</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">strptime</span><span class="p">(</span><span class="n">instruments</span><span class="p">(</span><span class="n">stock</span><span class="p">)</span><span class="o">.</span><span class="n">listed_date</span><span class="p">,</span> <span class="n">formater</span><span class="p">)</span><span class="o">.</span><span class="n">date</span><span class="p">()</span>
    <span class="n">today</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">today</span><span class="p">()</span><span class="o">.</span><span class="n">date</span><span class="p">()</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">today</span> <span class="o">-</span> <span class="n">list_date</span><span class="p">)</span><span class="o">.</span><span class="n">days</span> <span class="o">&gt;</span> <span class="mi">365</span>

<span class="c1"># 读取银行板块（申万行业分类代码801780）中的股票，并剔除其中上市未足一年的股票。</span>

<span class="n">bank_industry_stocks</span> <span class="o">=</span> <span class="n">shenwan_industry</span><span class="p">(</span><span class="s2">&quot;801780.INDX&quot;</span><span class="p">,</span> <span class="n">date</span><span class="o">=</span><span class="n">datetime</span><span class="o">.</span><span class="n">today</span><span class="p">()</span><span class="o">.</span><span class="n">date</span><span class="p">())</span>
<span class="n">bank_industry_stocks</span> <span class="o">=</span> <span class="p">[</span><span class="n">s</span> <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">bank_industry_stocks</span> <span class="k">if</span> <span class="n">filter_subnew_stocks</span><span class="p">(</span><span class="n">s</span><span class="p">)]</span>

<span class="c1"># 读取该组股票的收盘价</span>

<span class="n">start</span><span class="p">,</span> <span class="n">end</span> <span class="o">=</span> <span class="s2">&quot;20160101&quot;</span><span class="p">,</span> <span class="s2">&quot;20170101&quot;</span> <span class="c1"># 分析起止日期</span>
<span class="n">prices</span> <span class="o">=</span> <span class="n">get_price</span><span class="p">(</span><span class="n">bank_industry_stocks</span><span class="p">,</span> <span class="n">start_date</span><span class="o">=</span><span class="n">start</span><span class="p">,</span> <span class="n">end_date</span><span class="o">=</span><span class="n">end</span><span class="p">,</span> <span class="n">fields</span><span class="o">=</span><span class="s2">&quot;close&quot;</span><span class="p">,</span> <span class="n">frequency</span><span class="o">=</span><span class="s2">&quot;1d&quot;</span><span class="p">)</span>

<span class="c1"># 计算该组股票收盘价的线性相关系数</span>

<span class="n">corr_coef</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">corrcoef</span><span class="p">(</span><span class="n">prices</span><span class="p">,</span> <span class="n">rowvar</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">mask</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros_like</span><span class="p">(</span><span class="n">corr_coef</span><span class="p">)</span>
<span class="n">mask</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">triu_indices_from</span><span class="p">(</span><span class="n">mask</span><span class="p">)]</span> <span class="o">=</span> <span class="kc">True</span>
<span class="n">sns</span><span class="o">.</span><span class="n">heatmap</span><span class="p">(</span><span class="n">corr_coef</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="s2">&quot;summer&quot;</span><span class="p">,</span> <span class="n">xticklabels</span><span class="o">=</span><span class="n">bank_industry_stocks</span><span class="p">,</span> <span class="n">yticklabels</span><span class="o">=</span><span class="n">bank_industry_stocks</span><span class="p">,</span> <span class="n">mask</span><span class="o">=</span><span class="n">mask</span><span class="p">,</span><span class="n">annot</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">cbar</span><span class="o">=</span><span class="kc">True</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast container">
<div class="prompt empty container">
</div>
<div class="output_area container">
<img alt="../_images/notebooks_配对交易_6_0.png" src="../_images/notebooks_配对交易_6_0.png" />
</div>
</div>
<div class="nbinput container">
<div class="prompt highlight-none"><div class="highlight"><pre>
<span></span>In [5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3"><div class="highlight"><pre>
<span></span><span class="c1"># 定义一个协整关系检验函数</span>

<span class="c1"># 以P值小于0.005作为标准，则认为股票收盘价存在明显的协整关系，可以配对进行交易。</span>

<span class="k">def</span> <span class="nf">find_cointegrated_pairs</span><span class="p">(</span><span class="n">stock_list</span><span class="p">,</span> <span class="n">stock_prices_df</span><span class="p">,</span> <span class="n">threshold</span><span class="o">=</span><span class="mf">0.005</span><span class="p">):</span>
    <span class="n">n</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">stock_list</span><span class="p">)</span>
    <span class="n">score_matrix</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">n</span><span class="p">,</span> <span class="n">n</span><span class="p">))</span>
    <span class="n">pvalue_matrix</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">n</span><span class="p">,</span> <span class="n">n</span><span class="p">))</span>
    <span class="n">pairs</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="n">n</span><span class="p">):</span>
            <span class="n">S1</span> <span class="o">=</span> <span class="n">stock_prices_df</span><span class="p">[</span><span class="n">stock_list</span><span class="p">[</span><span class="n">i</span><span class="p">]]</span>
            <span class="n">S2</span> <span class="o">=</span> <span class="n">stock_prices_df</span><span class="p">[</span><span class="n">stock_list</span><span class="p">[</span><span class="n">j</span><span class="p">]]</span>
            <span class="n">result</span> <span class="o">=</span> <span class="n">sts</span><span class="o">.</span><span class="n">coint</span><span class="p">(</span><span class="n">S1</span><span class="p">,</span> <span class="n">S2</span><span class="p">)</span>
            <span class="n">score</span><span class="p">,</span> <span class="n">pvalue</span> <span class="o">=</span> <span class="n">result</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">result</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
            <span class="k">if</span> <span class="n">pvalue</span> <span class="o">&lt;</span> <span class="n">threshold</span><span class="p">:</span>
                <span class="n">pairs</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">stock_list</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">stock_list</span><span class="p">[</span><span class="n">j</span><span class="p">]))</span>

    <span class="k">return</span> <span class="n">score_matrix</span><span class="p">,</span> <span class="n">pvalue_matrix</span><span class="p">,</span> <span class="n">pairs</span>


<span class="n">scores</span><span class="p">,</span> <span class="n">pvalues</span><span class="p">,</span> <span class="n">pairs</span> <span class="o">=</span> <span class="n">find_cointegrated_pairs</span><span class="p">(</span><span class="n">bank_industry_stocks</span><span class="p">,</span> <span class="n">prices</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Cointegration Pairs: </span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">pairs</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast container">
<div class="prompt empty container">
</div>
<div class="output_area container">
<div class="highlight"><pre>
Cointegration Pairs:
 [(&#39;000001.XSHE&#39;, &#39;601288.XSHG&#39;), (&#39;000001.XSHE&#39;, &#39;601398.XSHG&#39;), (&#39;600015.XSHG&#39;, &#39;601169.XSHG&#39;), (&#39;601009.XSHG&#39;, &#39;601988.XSHG&#39;), (&#39;601288.XSHG&#39;, &#39;601328.XSHG&#39;), (&#39;601288.XSHG&#39;, &#39;601398.XSHG&#39;), (&#39;601288.XSHG&#39;, &#39;601988.XSHG&#39;), (&#39;601328.XSHG&#39;, &#39;601818.XSHG&#39;), (&#39;601328.XSHG&#39;, &#39;601988.XSHG&#39;), (&#39;601398.XSHG&#39;, &#39;601988.XSHG&#39;), (&#39;601818.XSHG&#39;, &#39;601988.XSHG&#39;)]
</pre></div></div>
</div>
<div class="nbinput container">
<div class="prompt highlight-none"><div class="highlight"><pre>
<span></span>In [6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3"><div class="highlight"><pre>
<span></span><span class="c1"># 在同一行业中，存在强线性相关，且有明显协整关系的股票较多，这里选取银行板块的一对股票（平安银行和农业银行）进行分析</span>

<span class="n">stock_1</span><span class="p">,</span> <span class="n">stock_2</span> <span class="o">=</span> <span class="n">pairs</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">_</span><span class="p">,</span> <span class="n">pvalue</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">sts</span><span class="o">.</span><span class="n">coint</span><span class="p">(</span><span class="n">prices</span><span class="p">[</span><span class="n">stock_1</span><span class="p">],</span> <span class="n">prices</span><span class="p">[</span><span class="n">stock_2</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">pvalue</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast container">
<div class="prompt empty container">
</div>
<div class="output_area container">
<div class="highlight"><pre>
0.000255575518007
</pre></div></div>
</div>
<div class="nbinput container">
<div class="prompt highlight-none"><div class="highlight"><pre>
<span></span>In [7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3"><div class="highlight"><pre>
<span></span><span class="n">stock_2</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast container">
<div class="prompt highlight-none"><div class="highlight"><pre>
<span></span>Out[7]:
</pre></div>
</div>
<div class="output_area highlight-none"><div class="highlight"><pre>
<span></span>&#39;601288.XSHG&#39;
</pre></div>
</div>
</div>
<div class="nbinput container">
<div class="prompt highlight-none"><div class="highlight"><pre>
<span></span>In [8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3"><div class="highlight"><pre>
<span></span><span class="c1"># 画出股价走势</span>

<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">16</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>

<span class="n">ax1</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">111</span><span class="p">)</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">prices</span><span class="p">[</span><span class="n">stock_1</span><span class="p">],</span> <span class="n">c</span><span class="o">=</span><span class="s2">&quot;m&quot;</span><span class="p">,</span> <span class="n">ls</span><span class="o">=</span><span class="s2">&quot;--&quot;</span><span class="p">)</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">{0}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">stock_1</span><span class="p">))</span>

<span class="n">ax2</span> <span class="o">=</span> <span class="n">ax1</span><span class="o">.</span><span class="n">twinx</span><span class="p">()</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">prices</span><span class="p">[</span><span class="n">stock_2</span><span class="p">],</span> <span class="n">ls</span><span class="o">=</span><span class="s2">&quot;-.&quot;</span><span class="p">)</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">{0}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">stock_2</span><span class="p">))</span>

<span class="n">ax1</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;Date&quot;</span><span class="p">);</span>

</pre></div>
</div>
</div>
<div class="nboutput nblast container">
<div class="prompt empty container">
</div>
<div class="output_area container">
<img alt="../_images/notebooks_配对交易_10_0.png" src="../_images/notebooks_配对交易_10_0.png" />
</div>
</div>
</div>
<div class="section" id="静态开仓点和平仓点设定">
<h2>静态开仓点和平仓点设定<a class="headerlink" href="#静态开仓点和平仓点设定" title="Permalink to this headline">¶</a></h2>
<p>配对交易的开仓点和平仓点设定的一种思路是使用配对资产的价差（随机变量）的均值和标准差作为标准。例如，我们可以按以下思路设定开仓点和平仓点：</p>
<p>（1）开仓点：当配对资产的价差偏离其历史均值多于一个标准差时，则做多价格偏低的资产，同时做空价格偏高的资产；
（2）平仓点：当价差回归到历史均值，则进行平仓获利。</p>
<p>在下面的实例中，我们使用平安银行和农业银行在2016年1月4日到2016年12月27日的收盘价数据，进行价差的均值（绿线）和标准差（红线）估计，并进行展示。</p>
<div class="nbinput container">
<div class="prompt highlight-none"><div class="highlight"><pre>
<span></span>In [9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3"><div class="highlight"><pre>
<span></span><span class="c1"># 价差均值和标准差的静态估计</span>

<span class="n">diff_1</span> <span class="o">=</span> <span class="n">prices</span><span class="p">[</span><span class="n">stock_1</span><span class="p">]</span> <span class="o">-</span> <span class="n">prices</span><span class="p">[</span><span class="n">stock_2</span><span class="p">]</span>
<span class="n">diff_1</span><span class="o">.</span><span class="n">index</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">diff_1</span><span class="p">))</span>
<span class="n">diff_1</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">4</span><span class="p">),</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">axhline</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">diff_1</span><span class="p">),</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;g&quot;</span><span class="p">,</span> <span class="n">ls</span><span class="o">=</span><span class="s2">&quot;-.&quot;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">axhline</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">diff_1</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">std</span><span class="p">(</span><span class="n">diff_1</span><span class="p">),</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;r&quot;</span><span class="p">,</span> <span class="n">ls</span><span class="o">=</span><span class="s2">&quot;-.&quot;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span> <span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">axhline</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">diff_1</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">std</span><span class="p">(</span><span class="n">diff_1</span><span class="p">),</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;r&quot;</span><span class="p">,</span> <span class="n">ls</span><span class="o">=</span><span class="s2">&quot;-.&quot;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span> <span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">gca</span><span class="p">()</span><span class="o">.</span><span class="n">set_xticks</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">diff_1</span><span class="p">))[::</span><span class="mi">20</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">gca</span><span class="p">()</span><span class="o">.</span><span class="n">set_xticklabels</span><span class="p">(</span><span class="n">prices</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">str</span><span class="p">)[::</span><span class="mi">20</span><span class="p">],</span> <span class="n">rotation</span><span class="o">=</span><span class="mi">30</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">([</span><span class="s2">&quot;Spread&quot;</span><span class="p">],</span> <span class="n">loc</span><span class="o">=</span><span class="s2">&quot;upper left&quot;</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast container">
<div class="prompt empty container">
</div>
<div class="output_area container">
<img alt="../_images/notebooks_配对交易_12_0.png" src="../_images/notebooks_配对交易_12_0.png" />
</div>
</div>
</div>
<div class="section" id="动态开仓点和平仓点设定">
<h2>动态开仓点和平仓点设定<a class="headerlink" href="#动态开仓点和平仓点设定" title="Permalink to this headline">¶</a></h2>
<p>我们也可以对资产价格的价差的均值和标准差进行动态滚动计算。在这里，我们以最近3个月的历史数据进行滚动计算。在这里，我们按以下方式设定开仓点和平仓点：</p>
<p>（1）头部开仓点：上一期价差比历史均值高一个标准差，同时当期价差比历史均值低一个标准差；
（2）头部平仓点：上一期价差高于历史均值，同时当期价差低于历史均值；
（3）尾部开仓点：上一期价差比历史均值低一个标准差，同时当期价差比历史均值高一个标准差；
（4）尾部平仓点：上一期价差低于历史均值，同时当期价差高于历史均值。</p>
<div class="nbinput container">
<div class="prompt highlight-none"><div class="highlight"><pre>
<span></span>In [10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3"><div class="highlight"><pre>
<span></span><span class="c1"># 价差均值和标准差的动态估计</span>

<span class="n">diff_2</span> <span class="o">=</span> <span class="n">prices</span><span class="p">[</span><span class="n">stock_1</span><span class="p">]</span> <span class="o">-</span> <span class="n">prices</span><span class="p">[</span><span class="n">stock_2</span><span class="p">]</span>
<span class="n">mu</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">rolling_mean</span><span class="p">(</span><span class="n">diff_2</span><span class="p">,</span> <span class="n">window</span><span class="o">=</span><span class="mi">66</span><span class="p">)</span><span class="o">.</span><span class="n">dropna</span><span class="p">()</span>
<span class="n">sigma</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">rolling_std</span><span class="p">(</span><span class="n">diff_2</span><span class="p">,</span> <span class="n">window</span><span class="o">=</span><span class="mi">66</span><span class="p">)</span><span class="o">.</span><span class="n">dropna</span><span class="p">()</span>
<span class="n">up_threshold</span> <span class="o">=</span> <span class="n">mu</span> <span class="o">+</span> <span class="n">sigma</span>
<span class="n">down_threshold</span> <span class="o">=</span> <span class="n">mu</span> <span class="o">-</span> <span class="n">sigma</span>

<span class="n">spread</span> <span class="o">=</span> <span class="n">diff_2</span><span class="p">[</span><span class="n">mu</span><span class="o">.</span><span class="n">index</span><span class="p">]</span>
<span class="n">count_up</span><span class="p">,</span> <span class="n">count_down</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span>
<span class="n">trading_dates</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;up&quot;</span><span class="p">:</span> <span class="p">[],</span> <span class="s2">&quot;down&quot;</span><span class="p">:</span> <span class="p">[],</span> <span class="s2">&quot;tie&quot;</span><span class="p">:</span> <span class="p">[]}</span>

<span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">s</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">mu</span><span class="o">.</span><span class="n">index</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">i</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">continue</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">count_up</span> <span class="o">==</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">spread</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">mu</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">sigma</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="ow">and</span>  <span class="n">spread</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">mu</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+</span> <span class="n">sigma</span><span class="p">[</span><span class="n">i</span><span class="p">]:</span>
            <span class="n">count_up</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="n">trading_dates</span><span class="p">[</span><span class="s2">&quot;up&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;头部开仓&quot;</span><span class="p">,</span> <span class="n">s</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">count_up</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">spread</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">mu</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="ow">and</span> <span class="n">spread</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">mu</span><span class="p">[</span><span class="n">i</span><span class="p">]:</span>
            <span class="n">count_up</span> <span class="o">=</span> <span class="mi">0</span>
            <span class="n">trading_dates</span><span class="p">[</span><span class="s2">&quot;tie&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;头部开仓后平仓&quot;</span><span class="p">,</span> <span class="n">s</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">count_down</span> <span class="o">==</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">spread</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">mu</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">sigma</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="ow">and</span>  <span class="n">spread</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">mu</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">-</span> <span class="n">sigma</span><span class="p">[</span><span class="n">i</span><span class="p">]:</span>
            <span class="n">count_down</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="n">trading_dates</span><span class="p">[</span><span class="s2">&quot;down&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;尾部开仓&quot;</span><span class="p">,</span> <span class="n">s</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">count_down</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">spread</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">mu</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="ow">and</span> <span class="n">spread</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">mu</span><span class="p">[</span><span class="n">i</span><span class="p">]:</span>
            <span class="n">count_down</span> <span class="o">=</span> <span class="mi">0</span>
            <span class="n">trading_dates</span><span class="p">[</span><span class="s2">&quot;tie&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;尾部开仓后平仓&quot;</span><span class="p">,</span> <span class="n">s</span><span class="p">)</span>
<span class="n">trading_dates</span>
</pre></div>
</div>
</div>
<div class="nboutput container">
<div class="prompt empty container">
</div>
<div class="output_area container">
<div class="highlight"><pre>
头部开仓 2016-04-20 00:00:00
头部开仓后平仓 2016-05-10 00:00:00
头部开仓 2016-09-08 00:00:00
头部开仓后平仓 2016-09-14 00:00:00
尾部开仓 2016-11-03 00:00:00
尾部开仓后平仓 2016-11-15 00:00:00
头部开仓 2016-12-05 00:00:00
头部开仓后平仓 2016-12-19 00:00:00
</pre></div></div>
</div>
<div class="nboutput nblast container">
<div class="prompt highlight-none"><div class="highlight"><pre>
<span></span>Out[10]:
</pre></div>
</div>
<div class="output_area highlight-none"><div class="highlight"><pre>
<span></span>{&#39;down&#39;: [Timestamp(&#39;2016-11-03 00:00:00&#39;)],
 &#39;tie&#39;: [Timestamp(&#39;2016-05-10 00:00:00&#39;),
  Timestamp(&#39;2016-09-14 00:00:00&#39;),
  Timestamp(&#39;2016-11-15 00:00:00&#39;),
  Timestamp(&#39;2016-12-19 00:00:00&#39;)],
 &#39;up&#39;: [Timestamp(&#39;2016-04-20 00:00:00&#39;),
  Timestamp(&#39;2016-09-08 00:00:00&#39;),
  Timestamp(&#39;2016-12-05 00:00:00&#39;)]}
</pre></div>
</div>
</div>
<div class="nbinput container">
<div class="prompt highlight-none"><div class="highlight"><pre>
<span></span>In [11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3"><div class="highlight"><pre>
<span></span><span class="c1"># 在开仓平仓点示意图</span>

<span class="n">diff_2</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>
<span class="n">mu</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">color</span><span class="o">=</span><span class="s2">&quot;g&quot;</span><span class="p">,</span> <span class="n">ls</span><span class="o">=</span><span class="s2">&quot;--&quot;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
<span class="n">up_threshold</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">color</span><span class="o">=</span><span class="s2">&quot;r&quot;</span><span class="p">,</span> <span class="n">ls</span><span class="o">=</span><span class="s2">&quot;-.&quot;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
<span class="n">down_threshold</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">color</span><span class="o">=</span><span class="s2">&quot;r&quot;</span><span class="p">,</span> <span class="n">ls</span><span class="o">=</span><span class="s2">&quot;-.&quot;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">up_threshold</span><span class="p">[</span><span class="n">trading_dates</span><span class="p">[</span><span class="s2">&quot;up&quot;</span><span class="p">]],</span> <span class="s2">&quot;r*&quot;</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">down_threshold</span><span class="p">[</span><span class="n">trading_dates</span><span class="p">[</span><span class="s2">&quot;down&quot;</span><span class="p">]],</span> <span class="s2">&quot;r*&quot;</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">mu</span><span class="p">[</span><span class="n">trading_dates</span><span class="p">[</span><span class="s2">&quot;tie&quot;</span><span class="p">]],</span> <span class="s2">&quot;md&quot;</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">15</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">([</span><span class="s2">&quot;Spread&quot;</span><span class="p">]);</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast container">
<div class="prompt empty container">
</div>
<div class="output_area container">
<img alt="../_images/notebooks_配对交易_15_0.png" src="../_images/notebooks_配对交易_15_0.png" />
</div>
</div>
<p>根据图中的开平仓时刻标记，可以发现在整个样本期间能够进行四次有效交易。</p>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="金融时间序列建模.html" class="btn btn-neutral float-right" title="金融时间序列建模" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="现代投资组合理论.html" class="btn btn-neutral" title="现代投资组合理论" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, RiceQuant.
      Last updated on Jul 06, 2017.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'2.1.x',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
  
 

<script>if (window.module) module = window.module;</script>

<style>
h1 {
    position: relative;
}
.clone-notebook-btn {
    position: absolute;
    top: 0;
    right: 0;
    height: 30px;
    width: 80px;
    font-size: 14px;
    line-height: 30px;
    text-align: center;
    color: #fff;
    background-color: #5584ff;
}
.clone-notebook-btn:hover {
    color: #fff;
    background-color: #0A50FF;
}
</style>

<script type="text/javascript">
(function () {
    const electron = require('electron');
    window._rqpro = {
        ipc: electron.remote.require('./app'),
        ipcRenderer: electron.ipcRenderer
    };

    $(document).ready(function() {
        $("a[href^='http']").attr('target','_blank');
        $("a[href^='https']").attr('target','_blank');

        const isNotebookReg = /notebooks\/.+?html$/;
        if (!isNotebookReg.test(location.pathname)) return;

        $('h1').append(`
            <a class="clone-notebook-btn" href="javascript:cloneNotebook()">克隆研究</a>
         `);
    });
})()

function cloneNotebook() {
    const name = document.querySelector('h1').parentElement.id;
    _rqpro.ipcRenderer.send('nb:clone', { name });
}
</script>


</body>
</html>