

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>金融时间序列建模 &mdash; RQPro 2.1.x documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
<script>if (typeof module === 'object') { window.module = module; module = undefined; }</script>

    <link rel="top" title="RQPro 2.1.x documentation" href="../index.html"/>
        <link rel="next" title="K线形态分析" href="K线形态分析.html"/>
        <link rel="prev" title="配对交易" href="配对交易.html"/>

    <link href="../_static/style.css" rel="stylesheet" type="text/css">


  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> RQPro
          

          
          </a>

          
            
            
              <div class="version">
                2.1.x
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">量化研究</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="基础数据.html">基础数据</a></li>
<li class="toctree-l1"><a class="reference internal" href="基础数据.html#股票">股票</a></li>
<li class="toctree-l1"><a class="reference internal" href="基础数据.html#金融、商品期货">金融、商品期货</a></li>
<li class="toctree-l1"><a class="reference internal" href="基础数据.html#指数">指数</a></li>
<li class="toctree-l1"><a class="reference internal" href="基础数据.html#基金">基金</a></li>
<li class="toctree-l1"><a class="reference internal" href="基础数据.html#Ipython运行回测">Ipython运行回测</a></li>
</ul>
<p class="caption"><span class="caption-text">策略开发</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dev/back_test.html">回测</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev/pt.html">实盘模拟</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev/rqbeta.html">绩效分析</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev/api.html">API文档</a></li>
</ul>
<p class="caption"><span class="caption-text">SDK与二次开发</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dev/integration.html">与本地开发环境集成</a></li>
</ul>
<p class="caption"><span class="caption-text">样例策略</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../sample_stg/101_alpha.html">WorldQuant 101 Alpha</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sample_stg/factor_stg.html">多因子策略</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sample_stg/future_speculation.html">期货策略</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sample_stg/tools.html">常用小工具</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sample_stg/tech_analysis.html">技术指标策略</a></li>
</ul>
<p class="caption"><span class="caption-text">样例研究</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Fama-French三因子业绩归因模型.html">Fama-French三因子业绩归因模型</a></li>
<li class="toctree-l1"><a class="reference internal" href="主动管理型基金绩效分析.html">主动管理型基金绩效分析</a></li>
<li class="toctree-l1"><a class="reference internal" href="主成分分析确定阿尔法因子权重.html">主成分分析确定阿尔法因子权重</a></li>
<li class="toctree-l1"><a class="reference internal" href="现代投资组合理论.html">现代投资组合理论</a></li>
<li class="toctree-l1"><a class="reference internal" href="配对交易.html">配对交易</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">金融时间序列建模</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#模型概览">模型概览</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#自回归模型（autoregressive-model，AR）">自回归模型（autoregressive model，AR）</a></li>
<li class="toctree-l3"><a class="reference internal" href="#移动平均模型（moving-average-model，MA）">移动平均模型（moving average model，MA）</a></li>
<li class="toctree-l3"><a class="reference internal" href="#自回归移动平均模型（autoregressive-and-moving-average-model，ARMA）">自回归移动平均模型（autoregressive and moving average model，ARMA）</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#建模流程">建模流程</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#1.-平稳性检验">1. 平稳性检验</a></li>
<li class="toctree-l3"><a class="reference internal" href="#2.-随机性检验">2. 随机性检验</a></li>
<li class="toctree-l3"><a class="reference internal" href="#3.-模型选择">3. 模型选择</a></li>
<li class="toctree-l3"><a class="reference internal" href="#4.-残差检验">4. 残差检验</a></li>
<li class="toctree-l3"><a class="reference internal" href="#5.-样本外预测">5. 样本外预测</a></li>
<li class="toctree-l3"><a class="reference internal" href="#沪深300-时间序列建模">沪深300 时间序列建模</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="K线形态分析.html">K线形态分析</a></li>
</ul>
<p class="caption"><span class="caption-text">其他</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../others/fundamentals.html">财务指标文档</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">RQPro</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
    <li>金融时间序列建模</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/notebooks/金融时间序列建模.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput,
div.nbinput div.prompt,
div.nbinput div.input_area,
div.nbinput div[class*=highlight],
div.nbinput div[class*=highlight] pre,
div.nboutput,
div.nbinput div.prompt,
div.nbinput div.output_area,
div.nboutput div[class*=highlight],
div.nboutput div[class*=highlight] pre {
    background: none;
    border: none;
    padding: 0 0;
    margin: 0;
    box-shadow: none;
}

/* avoid gaps between output lines */
div.nboutput div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput,
div.nboutput {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput,
    div.nboutput {
        flex-direction: column;
    }
}

/* input container */
div.nbinput {
    padding-top: 5px;
}

/* last container */
div.nblast {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput div.prompt pre {
    color: #303F9F;
}

/* output prompt */
div.nboutput div.prompt pre {
    color: #D84315;
}

/* all prompts */
div.nbinput div.prompt,
div.nboutput div.prompt {
    min-width: 8ex;
    padding-top: 0.4em;
    padding-right: 0.4em;
    text-align: right;
    flex: 0;
}
@media (max-width: 540px) {
    div.nbinput div.prompt,
    div.nboutput div.prompt {
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput div.prompt.empty {
        padding: 0;
    }
}

/* disable scrollbars on prompts */
div.nbinput div.prompt pre,
div.nboutput div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput div.input_area,
div.nboutput div.output_area {
    padding: 0.4em;
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput div.input_area,
    div.nboutput div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput div.input_area {
    border: 1px solid #cfcfcf;
    border-radius: 2px;
    background: #f7f7f7;
}

/* override MathJax center alignment in output cells */
div.nboutput div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.pngmath center alignment in output cells */
div.nboutput div.math p {
    text-align: left;
}

/* standard error */
div.nboutput div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-bold { font-weight: bold; }

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

/* nice headers on first paragraph of info/warning boxes */
.admonition .first {
    margin: -12px;
    padding: 6px 12px;
    margin-bottom: 12px;
    color: #fff;
    line-height: 1;
    display: block;
}
.admonition.warning .first {
    background: #f0b37e;
}
.admonition.note .first {
    background: #6ab0de;
}
.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}
</style>
<div class="section" id="金融时间序列建模">
<h1>金融时间序列建模<a class="headerlink" href="#金融时间序列建模" title="Permalink to this headline">¶</a></h1>
<div class="section" id="模型概览">
<h2>模型概览<a class="headerlink" href="#模型概览" title="Permalink to this headline">¶</a></h2>
<div class="section" id="自回归模型（autoregressive-model，AR）">
<h3>自回归模型（autoregressive model，AR）<a class="headerlink" href="#自回归模型（autoregressive-model，AR）" title="Permalink to this headline">¶</a></h3>
<p>自回归模型假设一个时间序列的当前值和其历史值具有相关性，且这种相关性可以用一个线性模型来描述。例如，在本文的实例中，我们发现沪深300指数的当前月收益率（时间序列）和其滞后一期月收益率的自相关系数显著不为0
——
即沪深300的当前月度收益率，和一个月前的月度收益率具有明显的相关性。其数学表达式为：</p>
<div class="math">
\[x_{t} = c + \sum_{i=1}^{p}\varphi_{i}x_{t-i} + \epsilon_{t}\]</div>
<p>其中，<span class="math">\(x_{t}\)</span> 表示时间序列的当前值；<span class="math">\(c\)</span>
为常数项；<span class="math">\(\varphi_{i}\)</span>为时间序列滞后 <span class="math">\(i\)</span>
期的历史值的权重；<span class="math">\(x_{t-i}\)</span>为时间序列滞后 <span class="math">\(i\)</span>
期的历史值；<span class="math">\(\epsilon_{t}\)</span> 表示当前的随机误差项。</p>
</div>
<div class="section" id="移动平均模型（moving-average-model，MA）">
<h3>移动平均模型（moving average model，MA）<a class="headerlink" href="#移动平均模型（moving-average-model，MA）" title="Permalink to this headline">¶</a></h3>
<p>移动平均模型假设时间序列的当前值是当前及历史随机误差项取值的加权平均。其数学表达式为：</p>
<div class="math">
\[x_{t} = \mu + \epsilon_{t} + \sum_{j=1}^{q}\theta_{j}\epsilon_{t-j}\]</div>
<p>其中，<span class="math">\(x_{t}\)</span> 表示时间序列的当前值；<span class="math">\(\mu\)</span>
为时间序列的历史均值；<span class="math">\(\epsilon_{t}\)</span>
表示随机误差项的当前取值；<span class="math">\(\theta_{j}\)</span>表示滞后 <span class="math">\(j\)</span>
期的随机误差项的权重；<span class="math">\(\epsilon_{t-j}\)</span> 表示滞后 <span class="math">\(j\)</span>
期的随机误差项的历史取值。</p>
</div>
<div class="section" id="自回归移动平均模型（autoregressive-and-moving-average-model，ARMA）">
<h3>自回归移动平均模型（autoregressive and moving average model，ARMA）<a class="headerlink" href="#自回归移动平均模型（autoregressive-and-moving-average-model，ARMA）" title="Permalink to this headline">¶</a></h3>
<p>自回归移动平均模型（ARMA）是自回归模型（Auto Regressive,
AR）和移动平均模型（Moving Average,
MA）的结合。其用一个线性模型来描述时间序列当前值、时间序列的历史值、随机误差项的当前值、以及随机误差的历史值值四者的关系。</p>
<div class="math">
\[x_{t} = c + \sum_{i=1}^{p}\varphi_{i}x_{t-i} + \epsilon_{t} + \sum_{j=1}^{q}\theta_{j}\epsilon_{t-j}\]</div>
<p>其中，<span class="math">\(x_{t}\)</span> 表示时间序列的当前值；<span class="math">\(c\)</span>
为常数项；<span class="math">\(\varphi_{i}\)</span>为时间序列滞后 <span class="math">\(i\)</span>
期的历史值的权重；<span class="math">\(x_{t-i}\)</span>为时间序列滞后 <span class="math">\(i\)</span>
期的历史值；<span class="math">\(\epsilon_{t}\)</span>
表示随机误差项的当前取值；<span class="math">\(\theta_{j}\)</span>表示滞后 <span class="math">\(j\)</span>
期的随机误差项的权重；<span class="math">\(\epsilon_{t-j}\)</span> 表示滞后 <span class="math">\(j\)</span>
期的随机误差项的历史取值。</p>
</div>
</div>
<div class="section" id="建模流程">
<h2>建模流程<a class="headerlink" href="#建模流程" title="Permalink to this headline">¶</a></h2>
<p>一般的金融时间序列建模步骤如下：
（1）首对时间序列的平稳性和随机性进行检验；
（2）使用自相关系数（autocorrelation function,
ACF）和偏自相关系数（partial autocorrelation function, PACF)
来确认模型中应包含多少个自回归项和移动平均项； （3）进行模型参数估计；
（4）对模型的残差进行分析，评估模型效果。</p>
<p>其中使用的检验方法如下：</p>
<div class="section" id="1.-平稳性检验">
<h3>1. 平稳性检验<a class="headerlink" href="#1.-平稳性检验" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li>时序图分析：观察时间序列在不同时间的取值。如果时间序列没有明显的起伏（均值为常数），且波动幅度大致相同（方差为常数），则可认为时间序列为平稳序列；反之，如果时间序列单调上涨/下跌，不同时期的波动浮动明显不同，或呈现呈周期性变化，则说明时间序列是非平稳的。</li>
<li>单位根检验（unit root
test）：检验时间序列是否存在单位根。若单位根存在，则说明时间序列是非平稳的。常用的检验方法为迪基-福勒检验（Augmented
Dickey-Fuller test）。</li>
</ol>
</div>
<div class="section" id="2.-随机性检验">
<h3>2. 随机性检验<a class="headerlink" href="#2.-随机性检验" title="Permalink to this headline">¶</a></h3>
<p>时间序列随机性检验的方法为 Ljung-Box Test。</p>
</div>
<div class="section" id="3.-模型选择">
<h3>3. 模型选择<a class="headerlink" href="#3.-模型选择" title="Permalink to this headline">¶</a></h3>
<p>在时间序列建模中， ACF 和 PACF
可以直观显示模型中应包含多少个自回归项和移动平均项。</p>
<table border="1" class="docutils">
<colgroup>
<col width="33%" />
<col width="35%" />
<col width="25%" />
<col width="7%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">自相关系数(ACF)</th>
<th class="head">偏相关系数(PACF)</th>
<th class="head">模型选择</th>
<th class="head">&nbsp;</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>拖尾</td>
<td>p阶截尾</td>
<td>AR(p)</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>q阶截尾</td>
<td>拖尾</td>
<td>MA(q)</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>p阶拖尾</td>
<td>q阶拖尾</td>
<td>ARMA(p, q)</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<p>根据ACF和PACF来确定模型是一种直观的方式，但通常并不直接使用该种方法，而是作为一个辅助判断工具。此外，我们可以使用各类信息准则，例如赤池信息准则（Akaike
information criterion，简称AIC）或者贝叶斯信息准则（Bayesian Information
Criterion，简称BIC）来判断合适的模型。</p>
</div>
<div class="section" id="4.-残差检验">
<h3>4. 残差检验<a class="headerlink" href="#4.-残差检验" title="Permalink to this headline">¶</a></h3>
<p>在确定合适的模型后，可以通过检验模型的残差序列是否是白噪声来判断参数拟合的效果。</p>
</div>
<div class="section" id="5.-样本外预测">
<h3>5. 样本外预测<a class="headerlink" href="#5.-样本外预测" title="Permalink to this headline">¶</a></h3>
<p>使用模型进行样本外预测，判断模型的实际效果。</p>
</div>
<div class="section" id="沪深300-时间序列建模">
<h3>沪深300 时间序列建模<a class="headerlink" href="#沪深300-时间序列建模" title="Permalink to this headline">¶</a></h3>
<p>在本例子中，我们将对沪深300的日收益率进行时间序列建模。</p>
<div class="nbinput nblast container">
<div class="prompt highlight-none"><div class="highlight"><pre>
<span></span>In [1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3"><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="o">%</span><span class="k">matplotlib</span> inline

<span class="kn">import</span> <span class="nn">statsmodels.api</span> <span class="k">as</span> <span class="nn">sm</span>
<span class="kn">from</span> <span class="nn">statsmodels.tsa.stattools</span> <span class="k">import</span> <span class="n">adfuller</span><span class="p">,</span> <span class="n">arma_order_select_ic</span>
<span class="kn">from</span> <span class="nn">statsmodels.stats.diagnostic</span> <span class="k">import</span> <span class="n">acorr_ljungbox</span>
<span class="c1"># from statsmodels import tsa</span>

</pre></div>
</div>
</div>
<div class="nbinput container">
<div class="prompt highlight-none"><div class="highlight"><pre>
<span></span>In [2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3"><div class="highlight"><pre>
<span></span><span class="c1"># 读取沪深300指数时间序列数据</span>

<span class="n">start</span><span class="p">,</span> <span class="n">end</span> <span class="o">=</span> <span class="s2">&quot;20160101&quot;</span><span class="p">,</span> <span class="s2">&quot;20170501&quot;</span> <span class="c1"># 分析起止日期</span>
<span class="n">symbol</span> <span class="o">=</span> <span class="s2">&quot;000300.XSHG&quot;</span> <span class="c1"># 沪深300代码</span>
<span class="n">price</span> <span class="o">=</span> <span class="n">get_price</span><span class="p">(</span><span class="n">symbol</span><span class="p">,</span> <span class="n">start_date</span><span class="o">=</span><span class="n">start</span><span class="p">,</span> <span class="n">end_date</span><span class="o">=</span><span class="n">end</span><span class="p">,</span> <span class="n">fields</span><span class="o">=</span><span class="s2">&quot;close&quot;</span><span class="p">,</span> <span class="n">frequency</span><span class="o">=</span><span class="s2">&quot;1d&quot;</span><span class="p">)</span>   <span class="c1"># 读取沪深300指数历史数据</span>
<span class="n">price</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;CSI300&quot;</span>
<span class="n">price</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;Date&quot;</span>

<span class="c1"># 沪深300走势图</span>

<span class="n">price</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;k&quot;</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Index&quot;</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast container">
<div class="prompt empty container">
</div>
<div class="output_area container">
<img alt="../_images/notebooks_金融时间序列建模_3_0.png" src="../_images/notebooks_金融时间序列建模_3_0.png" />
</div>
</div>
<div class="nbinput container">
<div class="prompt highlight-none"><div class="highlight"><pre>
<span></span>In [3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3"><div class="highlight"><pre>
<span></span><span class="c1"># 检验价格序列的平稳性</span>

<span class="n">_</span><span class="p">,</span> <span class="n">pvalue</span><span class="p">,</span> <span class="o">*</span><span class="n">_</span> <span class="o">=</span> <span class="n">adfuller</span><span class="p">(</span><span class="n">price</span><span class="o">.</span><span class="n">values</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;pvalue: &quot;</span><span class="p">,</span> <span class="n">pvalue</span><span class="p">)</span>

<span class="c1"># 根据 ADF 单位根检验结果，P值 = 0.43 &gt;&gt; 0.05，不能拒绝单位根存在的原假设，说明沪深300指数是非平稳序列。</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast container">
<div class="prompt empty container">
</div>
<div class="output_area container">
<div class="highlight"><pre>
pvalue:  0.432843716443
</pre></div></div>
</div>
<div class="nbinput container">
<div class="prompt highlight-none"><div class="highlight"><pre>
<span></span>In [4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3"><div class="highlight"><pre>
<span></span><span class="c1"># 计算沪深300收益率</span>

<span class="n">return_rate</span> <span class="o">=</span> <span class="n">price</span><span class="o">.</span><span class="n">pct_change</span><span class="p">()</span><span class="o">.</span><span class="n">dropna</span><span class="p">()</span> <span class="o">*</span> <span class="mi">100</span> <span class="c1"># 收益率</span>
<span class="n">return_rate</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;k&quot;</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Return Rate(%)&quot;</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast container">
<div class="prompt empty container">
</div>
<div class="output_area container">
<img alt="../_images/notebooks_金融时间序列建模_5_0.png" src="../_images/notebooks_金融时间序列建模_5_0.png" />
</div>
</div>
<div class="nbinput container">
<div class="prompt highlight-none"><div class="highlight"><pre>
<span></span>In [5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3"><div class="highlight"><pre>
<span></span><span class="c1"># 检验沪深300收益率时间序列的平稳性</span>

<span class="n">_</span><span class="p">,</span> <span class="n">pvalue</span><span class="p">,</span> <span class="o">*</span><span class="n">_</span> <span class="o">=</span> <span class="n">adfuller</span><span class="p">(</span><span class="n">return_rate</span><span class="o">.</span><span class="n">values</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;pvalue: &quot;</span><span class="p">,</span> <span class="n">pvalue</span><span class="p">)</span> <span class="c1">#根据沪深300收益率的 ADF 检验结果，P值 = 9.21511596087e-07 &lt;&lt; 0.05，因此拒绝存在单位根的原假设，沪深300收益率是平稳序列。</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast container">
<div class="prompt empty container">
</div>
<div class="output_area container">
<div class="highlight"><pre>
pvalue:  9.21511596087e-07
</pre></div></div>
</div>
<div class="nbinput container">
<div class="prompt highlight-none"><div class="highlight"><pre>
<span></span>In [6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3"><div class="highlight"><pre>
<span></span><span class="c1"># 白噪声检验</span>

<span class="n">_</span><span class="p">,</span> <span class="n">pvalue</span> <span class="o">=</span> <span class="n">acorr_ljungbox</span><span class="p">(</span><span class="n">return_rate</span><span class="o">.</span><span class="n">values</span><span class="p">,</span> <span class="n">lags</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;pvalue: &quot;</span><span class="p">,</span> <span class="n">pvalue</span><span class="p">)</span> <span class="c1"># 根据沪深300收益率的 Ljung-Box 自相关检验，P值 = 0.00224176 &lt;&lt; 0.05，拒绝白噪声的原假设，说明沪深300收益率平稳且非白噪声，故可以使用ARMA模型建模</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast container">
<div class="prompt empty container">
</div>
<div class="output_area container">
<div class="highlight"><pre>
pvalue:  [ 0.00224176]
</pre></div></div>
</div>
<div class="nbinput container">
<div class="prompt highlight-none"><div class="highlight"><pre>
<span></span>In [7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3"><div class="highlight"><pre>
<span></span><span class="c1"># 根据自相关和偏自相关检验确定合适的模型</span>

<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>
<span class="n">ax1</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">211</span><span class="p">)</span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">sm</span><span class="o">.</span><span class="n">graphics</span><span class="o">.</span><span class="n">tsa</span><span class="o">.</span><span class="n">plot_acf</span><span class="p">(</span><span class="n">price</span><span class="o">.</span><span class="n">values</span><span class="p">,</span> <span class="n">lags</span><span class="o">=</span><span class="mi">40</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.05</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;k&quot;</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax1</span><span class="p">)</span>
<span class="n">ax2</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">212</span><span class="p">)</span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">sm</span><span class="o">.</span><span class="n">graphics</span><span class="o">.</span><span class="n">tsa</span><span class="o">.</span><span class="n">plot_pacf</span><span class="p">(</span><span class="n">price</span><span class="o">.</span><span class="n">values</span><span class="p">,</span> <span class="n">lags</span><span class="o">=</span><span class="mi">40</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.05</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;k&quot;</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax2</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast container">
<div class="prompt empty container">
</div>
<div class="output_area container">
<img alt="../_images/notebooks_金融时间序列建模_8_0.png" src="../_images/notebooks_金融时间序列建模_8_0.png" />
</div>
</div>
<div class="nbinput container">
<div class="prompt highlight-none"><div class="highlight"><pre>
<span></span>In [8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3"><div class="highlight"><pre>
<span></span><span class="c1"># 根据信息准则确定最终的模型的自回归项以及移动平均项数目</span>

<span class="n">resid</span> <span class="o">=</span> <span class="n">arma_order_select_ic</span><span class="p">(</span><span class="n">price</span><span class="o">.</span><span class="n">values</span><span class="p">,</span> <span class="n">max_ar</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">max_ma</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">ic</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;aic&quot;</span><span class="p">,</span> <span class="s2">&quot;bic&quot;</span><span class="p">,</span> <span class="s2">&quot;hqic&quot;</span><span class="p">],</span> <span class="n">trend</span><span class="o">=</span><span class="s2">&quot;nc&quot;</span><span class="p">,</span> <span class="n">fit_kw</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">method</span><span class="o">=</span><span class="s2">&quot;css&quot;</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;AIC-order: </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">resid</span><span class="o">.</span><span class="n">aic_min_order</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;BIC-order: </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">resid</span><span class="o">.</span><span class="n">bic_min_order</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;HQIC-order: </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">resid</span><span class="o">.</span><span class="n">hqic_min_order</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast container">
<div class="prompt empty container">
</div>
<div class="output_area container">
<div class="highlight"><pre>
AIC-order: (2, 1)
BIC-order: (2, 0)
HQIC-order: (2, 1)
</pre></div></div>
</div>
<div class="nbinput container">
<div class="prompt highlight-none"><div class="highlight"><pre>
<span></span>In [9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3"><div class="highlight"><pre>
<span></span><span class="c1"># 按照以上 AIC和HQIC的结果来设定模型的阶数，即p设为2，q设为1。</span>

<span class="c1"># 参数估计</span>
<span class="n">p</span><span class="p">,</span> <span class="n">q</span> <span class="o">=</span> <span class="n">resid</span><span class="o">.</span><span class="n">aic_min_order</span>
<span class="n">arma_mod</span> <span class="o">=</span> <span class="n">sm</span><span class="o">.</span><span class="n">tsa</span><span class="o">.</span><span class="n">ARMA</span><span class="p">(</span><span class="n">return_rate</span><span class="p">,</span> <span class="p">(</span><span class="n">p</span><span class="p">,</span> <span class="n">q</span><span class="p">))</span><span class="o">.</span><span class="n">fit</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">arma_mod</span><span class="o">.</span><span class="n">summary</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast container">
<div class="prompt empty container">
</div>
<div class="output_area container">
<div class="highlight"><pre>
                              ARMA Model Results
==============================================================================
Dep. Variable:                 CSI300   No. Observations:                  320
Model:                     ARMA(2, 1)   Log Likelihood                -500.050
Method:                       css-mle   S.D. of innovations              1.154
Date:                Sun, 04 Jun 2017   AIC                           1010.101
Time:                        12:39:33   BIC                           1028.943
Sample:                    01-05-2016   HQIC                          1017.625
                         - 04-28-2017
================================================================================
                   coef    std err          z      P&gt;|z|      [95.0% Conf. Int.]
--------------------------------------------------------------------------------
const            0.0059      0.060      0.098      0.922        -0.112     0.124
ar.L1.CSI300    -0.6867      0.193     -3.559      0.000        -1.065    -0.309
ar.L2.CSI300     0.0308      0.073      0.424      0.672        -0.112     0.173
ma.L1.CSI300     0.5492      0.186      2.949      0.003         0.184     0.914
                                    Roots
=============================================================================
                 Real           Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1           -1.3717           +0.0000j            1.3717            0.5000
AR.2           23.6579           +0.0000j           23.6579            0.0000
MA.1           -1.8209           +0.0000j            1.8209            0.5000
-----------------------------------------------------------------------------
</pre></div></div>
</div>
<div class="nbinput container">
<div class="prompt highlight-none"><div class="highlight"><pre>
<span></span>In [10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3"><div class="highlight"><pre>
<span></span><span class="c1"># 为了检验模型的拟合效果，这里对拟合后的模型的残差进行检验，观察其是否为白噪声序列</span>

<span class="n">residual</span> <span class="o">=</span> <span class="n">arma_mod</span><span class="o">.</span><span class="n">resid</span>
<span class="n">_</span><span class="p">,</span> <span class="n">pvalue</span> <span class="o">=</span> <span class="n">acorr_ljungbox</span><span class="p">(</span><span class="n">residual</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;pvalue: &quot;</span><span class="p">,</span> <span class="n">pvalue</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="c1"># P值显著不为0，说明不能拒绝残差为白噪声的原假设，说明模型拟合效果较为理想。</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast container">
<div class="prompt empty container">
</div>
<div class="output_area container">
<div class="highlight"><pre>
pvalue:  0.959576283206
</pre></div></div>
</div>
<div class="nbinput container">
<div class="prompt highlight-none"><div class="highlight"><pre>
<span></span>In [11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3"><div class="highlight"><pre>
<span></span><span class="c1"># 对模型进行样本外预测</span>

<span class="c1"># 设定样本外预测的长度为5 （及预测未来5个交易日的沪深300收益率）</span>

<span class="n">steps</span> <span class="o">=</span> <span class="mi">5</span>
<span class="n">forecast_return</span><span class="p">,</span> <span class="n">_</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">arma_mod</span><span class="o">.</span><span class="n">forecast</span><span class="p">(</span><span class="n">steps</span><span class="p">)</span>
<span class="n">forecast_return</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast container">
<div class="prompt highlight-none"><div class="highlight"><pre>
<span></span>Out[11]:
</pre></div>
</div>
<div class="output_area highlight-none"><div class="highlight"><pre>
<span></span>array([ 0.05762441, -0.03599977,  0.03629901, -0.01623554,  0.02206923])
</pre></div>
</div>
</div>
<p>根据结果，未来五天沪深300指数的收益率三天收益为正，两天收益为负，且整体的收益波动很小，变动区间在[-0.03%,
0.06%]</p>
<div class="nbinput container">
<div class="prompt highlight-none"><div class="highlight"><pre>
<span></span>In [12]:
</pre></div>
</div>
<div class="input_area highlight-ipython3"><div class="highlight"><pre>
<span></span><span class="c1"># 将预测值与真实值进行比较</span>

<span class="n">future_dates</span> <span class="o">=</span> <span class="n">get_trading_dates</span><span class="p">(</span><span class="s2">&quot;20170501&quot;</span><span class="p">,</span> <span class="s2">&quot;20170510&quot;</span><span class="p">)[:</span><span class="n">steps</span><span class="p">]</span>
<span class="n">future_5_days_returns</span> <span class="o">=</span> <span class="n">get_price_change_rate</span><span class="p">(</span><span class="n">symbol</span><span class="p">,</span> <span class="n">future_dates</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">future_dates</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span> <span class="o">*</span> <span class="mi">100</span>
<span class="n">future_5_days_returns</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;real value&quot;</span>
<span class="n">compare_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">future_5_days_returns</span><span class="p">)</span>
<span class="n">compare_df</span><span class="p">[</span><span class="s2">&quot;forecast value&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">forecast_return</span>
<span class="n">compare_df</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast container">
<div class="prompt highlight-none"><div class="highlight"><pre>
<span></span>Out[12]:
</pre></div>
</div>
<div class="output_area container">
<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>real value</th>
      <th>forecast value</th>
    </tr>
    <tr>
      <th>date</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2017-05-02</th>
      <td>-0.383062</td>
      <td>0.057624</td>
    </tr>
    <tr>
      <th>2017-05-03</th>
      <td>-0.392473</td>
      <td>-0.036000</td>
    </tr>
    <tr>
      <th>2017-05-04</th>
      <td>-0.256123</td>
      <td>0.036299</td>
    </tr>
    <tr>
      <th>2017-05-05</th>
      <td>-0.641414</td>
      <td>-0.016236</td>
    </tr>
    <tr>
      <th>2017-05-08</th>
      <td>-0.701769</td>
      <td>0.022069</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<p>可以发现预测值和实际值差异较大，说明 ARMA 不能很好地预测沪深300收益率。</p>
<div class="nbinput container">
<div class="prompt highlight-none"><div class="highlight"><pre>
<span></span>In [13]:
</pre></div>
</div>
<div class="input_area highlight-ipython3"><div class="highlight"><pre>
<span></span><span class="c1"># 画出拟合后的图像与真实图像的差异，并画出残差变化图</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">4</span><span class="p">),</span> <span class="n">sharex</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">sharey</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">fig</span><span class="o">.</span><span class="n">subplots_adjust</span><span class="p">(</span><span class="n">hspace</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">return_rate</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">color</span><span class="o">=</span><span class="s2">&quot;r&quot;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="n">arma_mod</span><span class="o">.</span><span class="n">fittedvalues</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">color</span><span class="o">=</span><span class="s2">&quot;m&quot;</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">legend</span><span class="p">([</span><span class="s2">&quot;real vlaue&quot;</span><span class="p">,</span> <span class="s2">&quot;fitted value&quot;</span><span class="p">],</span> <span class="n">loc</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>

<span class="n">arma_mod</span><span class="o">.</span><span class="n">resid</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">color</span><span class="o">=</span><span class="s2">&quot;g&quot;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.7</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">legend</span><span class="p">([</span><span class="s2">&quot;residual&quot;</span><span class="p">]);</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast container">
<div class="prompt empty container">
</div>
<div class="output_area container">
<img alt="../_images/notebooks_金融时间序列建模_16_0.png" src="../_images/notebooks_金融时间序列建模_16_0.png" />
</div>
</div>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="K线形态分析.html" class="btn btn-neutral float-right" title="K线形态分析" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="配对交易.html" class="btn btn-neutral" title="配对交易" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, RiceQuant.
      Last updated on Jul 06, 2017.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'2.1.x',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
  
 

<script>if (window.module) module = window.module;</script>

<style>
h1 {
    position: relative;
}
.clone-notebook-btn {
    position: absolute;
    top: 0;
    right: 0;
    height: 30px;
    width: 80px;
    font-size: 14px;
    line-height: 30px;
    text-align: center;
    color: #fff;
    background-color: #5584ff;
}
.clone-notebook-btn:hover {
    color: #fff;
    background-color: #0A50FF;
}
</style>

<script type="text/javascript">
(function () {
    const electron = require('electron');
    window._rqpro = {
        ipc: electron.remote.require('./app'),
        ipcRenderer: electron.ipcRenderer
    };

    $(document).ready(function() {
        $("a[href^='http']").attr('target','_blank');
        $("a[href^='https']").attr('target','_blank');

        const isNotebookReg = /notebooks\/.+?html$/;
        if (!isNotebookReg.test(location.pathname)) return;

        $('h1').append(`
            <a class="clone-notebook-btn" href="javascript:cloneNotebook()">克隆研究</a>
         `);
    });
})()

function cloneNotebook() {
    const name = document.querySelector('h1').parentElement.id;
    _rqpro.ipcRenderer.send('nb:clone', { name });
}
</script>


</body>
</html>