

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>主成分分析确定阿尔法因子权重 &mdash; RQPro 2.1.x documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
<script>if (typeof module === 'object') { window.module = module; module = undefined; }</script>

    <link rel="top" title="RQPro 2.1.x documentation" href="../index.html"/>
        <link rel="next" title="现代投资组合理论" href="现代投资组合理论.html"/>
        <link rel="prev" title="主动管理型基金绩效分析" href="主动管理型基金绩效分析.html"/>

    <link href="../_static/style.css" rel="stylesheet" type="text/css">


  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> RQPro
          

          
          </a>

          
            
            
              <div class="version">
                2.1.x
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">量化研究</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="基础数据.html">基础数据</a></li>
<li class="toctree-l1"><a class="reference internal" href="基础数据.html#股票">股票</a></li>
<li class="toctree-l1"><a class="reference internal" href="基础数据.html#金融、商品期货">金融、商品期货</a></li>
<li class="toctree-l1"><a class="reference internal" href="基础数据.html#指数">指数</a></li>
<li class="toctree-l1"><a class="reference internal" href="基础数据.html#基金">基金</a></li>
<li class="toctree-l1"><a class="reference internal" href="基础数据.html#Ipython运行回测">Ipython运行回测</a></li>
</ul>
<p class="caption"><span class="caption-text">策略开发</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dev/back_test.html">回测</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev/pt.html">实盘模拟</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev/rqbeta.html">绩效分析</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev/api.html">API文档</a></li>
</ul>
<p class="caption"><span class="caption-text">SDK与二次开发</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dev/integration.html">与本地开发环境集成</a></li>
</ul>
<p class="caption"><span class="caption-text">样例策略</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../sample_stg/101_alpha.html">WorldQuant 101 Alpha</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sample_stg/factor_stg.html">多因子策略</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sample_stg/future_speculation.html">期货策略</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sample_stg/tools.html">常用小工具</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sample_stg/tech_analysis.html">技术指标策略</a></li>
</ul>
<p class="caption"><span class="caption-text">样例研究</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Fama-French三因子业绩归因模型.html">Fama-French三因子业绩归因模型</a></li>
<li class="toctree-l1"><a class="reference internal" href="主动管理型基金绩效分析.html">主动管理型基金绩效分析</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">主成分分析确定阿尔法因子权重</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#主成分分析应用实例：阿尔法因子权重选择">主成分分析应用实例：阿尔法因子权重选择</a></li>
<li class="toctree-l2"><a class="reference internal" href="#1.-原始数据标准化（Standardization）处理">1. 原始数据标准化（Standardization）处理</a></li>
<li class="toctree-l2"><a class="reference internal" href="#2.-经验相关系数矩阵估计">2. 经验相关系数矩阵估计</a></li>
<li class="toctree-l2"><a class="reference internal" href="#3.-经验相关系数矩阵的特征值和特征向量计算">3. 经验相关系数矩阵的特征值和特征向量计算</a></li>
<li class="toctree-l2"><a class="reference internal" href="#4.-成长性因子的权重计算">4. 成长性因子的权重计算</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="现代投资组合理论.html">现代投资组合理论</a></li>
<li class="toctree-l1"><a class="reference internal" href="配对交易.html">配对交易</a></li>
<li class="toctree-l1"><a class="reference internal" href="金融时间序列建模.html">金融时间序列建模</a></li>
<li class="toctree-l1"><a class="reference internal" href="K线形态分析.html">K线形态分析</a></li>
</ul>
<p class="caption"><span class="caption-text">其他</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../others/fundamentals.html">财务指标文档</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">RQPro</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
    <li>主成分分析确定阿尔法因子权重</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/notebooks/主成分分析确定阿尔法因子权重.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput,
div.nbinput div.prompt,
div.nbinput div.input_area,
div.nbinput div[class*=highlight],
div.nbinput div[class*=highlight] pre,
div.nboutput,
div.nbinput div.prompt,
div.nbinput div.output_area,
div.nboutput div[class*=highlight],
div.nboutput div[class*=highlight] pre {
    background: none;
    border: none;
    padding: 0 0;
    margin: 0;
    box-shadow: none;
}

/* avoid gaps between output lines */
div.nboutput div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput,
div.nboutput {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput,
    div.nboutput {
        flex-direction: column;
    }
}

/* input container */
div.nbinput {
    padding-top: 5px;
}

/* last container */
div.nblast {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput div.prompt pre {
    color: #303F9F;
}

/* output prompt */
div.nboutput div.prompt pre {
    color: #D84315;
}

/* all prompts */
div.nbinput div.prompt,
div.nboutput div.prompt {
    min-width: 8ex;
    padding-top: 0.4em;
    padding-right: 0.4em;
    text-align: right;
    flex: 0;
}
@media (max-width: 540px) {
    div.nbinput div.prompt,
    div.nboutput div.prompt {
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput div.prompt.empty {
        padding: 0;
    }
}

/* disable scrollbars on prompts */
div.nbinput div.prompt pre,
div.nboutput div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput div.input_area,
div.nboutput div.output_area {
    padding: 0.4em;
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput div.input_area,
    div.nboutput div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput div.input_area {
    border: 1px solid #cfcfcf;
    border-radius: 2px;
    background: #f7f7f7;
}

/* override MathJax center alignment in output cells */
div.nboutput div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.pngmath center alignment in output cells */
div.nboutput div.math p {
    text-align: left;
}

/* standard error */
div.nboutput div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-bold { font-weight: bold; }

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

/* nice headers on first paragraph of info/warning boxes */
.admonition .first {
    margin: -12px;
    padding: 6px 12px;
    margin-bottom: 12px;
    color: #fff;
    line-height: 1;
    display: block;
}
.admonition.warning .first {
    background: #f0b37e;
}
.admonition.note .first {
    background: #6ab0de;
}
.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}
</style>
<div class="section" id="主成分分析确定阿尔法因子权重">
<h1>主成分分析确定阿尔法因子权重<a class="headerlink" href="#主成分分析确定阿尔法因子权重" title="Permalink to this headline">¶</a></h1>
<p>主成分分析（Principle Component
Analysis，PCA）是一种常用的数据处理方法。在主成分分析中，我们先计算一个存在多个变量的数据集的协方差矩阵，并进行特征分解，得到其特征值和特征向量（主成分，principle
component）。主成分分析假设对于方差贡献越大（特征值越大）的主成分，所包含的信息量就越大。因此，在实际应用中，我们通常只保留数量较少的主成分，以实现数据降维的目标（主成分数目少于原数据集变量的数目）。</p>
<p>主成分分析通常包含以下四步：</p>
<ul class="simple">
<li>（1）对原始数据进行标准化处理；</li>
<li>（2）经验相关系数矩阵估计；</li>
<li>（3）相关系数矩阵的特征值和特征向量计算；</li>
<li>（4）根据特征值大小确定主成分。</li>
</ul>
<div class="section" id="主成分分析应用实例：阿尔法因子权重选择">
<h2>主成分分析应用实例：阿尔法因子权重选择<a class="headerlink" href="#主成分分析应用实例：阿尔法因子权重选择" title="Permalink to this headline">¶</a></h2>
<p>在量化交易中，当我们发现多个金融意义相近的因子时，我们通常需要对其进行合并，以实现：（1）降低因子信号中包含的噪声；（2）降低回归分析中的共线性问题。在合并因子的时候，其中一种思路是对因子组进行主成分分析，以第一主成分的因子载荷（factor
loading）作为各个因子的权重。</p>
<p>在接下来的实例中，我们使用米筐科技的六个财务数据作为成长性阿尔法因子：</p>
<p>（1）股本回报率（ROE）的同比增长率：inc_return_on_equity；
（2）总资产同比增长率：inc_total_asset；
（3）每股收益同比增长率：inc_earnings_per_share；
（4）营业收入同比增长率：inc_revenue；
（5）每股净资产同比增长率：inc_book_per_share；
（6）净利润同比增长率：inc_net_profit。</p>
<p>并读取贵州茅台（600519）对上述因子的取值进行用主成分分析，对这些因子的相应权重进行估计。</p>
<div class="nbinput nblast container">
<div class="prompt highlight-none"><div class="highlight"><pre>
<span></span>In [1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3"><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">seaborn</span> <span class="k">as</span> <span class="nn">sns</span>

<span class="kn">import</span> <span class="nn">warnings</span>
<span class="n">warnings</span><span class="o">.</span><span class="n">filterwarnings</span><span class="p">(</span><span class="s1">&#39;ignore&#39;</span><span class="p">)</span>

</pre></div>
</div>
</div>
</div>
<div class="section" id="1.-原始数据标准化（Standardization）处理">
<h2>1. 原始数据标准化（Standardization）处理<a class="headerlink" href="#1.-原始数据标准化（Standardization）处理" title="Permalink to this headline">¶</a></h2>
<p>由于原始数据中的变量可能具有不同的量级，因此其对相关系数矩阵估计的影响力也由所不同。因此，在进行相关系数矩阵估计之前，我们一般要对原始数据进行标准化处理，来保证各个变量在相关系数矩阵估计中具有相近的影响力。</p>
<div class="nbinput nblast container">
<div class="prompt highlight-none"><div class="highlight"><pre>
<span></span>In [2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3"><div class="highlight"><pre>
<span></span><span class="c1">### 标准化处理函数（均值调整为0，标准差调整为1） ###</span>

<span class="n">standardization</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="p">(</span><span class="n">x</span> <span class="o">-</span> <span class="n">x</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">))</span> <span class="o">/</span> <span class="n">x</span><span class="o">.</span><span class="n">std</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput container">
<div class="prompt highlight-none"><div class="highlight"><pre>
<span></span>In [3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3"><div class="highlight"><pre>
<span></span><span class="c1"># 以季度为频率，读取40期贵州茅台的相关财务数据，并作标准化处理。</span>

<span class="n">symbol</span> <span class="o">=</span> <span class="s2">&quot;600519.XSHG&quot;</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">get_fundamentals</span><span class="p">(</span><span class="n">query</span><span class="p">(</span><span class="n">fundamentals</span><span class="o">.</span><span class="n">financial_indicator</span><span class="o">.</span><span class="n">inc_net_profit</span><span class="p">,</span> <span class="n">fundamentals</span><span class="o">.</span><span class="n">financial_indicator</span><span class="o">.</span><span class="n">inc_total_asset</span><span class="p">,</span>
                                     <span class="n">fundamentals</span><span class="o">.</span><span class="n">financial_indicator</span><span class="o">.</span><span class="n">inc_return_on_equity</span><span class="p">,</span> <span class="n">fundamentals</span><span class="o">.</span><span class="n">financial_indicator</span><span class="o">.</span><span class="n">inc_earnings_per_share</span><span class="p">,</span>
                                     <span class="n">fundamentals</span><span class="o">.</span><span class="n">financial_indicator</span><span class="o">.</span><span class="n">inc_revenue</span><span class="p">,</span> <span class="n">fundamentals</span><span class="o">.</span><span class="n">financial_indicator</span><span class="o">.</span><span class="n">inc_book_per_share</span>
                                     <span class="p">)</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">fundamentals</span><span class="o">.</span><span class="n">stockcode</span> <span class="o">==</span> <span class="n">symbol</span><span class="p">),</span> <span class="n">entry_date</span><span class="o">=</span><span class="s2">&quot;2017-05-01&quot;</span><span class="p">,</span> <span class="n">interval</span><span class="o">=</span><span class="s2">&quot;40q&quot;</span><span class="p">,</span> <span class="n">report_quarter</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

<span class="n">factors_data</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">minor_xs</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">minor_axis</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">factors_data</span><span class="o">.</span><span class="n">head</span><span class="p">())</span>

<span class="n">standardized_factors_data</span> <span class="o">=</span> <span class="n">factors_data</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s2">&quot;float&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">standardization</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">standardized_factors_data</span><span class="o">.</span><span class="n">head</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast container">
<div class="prompt empty container">
</div>
<div class="output_area container">
<div class="highlight"><pre>
           inc_net_profit inc_total_asset inc_return_on_equity  \
2017-04-28        25.2358          5.3519               9.0702
2017-01-26         9.1114         21.8357              -4.8681
2016-10-26         11.592         10.7125               5.2816
2016-07-26        12.0133          5.0856              -5.9442
2016-04-26        12.0133          5.0856              -5.9442

           inc_earnings_per_share inc_revenue inc_book_per_share
2017-04-28                25.1928     35.7291             8.4007
2017-01-26                 9.1309     16.0039             7.3785
2016-10-26                11.6242     15.7668             1.6471
2016-07-26                12.1037     17.0141             7.6538
2016-04-26                12.1037     17.0141             7.6538
            inc_net_profit  inc_total_asset  inc_return_on_equity  \
2017-04-28       -0.217418        -0.608823              0.379563
2017-01-26       -0.709112         0.854375             -0.365181
2016-10-26       -0.633469        -0.132985              0.177132
2016-07-26       -0.620622        -0.632461             -0.422679
2016-04-26       -0.620622        -0.632461             -0.422679

            inc_earnings_per_share  inc_revenue  inc_book_per_share
2017-04-28               -0.083089     0.654749           -0.494943
2017-01-26               -0.528745    -0.557044           -0.599058
2016-10-26               -0.459565    -0.571610           -1.182819
2016-07-26               -0.446261    -0.494984           -0.571017
2016-04-26               -0.446261    -0.494984           -0.571017
</pre></div></div>
</div>
</div>
<div class="section" id="2.-经验相关系数矩阵估计">
<h2>2. 经验相关系数矩阵估计<a class="headerlink" href="#2.-经验相关系数矩阵估计" title="Permalink to this headline">¶</a></h2>
<div class="nbinput container">
<div class="prompt highlight-none"><div class="highlight"><pre>
<span></span>In [4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3"><div class="highlight"><pre>
<span></span><span class="n">factors_data_normalized</span> <span class="o">=</span> <span class="n">factors_data</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s2">&quot;float&quot;</span><span class="p">)</span>
<span class="n">corrcoef</span> <span class="o">=</span> <span class="n">factors_data_normalized</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">standardization</span><span class="p">)</span><span class="o">.</span><span class="n">corr</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="n">corrcoef</span><span class="p">)</span>

<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span>
<span class="n">sns</span><span class="o">.</span><span class="n">heatmap</span><span class="p">(</span><span class="n">corrcoef</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="s2">&quot;coolwarm&quot;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.7</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast container">
<div class="prompt empty container">
</div>
<div class="output_area container">
<div class="highlight"><pre>
                        inc_net_profit  inc_total_asset  inc_return_on_equity  \
inc_net_profit                1.000000         0.178029              0.938562
inc_total_asset               0.178029         1.000000              0.177240
inc_return_on_equity          0.938562         0.177240              1.000000
inc_earnings_per_share        0.958416         0.202046              0.866229
inc_revenue                   0.915025         0.206221              0.923144
inc_book_per_share            0.381382         0.561201              0.279150

                        inc_earnings_per_share  inc_revenue  \
inc_net_profit                        0.958416     0.915025
inc_total_asset                       0.202046     0.206221
inc_return_on_equity                  0.866229     0.923144
inc_earnings_per_share                1.000000     0.892110
inc_revenue                           0.892110     1.000000
inc_book_per_share                    0.418099     0.384593

                        inc_book_per_share
inc_net_profit                    0.381382
inc_total_asset                   0.561201
inc_return_on_equity              0.279150
inc_earnings_per_share            0.418099
inc_revenue                       0.384593
inc_book_per_share                1.000000
</pre></div></div>
</div>
</div>
<div class="section" id="3.-经验相关系数矩阵的特征值和特征向量计算">
<h2>3. 经验相关系数矩阵的特征值和特征向量计算<a class="headerlink" href="#3.-经验相关系数矩阵的特征值和特征向量计算" title="Permalink to this headline">¶</a></h2>
<div class="nbinput container">
<div class="prompt highlight-none"><div class="highlight"><pre>
<span></span>In [5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3"><div class="highlight"><pre>
<span></span><span class="n">eig_value</span><span class="p">,</span> <span class="n">eig_vector</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">eig</span><span class="p">(</span><span class="n">corrcoef</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;eigen value: </span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">eig_value</span><span class="p">)</span>
<span class="nb">print</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;eigen vector: </span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">eig_vector</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast container">
<div class="prompt empty container">
</div>
<div class="output_area container">
<div class="highlight"><pre>
eigen value:
 [ 4.01687197  1.31887244  0.0195004   0.07907634  0.13457371  0.43110514]

eigen vector:
 [[-0.48330341 -0.15677519  0.74829107 -0.33170717 -0.26794291  0.0087624 ]
 [-0.16898894  0.72728586  0.03350117  0.03143118 -0.0875887  -0.65781151]
 [-0.46638691 -0.19980454 -0.43308949 -0.56387099  0.43989006 -0.20866513]
 [-0.47552189 -0.11179869 -0.47563971  0.23173719 -0.68955215  0.07721756]
 [-0.47488126 -0.13005627  0.15235934  0.7103669   0.47731879 -0.04365118]
 [-0.26212691  0.61411838 -0.04387641 -0.11273284  0.1540005   0.71819087]]
</pre></div></div>
</div>
</div>
<div class="section" id="4.-成长性因子的权重计算">
<h2>4. 成长性因子的权重计算<a class="headerlink" href="#4.-成长性因子的权重计算" title="Permalink to this headline">¶</a></h2>
<div class="nbinput container">
<div class="prompt highlight-none"><div class="highlight"><pre>
<span></span>In [6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3"><div class="highlight"><pre>
<span></span><span class="c1"># 以第一主成分的各因子的因子载荷作为其权重</span>

<span class="n">loadings</span> <span class="o">=</span> <span class="n">eig_vector</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">]</span>
<span class="n">loadings</span> <span class="o">=</span> <span class="n">loadings</span> <span class="o">/</span> <span class="n">loadings</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
<span class="n">loadings</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast container">
<div class="prompt highlight-none"><div class="highlight"><pre>
<span></span>Out[6]:
</pre></div>
</div>
<div class="output_area highlight-none"><div class="highlight"><pre>
<span></span>array([ 0.20731875,  0.07248982,  0.20006222,  0.20398078,  0.20370597,
        0.11244246])
</pre></div>
</div>
</div>
<p>各细分因子权重为：0.207, 0.072, 0.200, 0.204, 0.204, 0.112</p>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="现代投资组合理论.html" class="btn btn-neutral float-right" title="现代投资组合理论" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="主动管理型基金绩效分析.html" class="btn btn-neutral" title="主动管理型基金绩效分析" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, RiceQuant.
      Last updated on Jul 06, 2017.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'2.1.x',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
  
 

<script>if (window.module) module = window.module;</script>

<style>
h1 {
    position: relative;
}
.clone-notebook-btn {
    position: absolute;
    top: 0;
    right: 0;
    height: 30px;
    width: 80px;
    font-size: 14px;
    line-height: 30px;
    text-align: center;
    color: #fff;
    background-color: #5584ff;
}
.clone-notebook-btn:hover {
    color: #fff;
    background-color: #0A50FF;
}
</style>

<script type="text/javascript">
(function () {
    const electron = require('electron');
    window._rqpro = {
        ipc: electron.remote.require('./app'),
        ipcRenderer: electron.ipcRenderer
    };

    $(document).ready(function() {
        $("a[href^='http']").attr('target','_blank');
        $("a[href^='https']").attr('target','_blank');

        const isNotebookReg = /notebooks\/.+?html$/;
        if (!isNotebookReg.test(location.pathname)) return;

        $('h1').append(`
            <a class="clone-notebook-btn" href="javascript:cloneNotebook()">克隆研究</a>
         `);
    });
})()

function cloneNotebook() {
    const name = document.querySelector('h1').parentElement.id;
    _rqpro.ipcRenderer.send('nb:clone', { name });
}
</script>


</body>
</html>