

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>主动管理型基金绩效分析 &mdash; RQPro 2.1.x documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
<script>if (typeof module === 'object') { window.module = module; module = undefined; }</script>

    <link rel="top" title="RQPro 2.1.x documentation" href="../index.html"/>
        <link rel="next" title="主成分分析确定阿尔法因子权重" href="主成分分析确定阿尔法因子权重.html"/>
        <link rel="prev" title="Fama-French三因子业绩归因模型" href="Fama-French三因子业绩归因模型.html"/>

    <link href="../_static/style.css" rel="stylesheet" type="text/css">


  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> RQPro
          

          
          </a>

          
            
            
              <div class="version">
                2.1.x
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">量化研究</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="基础数据.html">基础数据</a></li>
<li class="toctree-l1"><a class="reference internal" href="基础数据.html#股票">股票</a></li>
<li class="toctree-l1"><a class="reference internal" href="基础数据.html#金融、商品期货">金融、商品期货</a></li>
<li class="toctree-l1"><a class="reference internal" href="基础数据.html#指数">指数</a></li>
<li class="toctree-l1"><a class="reference internal" href="基础数据.html#基金">基金</a></li>
<li class="toctree-l1"><a class="reference internal" href="基础数据.html#Ipython运行回测">Ipython运行回测</a></li>
</ul>
<p class="caption"><span class="caption-text">策略开发</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dev/back_test.html">回测</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev/pt.html">实盘模拟</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev/rqbeta.html">绩效分析</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev/api.html">API文档</a></li>
</ul>
<p class="caption"><span class="caption-text">SDK与二次开发</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dev/integration.html">与本地开发环境集成</a></li>
</ul>
<p class="caption"><span class="caption-text">样例策略</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../sample_stg/101_alpha.html">WorldQuant 101 Alpha</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sample_stg/factor_stg.html">多因子策略</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sample_stg/future_speculation.html">期货策略</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sample_stg/tools.html">常用小工具</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sample_stg/tech_analysis.html">技术指标策略</a></li>
</ul>
<p class="caption"><span class="caption-text">样例研究</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Fama-French三因子业绩归因模型.html">Fama-French三因子业绩归因模型</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">主动管理型基金绩效分析</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#1.-Jensen指标：基金选股能力分析">1. Jensen指标：基金选股能力分析</a></li>
<li class="toctree-l2"><a class="reference internal" href="#2.-基金择时能力分析">2. 基金择时能力分析</a></li>
<li class="toctree-l2"><a class="reference internal" href="#2.1-Treynor-&amp;-Mazuy-（T-M）-模型">2.1 Treynor &amp; Mazuy （T-M） 模型</a></li>
<li class="toctree-l2"><a class="reference internal" href="#2.2-Henriksson-&amp;-Merton（H-M）-模型">2.2 Henriksson &amp; Merton（H-M） 模型</a></li>
<li class="toctree-l2"><a class="reference internal" href="#2.3-Chang-&amp;-Lewellen（C-L）-模型">2.3 Chang &amp; Lewellen（C-L） 模型</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="主成分分析确定阿尔法因子权重.html">主成分分析确定阿尔法因子权重</a></li>
<li class="toctree-l1"><a class="reference internal" href="现代投资组合理论.html">现代投资组合理论</a></li>
<li class="toctree-l1"><a class="reference internal" href="配对交易.html">配对交易</a></li>
<li class="toctree-l1"><a class="reference internal" href="金融时间序列建模.html">金融时间序列建模</a></li>
<li class="toctree-l1"><a class="reference internal" href="K线形态分析.html">K线形态分析</a></li>
</ul>
<p class="caption"><span class="caption-text">其他</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../others/fundamentals.html">财务指标文档</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">RQPro</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
    <li>主动管理型基金绩效分析</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/notebooks/主动管理型基金绩效分析.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput,
div.nbinput div.prompt,
div.nbinput div.input_area,
div.nbinput div[class*=highlight],
div.nbinput div[class*=highlight] pre,
div.nboutput,
div.nbinput div.prompt,
div.nbinput div.output_area,
div.nboutput div[class*=highlight],
div.nboutput div[class*=highlight] pre {
    background: none;
    border: none;
    padding: 0 0;
    margin: 0;
    box-shadow: none;
}

/* avoid gaps between output lines */
div.nboutput div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput,
div.nboutput {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput,
    div.nboutput {
        flex-direction: column;
    }
}

/* input container */
div.nbinput {
    padding-top: 5px;
}

/* last container */
div.nblast {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput div.prompt pre {
    color: #303F9F;
}

/* output prompt */
div.nboutput div.prompt pre {
    color: #D84315;
}

/* all prompts */
div.nbinput div.prompt,
div.nboutput div.prompt {
    min-width: 8ex;
    padding-top: 0.4em;
    padding-right: 0.4em;
    text-align: right;
    flex: 0;
}
@media (max-width: 540px) {
    div.nbinput div.prompt,
    div.nboutput div.prompt {
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput div.prompt.empty {
        padding: 0;
    }
}

/* disable scrollbars on prompts */
div.nbinput div.prompt pre,
div.nboutput div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput div.input_area,
div.nboutput div.output_area {
    padding: 0.4em;
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput div.input_area,
    div.nboutput div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput div.input_area {
    border: 1px solid #cfcfcf;
    border-radius: 2px;
    background: #f7f7f7;
}

/* override MathJax center alignment in output cells */
div.nboutput div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.pngmath center alignment in output cells */
div.nboutput div.math p {
    text-align: left;
}

/* standard error */
div.nboutput div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-bold { font-weight: bold; }

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

/* nice headers on first paragraph of info/warning boxes */
.admonition .first {
    margin: -12px;
    padding: 6px 12px;
    margin-bottom: 12px;
    color: #fff;
    line-height: 1;
    display: block;
}
.admonition.warning .first {
    background: #f0b37e;
}
.admonition.note .first {
    background: #6ab0de;
}
.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}
</style>
<div class="section" id="主动管理型基金绩效分析">
<h1>主动管理型基金绩效分析<a class="headerlink" href="#主动管理型基金绩效分析" title="Permalink to this headline">¶</a></h1>
<p>主动管理型基金是否能显著、持续地获得超越市场基准的回报，是学界和业界多年来关注的问题。由此衍生而来的一系列绩效分析模型，能够帮助投资者使用基金的净值或仓位数据，对基金的主动管理能力进行分解和定量评估。在这里，我们使用净值数据，对基金的选股能力及择时能力进行定量评估。</p>
<div class="section" id="1.-Jensen指标：基金选股能力分析">
<h2>1. Jensen指标：基金选股能力分析<a class="headerlink" href="#1.-Jensen指标：基金选股能力分析" title="Permalink to this headline">¶</a></h2>
<p>Jensen 在 1968 年提出了基于 CAPM
模型的基金业绩分析方法。通过对收益进行回归分析，基金的业绩可以分解为市场的系统性收益（<span class="math">\(\beta \cdot [r_{b}(t) - r_{f}(t)]\)</span>），以及基金本身的特殊收益
(<span class="math">\(\alpha_{p}\)</span>)。Jensen 指标定义如下：</p>
<div class="math">
\[\alpha_{p} = [r_{p}(t) - r_{f}(t)] - \beta \cdot [r_{b}(t) -  r_{f}(t)]\]</div>
<p>其中 <span class="math">\(\alpha_{p}\)</span> 即为 Jensen 指标；<span class="math">\(r_{p}(t)\)</span>
为基金收益时间序列；<span class="math">\(r_{f}(t)\)</span>
为无风险利率时间序列；<span class="math">\(\beta\)</span> 为 CAPM
模型中的市场组合敏感度系数；<span class="math">\(r_{b}(t)\)</span> 为市场组合收益时间序列。</p>
</div>
<div class="section" id="2.-基金择时能力分析">
<h2>2. 基金择时能力分析<a class="headerlink" href="#2.-基金择时能力分析" title="Permalink to this headline">¶</a></h2>
<p>择时能力是指基金预测市场整体走势并进行相应调整的能力。常见的择时能力分析模型有以下三种：</p>
</div>
<div class="section" id="2.1-Treynor-&amp;-Mazuy-（T-M）-模型">
<h2>2.1 Treynor &amp; Mazuy （T-M） 模型<a class="headerlink" href="#2.1-Treynor-&-Mazuy-（T-M）-模型" title="Permalink to this headline">¶</a></h2>
<div class="math">
\[r_{p} - r_{f} = \alpha_{p} + \beta_{i} \cdot (r_{b} - r_{f}) + \gamma_{i} \cdot (r_{b} - r_{f}) ^ 2 + \epsilon_{p}\]</div>
<p>其中 <span class="math">\(\alpha_{p}\)</span> 是 Jensen指标；$:raw-latex:<cite>gamma `$
是市场时机能力指标。如果 :math:</cite>alpha_{p}`
为正，意味着基金具有明显的选股能力；如果 $:raw-latex:<a href="#id3"><span class="problematic" id="id4">`</span></a>gamma <a href="#id5"><span class="problematic" id="id6">`</span></a>$
显著为正，则说明基金具有明显的择时能力。</p>
</div>
<div class="section" id="2.2-Henriksson-&amp;-Merton（H-M）-模型">
<h2>2.2 Henriksson &amp; Merton（H-M） 模型<a class="headerlink" href="#2.2-Henriksson-&-Merton（H-M）-模型" title="Permalink to this headline">¶</a></h2>
<div class="math">
\[r_{p} = \alpha_{p} + \beta_{p} \cdot r_{B} + \gamma_{p} \cdot max(0, r_{b} - r_{f}) + \epsilon_{p}\]</div>
<p><span class="math">\(\beta_{p}\)</span>表示下行市场的贝塔，<span class="math">\(\beta_{p} + \gamma_{p}\)</span>
表示上行市场的贝塔。如果 <span class="math">\(\gamma_{p}\)</span>
显著为正，则认为存在择时能力。</p>
</div>
<div class="section" id="2.3-Chang-&amp;-Lewellen（C-L）-模型">
<h2>2.3 Chang &amp; Lewellen（C-L） 模型<a class="headerlink" href="#2.3-Chang-&-Lewellen（C-L）-模型" title="Permalink to this headline">¶</a></h2>
<div class="math">
\[r_{p} - r_{p} = \alpha_{p} + \beta_{1} * min(0, r_{b} - r_{f}) + \beta_{2} * max(0, r_{b} - r_{f}) + \epsilon_{p}\]</div>
<p>在市场下行时（基准收益低于无风险收益），<span class="math">\(\beta\)</span> =
<span class="math">\(\beta_{1}\)</span>；在市场上行时（基准收益高于无风险收益）时，<span class="math">\(\beta\)</span>
= <span class="math">\(\beta_{2}\)</span>。 通过对 C-L
指标进行统计检验，可以判断基金是否具有显著的择时能力。</p>
<div class="nbinput nblast container">
<div class="prompt highlight-none"><div class="highlight"><pre>
<span></span>In [1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3"><div class="highlight"><pre>
<span></span><span class="c1"># 导入相关的 Python 库</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">statsmodels</span> <span class="k">as</span> <span class="nn">sm</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">statsmodels.api</span> <span class="k">as</span> <span class="nn">sm</span>
</pre></div>
</div>
</div>
<div class="nbinput container">
<div class="prompt highlight-none"><div class="highlight"><pre>
<span></span>In [2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3"><div class="highlight"><pre>
<span></span><span class="c1">### 读取基金数据 ###</span>


<span class="n">symbol</span> <span class="o">=</span> <span class="s2">&quot;000172&quot;</span>    <span class="c1"># “华泰柏瑞增强混合A” 基金代码</span>

<span class="n">fund_data</span> <span class="o">=</span> <span class="n">fund</span><span class="o">.</span><span class="n">get_nav</span><span class="p">(</span><span class="n">symbol</span><span class="p">)</span>   <span class="c1"># 读取基金数据</span>

<span class="n">fund_return</span> <span class="o">=</span> <span class="n">fund_data</span><span class="o">.</span><span class="n">acc_net_value</span><span class="o">.</span><span class="n">pct_change</span><span class="p">()</span> <span class="c1"># 用基金累积净值（acc_net_value）计算基金收益率</span>

<span class="n">fund_return</span> <span class="o">=</span> <span class="n">fund_return</span><span class="p">[</span><span class="mi">1</span><span class="p">:]</span> <span class="c1"># 剔除第一个申购日数据（尚未产生收益，所以为NAN）</span>

<span class="n">start</span><span class="p">,</span> <span class="n">end</span> <span class="o">=</span> <span class="n">fund_return</span><span class="o">.</span><span class="n">index</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">fund_return</span><span class="o">.</span><span class="n">index</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>   <span class="c1"># 设定计算起止日期</span>


<span class="c1">### 读取无风险收益率（国债中债利率）###</span>

<span class="n">riskfree_returns_yearly</span> <span class="o">=</span> <span class="n">get_yield_curve</span><span class="p">(</span><span class="n">start</span><span class="p">,</span> <span class="n">end</span><span class="p">,</span> <span class="n">tenor</span><span class="o">=</span><span class="s2">&quot;3M&quot;</span><span class="p">)</span>   <span class="c1"># 读取年化无风险收益率</span>
<span class="n">riskfree_return</span> <span class="o">=</span> <span class="p">(</span><span class="n">riskfree_returns_yearly</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">**</span> <span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="mi">244</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span>     <span class="c1"># 由年化无风险收益率计算日无风险收益率（设一年有244个交易日）</span>


<span class="c1">### 读取市场基准组合（沪深300）收益率 ###</span>

<span class="n">CSI300_return</span> <span class="o">=</span> <span class="n">get_price_change_rate</span><span class="p">(</span><span class="s2">&quot;000300.XSHG&quot;</span><span class="p">,</span> <span class="n">start</span><span class="p">,</span> <span class="n">end</span><span class="p">)</span> <span class="c1"># 读取沪深300（市场基准组合）收益率</span>


<span class="c1">### 收益数据整理成 Pandas Dataframe ###</span>

<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">([</span><span class="n">fund_return</span><span class="p">,</span> <span class="n">CSI300_return</span><span class="p">,</span> <span class="n">riskfree_return</span><span class="p">],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">fillna</span><span class="p">(</span><span class="n">method</span><span class="o">=</span><span class="s2">&quot;ffill&quot;</span><span class="p">)</span> <span class="c1"># 如果存在缺失值，用前一交易日数据填补</span>

<span class="n">df</span><span class="o">.</span><span class="n">columns</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;fund&quot;</span><span class="p">,</span> <span class="s2">&quot;CSI300&quot;</span><span class="p">,</span> <span class="s2">&quot;riskfree&quot;</span><span class="p">]</span>

<span class="n">df</span><span class="p">[</span><span class="s2">&quot;fund_excess_return&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s2">&quot;fund&quot;</span><span class="p">]</span> <span class="o">-</span> <span class="n">df</span><span class="p">[</span><span class="s2">&quot;riskfree&quot;</span><span class="p">]</span> <span class="c1"># 计算基金超额收益率（基金收益率 - 无风险利率）</span>
<span class="n">df</span><span class="p">[</span><span class="s2">&quot;CSI300_excess_return&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s2">&quot;CSI300&quot;</span><span class="p">]</span> <span class="o">-</span> <span class="n">df</span><span class="p">[</span><span class="s2">&quot;riskfree&quot;</span><span class="p">]</span> <span class="c1"># 计算沪深300超额收益率（沪深300收益率 - 无风险利率）</span>

<span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="mi">66</span><span class="p">:]</span> <span class="c1"># 剔除前三个月数据（约66个交易日），此时基金处于封闭期，建仓尚未完成，可能存在净值数据披露不完整的问题。</span>
<span class="n">df</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast container">
<div class="prompt highlight-none"><div class="highlight"><pre>
<span></span>Out[2]:
</pre></div>
</div>
<div class="output_area container">
<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>fund</th>
      <th>CSI300</th>
      <th>riskfree</th>
      <th>fund_excess_return</th>
      <th>CSI300_excess_return</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2013-11-15</th>
      <td>0.020243</td>
      <td>0.020062</td>
      <td>0.000175</td>
      <td>0.020068</td>
      <td>0.019887</td>
    </tr>
    <tr>
      <th>2013-11-18</th>
      <td>0.030754</td>
      <td>0.033253</td>
      <td>0.000180</td>
      <td>0.030574</td>
      <td>0.033073</td>
    </tr>
    <tr>
      <th>2013-11-19</th>
      <td>-0.002887</td>
      <td>-0.006892</td>
      <td>0.000181</td>
      <td>-0.003068</td>
      <td>-0.007073</td>
    </tr>
    <tr>
      <th>2013-11-20</th>
      <td>0.003861</td>
      <td>0.005260</td>
      <td>0.000183</td>
      <td>0.003678</td>
      <td>0.005077</td>
    </tr>
    <tr>
      <th>2013-11-21</th>
      <td>-0.006731</td>
      <td>-0.006129</td>
      <td>0.000181</td>
      <td>-0.006911</td>
      <td>-0.006309</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<div class="nbinput nblast container">
<div class="prompt highlight-none"><div class="highlight"><pre>
<span></span>In [3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3"><div class="highlight"><pre>
<span></span><span class="c1"># 画出资产收益率与基准收益率的散点图</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>
<span class="n">ax</span><span class="o">.</span><span class="n">spines</span><span class="p">[</span><span class="s2">&quot;right&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">set_color</span><span class="p">(</span><span class="s2">&quot;none&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">spines</span><span class="p">[</span><span class="s2">&quot;top&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">set_color</span><span class="p">(</span><span class="s2">&quot;none&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">spines</span><span class="p">[</span><span class="s2">&quot;bottom&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">set_position</span><span class="p">((</span><span class="s2">&quot;data&quot;</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span>
<span class="n">ax</span><span class="o">.</span><span class="n">spines</span><span class="p">[</span><span class="s2">&quot;left&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">set_position</span><span class="p">((</span><span class="s2">&quot;data&quot;</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span>

<span class="n">ax</span><span class="o">.</span><span class="n">xaxis</span><span class="o">.</span><span class="n">set_ticks_position</span><span class="p">(</span><span class="s2">&quot;bottom&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">yaxis</span><span class="o">.</span><span class="n">set_ticks_position</span><span class="p">(</span><span class="s2">&quot;left&quot;</span><span class="p">)</span>

<span class="c1"># ax.set_xlabel(&quot;CSI300 excess return rate&quot;)</span>
<span class="c1"># ax.set_ylabel(&quot;Portfolio excess return rate&quot;)</span>

<span class="c1"># 线性回归分析展示</span>

<span class="n">x</span> <span class="o">=</span> <span class="n">sm</span><span class="o">.</span><span class="n">add_constant</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;CSI300_excess_return&quot;</span><span class="p">])</span> <span class="c1"># 加入截距项</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s2">&quot;fund_excess_return&quot;</span><span class="p">]</span>
<span class="n">a</span><span class="p">,</span> <span class="n">k</span> <span class="o">=</span> <span class="n">sm</span><span class="o">.</span><span class="n">OLS</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span><span class="o">.</span><span class="n">fit</span><span class="p">()</span><span class="o">.</span><span class="n">params</span>

<span class="n">x_range</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.08</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
<span class="n">y_range</span> <span class="o">=</span> <span class="n">x_range</span> <span class="o">*</span> <span class="n">k</span> <span class="o">+</span> <span class="n">a</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x_range</span><span class="p">,</span> <span class="n">y_range</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;b&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span> <span class="n">df</span><span class="p">[</span><span class="s2">&quot;CSI300_excess_return&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="p">,</span> <span class="n">df</span><span class="p">[</span><span class="s2">&quot;fund_excess_return&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="p">,</span> <span class="n">marker</span><span class="o">=</span><span class="s2">&quot;d&quot;</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;m&quot;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="nbinput container">
<div class="prompt highlight-none"><div class="highlight"><pre>
<span></span>In [4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3"><div class="highlight"><pre>
<span></span><span class="c1"># 回归分析结果</span>

<span class="n">results</span> <span class="o">=</span> <span class="n">sm</span><span class="o">.</span><span class="n">OLS</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span><span class="o">.</span><span class="n">fit</span><span class="p">()</span><span class="o">.</span><span class="n">summary</span><span class="p">()</span>

<span class="n">results</span> <span class="c1"># 分析结果显示基金的贝塔为 0.84，显著不为0（T统计量为155.746）；Jensen指标为 0.0005，显著不为0（T统计量为5.522）</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast container">
<div class="prompt highlight-none"><div class="highlight"><pre>
<span></span>Out[4]:
</pre></div>
</div>
<div class="output_area container">
<table class="simpletable">
<caption>OLS Regression Results</caption>
<tr>
  <th>Dep. Variable:</th>    <td>fund_excess_return</td> <th>  R-squared:         </th> <td>   0.965</td>
</tr>
<tr>
  <th>Model:</th>                    <td>OLS</td>        <th>  Adj. R-squared:    </th> <td>   0.965</td>
</tr>
<tr>
  <th>Method:</th>              <td>Least Squares</td>   <th>  F-statistic:       </th> <td>2.428e+04</td>
</tr>
<tr>
  <th>Date:</th>              <td>Tue, 13 Jun 2017</td>  <th>  Prob (F-statistic):</th>  <td>  0.00</td>
</tr>
<tr>
  <th>Time:</th>                  <td>12:27:51</td>      <th>  Log-Likelihood:    </th> <td>  4026.5</td>
</tr>
<tr>
  <th>No. Observations:</th>       <td>   892</td>       <th>  AIC:               </th> <td>  -8049.</td>
</tr>
<tr>
  <th>Df Residuals:</th>           <td>   890</td>       <th>  BIC:               </th> <td>  -8039.</td>
</tr>
<tr>
  <th>Df Model:</th>               <td>     1</td>       <th>                     </th>     <td> </td>
</tr>
<tr>
  <th>Covariance Type:</th>       <td>nonrobust</td>     <th>                     </th>     <td> </td>
</tr>
</table>
<table class="simpletable">
<tr>
            <td></td>              <th>coef</th>     <th>std err</th>      <th>t</th>      <th>P>|t|</th>  <th>[0.025</th>    <th>0.975]</th>
</tr>
<tr>
  <th>const</th>                <td>    0.0005</td> <td> 8.89e-05</td> <td>    5.431</td> <td> 0.000</td> <td>    0.000</td> <td>    0.001</td>
</tr>
<tr>
  <th>CSI300_excess_return</th> <td>    0.8398</td> <td>    0.005</td> <td>  155.814</td> <td> 0.000</td> <td>    0.829</td> <td>    0.850</td>
</tr>
</table>
<table class="simpletable">
<tr>
  <th>Omnibus:</th>       <td>68.471</td> <th>  Durbin-Watson:     </th> <td>   1.821</td>
</tr>
<tr>
  <th>Prob(Omnibus):</th> <td> 0.000</td> <th>  Jarque-Bera (JB):  </th> <td> 284.935</td>
</tr>
<tr>
  <th>Skew:</th>          <td>-0.206</td> <th>  Prob(JB):          </th> <td>1.34e-62</td>
</tr>
<tr>
  <th>Kurtosis:</th>      <td> 5.738</td> <th>  Cond. No.          </th> <td>    60.7</td>
</tr>
</table></div>
</div>
<div class="nbinput container">
<div class="prompt highlight-none"><div class="highlight"><pre>
<span></span>In [5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3"><div class="highlight"><pre>
<span></span><span class="c1">### 基金择时能力分析 ###</span>

<span class="n">df</span><span class="p">[</span><span class="s2">&quot;square_return&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;CSI300_excess_return&quot;</span><span class="p">]</span> <span class="o">*</span> <span class="mi">100</span><span class="p">)</span> <span class="o">**</span> <span class="mi">2</span>
<span class="n">df</span><span class="p">[</span><span class="s2">&quot;upside_return&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;CSI300_excess_return&quot;</span><span class="p">][</span><span class="n">s</span><span class="p">]</span> <span class="k">if</span> <span class="n">df</span><span class="p">[</span><span class="s2">&quot;CSI300_excess_return&quot;</span><span class="p">][</span><span class="n">s</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="k">else</span> <span class="mi">0</span> <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">df</span><span class="o">.</span><span class="n">index</span><span class="p">]</span>
<span class="n">df</span><span class="p">[</span><span class="s1">&#39;downside_return&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;CSI300_excess_return&quot;</span><span class="p">][</span><span class="n">s</span><span class="p">]</span> <span class="k">if</span> <span class="n">df</span><span class="p">[</span><span class="s2">&quot;CSI300_excess_return&quot;</span><span class="p">][</span><span class="n">s</span><span class="p">]</span> <span class="o">&lt;</span> <span class="mi">0</span> <span class="k">else</span> <span class="mi">0</span> <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">df</span><span class="o">.</span><span class="n">index</span><span class="p">]</span>


<span class="c1"># 回归分析</span>

<span class="n">x1</span> <span class="o">=</span> <span class="n">sm</span><span class="o">.</span><span class="n">add_constant</span><span class="p">(</span><span class="n">df</span><span class="p">[[</span><span class="s2">&quot;CSI300_excess_return&quot;</span><span class="p">,</span> <span class="s2">&quot;square_return&quot;</span><span class="p">]])</span> <span class="c1"># T-M 模型自变量部分</span>
<span class="n">x2</span> <span class="o">=</span> <span class="n">sm</span><span class="o">.</span><span class="n">add_constant</span><span class="p">(</span><span class="n">df</span><span class="p">[[</span><span class="s2">&quot;CSI300_excess_return&quot;</span><span class="p">,</span> <span class="s2">&quot;upside_return&quot;</span><span class="p">]])</span> <span class="c1"># H-M 模型自变量部分</span>
<span class="n">x3</span> <span class="o">=</span> <span class="n">sm</span><span class="o">.</span><span class="n">add_constant</span><span class="p">(</span><span class="n">df</span><span class="p">[[</span><span class="s2">&quot;upside_return&quot;</span><span class="p">,</span> <span class="s2">&quot;downside_return&quot;</span><span class="p">]])</span> <span class="c1"># C-L 模型自变量部分</span>

<span class="n">y</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s2">&quot;fund_excess_return&quot;</span><span class="p">]</span>

<span class="n">TM_results_params</span><span class="p">,</span> <span class="n">TM_results_t_value</span> <span class="o">=</span> <span class="n">sm</span><span class="o">.</span><span class="n">OLS</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="n">x1</span><span class="p">)</span><span class="o">.</span><span class="n">fit</span><span class="p">()</span><span class="o">.</span><span class="n">params</span><span class="o">.</span><span class="n">values</span><span class="p">,</span> <span class="n">sm</span><span class="o">.</span><span class="n">OLS</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="n">x1</span><span class="p">)</span><span class="o">.</span><span class="n">fit</span><span class="p">()</span><span class="o">.</span><span class="n">tvalues</span><span class="o">.</span><span class="n">values</span>
<span class="n">HM_results_params</span><span class="p">,</span> <span class="n">HM_results_t_value</span> <span class="o">=</span> <span class="n">sm</span><span class="o">.</span><span class="n">OLS</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="n">x2</span><span class="p">)</span><span class="o">.</span><span class="n">fit</span><span class="p">()</span><span class="o">.</span><span class="n">params</span><span class="o">.</span><span class="n">values</span><span class="p">,</span> <span class="n">sm</span><span class="o">.</span><span class="n">OLS</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="n">x2</span><span class="p">)</span><span class="o">.</span><span class="n">fit</span><span class="p">()</span><span class="o">.</span><span class="n">tvalues</span><span class="o">.</span><span class="n">values</span>
<span class="n">CL_results_params</span><span class="p">,</span> <span class="n">CL_results_t_value</span> <span class="o">=</span> <span class="n">sm</span><span class="o">.</span><span class="n">OLS</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="n">x3</span><span class="p">)</span><span class="o">.</span><span class="n">fit</span><span class="p">()</span><span class="o">.</span><span class="n">params</span><span class="o">.</span><span class="n">values</span><span class="p">,</span> <span class="n">sm</span><span class="o">.</span><span class="n">OLS</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="n">x3</span><span class="p">)</span><span class="o">.</span><span class="n">fit</span><span class="p">()</span><span class="o">.</span><span class="n">tvalues</span><span class="o">.</span><span class="n">values</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2"> TM params &amp; t values: </span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">TM_results_params</span><span class="p">,</span> <span class="n">TM_results_t_value</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2"> HM params &amp; t values: </span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">HM_results_params</span><span class="p">,</span> <span class="n">HM_results_t_value</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2"> CL params &amp; t values: </span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">CL_results_params</span><span class="p">,</span> <span class="n">CL_results_t_value</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast container">
<div class="prompt empty container">
</div>
<div class="output_area container">
<div class="highlight"><pre>

 TM params &amp; t values:
 [  4.77363738e-04   8.40075550e-01   1.96845463e-06] [   4.99698406  148.23322425    0.1582257 ]

 HM params &amp; t values:
 [  4.77412371e-04   8.39350077e-01   1.02598590e-03] [  4.08539409e+00   1.01776182e+02   7.20819186e-02]

 CL params &amp; t values:
 [  4.77412371e-04   8.40376063e-01   8.39350077e-01] [   4.08539409   87.14872348  101.77618217]
</pre></div></div>
</div>
<div class="nbinput container">
<div class="prompt highlight-none"><div class="highlight"><pre>
<span></span>In [6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3"><div class="highlight"><pre>
<span></span><span class="n">TM_results</span> <span class="o">=</span> <span class="n">sm</span><span class="o">.</span><span class="n">OLS</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="n">x1</span><span class="p">)</span><span class="o">.</span><span class="n">fit</span><span class="p">()</span><span class="o">.</span><span class="n">summary</span><span class="p">()</span>

<span class="n">TM_results</span> <span class="c1"># T-M 模型结果显示，基金具有显著的选股能力（截距项 T 统计量为 5.085）；而择时能力并不显著（择时项 T 统计量为 0.14）。</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast container">
<div class="prompt highlight-none"><div class="highlight"><pre>
<span></span>Out[6]:
</pre></div>
</div>
<div class="output_area container">
<table class="simpletable">
<caption>OLS Regression Results</caption>
<tr>
  <th>Dep. Variable:</th>    <td>fund_excess_return</td> <th>  R-squared:         </th> <td>   0.965</td>
</tr>
<tr>
  <th>Model:</th>                    <td>OLS</td>        <th>  Adj. R-squared:    </th> <td>   0.965</td>
</tr>
<tr>
  <th>Method:</th>              <td>Least Squares</td>   <th>  F-statistic:       </th> <td>1.213e+04</td>
</tr>
<tr>
  <th>Date:</th>              <td>Tue, 13 Jun 2017</td>  <th>  Prob (F-statistic):</th>  <td>  0.00</td>
</tr>
<tr>
  <th>Time:</th>                  <td>12:27:58</td>      <th>  Log-Likelihood:    </th> <td>  4026.5</td>
</tr>
<tr>
  <th>No. Observations:</th>       <td>   892</td>       <th>  AIC:               </th> <td>  -8047.</td>
</tr>
<tr>
  <th>Df Residuals:</th>           <td>   889</td>       <th>  BIC:               </th> <td>  -8033.</td>
</tr>
<tr>
  <th>Df Model:</th>               <td>     2</td>       <th>                     </th>     <td> </td>
</tr>
<tr>
  <th>Covariance Type:</th>       <td>nonrobust</td>     <th>                     </th>     <td> </td>
</tr>
</table>
<table class="simpletable">
<tr>
            <td></td>              <th>coef</th>     <th>std err</th>      <th>t</th>      <th>P>|t|</th>  <th>[0.025</th>    <th>0.975]</th>
</tr>
<tr>
  <th>const</th>                <td>    0.0005</td> <td> 9.55e-05</td> <td>    4.997</td> <td> 0.000</td> <td>    0.000</td> <td>    0.001</td>
</tr>
<tr>
  <th>CSI300_excess_return</th> <td>    0.8401</td> <td>    0.006</td> <td>  148.233</td> <td> 0.000</td> <td>    0.829</td> <td>    0.851</td>
</tr>
<tr>
  <th>square_return</th>        <td> 1.968e-06</td> <td> 1.24e-05</td> <td>    0.158</td> <td> 0.874</td> <td>-2.24e-05</td> <td> 2.64e-05</td>
</tr>
</table>
<table class="simpletable">
<tr>
  <th>Omnibus:</th>       <td>69.231</td> <th>  Durbin-Watson:     </th> <td>   1.822</td>
</tr>
<tr>
  <th>Prob(Omnibus):</th> <td> 0.000</td> <th>  Jarque-Bera (JB):  </th> <td> 287.739</td>
</tr>
<tr>
  <th>Skew:</th>          <td>-0.214</td> <th>  Prob(JB):          </th> <td>3.30e-63</td>
</tr>
<tr>
  <th>Kurtosis:</th>      <td> 5.749</td> <th>  Cond. No.          </th> <td>    510.</td>
</tr>
</table></div>
</div>
<div class="nbinput container">
<div class="prompt highlight-none"><div class="highlight"><pre>
<span></span>In [7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3"><div class="highlight"><pre>
<span></span><span class="n">HM_results</span> <span class="o">=</span> <span class="n">sm</span><span class="o">.</span><span class="n">OLS</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="n">x2</span><span class="p">)</span><span class="o">.</span><span class="n">fit</span><span class="p">()</span><span class="o">.</span><span class="n">summary</span><span class="p">()</span>
<span class="n">HM_results</span> <span class="c1"># T-M 模型结果显示，基金具有显著的选股能力（截距项 T 统计量为 4.176）；而择时能力并不显著（择时项 T 统计量为 0.032）。</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast container">
<div class="prompt highlight-none"><div class="highlight"><pre>
<span></span>Out[7]:
</pre></div>
</div>
<div class="output_area container">
<table class="simpletable">
<caption>OLS Regression Results</caption>
<tr>
  <th>Dep. Variable:</th>    <td>fund_excess_return</td> <th>  R-squared:         </th> <td>   0.965</td>
</tr>
<tr>
  <th>Model:</th>                    <td>OLS</td>        <th>  Adj. R-squared:    </th> <td>   0.965</td>
</tr>
<tr>
  <th>Method:</th>              <td>Least Squares</td>   <th>  F-statistic:       </th> <td>1.213e+04</td>
</tr>
<tr>
  <th>Date:</th>              <td>Tue, 13 Jun 2017</td>  <th>  Prob (F-statistic):</th>  <td>  0.00</td>
</tr>
<tr>
  <th>Time:</th>                  <td>12:28:00</td>      <th>  Log-Likelihood:    </th> <td>  4026.5</td>
</tr>
<tr>
  <th>No. Observations:</th>       <td>   892</td>       <th>  AIC:               </th> <td>  -8047.</td>
</tr>
<tr>
  <th>Df Residuals:</th>           <td>   889</td>       <th>  BIC:               </th> <td>  -8033.</td>
</tr>
<tr>
  <th>Df Model:</th>               <td>     2</td>       <th>                     </th>     <td> </td>
</tr>
<tr>
  <th>Covariance Type:</th>       <td>nonrobust</td>     <th>                     </th>     <td> </td>
</tr>
</table>
<table class="simpletable">
<tr>
            <td></td>              <th>coef</th>     <th>std err</th>      <th>t</th>      <th>P>|t|</th>  <th>[0.025</th>    <th>0.975]</th>
</tr>
<tr>
  <th>const</th>                <td>    0.0005</td> <td>    0.000</td> <td>    4.085</td> <td> 0.000</td> <td>    0.000</td> <td>    0.001</td>
</tr>
<tr>
  <th>CSI300_excess_return</th> <td>    0.8394</td> <td>    0.008</td> <td>  101.776</td> <td> 0.000</td> <td>    0.823</td> <td>    0.856</td>
</tr>
<tr>
  <th>upside_return</th>        <td>    0.0010</td> <td>    0.014</td> <td>    0.072</td> <td> 0.943</td> <td>   -0.027</td> <td>    0.029</td>
</tr>
</table>
<table class="simpletable">
<tr>
  <th>Omnibus:</th>       <td>68.785</td> <th>  Durbin-Watson:     </th> <td>   1.821</td>
</tr>
<tr>
  <th>Prob(Omnibus):</th> <td> 0.000</td> <th>  Jarque-Bera (JB):  </th> <td> 285.815</td>
</tr>
<tr>
  <th>Skew:</th>          <td>-0.210</td> <th>  Prob(JB):          </th> <td>8.63e-63</td>
</tr>
<tr>
  <th>Kurtosis:</th>      <td> 5.741</td> <th>  Cond. No.          </th> <td>    177.</td>
</tr>
</table></div>
</div>
<div class="nbinput container">
<div class="prompt highlight-none"><div class="highlight"><pre>
<span></span>In [8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3"><div class="highlight"><pre>
<span></span><span class="n">CL_results</span> <span class="o">=</span> <span class="n">sm</span><span class="o">.</span><span class="n">OLS</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="n">x3</span><span class="p">)</span><span class="o">.</span><span class="n">fit</span><span class="p">()</span><span class="o">.</span><span class="n">summary</span><span class="p">()</span>
<span class="n">CL_results</span> <span class="c1"># T-M 模型结果显示，基金在市场上行和市场下行时的贝塔值接近（分别为 0.8404 和 0.8400）,因此无显著择时能力。</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast container">
<div class="prompt highlight-none"><div class="highlight"><pre>
<span></span>Out[8]:
</pre></div>
</div>
<div class="output_area container">
<table class="simpletable">
<caption>OLS Regression Results</caption>
<tr>
  <th>Dep. Variable:</th>    <td>fund_excess_return</td> <th>  R-squared:         </th> <td>   0.965</td>
</tr>
<tr>
  <th>Model:</th>                    <td>OLS</td>        <th>  Adj. R-squared:    </th> <td>   0.965</td>
</tr>
<tr>
  <th>Method:</th>              <td>Least Squares</td>   <th>  F-statistic:       </th> <td>1.213e+04</td>
</tr>
<tr>
  <th>Date:</th>              <td>Tue, 13 Jun 2017</td>  <th>  Prob (F-statistic):</th>  <td>  0.00</td>
</tr>
<tr>
  <th>Time:</th>                  <td>12:28:02</td>      <th>  Log-Likelihood:    </th> <td>  4026.5</td>
</tr>
<tr>
  <th>No. Observations:</th>       <td>   892</td>       <th>  AIC:               </th> <td>  -8047.</td>
</tr>
<tr>
  <th>Df Residuals:</th>           <td>   889</td>       <th>  BIC:               </th> <td>  -8033.</td>
</tr>
<tr>
  <th>Df Model:</th>               <td>     2</td>       <th>                     </th>     <td> </td>
</tr>
<tr>
  <th>Covariance Type:</th>       <td>nonrobust</td>     <th>                     </th>     <td> </td>
</tr>
</table>
<table class="simpletable">
<tr>
         <td></td>            <th>coef</th>     <th>std err</th>      <th>t</th>      <th>P>|t|</th>  <th>[0.025</th>    <th>0.975]</th>
</tr>
<tr>
  <th>const</th>           <td>    0.0005</td> <td>    0.000</td> <td>    4.085</td> <td> 0.000</td> <td>    0.000</td> <td>    0.001</td>
</tr>
<tr>
  <th>upside_return</th>   <td>    0.8404</td> <td>    0.010</td> <td>   87.149</td> <td> 0.000</td> <td>    0.821</td> <td>    0.859</td>
</tr>
<tr>
  <th>downside_return</th> <td>    0.8394</td> <td>    0.008</td> <td>  101.776</td> <td> 0.000</td> <td>    0.823</td> <td>    0.856</td>
</tr>
</table>
<table class="simpletable">
<tr>
  <th>Omnibus:</th>       <td>68.785</td> <th>  Durbin-Watson:     </th> <td>   1.821</td>
</tr>
<tr>
  <th>Prob(Omnibus):</th> <td> 0.000</td> <th>  Jarque-Bera (JB):  </th> <td> 285.815</td>
</tr>
<tr>
  <th>Skew:</th>          <td>-0.210</td> <th>  Prob(JB):          </th> <td>8.63e-63</td>
</tr>
<tr>
  <th>Kurtosis:</th>      <td> 5.741</td> <th>  Cond. No.          </th> <td>    115.</td>
</tr>
</table></div>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="主成分分析确定阿尔法因子权重.html" class="btn btn-neutral float-right" title="主成分分析确定阿尔法因子权重" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="Fama-French三因子业绩归因模型.html" class="btn btn-neutral" title="Fama-French三因子业绩归因模型" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, RiceQuant.
      Last updated on Jul 06, 2017.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'2.1.x',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
  
 

<script>if (window.module) module = window.module;</script>

<style>
h1 {
    position: relative;
}
.clone-notebook-btn {
    position: absolute;
    top: 0;
    right: 0;
    height: 30px;
    width: 80px;
    font-size: 14px;
    line-height: 30px;
    text-align: center;
    color: #fff;
    background-color: #5584ff;
}
.clone-notebook-btn:hover {
    color: #fff;
    background-color: #0A50FF;
}
</style>

<script type="text/javascript">
(function () {
    const electron = require('electron');
    window._rqpro = {
        ipc: electron.remote.require('./app'),
        ipcRenderer: electron.ipcRenderer
    };

    $(document).ready(function() {
        $("a[href^='http']").attr('target','_blank');
        $("a[href^='https']").attr('target','_blank');

        const isNotebookReg = /notebooks\/.+?html$/;
        if (!isNotebookReg.test(location.pathname)) return;

        $('h1').append(`
            <a class="clone-notebook-btn" href="javascript:cloneNotebook()">克隆研究</a>
         `);
    });
})()

function cloneNotebook() {
    const name = document.querySelector('h1').parentElement.id;
    _rqpro.ipcRenderer.send('nb:clone', { name });
}
</script>


</body>
</html>