

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>现代投资组合理论 &mdash; RQPro 2.1.x documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
<script>if (typeof module === 'object') { window.module = module; module = undefined; }</script>

    <link rel="top" title="RQPro 2.1.x documentation" href="../index.html"/>
        <link rel="next" title="配对交易" href="配对交易.html"/>
        <link rel="prev" title="主成分分析确定阿尔法因子权重" href="主成分分析确定阿尔法因子权重.html"/>

    <link href="../_static/style.css" rel="stylesheet" type="text/css">


  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> RQPro
          

          
          </a>

          
            
            
              <div class="version">
                2.1.x
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">量化研究</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="基础数据.html">基础数据</a></li>
<li class="toctree-l1"><a class="reference internal" href="基础数据.html#股票">股票</a></li>
<li class="toctree-l1"><a class="reference internal" href="基础数据.html#金融、商品期货">金融、商品期货</a></li>
<li class="toctree-l1"><a class="reference internal" href="基础数据.html#指数">指数</a></li>
<li class="toctree-l1"><a class="reference internal" href="基础数据.html#基金">基金</a></li>
<li class="toctree-l1"><a class="reference internal" href="基础数据.html#Ipython运行回测">Ipython运行回测</a></li>
</ul>
<p class="caption"><span class="caption-text">策略开发</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dev/back_test.html">回测</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev/pt.html">实盘模拟</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev/rqbeta.html">绩效分析</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev/api.html">API文档</a></li>
</ul>
<p class="caption"><span class="caption-text">SDK与二次开发</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dev/integration.html">与本地开发环境集成</a></li>
</ul>
<p class="caption"><span class="caption-text">样例策略</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../sample_stg/101_alpha.html">WorldQuant 101 Alpha</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sample_stg/factor_stg.html">多因子策略</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sample_stg/future_speculation.html">期货策略</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sample_stg/tools.html">常用小工具</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sample_stg/tech_analysis.html">技术指标策略</a></li>
</ul>
<p class="caption"><span class="caption-text">样例研究</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Fama-French三因子业绩归因模型.html">Fama-French三因子业绩归因模型</a></li>
<li class="toctree-l1"><a class="reference internal" href="主动管理型基金绩效分析.html">主动管理型基金绩效分析</a></li>
<li class="toctree-l1"><a class="reference internal" href="主成分分析确定阿尔法因子权重.html">主成分分析确定阿尔法因子权重</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">现代投资组合理论</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#投资组合均值-方差分析">投资组合均值-方差分析</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#均值-方差理论的核心思想">均值-方差理论的核心思想</a></li>
<li class="toctree-l3"><a class="reference internal" href="#马科维茨有效边界（Markowitz-Efficient-Frontier）">马科维茨有效边界（Markowitz Efficient Frontier）</a></li>
<li class="toctree-l3"><a class="reference internal" href="#资本市场线（Capital-Market-Line,-CML）">资本市场线（Capital Market Line, CML）</a></li>
<li class="toctree-l3"><a class="reference internal" href="#总结">总结</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="配对交易.html">配对交易</a></li>
<li class="toctree-l1"><a class="reference internal" href="金融时间序列建模.html">金融时间序列建模</a></li>
<li class="toctree-l1"><a class="reference internal" href="K线形态分析.html">K线形态分析</a></li>
</ul>
<p class="caption"><span class="caption-text">其他</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../others/fundamentals.html">财务指标文档</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">RQPro</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
    <li>现代投资组合理论</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/notebooks/现代投资组合理论.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput,
div.nbinput div.prompt,
div.nbinput div.input_area,
div.nbinput div[class*=highlight],
div.nbinput div[class*=highlight] pre,
div.nboutput,
div.nbinput div.prompt,
div.nbinput div.output_area,
div.nboutput div[class*=highlight],
div.nboutput div[class*=highlight] pre {
    background: none;
    border: none;
    padding: 0 0;
    margin: 0;
    box-shadow: none;
}

/* avoid gaps between output lines */
div.nboutput div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput,
div.nboutput {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput,
    div.nboutput {
        flex-direction: column;
    }
}

/* input container */
div.nbinput {
    padding-top: 5px;
}

/* last container */
div.nblast {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput div.prompt pre {
    color: #303F9F;
}

/* output prompt */
div.nboutput div.prompt pre {
    color: #D84315;
}

/* all prompts */
div.nbinput div.prompt,
div.nboutput div.prompt {
    min-width: 8ex;
    padding-top: 0.4em;
    padding-right: 0.4em;
    text-align: right;
    flex: 0;
}
@media (max-width: 540px) {
    div.nbinput div.prompt,
    div.nboutput div.prompt {
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput div.prompt.empty {
        padding: 0;
    }
}

/* disable scrollbars on prompts */
div.nbinput div.prompt pre,
div.nboutput div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput div.input_area,
div.nboutput div.output_area {
    padding: 0.4em;
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput div.input_area,
    div.nboutput div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput div.input_area {
    border: 1px solid #cfcfcf;
    border-radius: 2px;
    background: #f7f7f7;
}

/* override MathJax center alignment in output cells */
div.nboutput div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.pngmath center alignment in output cells */
div.nboutput div.math p {
    text-align: left;
}

/* standard error */
div.nboutput div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-bold { font-weight: bold; }

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

/* nice headers on first paragraph of info/warning boxes */
.admonition .first {
    margin: -12px;
    padding: 6px 12px;
    margin-bottom: 12px;
    color: #fff;
    line-height: 1;
    display: block;
}
.admonition.warning .first {
    background: #f0b37e;
}
.admonition.note .first {
    background: #6ab0de;
}
.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}
</style>
<div class="section" id="现代投资组合理论">
<h1>现代投资组合理论<a class="headerlink" href="#现代投资组合理论" title="Permalink to this headline">¶</a></h1>
<div class="section" id="投资组合均值-方差分析">
<h2>投资组合均值-方差分析<a class="headerlink" href="#投资组合均值-方差分析" title="Permalink to this headline">¶</a></h2>
<p>均值-方差分析是现代投资组合理论（Modern Portfolio
Theory）的重要基础之一。哈里·马科维茨（Harry Markowitz）在 1952
年提出该分析框架，并在 1990 年凭借该理论获得诺贝尔经济学奖。</p>
<div class="section" id="均值-方差理论的核心思想">
<h3>均值-方差理论的核心思想<a class="headerlink" href="#均值-方差理论的核心思想" title="Permalink to this headline">¶</a></h3>
<p>均值-方差分析以投资组合收益率的期望和标准差表示投资组合的回报和风险，并认为投资者均均具有风险厌恶的特点，因此：</p>
<p>（1）在回报水平一定的情况下，他们会倾向于令风险最小化；</p>
<p>（2）在风险水平一定的情况下，他们会倾向于令收益最大化。</p>
<p>以上两个问题可以写成数学的最优化问题，从而对投资组合的最优资产配置进行估计。</p>
</div>
<div class="section" id="马科维茨有效边界（Markowitz-Efficient-Frontier）">
<h3>马科维茨有效边界（Markowitz Efficient Frontier）<a class="headerlink" href="#马科维茨有效边界（Markowitz-Efficient-Frontier）" title="Permalink to this headline">¶</a></h3>
<p>当我们以风险为横轴，回报为纵轴，可以作出全额股票投资组合（即不持有无风险资产）的风险-收益图。通过对以上优化问题进行求解得到的解的集合，是风险-收益图上的一条曲线，称为<strong>有效边界（Efficient
Frontier）</strong>。在有效边界上的投资组合，对应回报一定的情况下，风险最小的投资组合；同时也对应风险一定的情况下，回报最高的投资组合。</p>
</div>
<div class="section" id="资本市场线（Capital-Market-Line,-CML）">
<h3>资本市场线（Capital Market Line, CML）<a class="headerlink" href="#资本市场线（Capital-Market-Line,-CML）" title="Permalink to this headline">¶</a></h3>
<p>如果将将风险资产和无风险资产按照一定的权重构建多个投资组合，同样以风险为横轴，回报为纵轴作图表示这些投资组合，便能得到著名的<strong>资本市场线(Capital
Market Line,
CML)</strong>。证券市场线的斜率代表投资组合的贝塔。由于贝塔一般为正，所以当投资组合的风险越高，回报就越大。因此，证券市场线用于刻画系统性风险的收益补偿（风险溢价）。证券市场线和有效边界的切点，即为市场组合，同时也是夏普率最高的投资组合。证券市场线的数学表达式如下：</p>
<div class="math">
\[E[r_{p}] = r_{f} + \sigma_{p}\cdot \frac{E[r_{b}] - r_f}{\sigma_b}\]</div>
<p>其中 <span class="math">\(E[r_{p}]\)</span> 为投资组合的预期收益；<span class="math">\(r_{f}\)</span>
为无风险利率；<span class="math">\(\sigma_{p}\)</span> 为投资组合波动率；<span class="math">\(E[r_{b}]\)</span>
为基准组合预期收益；<span class="math">\(\sigma_b\)</span> 为基准组合波动率。</p>
<div class="nbinput nblast container">
<div class="prompt highlight-none"><div class="highlight"><pre>
<span></span>In [1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3"><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">scipy.optimize</span> <span class="k">as</span> <span class="nn">sco</span> <span class="c1"># 使用 scipy.optimize 的 API 求解优化问题</span>
<span class="kn">import</span> <span class="nn">scipy.interpolate</span> <span class="k">as</span> <span class="nn">interpolate</span> <span class="c1"># 用于可视化资本市场线</span>

<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="o">%</span><span class="k">matplotlib</span> inline
</pre></div>
</div>
</div>
<div class="nbinput nblast container">
<div class="prompt highlight-none"><div class="highlight"><pre>
<span></span>In [2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3"><div class="highlight"><pre>
<span></span><span class="c1"># 选取5只股票(贵州茅台、招商银行、中国平安、华兰生物以及青岛啤酒)构建投资组合进行分析</span>

<span class="n">symbols</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;600519.XSHG&quot;</span><span class="p">,</span> <span class="s2">&quot;600036.XSHG&quot;</span><span class="p">,</span> <span class="s2">&quot;601318.XSHG&quot;</span><span class="p">,</span> <span class="s2">&quot;002007.XSHE&quot;</span><span class="p">,</span> <span class="s2">&quot;600600.XSHG&quot;</span><span class="p">]</span>

<span class="n">portfolio</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">symbols</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput container">
<div class="prompt highlight-none"><div class="highlight"><pre>
<span></span>In [3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3"><div class="highlight"><pre>
<span></span><span class="n">start</span><span class="p">,</span> <span class="n">end</span> <span class="o">=</span> <span class="s2">&quot;20160301&quot;</span><span class="p">,</span> <span class="s2">&quot;20170501&quot;</span> <span class="c1"># 分析起止日期</span>

<span class="c1"># 读取股票的收盘价（close）。如果存在缺失值，则用前一个交易日数据填补。</span>

<span class="n">data</span> <span class="o">=</span> <span class="n">get_price</span><span class="p">(</span><span class="n">symbols</span><span class="p">,</span> <span class="n">start_date</span><span class="o">=</span><span class="n">start</span><span class="p">,</span> <span class="n">end_date</span><span class="o">=</span><span class="n">end</span><span class="p">,</span> <span class="n">fields</span><span class="o">=</span><span class="s2">&quot;close&quot;</span><span class="p">,</span> <span class="n">frequency</span><span class="o">=</span><span class="s2">&quot;1d&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">fillna</span><span class="p">(</span><span class="n">method</span><span class="o">=</span><span class="s2">&quot;ffill&quot;</span><span class="p">)</span>

<span class="c1"># 累积收益率图</span>

<span class="p">(</span><span class="n">data</span> <span class="o">/</span> <span class="n">data</span><span class="o">.</span><span class="n">ix</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">4</span><span class="p">),</span> <span class="n">lw</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.7</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast container">
<div class="prompt empty container">
</div>
<div class="output_area container">
<img alt="../_images/notebooks_现代投资组合理论_3_0.png" src="../_images/notebooks_现代投资组合理论_3_0.png" />
</div>
</div>
<div class="nbinput nblast container">
<div class="prompt highlight-none"><div class="highlight"><pre>
<span></span>In [4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3"><div class="highlight"><pre>
<span></span><span class="c1"># 计算年化收益率</span>

<span class="n">daily_return</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">pct_change</span><span class="p">()</span><span class="o">.</span><span class="n">fillna</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span> <span class="c1"># 用 0 替换缺失值</span>

<span class="n">annualized_return</span> <span class="o">=</span> <span class="n">daily_return</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">prod</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span> <span class="o">**</span> <span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="p">((</span><span class="nb">len</span><span class="p">(</span><span class="n">daily_return</span><span class="p">)</span><span class="o">/</span><span class="mi">244</span><span class="p">)))</span> <span class="o">-</span> <span class="mi">1</span> <span class="c1"># 假设一年有 244 个交易日</span>

<span class="c1"># 计算年化协方差矩阵</span>

<span class="n">annualized_covariance</span> <span class="o">=</span> <span class="n">daily_return</span><span class="o">.</span><span class="n">cov</span><span class="p">()</span> <span class="o">*</span> <span class="mi">244</span> <span class="c1"># 假设一年有 244 个交易日</span>
</pre></div>
</div>
</div>
<div class="nbinput container">
<div class="prompt highlight-none"><div class="highlight"><pre>
<span></span>In [5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3"><div class="highlight"><pre>
<span></span><span class="c1">### 马科维茨子弹图（Markowitz Bullet）可视化 ###</span>


<span class="c1"># 随机生成 2500 个股票权重向量，构建相应的投资组合，可视化投资组合的在风险-收益图中的分布</span>

<span class="n">portfolio_return</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">portfolio_volatility</span> <span class="o">=</span> <span class="p">[]</span>

<span class="n">ntimes</span> <span class="o">=</span> <span class="mi">2500</span>

<span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">ntimes</span><span class="p">):</span>
    <span class="n">weights</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">(</span><span class="n">portfolio</span><span class="p">)</span>
    <span class="n">weights</span> <span class="o">/=</span> <span class="n">weights</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
    <span class="n">portfolio_return</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">annualized_return</span> <span class="o">*</span> <span class="n">weights</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">())</span>
    <span class="n">portfolio_volatility</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">weights</span><span class="o">.</span><span class="n">T</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">annualized_covariance</span><span class="p">,</span> <span class="n">weights</span><span class="p">))))</span>   <span class="c1"># 注意将方差转化为标准差</span>

<span class="n">portfolio_return</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">portfolio_return</span><span class="p">)</span>
<span class="n">portfolio_volatility</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">portfolio_volatility</span><span class="p">)</span>

<span class="c1"># 作图</span>

<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">portfolio_volatility</span><span class="p">,</span> <span class="n">portfolio_return</span><span class="p">,</span> <span class="n">c</span> <span class="o">=</span> <span class="n">portfolio_return</span><span class="o">/</span><span class="n">portfolio_volatility</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="s2">&quot;coolwarm&quot;</span><span class="p">,</span> <span class="n">marker</span><span class="o">=</span><span class="s2">&quot;o&quot;</span><span class="p">,</span> <span class="n">s</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">colorbar</span><span class="p">(</span><span class="n">label</span><span class="o">=</span><span class="s2">&quot;Sharpe Ratio&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;Expected Volatility&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Expected Return&quot;</span><span class="p">);</span>

</pre></div>
</div>
</div>
<div class="nboutput nblast container">
<div class="prompt empty container">
</div>
<div class="output_area container">
<img alt="../_images/notebooks_现代投资组合理论_5_0.png" src="../_images/notebooks_现代投资组合理论_5_0.png" />
</div>
</div>
<div class="nbinput nblast container">
<div class="prompt highlight-none"><div class="highlight"><pre>
<span></span>In [6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3"><div class="highlight"><pre>
<span></span><span class="c1">### 均值-方差分析 ###</span>

<span class="k">def</span> <span class="nf">statistics</span><span class="p">(</span><span class="n">weights</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Returns portfolio statistics</span>

<span class="sd">    Parameters</span>
<span class="sd">    ==========</span>
<span class="sd">    weights: array-like</span>
<span class="sd">        assets&#39; weights in a portfolio</span>

<span class="sd">    Returns</span>
<span class="sd">    ======a</span>
<span class="sd">    portfolio_return: float</span>
<span class="sd">        expected portfolio return</span>
<span class="sd">    portfolio_volatility: float</span>
<span class="sd">        expected portfolio volatility</span>
<span class="sd">    portfolio_return/p_volatility: float</span>
<span class="sd">        Sharpe ratio for risk free rate equals to 0</span>
<span class="sd">    &#39;&#39;&#39;</span>

    <span class="n">weights</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">weights</span><span class="p">)</span>
    <span class="n">portfolio_return</span> <span class="o">=</span> <span class="p">(</span><span class="n">annualized_return</span> <span class="o">*</span> <span class="n">weights</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
    <span class="n">portfolio_volatility</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">weights</span><span class="o">.</span><span class="n">T</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">annualized_covariance</span><span class="p">,</span> <span class="n">weights</span><span class="p">)))</span>

    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">portfolio_return</span><span class="p">,</span> <span class="n">portfolio_volatility</span><span class="p">,</span> <span class="n">portfolio_return</span><span class="o">/</span><span class="n">portfolio_volatility</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="nbinput container">
<div class="prompt highlight-none"><div class="highlight"><pre>
<span></span>In [7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3"><div class="highlight"><pre>
<span></span><span class="c1">### 优化问题1 ###</span>

<span class="c1"># 目标函数：夏普率最大化</span>

<span class="c1"># 约束条件：（1）资产权重之和为1；（2）每一个资产的权重均在0到1之间。</span>

<span class="k">def</span> <span class="nf">min_func_sharpe</span><span class="p">(</span><span class="n">weights</span><span class="p">):</span>
    <span class="k">return</span> <span class="o">-</span><span class="n">statistics</span><span class="p">(</span><span class="n">weights</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>   <span class="c1"># 这里对夏普率取了相反数，再进行最小化，等价于最大化夏普率。</span>

<span class="n">cons</span> <span class="o">=</span> <span class="p">({</span><span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;eq&quot;</span><span class="p">,</span> <span class="s2">&quot;fun&quot;</span><span class="p">:</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">})</span>   <span class="c1"># 约束条件</span>
<span class="n">bnds</span> <span class="o">=</span> <span class="nb">tuple</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">portfolio</span><span class="p">))</span>    <span class="c1"># 约束条件2</span>

<span class="n">initial_guess</span> <span class="o">=</span> <span class="n">portfolio</span> <span class="o">*</span> <span class="p">[</span><span class="mi">1</span> <span class="o">/</span> <span class="n">portfolio</span><span class="p">]</span> <span class="c1"># 以等权重作为初始解</span>

<span class="n">opts</span> <span class="o">=</span> <span class="n">sco</span><span class="o">.</span><span class="n">minimize</span><span class="p">(</span><span class="n">min_func_sharpe</span><span class="p">,</span> <span class="n">initial_guess</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s2">&quot;SLSQP&quot;</span><span class="p">,</span> <span class="n">bounds</span><span class="o">=</span><span class="n">bnds</span><span class="p">,</span> <span class="n">constraints</span><span class="o">=</span><span class="n">cons</span><span class="p">)</span>


<span class="c1"># 优化组合相关指标</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;最优权重为：</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">opts</span><span class="p">[</span><span class="s2">&quot;x&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="mi">3</span><span class="p">))</span>
<span class="nb">print</span><span class="p">()</span>

<span class="c1"># 计算优化组合的收益、波动率及夏普率</span>

<span class="n">mu</span><span class="p">,</span> <span class="n">sigma</span><span class="p">,</span> <span class="n">sharpe</span> <span class="o">=</span> <span class="n">statistics</span><span class="p">(</span><span class="n">opts</span><span class="p">[</span><span class="s2">&quot;x&quot;</span><span class="p">])</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;优化组合预期收益：&quot;</span><span class="p">,</span> <span class="n">mu</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;优化组合预期波动率：&quot;</span><span class="p">,</span> <span class="n">sigma</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;优化组合预期夏普率：&quot;</span><span class="p">,</span> <span class="n">sharpe</span><span class="p">)</span>

</pre></div>
</div>
</div>
<div class="nboutput nblast container">
<div class="prompt empty container">
</div>
<div class="output_area container">
<div class="highlight"><pre>
最优权重为：
 [ 0.486  0.354  0.1    0.06   0.   ]

优化组合预期收益： 0.523
优化组合预期波动率： 0.146
优化组合预期夏普率： 3.583
</pre></div></div>
</div>
<div class="nbinput container">
<div class="prompt highlight-none"><div class="highlight"><pre>
<span></span>In [8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3"><div class="highlight"><pre>
<span></span><span class="c1">### 优化问题2 ###</span>

<span class="c1"># 目标函数：风险最小化</span>

<span class="c1"># 约束条件：（1）资产权重之和为1；（2）每一个资产的权重均在0到1之间。</span>

<span class="k">def</span> <span class="nf">min_func_variance</span><span class="p">(</span><span class="n">weights</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">statistics</span><span class="p">(</span><span class="n">weights</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span> <span class="o">**</span> <span class="mi">2</span>

<span class="n">optv</span> <span class="o">=</span> <span class="n">sco</span><span class="o">.</span><span class="n">minimize</span><span class="p">(</span><span class="n">min_func_variance</span><span class="p">,</span> <span class="n">initial_guess</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s2">&quot;SLSQP&quot;</span><span class="p">,</span> <span class="n">bounds</span><span class="o">=</span><span class="n">bnds</span><span class="p">,</span> <span class="n">constraints</span><span class="o">=</span><span class="n">cons</span><span class="p">)</span>

<span class="c1"># 优化组合相关指标</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;最优权重为：</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">optv</span><span class="p">[</span><span class="s2">&quot;x&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="mi">3</span><span class="p">))</span>
<span class="nb">print</span><span class="p">()</span>

<span class="c1"># 计算优化组合的收益、波动率及夏普率</span>

<span class="n">mu</span><span class="p">,</span> <span class="n">sigma</span><span class="p">,</span> <span class="n">sharpe</span> <span class="o">=</span> <span class="n">statistics</span><span class="p">(</span><span class="n">optv</span><span class="p">[</span><span class="s2">&quot;x&quot;</span><span class="p">])</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;优化组合预期收益：&quot;</span><span class="p">,</span> <span class="n">mu</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;优化组合预期波动率：&quot;</span><span class="p">,</span> <span class="n">sigma</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;优化组合预期夏普率：&quot;</span><span class="p">,</span> <span class="n">sharpe</span><span class="p">)</span>


</pre></div>
</div>
</div>
<div class="nboutput nblast container">
<div class="prompt empty container">
</div>
<div class="output_area container">
<div class="highlight"><pre>
最优权重为：
 [ 0.092  0.315  0.309  0.087  0.196]

优化组合预期收益： 0.314
优化组合预期波动率： 0.116
优化组合预期夏普率： 2.714
</pre></div></div>
</div>
<div class="nbinput container">
<div class="prompt highlight-none"><div class="highlight"><pre>
<span></span>In [9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3"><div class="highlight"><pre>
<span></span><span class="c1">### 优化问题3 ###</span>

<span class="c1"># 目标函数：收益最大化</span>

<span class="c1"># 约束条件：（1）资产权重之和为1；（2）每一个资产的权重均在0到1之间。</span>

<span class="k">def</span> <span class="nf">min_func_return</span><span class="p">(</span><span class="n">weights</span><span class="p">):</span>
    <span class="k">return</span> <span class="o">-</span><span class="n">statistics</span><span class="p">(</span><span class="n">weights</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>

<span class="n">optr</span> <span class="o">=</span> <span class="n">sco</span><span class="o">.</span><span class="n">minimize</span><span class="p">(</span><span class="n">min_func_return</span><span class="p">,</span> <span class="n">initial_guess</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s2">&quot;SLSQP&quot;</span><span class="p">,</span> <span class="n">bounds</span><span class="o">=</span><span class="n">bnds</span><span class="p">,</span> <span class="n">constraints</span><span class="o">=</span><span class="n">cons</span><span class="p">)</span>

<span class="c1"># 优化组合相关指标</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;最优权重为：</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">optr</span><span class="p">[</span><span class="s2">&quot;x&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="mi">3</span><span class="p">))</span>
<span class="nb">print</span><span class="p">()</span>

<span class="c1"># 计算优化组合的收益、波动率及夏普率</span>

<span class="n">mu</span><span class="p">,</span> <span class="n">sigma</span><span class="p">,</span> <span class="n">sharpe</span> <span class="o">=</span> <span class="n">statistics</span><span class="p">(</span><span class="n">optr</span><span class="p">[</span><span class="s2">&quot;x&quot;</span><span class="p">])</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;优化组合预期收益：&quot;</span><span class="p">,</span> <span class="n">mu</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;优化组合预期波动率：&quot;</span><span class="p">,</span> <span class="n">sigma</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;优化组合预期夏普率：&quot;</span><span class="p">,</span> <span class="n">sharpe</span><span class="p">)</span>


</pre></div>
</div>
</div>
<div class="nboutput nblast container">
<div class="prompt empty container">
</div>
<div class="output_area container">
<div class="highlight"><pre>
最优权重为：
 [ 1.  0.  0.  0.  0.]

优化组合预期收益： 0.759
优化组合预期波动率： 0.239
优化组合预期夏普率： 3.177
</pre></div></div>
</div>
</div>
<div class="section" id="总结">
<h3>总结<a class="headerlink" href="#总结" title="Permalink to this headline">¶</a></h3>
<p>对上述三个优化问题进行求解，可以看出优化权重的差异：</p>
<p>（1）当目标函数为预期夏普率最大化时，贵州茅台和招商银行权重较大，青岛啤酒的权重则为0；（2）当目标函数为预期风险最小化时，贵州茅台的权重显著即使降低，说明贵州茅台对整个组合的风险贡献较大；（3）当目标函数为预期收益最大化时，则贵州茅台的权重为1。这和上述的累积收益率曲线图中，贵州茅台涨幅最大的结果是一致的。</p>
<div class="nbinput container">
<div class="prompt highlight-none"><div class="highlight"><pre>
<span></span>In [10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3"><div class="highlight"><pre>
<span></span><span class="c1">### 有效前沿（Efficient Frontier）可视化 ###</span>


<span class="c1"># 从statistics函数返回波动率的值</span>

<span class="k">def</span> <span class="nf">min_func_port</span><span class="p">(</span><span class="n">weights</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">statistics</span><span class="p">(</span><span class="n">weights</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span>


<span class="c1"># 给定收益率，实现风险最小化</span>

<span class="n">trets</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mf">0.3</span><span class="p">,</span> <span class="mf">0.65</span><span class="p">,</span> <span class="mi">36</span><span class="p">)</span>
<span class="n">tvols</span> <span class="o">=</span> <span class="p">[]</span>

<span class="n">cons</span> <span class="o">=</span> <span class="p">({</span><span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;eq&quot;</span><span class="p">,</span> <span class="s2">&quot;fun&quot;</span><span class="p">:</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">statistics</span><span class="p">(</span><span class="n">x</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="n">tret</span><span class="p">},</span> <span class="p">{</span><span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;eq&quot;</span><span class="p">,</span> <span class="s2">&quot;fun&quot;</span><span class="p">:</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">})</span>
<span class="k">for</span> <span class="n">tret</span> <span class="ow">in</span> <span class="n">trets</span><span class="p">:</span>
    <span class="n">cons</span> <span class="o">=</span> <span class="p">({</span><span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;eq&quot;</span><span class="p">,</span> <span class="s2">&quot;fun&quot;</span><span class="p">:</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">statistics</span><span class="p">(</span><span class="n">x</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="n">tret</span><span class="p">},</span> <span class="p">{</span><span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;eq&quot;</span><span class="p">,</span> <span class="s2">&quot;fun&quot;</span><span class="p">:</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">})</span>
    <span class="n">bnds</span> <span class="o">=</span> <span class="nb">tuple</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">weights</span><span class="p">)</span>
    <span class="n">res</span> <span class="o">=</span> <span class="n">sco</span><span class="o">.</span><span class="n">minimize</span><span class="p">(</span><span class="n">min_func_port</span><span class="p">,</span> <span class="n">initial_guess</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s2">&quot;SLSQP&quot;</span><span class="p">,</span> <span class="n">bounds</span><span class="o">=</span><span class="n">bnds</span><span class="p">,</span> <span class="n">constraints</span><span class="o">=</span><span class="n">cons</span><span class="p">)</span>
    <span class="n">tvols</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">res</span><span class="p">[</span><span class="s2">&quot;fun&quot;</span><span class="p">])</span>   <span class="c1"># 在特定收益水平下，风险最小的投资组合</span>
<span class="n">tvols</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">tvols</span><span class="p">)</span>

<span class="n">temp</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">argmin</span><span class="p">(</span><span class="n">tvols</span><span class="p">))</span>

<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span>

<span class="c1"># 前述的2500个随机生成的投资组合</span>
<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">portfolio_volatility</span><span class="p">,</span> <span class="n">portfolio_return</span><span class="p">,</span> <span class="n">c</span> <span class="o">=</span> <span class="n">portfolio_return</span><span class="o">/</span><span class="n">portfolio_volatility</span><span class="p">,</span> <span class="n">marker</span><span class="o">=</span><span class="s2">&quot;o&quot;</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="s2">&quot;coolwarm&quot;</span><span class="p">,</span> <span class="n">s</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">colorbar</span><span class="p">(</span><span class="n">label</span><span class="o">=</span><span class="s2">&quot;Sharpe Ratio&quot;</span><span class="p">)</span>

<span class="c1"># 有效边界（Efficient frontier）</span>
<span class="n">temp</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">argmin</span><span class="p">(</span><span class="n">tvols</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">tvols</span><span class="p">[</span><span class="n">temp</span><span class="p">:],</span> <span class="n">trets</span><span class="p">[</span><span class="n">temp</span><span class="p">:],</span> <span class="n">c</span><span class="o">=</span><span class="n">trets</span><span class="p">[</span><span class="n">temp</span><span class="p">:]</span><span class="o">/</span><span class="n">tvols</span><span class="p">[</span><span class="n">temp</span><span class="p">:],</span> <span class="n">marker</span><span class="o">=</span><span class="s2">&quot;*&quot;</span><span class="p">,</span> <span class="n">s</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>

<span class="c1"># 夏普率最大优化组合（图中红星）</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">statistics</span><span class="p">(</span><span class="n">opts</span><span class="p">[</span><span class="s2">&quot;x&quot;</span><span class="p">])[</span><span class="mi">1</span><span class="p">],</span> <span class="n">statistics</span><span class="p">(</span><span class="n">opts</span><span class="p">[</span><span class="s2">&quot;x&quot;</span><span class="p">])[</span><span class="mi">0</span><span class="p">],</span> <span class="s2">&quot;r*&quot;</span><span class="p">,</span> <span class="n">markersize</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>

<span class="c1"># 风险最小化优化组合（图中蓝星）</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">statistics</span><span class="p">(</span><span class="n">optv</span><span class="p">[</span><span class="s2">&quot;x&quot;</span><span class="p">])[</span><span class="mi">1</span><span class="p">],</span> <span class="n">statistics</span><span class="p">(</span><span class="n">optv</span><span class="p">[</span><span class="s2">&quot;x&quot;</span><span class="p">])[</span><span class="mi">0</span><span class="p">],</span> <span class="s2">&quot;b*&quot;</span><span class="p">,</span> <span class="n">markersize</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>

<span class="c1"># 收益最大化优化组合（图中绿星）</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">statistics</span><span class="p">(</span><span class="n">optr</span><span class="p">[</span><span class="s2">&quot;x&quot;</span><span class="p">])[</span><span class="mi">1</span><span class="p">],</span> <span class="n">statistics</span><span class="p">(</span><span class="n">optr</span><span class="p">[</span><span class="s2">&quot;x&quot;</span><span class="p">])[</span><span class="mi">0</span><span class="p">],</span> <span class="s2">&quot;g*&quot;</span><span class="p">,</span> <span class="n">markersize</span><span class="o">=</span><span class="mi">15</span><span class="p">)</span>


<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;Expected Volatility&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Expected Returns&quot;</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast container">
<div class="prompt empty container">
</div>
<div class="output_area container">
<img alt="../_images/notebooks_现代投资组合理论_11_0.png" src="../_images/notebooks_现代投资组合理论_11_0.png" />
</div>
</div>
<div class="nbinput container">
<div class="prompt highlight-none"><div class="highlight"><pre>
<span></span>In [11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3"><div class="highlight"><pre>
<span></span><span class="c1">### 资本市场线可视化 ###</span>


<span class="c1"># 找出最小波动率对应的位置</span>
<span class="n">ind</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">argmin</span><span class="p">(</span><span class="n">tvols</span><span class="p">)</span>

<span class="c1"># 选取有效边界上的点进行插值</span>
<span class="n">evols</span> <span class="o">=</span> <span class="n">tvols</span><span class="p">[</span><span class="n">ind</span><span class="p">:</span> <span class="p">]</span>
<span class="n">erets</span> <span class="o">=</span> <span class="n">trets</span><span class="p">[</span><span class="n">ind</span><span class="p">:</span> <span class="p">]</span>

<span class="n">tck</span> <span class="o">=</span> <span class="n">interpolate</span><span class="o">.</span><span class="n">splrep</span><span class="p">(</span><span class="n">evols</span><span class="p">,</span> <span class="n">erets</span><span class="p">)</span>


<span class="c1"># 拟合一个连续可微的函数f(x)和对应的一阶导数函数 df(x)</span>
<span class="c1"># 找出有效前沿的切线（资本市场线）</span>

<span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Efficient frontier function(spline approximation)</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="k">return</span> <span class="n">interpolate</span><span class="o">.</span><span class="n">splev</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">tck</span><span class="p">,</span> <span class="n">der</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">df</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;First derivative of efficient frontier function&#39;&#39;&#39;</span>
    <span class="k">return</span> <span class="n">interpolate</span><span class="o">.</span><span class="n">splev</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">tck</span><span class="p">,</span> <span class="n">der</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">equation</span><span class="p">(</span><span class="n">p</span><span class="p">,</span> <span class="n">rf</span><span class="o">=</span><span class="mf">0.035</span><span class="p">):</span>

    <span class="s2">&quot;p = [a, b, x]分别表示CML的截距，斜率以及波动率&quot;</span>

    <span class="n">eq1</span> <span class="o">=</span> <span class="n">rf</span> <span class="o">-</span> <span class="n">p</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="c1"># 零阶导数相等</span>
    <span class="n">eq2</span> <span class="o">=</span> <span class="n">rf</span> <span class="o">+</span> <span class="n">p</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">*</span> <span class="n">p</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">-</span> <span class="n">f</span><span class="p">(</span><span class="n">p</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span> <span class="c1"># 一阶导数相等</span>
    <span class="n">eq3</span> <span class="o">=</span> <span class="n">p</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">df</span><span class="p">(</span><span class="n">p</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span> <span class="c1"># 二阶导数相等</span>
    <span class="k">return</span> <span class="n">eq1</span><span class="p">,</span> <span class="n">eq2</span><span class="p">,</span> <span class="n">eq3</span>

<span class="c1"># 求解</span>

<span class="n">opt</span> <span class="o">=</span> <span class="n">sco</span><span class="o">.</span><span class="n">fsolve</span><span class="p">(</span><span class="n">equation</span><span class="p">,</span> <span class="p">[</span><span class="o">.</span><span class="mi">03</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mf">0.25</span><span class="p">])</span>

<span class="n">opt</span>

<span class="c1"># 结果检查</span>

<span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="n">equation</span><span class="p">(</span><span class="n">opt</span><span class="p">),</span> <span class="mi">6</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast container">
<div class="prompt highlight-none"><div class="highlight"><pre>
<span></span>Out[11]:
</pre></div>
</div>
<div class="output_area highlight-none"><div class="highlight"><pre>
<span></span>array([ 0., -0.,  0.])
</pre></div>
</div>
</div>
<div class="nbinput container">
<div class="prompt highlight-none"><div class="highlight"><pre>
<span></span>In [12]:
</pre></div>
</div>
<div class="input_area highlight-ipython3"><div class="highlight"><pre>
<span></span><span class="c1">### 资本市场线可视化 ###</span>

<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">portfolio_volatility</span><span class="p">,</span> <span class="n">portfolio_return</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="p">(</span><span class="n">portfolio_return</span><span class="o">-</span><span class="mf">0.035</span><span class="p">)</span><span class="o">/</span><span class="n">portfolio_volatility</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="s2">&quot;summer&quot;</span><span class="p">,</span> <span class="n">marker</span><span class="o">=</span><span class="s2">&quot;o&quot;</span><span class="p">,</span> <span class="n">s</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">colorbar</span><span class="p">(</span><span class="n">label</span><span class="o">=</span><span class="s2">&quot;Sharpe Ratio&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">evols</span><span class="p">,</span> <span class="n">erets</span><span class="p">,</span> <span class="s2">&quot;r&quot;</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>



<span class="n">cx</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">portfolio_volatility</span><span class="o">.</span><span class="n">max</span><span class="p">())</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">cx</span><span class="p">,</span>  <span class="p">(</span><span class="n">statistics</span><span class="p">(</span><span class="n">opts</span><span class="p">[</span><span class="s2">&quot;x&quot;</span><span class="p">])[</span><span class="mi">0</span><span class="p">]</span><span class="o">/</span><span class="n">statistics</span><span class="p">(</span><span class="n">opts</span><span class="p">[</span><span class="s2">&quot;x&quot;</span><span class="p">])[</span><span class="mi">1</span><span class="p">])</span> <span class="o">*</span> <span class="n">cx</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mf">1.5</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;m&quot;</span><span class="p">)</span>


<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">opt</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">f</span><span class="p">(</span><span class="n">opt</span><span class="p">[</span><span class="mi">2</span><span class="p">]),</span> <span class="s2">&quot;r*&quot;</span><span class="p">,</span> <span class="n">markersize</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">portfolio_volatility</span><span class="o">.</span><span class="n">max</span><span class="p">()</span> <span class="o">*</span> <span class="mf">1.2</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;Expected Volatility&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Expected Returns&quot;</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast container">
<div class="prompt empty container">
</div>
<div class="output_area container">
<img alt="../_images/notebooks_现代投资组合理论_13_0.png" src="../_images/notebooks_现代投资组合理论_13_0.png" />
</div>
</div>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="配对交易.html" class="btn btn-neutral float-right" title="配对交易" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="主成分分析确定阿尔法因子权重.html" class="btn btn-neutral" title="主成分分析确定阿尔法因子权重" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, RiceQuant.
      Last updated on Jul 06, 2017.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'2.1.x',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
  
 

<script>if (window.module) module = window.module;</script>

<style>
h1 {
    position: relative;
}
.clone-notebook-btn {
    position: absolute;
    top: 0;
    right: 0;
    height: 30px;
    width: 80px;
    font-size: 14px;
    line-height: 30px;
    text-align: center;
    color: #fff;
    background-color: #5584ff;
}
.clone-notebook-btn:hover {
    color: #fff;
    background-color: #0A50FF;
}
</style>

<script type="text/javascript">
(function () {
    const electron = require('electron');
    window._rqpro = {
        ipc: electron.remote.require('./app'),
        ipcRenderer: electron.ipcRenderer
    };

    $(document).ready(function() {
        $("a[href^='http']").attr('target','_blank');
        $("a[href^='https']").attr('target','_blank');

        const isNotebookReg = /notebooks\/.+?html$/;
        if (!isNotebookReg.test(location.pathname)) return;

        $('h1').append(`
            <a class="clone-notebook-btn" href="javascript:cloneNotebook()">克隆研究</a>
         `);
    });
})()

function cloneNotebook() {
    const name = document.querySelector('h1').parentElement.id;
    _rqpro.ipcRenderer.send('nb:clone', { name });
}
</script>


</body>
</html>